# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: title
#: src/internet-connection/safer-browsing/index.md:1
#, no-wrap
msgid "Browse the web more securely"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:9
#, markdown-text
msgid "A web browser is one of the digital tools most of us use daily. It is the main way many people access the internet. Many people are familiar with Edge, Safari and Chrome – browsers that come installed with our devices."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:11
#, markdown-text
msgid "Because we rely so much on browsers, they are often targets for people who want to compromise your privacy or security. Follow the steps below to choose a more secure browser and make its protection stronger."
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:12
#, markdown-text, no-wrap
msgid "Choose a web browser... or two!"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "Install [Firefox for your platform and in your language](https://www.mozilla.org/en-US/firefox/all/) (available for Windows, macOS, Linux, Android and iOS)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "On Android and iOS, consider installing [Firefox Focus](https://www.mozilla.org/en-US/firefox/browsers/mobile/focus/), a light-weight browser which comes with privacy-oriented settings by default."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "Install Chrome [for Windows, macOS, Linux](https://support.google.com/chrome/answer/95346?hl=en&co=GENIE.Platform%3DDesktop&oco=0), [Android](https://support.google.com/chrome/answer/95346?hl=en&co=GENIE.Platform%3DAndroid&oco=0) or [iOS](https://support.google.com/chrome/answer/95346?hl=en&co=GENIE.Platform%3DiOS&oco=0)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "Consider installing the free and open-source [Chromium](https://www.chromium.org/) instead of Chrome. On Linux, you can install Chromium through your software installer in many distributions. On Android, you can install it through [FFUpdater](https://github.com/Tobi823/ffupdater), a free and open-source installer and updater app that you can get from [F-Droid](https://f-droid.org/en/packages/de.marmaro.krt.ffupdater/)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "Optionally consider installing the [DuckDuckGo Privacy Browser](https://duckduckgo.com/duckduckgo-help-pages/get-duckduckgo/browser/) for Windows, macOS, iOS and Android."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "For advanced privacy and to access websites that are not accessible in the institution or country you connect from, you can consider using the [Tor Browser](https://www.torproject.org/download/) (for Windows, macOS, Linux or Android), but consider this may change your browsing experience dramatically. Read more on this in [our guide on anonymization tools](../anonymity)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:21
#, markdown-text
msgid "On Android, you can install a selection of secure and privacy-oriented web browsers through [FFUpdater](https://github.com/Tobi823/ffupdater), a free and open-source installer and updater app that you can get from [F-Droid](https://f-droid.org/en/packages/de.marmaro.krt.ffupdater/)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:23
#: src/internet-connection/safer-browsing/index.md:48
#: src/internet-connection/safer-browsing/index.md:81
#: src/internet-connection/safer-browsing/index.md:103
#: src/internet-connection/safer-browsing/index.md:117
#: src/internet-connection/safer-browsing/index.md:130
#: src/internet-connection/safer-browsing/index.md:150
#: src/internet-connection/safer-browsing/index.md:165
#: src/internet-connection/safer-browsing/index.md:190
#: src/internet-connection/safer-browsing/index.md:206
#: src/internet-connection/safer-browsing/index.md:224
#: src/internet-connection/safer-browsing/index.md:246
#: src/internet-connection/safer-browsing/index.md:262
#, markdown-text, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:25
#, markdown-text
msgid "Most operating systems come with pre-installed browsers. For example the default macOS and iOS browser is Safari, and the default Windows browser is Edge. These web browsers are not designed with a focus on privacy and security, and we strongly suggest to use more security and privacy-oriented software as your default browsers."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "We recommend the [Firefox](https://www.mozilla.org/en-US/firefox/new/) web browser, made by Mozilla. Firefox is free and open-source software and has better built-in security than others browsers."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "Firefox Focus is a light-weight, privacy-oriented web browser for mobile devices. Read [Mozilla's blog post on the differences between Firefox Focus and other browsers](https://blog.mozilla.org/en/products/firefox/firefox-focus-or-firefox/)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "[Chrome](https://www.google.com/chrome/) and [Chromium](https://www.chromium.org/Home/), both developed by Google, also have high-quality security. While Chromium is free and open-source, Chrome is proprietary freeware based on open-source components. Since Chrome is developed by Google, consider whether it might send more data about you to Google than you are comfortable with and consider not logging in to your Google account when using it."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "Read [Google's documentation on privacy in Chrome](https://support.google.com/chrome/answer/14225066?hl=en)"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "The [DuckDuckGo Privacy Browser](https://duckduckgo.com/duckduckgo-help-pages/get-duckduckgo/does-duckduckgo-make-a-browser/) is a privacy-oriented browser that automatically blocks web trackers and upgrades insecure HTTP connections to HTTPS when possible."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:32
#, markdown-text
msgid "The [Tor Browser](https://www.torproject.org/) is a modified version of Mozilla Firefox that allows you to anonymize your connections by browsing the web through the Tor network. Read more on this in [our guide on anonymity tools](../anonymity)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:35
#, markdown-text, no-wrap
msgid ""
"It can be a good idea to install more than one browser, and use one for more sensitive activities and the other for your everyday needs. Read more on this in [our guide on multiple identity management](../../communication/multiple-identities/#different-devices).\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:36
#, markdown-text, no-wrap
msgid "Change your device's default browser"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "Avoid using less secure and less privacy-friendly browsers like Edge or Safari as your primary web browser. Deactivate or uninstall browsers you don't use."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "Learn [how to change your default browser to Firefox](https://support.mozilla.org/en-US/kb/make-firefox-your-default-browser) on Linux, macOS and Windows. Use the \"Customize this article\" drop-down menu in the right-hand side of the window to find the right instructions for your device. For Android and iOS read the following instructions."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "[Make Firefox the default browser on Android](https://support.mozilla.org/en-US/kb/make-firefox-default-browser-android)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "[Set Firefox as the default browser for iOS](https://support.mozilla.org/en-US/kb/set-firefox-default-browser-ios)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "You can also decide to make Chrome your default browser on [Windows, macOS](https://support.google.com/chrome/answer/95417?hl=en&co=GENIE.Platform%3DDesktop) and [iOS](https://support.google.com/chrome/answer/95417?hl=en&co=GENIE.Platform%3DiOS&oco=0). But we strongly recommend not to log in with your Google account."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "To avoid signing into your Google account on Chrome, go to the browser Settings, select Google services and make sure Allow Chrome sign-in is unchecked."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "[Change which web browser opens websites by default on Ubuntu](https://help.ubuntu.com/stable/ubuntu-help/net-default-browser.html)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:46
#, markdown-text
msgid "[Stop the Edge browser from automatically starting when you start Windows](https://support.microsoft.com/microsoft-edge/stop-microsoft-edge-from-starting-automatically-c341c879-799a-dccd-d6be-bc51ecdd5804)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:50
#, markdown-text
msgid "Not all web browsers are created equal. Some protect your privacy and security more effectively than others."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:52
#, markdown-text
msgid "By setting a browser focused on privacy and security as your default browser, the links you click in other apps will open directly in a more secure browser. In any case, always think twice before you open a link you receive through messages or emails."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:55
#, markdown-text, no-wrap
msgid ""
"Read more on why you should [pause before you click when you receive a link in our guide on malware](../../phones-and-computers/malware/#pause-before-you-click-and-be-cautious-when-you-receive-a-link).\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:56
#, markdown-text, no-wrap
msgid "Make sure your browser is up to date"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:61
#, markdown-text
msgid "Firefox should update automatically, but it is important to periodically [check whether you have the latest version of the browser](https://support.mozilla.org/kb/update-firefox-latest-release)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:61
#, markdown-text
msgid "Chrome/Chromium should also update automatically, but it is important to periodically check for updates. Learn how to do this in the [official guide on how to update Chrome](https://www.google.com/chrome/update/)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:61
#, markdown-text
msgid "[Learn how to set up the Tor Browser to update automatically and how to update it manually](https://tb-manual.torproject.org/updating/)."
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:62
#, markdown-text, no-wrap
msgid "Enter web addresses in the address bar"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:65
#, markdown-text
msgid "If you know the complete web address of a website (for example `securityinabox.org`), type it in the address bar to avoid going through a search engine to access it."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:67
#, markdown-text
msgid "If you just type the name of the website (Security in a Box) without its extension (`.org`), the browser will open your default search engine with several results, some of which may be malicious."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:69
#, markdown-text
msgid "If you use the address bar to search the web, consider [replacing Google with a more privacy-friendly option as your default search engine](#set_your_default_search_engine)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:76
#: src/internet-connection/safer-browsing/index.md:98
#: src/internet-connection/safer-browsing/index.md:115
#: src/internet-connection/safer-browsing/index.md:218
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "**Firefox**"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:76
#, markdown-text
msgid "Learn more on the Firefox address bar in the [Mozilla guide on how to search with the address bar](https://support.mozilla.org/en-US/kb/search-firefox-address-bar)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:76
#, markdown-text
msgid "Consider whether you want to change what Firefox suggests when you type in the address bar."
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:76
#, markdown-text
msgid "[Change your address bar settings so it does not suggest pages from your browsing history or other unwanted results](https://support.mozilla.org/kb/address-bar-autocomplete-firefox#w_how-can-i-control-what-results-the-address-bar-shows-me)."
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:76
#, markdown-text
msgid "[Remove autocomplete results](https://support.mozilla.org/kb/address-bar-autocomplete-firefox#w_removing-autocomplete-results)."
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:76
#, markdown-text
msgid "[Disable search suggestions](https://support.mozilla.org/en-US/kb/search-suggestions-firefox#w_enabling-or-disabling-search-suggestions)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:79
#: src/internet-connection/safer-browsing/index.md:101
#: src/internet-connection/safer-browsing/index.md:115
#: src/internet-connection/safer-browsing/index.md:222
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "**Chrome**/**Chromium**"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:79
#, markdown-text
msgid "[Manage Google autocomplete predictions and turn off personal results](https://support.google.com/websearch/answer/106230?sjid=17730964962312313254-EU)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:83
#, markdown-text
msgid "The address bar is the familiar text field at the top of a web browser’s interface. When you browse the web, the address bar displays the address of the web page you are visiting (in our current case, this is `https://securityinabox.org/en/internet-connection/safer-browsing`). By typing a web address into the address bar, you'll request a website or a specific page of a website."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:86
#, markdown-text, no-wrap
msgid ""
"Address bars also offer additional functionalities, like performing web searches or providing suggestions for websites.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:87
#, markdown-text, no-wrap
msgid "Set your default search engine"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:92
#, markdown-text
msgid "Choose a default search engine that does not track you:"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:92
#, markdown-text
msgid "[**DuckDuckGo**](https://duckduckgo.com/about) (our top recommendation)"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:92
#, markdown-text
msgid "[**StartPage**](https://www.startpage.com/)"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:98
#, markdown-text
msgid "[Set your default search engine on your computer](https://support.mozilla.org/kb/change-your-default-search-settings-firefox#w_default-search-engine)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:98
#, markdown-text
msgid "[Add or remove search engines on your computer](https://support.mozilla.org/kb/change-your-default-search-settings-firefox#w_remove-or-add-search-engines)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:98
#, markdown-text
msgid "[Manage your default search engines in Firefox for Android](https://support.mozilla.org/en-US/kb/manage-my-default-search-engines-firefox-android)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:98
#, markdown-text
msgid "[Change your default search engine in Firefox for iOS](https://support.mozilla.org/en-US/kb/change-your-default-search-engine-firefox-ios)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:101
#, markdown-text
msgid "[Set your default search engine](https://support.google.com/chrome/answer/95426)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:106
#, markdown-text, no-wrap
msgid ""
"Search engines like Google and Bing build profiles of people who use them, track your device specifically and share their users' personal information with third parties. Your browser uses one search engine by default when you use the address bar to perform a web search or when you right-click a selected string of text and click Search.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:107
#, markdown-text, no-wrap
msgid "Review the camera, microphone and other site permissions"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:115
#, markdown-text
msgid "[Learn how to manage your camera and microphone permissions in Firefox](https://support.mozilla.org/kb/how-manage-your-camera-and-microphone-permissions)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:115
#, markdown-text
msgid "[Grant camera access to Firefox for Android](https://support.mozilla.org/en-US/kb/camera-permissions)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:115
#, markdown-text
msgid "[Learn about functions and permissions on Firefox Focus for Android and iOS](https://support.mozilla.org/en-US/kb/how-does-firefox-focus-ios-use-permissions-it-requests#w_firefox-focus-functions-and-permissions)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:115
#, markdown-text
msgid "[Use your camera and microphone in Chrome](https://support.google.com/chrome/answer/2693767?hl=en)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:120
#, markdown-text, no-wrap
msgid ""
"Permissions can be like a door or window you leave open in your house: if one website can get in, others may be able to as well. Make sure only websites you use and trust have permission to use sensitive features like your camera or microphone. Malware might use those permissions to let someone see or hear where you are.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:121
#, markdown-text, no-wrap
msgid "Secure your connections"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:128
#, markdown-text
msgid "Activate HTTPS-Only mode."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:128
#, markdown-text
msgid "[Set your preferences to HTTPS-Only in Firefox](https://support.mozilla.org/en-US/kb/https-only-prefs#w_enabledisable-https-only-mode)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:128
#, markdown-text
msgid "[Turn on Always use secure connections in Chrome/Chromium](https://support.google.com/chrome/answer/10468685?hl=en&co=GENIE.Platform%3DDesktop&oco=0#zippy=%2Cturn-on-always-use-secure-connections)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:128
#, markdown-text
msgid "Read the [Security planner guide on how to set up HTTPS-Only mode in other browsers](https://securityplanner.consumerreports.org/tool/install-https-everywhere)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:128
#, markdown-text
msgid "When you visit websites, look at the address at the top of your browser. Make sure the address begins with `https://`, not just `http://`."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:133
#, markdown-text, no-wrap
msgid ""
"The S in HTTPS stands for \"secure.\" This is the protocol you should use to access web pages in your browser. HTTPS encrypts and protects what you are looking at as it travels between your device and the website, making it harder for people trying to spy on you to see, for example, sensitive data you enter or what pages you visit in that site.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:134
#, markdown-text, no-wrap
msgid "Enable Tracking Protection settings"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "Enable strict privacy protection in your browser to avoid being tracked by third parties when browsing the web."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "**Firefox**:"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Set Enhanced Tracking Protection at least to Standard](https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop#w_adjust-your-global-enhanced-tracking-protection-settings); consider whether you want to set it to Strict (more sites will look like they are broken)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "**Chrome**/**Chromium**:"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Enable Tracking Protection](https://support.google.com/chrome/answer/95647?sjid=10772239645414681785-EU#tracking_protection)."
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Set your Safe Browsing protection level to Enhanced protection](https://support.google.com/chrome/answer/9890866?hl=en&co=GENIE.Platform%3DDesktop&sjid=10772239645414681785-EU&oco=0#zippy=%2Cenhanced-protection)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "Set your browser to delete data when you end your browsing session."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Delete cookies and site data when Firefox is closed](https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox#w_clear-cookies-for-any-website)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Learn how to automatically clear browsing data when closing Chrome/Chromium](https://support.google.com/chrome/community-guide/245444314/how-to-automatically-clear-browsing-data-when-closing-google-chrome-window-a-step-by-step-guide?hl=en)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "Sometimes, a website may not work correctly with enhanced tracking protection settings. In such case, you can disable tracking protection temporarily for that particular website."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Temporarily disable tracking protection in Firefox](https://support.mozilla.org/ta/kb/introducing-total-cookie-protection-standard-mode#w_what-do-i-do-if-a-site-seems-broken)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:148
#, markdown-text
msgid "[Allow third-party cookies temporarily for a specific site in Chrome/Chromium](https://support.google.com/chrome/answer/95647?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Callow-third-party-cookies-temporarily-for-a-specific-site)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:153
#, markdown-text, no-wrap
msgid ""
"When you browse the web, cookies and trackers gather details of who you are, where you are, and what you have looked at online. Consider what might happen if these fell into the hands of your adversary, and take these steps to limit tracking.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:155
#, markdown-text, no-wrap
msgid "Turn off the browser's built-in password manager"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "Remove all saved logins."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "[**Firefox**](https://support.mozilla.org/en-US/kb/password-manager-remember-delete-edit-logins#w_remove-all-saved-logins)"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "[**Chrome**/**Chromium**](https://support.mozilla.org/en-US/kb/password-manager-remember-delete-edit-logins#w_remove-all-saved-logins)"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "Disable the password manager."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "[**Firefox**](https://support.mozilla.org/en-US/kb/password-manager-remember-delete-edit-logins#w_disable-the-firefox-password-management-feature)"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:163
#, markdown-text
msgid "[**Chrome**/**Chromium**](https://support.google.com/chrome/answer/95606?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Cstart-or-stop-saving-passwords)"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:167
#, markdown-text
msgid "Most browsers can generate, save and encrypt passwords for you. However, we recommend you turn this feature off and [use a separate password manager like KeePassXC](../../passwords/password-managers/#use-a-password-manager-installed-in-your-device) instead. Browser-based password managers put you at greater risk of an attacker tricking your browser into giving up your passwords."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:170
#, markdown-text, no-wrap
msgid ""
"If you decide to use a browser-based password manager, avoid using it to store passwords for highly sensitive accounts and [read our recommendations on how to protect the passwords you store in your browser](../../passwords/password-managers/#if-you-decide-to-store-some-passwords-in-your-browser-or-email-client).\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:171
#, markdown-text, no-wrap
msgid "Use protective browser add-ons/extensions"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "You can choose which add-ons/extensions to install and decide how to configure them, depending on your circumstances."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "If you are using a device that is managed by someone else (for example in a public library or at your workplace), you might have to make these adjustments repeatedly."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "Install and configure:"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "[Privacy Badger](https://privacybadger.org/) (for Firefox, Chrome/Chromium and Firefox on Android)"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "**Why?** _Prevents tracking and collection of metadata through your browser._"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "[uBlock Origin](https://ublockorigin.com/) (for Firefox and Firefox on Android) and [uBlock Origin Lite](https://chromewebstore.google.com/detail/ublock-origin-lite/ddkjiahejlhfcafbddmgiahcphecmpfh) for Chrome/Chromium"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "**Why?** _Blocks advertising and trackers, some of which might be malicious._"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "[Facebook Container](https://addons.mozilla.org/firefox/addon/facebook-container/), if you use Facebook or Instagram (Firefox only, only for computers)"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "**Why?** _Keeps Facebook from gathering data on where you have been online and associating it with your profile._"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "[Zoom Redirector for Firefox](https://addons.mozilla.org/firefox/addon/zoom-redirector/) and [Xoom Redirector for Chrome/Chromium](https://chromewebstore.google.com/detail/xoom-redirector/ocabkmapohekeifbkoelpmppmfbcibna) (only for computers)"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "**Why?** _By making Zoom links open in your browser, this add-on keeps the call within your browser's protections._"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "[NoScript](https://noscript.net/) (for Firefox, Chrome/Chromium and other Chromium-based browsers like Edge, Brave or Vivaldi) (optional, but recommended; available for computers and for Firefox on Android)"
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "Note that NoScript will often make websites look empty or broken. [Learn how to configure NoScript so this happens less often](https://noscript.net/features)."
msgstr ""

#. type: Bullet: '        - '
#: src/internet-connection/safer-browsing/index.md:187
#, markdown-text
msgid "**Why?** _It may be possible for an adversary to get to your device using malicious code in a script downloaded along with a webpage you are viewing. NoScript blocks all code from unknown websites, protecting your device from infection._"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:192
#, markdown-text
msgid "When you browse the web, you come into contact with a great deal of code from unknown sources. This is one reason why the overwhelming majority of malware and spyware infections originate from web pages."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:195
#, markdown-text, no-wrap
msgid ""
"We recommend installing these browser extensions or add-ons to protect against these security and privacy issues.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:196
#, markdown-text, no-wrap
msgid "Remove unwanted add-ons/extensions and manage pop-ups"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "Remove all add-ons/extensions that you do not use or recognise."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "[**Firefox**](https://support.mozilla.org/kb/disable-or-remove-add-ons#w_removing-extensions)"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "[**Chrome**/**Chromium**](https://support.google.com/chromebook/answer/2589434?hl=en)"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "Make sure your browser is set to block pop-ups."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "[Read the Firefox guide on how to block pop-ups](https://support.mozilla.org/kb/pop-blocker-settings-exceptions-troubleshooting#w_pop-up-blocker-settings)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:204
#, markdown-text
msgid "[Learn how to block pop-ups and redirects in Chrome/Chromium](https://support.google.com/chrome/answer/95472?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Cblock-pop-ups-and-redirects-from-a-site)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:208
#, markdown-text
msgid "Malicious people may try to trick you into installing malware through your browser. They may do this using a pop-up window. Make sure your browser is set to protect you from these tricks. Additionally, remove add-ons/extensions you are not using to be sure you only use pieces of software that you really need."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:211
#, markdown-text, no-wrap
msgid ""
"Browser add-ons/extensions can be malicious and could be used to spy on you just as any other program or app. It is therefore important to only install add-ons/extensions that you can trust, possibly only from trusted sources, like the [Mozilla add-ons repository for Firefox](https://addons.mozilla.org/en-US/firefox/) or the [Chrome web store for Chrome/Chromium extensions](https://chromewebstore.google.com/category/extensions). If you really need to install an add-on/extension from a different source than the official repositories, read [Mozilla's tips for assessing the safety of an extension](https://support.mozilla.org/en-US/kb/tips-assessing-safety-extension) before you proceed.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:212
#, markdown-text, no-wrap
msgid "Delete your browsing history"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:218
#, markdown-text
msgid "Set up a button that makes it easy to [quickly delete your recent cookies and the history of pages you visited](https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:218
#, markdown-text
msgid "Tell Firefox to [clear your history automatically](https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox#w_how-do-i-make-firefox-clear-my-history-automatically) or [remove single websites from your history](https://support.mozilla.org/en-US/kb/delete-browsing-search-download-history-firefox#w_remove-a-single-website-from-your-history)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:218
#, markdown-text
msgid "You can also [delete your browser history manually](https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox#w_how-do-i-clear-my-history)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:222
#, markdown-text
msgid "[Delete the history of pages you visited](https://support.google.com/chrome/answer/95589?hl=en&co=GENIE.Platform=Desktop)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:222
#, markdown-text
msgid "If you are logged in with your Google account when you use Chrome or Chromium, [learn how to delete all your Google activity](https://support.google.com/accounts/answer/465)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:226
#, markdown-text
msgid "Your browsing history is a list of websites you have visited. The default option in Firefox and Chrome/Chromium is to remember your browsing, download, form and search histories."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:229
#, markdown-text, no-wrap
msgid ""
"Browser history can be helpful to you: your browser will suggest pages you have visited before, so you don't have to re-type addresses or get sent by mistake to sites that are malicious. But there are trade-offs. If someone had access to the history of what you viewed on the internet, there is a lot they could learn about you, the people you work with and the things you have been reading about.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:230
#, markdown-text, no-wrap
msgid "Use private browsing or Incognito mode"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:233
#, markdown-text
msgid "If you would like to avoid saving your history just for one browsing session, you can use the private browsing, or Incognito mode feature."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:235
#, markdown-text
msgid "[Understand more about what private browsing (or Incognito mode) will NOT protect you from](https://support.mozilla.org/kb/common-myths-about-private-browsing), including your IP address not changing, leaving traces in the device you are using or being spied upon through malware in your computer."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:237
#, markdown-text, no-wrap
msgid "**Firefox**\n"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:240
#, markdown-text
msgid "[Turn on private browsing for one session](https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history#w_how-do-i-open-a-new-private-window)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:240
#, markdown-text
msgid "Consider [turning private browsing on at all times](https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history#w_can-i-set-firefox-to-always-use-private-browsing)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:242
#, markdown-text, no-wrap
msgid "**Chrome**/**Chromium**\n"
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:244
#, markdown-text
msgid "[Browse in Incognito mode](https://support.google.com/chrome/answer/95464)."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:248
#, markdown-text
msgid "If you open a browser window in \"Private browsing\" or \"Incognito mode\", the browser does not track cookies or save your browser history. Using it is a quick way to hide some of your activity if you otherwise tell your browser it is ok to keep a record of the pages you have searched. It can be especially useful if you need to better protect your privacy from somebody with access to your device."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:251
#, markdown-text, no-wrap
msgid ""
"Note that private browsing/Incognito mode will not protect you from malware or  surveillance. Read our guides on [malware](../../phones-and-computers/malware/) and [anonymity](../anonymity) to learn how to address such risks.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:252
#, markdown-text, no-wrap
msgid "Consider not showing what you last viewed on startup or your most visited sites"
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "[Make sure that Firefox is not set to restore the previous session at startup](https://support.mozilla.org/en-US/kb/restore-previous-session#w_when-youve-set-firefox-to-restore-the-previous-session-at-startup)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "[Configure Firefox to open new tabs as blank pages](https://support.mozilla.org/en-US/kb/customize-your-new-tab-page#w_blank-new-tab-page)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "[Make sure your startup page is set to open with a new tab, not where you left off](https://support.google.com/chrome/answer/95314?sjid=17730964962312313254-EU#zippy=%2Chave-a-new-tab-open)."
msgstr ""

#. type: Bullet: '    - '
#: src/internet-connection/safer-browsing/index.md:260
#, markdown-text
msgid "[Customize your New Tab Page](https://support.google.com/chrome/answer/11032183?sjid=17730964962312313254-EU#zippy=) unchecking My shortcuts and Most visited sites."
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:265
#, markdown-text, no-wrap
msgid ""
"If you are worried that somebody else will have access to your browser, turn off the feature that shows the webpages you had open when you last closed your browser and stop your browser from suggesting to open your most visited sites.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/internet-connection/safer-browsing/index.md:266
#, markdown-text, no-wrap
msgid "[Advanced] How to recognize and report a malicious website"
msgstr ""

#. type: Plain text
#: src/internet-connection/safer-browsing/index.md:269
#, markdown-text
msgid "Most modern browsers recognize malicious and unsafe websites by default and will warn you if you try to access phishing, malware or social engineering sites. If you see such a warning, it's best not to visit that website. If, on the other hand, you open such a website without being warned, consider reporting it to improve spam detection systems that protect Google's search results."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:272
#, markdown-text
msgid "Learn more about the [built-in Phishing and Malware Protection feature in Firefox](https://support.mozilla.org/en-US/kb/how-does-phishing-and-malware-protection-work)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:272
#, markdown-text
msgid "Learn more on [warnings about unsafe sites in Chrome/Chromium](https://support.google.com/chrome/answer/99020?hl=en&co=GENIE.Platform%3DDesktop)."
msgstr ""

#. type: Bullet: '- '
#: src/internet-connection/safer-browsing/index.md:272
#, markdown-text
msgid "[Report spam, phishing, or malware to the Google Safe Browsing program](https://developers.google.com/search/help/report-quality-issues)."
msgstr ""
