# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-08-08 16:07+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/twitter/index.md:1
#, no-wrap
msgid "../../../media/en/logos/social_networking-logo.png"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/twitter/index.md:1
#, no-wrap
msgid "Protect yourself and your data when using Twitter"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/twitter/index.md:1
#, no-wrap
msgid "https://twitter.com"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:10
#, no-wrap
msgid "Setup"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:12
#, no-wrap
msgid "Know how hard it is to move what you have posted off social media"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:17
msgid "Test how effective it is to use the \"download my data\" functions of each platform you use. Start the download process, then take a thorough look at what data it provides. You may find that what is downloaded is not in a format you find easy to use."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:17
msgid "Allow some time for this process. If you have had an account for a long time, there will be a lot of data to download, and the service may take a day or so to bundle it for your download."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:17
msgid "[Request your account information](https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:19 src/tools/twitter/index.md:47
#: src/tools/twitter/index.md:59 src/tools/twitter/index.md:73
#: src/tools/twitter/index.md:85 src/tools/twitter/index.md:99
#: src/tools/twitter/index.md:116 src/tools/twitter/index.md:127
#: src/tools/twitter/index.md:141 src/tools/twitter/index.md:156
#: src/tools/twitter/index.md:167 src/tools/twitter/index.md:183
#: src/tools/twitter/index.md:194 src/tools/twitter/index.md:226
#: src/tools/twitter/index.md:243 src/tools/twitter/index.md:265
#: src/tools/twitter/index.md:284 src/tools/twitter/index.md:296
#: src/tools/twitter/index.md:310 src/tools/twitter/index.md:319
#: src/tools/twitter/index.md:328 src/tools/twitter/index.md:343
#: src/tools/twitter/index.md:363 src/tools/twitter/index.md:372
#: src/tools/twitter/index.md:381 src/tools/twitter/index.md:390
#: src/tools/twitter/index.md:402 src/tools/twitter/index.md:412
#: src/tools/twitter/index.md:421 src/tools/twitter/index.md:432
#, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr "<details><summary>بیاموزید چرا این را پیشنهاد می‌دهیم</summary>\n"

#. type: Plain text
#: src/tools/twitter/index.md:21
msgid "Avoid relying on a social networking site as a primary host for your content, contacts, or other information."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:23
msgid "Consider what you would lose access to if your government blocked a site or app. It is easy for governments to block access to social media within their boundaries if they object to what people are sharing. Social media services may also decide to remove objectionable content themselves, rather than face censorship in a particular country."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:26
#, no-wrap
msgid ""
"Social media might also remove content that they believe violates their policies about, for example, violent images or harassment. It is often difficult for them to understand the local context of what users have posted, particularly if it is not in English.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:27
#, no-wrap
msgid "Decide whether you will use a real or fake name, and maintain separate accounts"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:33
msgid "Be aware that even if you provide a fake name to a social media site, you may still be identifiable by the network you connect from and the IP address it assigns to your device unless you [use a VPN or Tor to hide this information](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:33
msgid "[Use a VPN](../../communication/private-communication/) when setting up an account for the first time to make it harder for someone to associate your profile with your IP address."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:33
msgid "Consider using separate accounts or separate identities/pseudonyms for different campaigns and activities. You will likely want to keep your personal and work accounts separate, at the very least."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:33
msgid "Remember that the key to using a social network safely is being able to trust people in that network. You and the others in your network will want to know that the people behind the accounts are who they say they are, and have ways to validate this. That does not necessarily mean you have to use your real name, but it may be important to use consistent fake names."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:37
#, no-wrap
msgid ""
"<details><summary>Learn why we recommend this</summary>\n"
"Some people maintain social media accounts with fake names, or one account with their actual name and one with a fake name, to ensure they can organize and connect with others with less risk to their free speech, safety, or liberty.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:38
#, no-wrap
msgid "Set up with a fresh email address"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:45
msgid "Set up a new e-mail address while using the [Tor Browser](../torbrowser/) or a [trusted VPN](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:45
msgid "Suggested privacy-friendly mail services:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:45
msgid "[Proton Mail](https://proton.me/)"
msgstr "[«پروتون میل» Proton Mail](https://proton.me/)"

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:45
msgid "If you have a friend who can invite you, [Riseup Mail](https://riseup.net/en/email/settings/mail-accounts)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:45
msgid "[Autistici](https://www.autistici.org/services/mail)"
msgstr "[«آوتیستیچی» Autistici](https://www.autistici.org/services/mail)"

#. type: Plain text
#: src/tools/twitter/index.md:50
#, no-wrap
msgid ""
"Email addresses provide one of the easiest ways to search for you: you need to provide one each time you set up a new account. If you really need to hide your identity, it is best to start over with a new social media account which you do not connect to your old accounts or to existing email addresses.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:52
#, no-wrap
msgid "Don’t associate your phone number with your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:57
msgid "If possible, when setting up a new account, do not enter your phone number. Twitter will allow you to set up a new account with only an email address, and that can be harder to associate with you."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:57
msgid "Set your account up with a fresh email address instead of a phone number."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:57
msgid "If you have already set your account up with your phone number, [remove it or limit who can find you using your email address or phone number](https://help.twitter.com/en/safety-and-security/email-and-phone-discoverability-settings)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:62
#, no-wrap
msgid ""
"Your phone number can be easily used to look you up and identify you. Consider whether your local law enforcement might make a legal request to social media companies to find the activity associated with your account, or whether someone seeking to harass or find you might make use of your number.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:63
#, no-wrap
msgid "Skip “find friends”"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "\"Skip\" or dismiss Twitter's requests to \"allow access\" to contacts on your device, import your contacts, connect with your other social media accounts, or find more connections when you first set up an account. You can select your contacts more carefully afterwards."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "[See instructions here for removing contacts and turning off contacts syncing](https://help.twitter.com/en/using-twitter/upload-your-contacts-to-search-for-friends)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "[Limit who can find you using your email address or phone number](https://help.twitter.com/en/safety-and-security/email-and-phone-discoverability-settings)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "Consider only connecting to people you know, whom you trust not to misuse the information you post."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "If you need to connect to an online community of like-minded individuals whom you have never met, consider carefully what information you will share with these people."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:71
msgid "Do not share your employer or educational background, as social media may use this information to share your profile with others unexpectedly."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:76
#, no-wrap
msgid ""
"Social media often ensure they will gain in popularity by by using the contact lists in your devices and email accounts to find and recommend more people you might want to connect to. This can have dangerous effects when you want to keep your contacts hidden from others. Consider whether law enforcement in your area might use these contact lists to build a case against you and your colleagues if they confiscated your device or accessed your account. Or consider what might happen if social media revealed information about others you associate with to the public. If these are concerns for you, limit social media apps and sites' permissions to use your contacts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:78
#, no-wrap
msgid "Designate someone to manage your account if you are unable to do it yourself"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:83
msgid "Note that for legal reasons, Twitter will not give a loved one or colleague access to your account. Rather, if you give them permission, they will make it possible to close and \"memorialize\" your account. If you expect someone else will need to access your account in the event of an emergency, arrange to share your login information with them using encrypted communication or the sharing function of your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:83
msgid "[Review the requirements for removing a deceased or incapacitated user's account](https://help.twitter.com/en/rules-and-policies/contact-twitter-about-a-deceased-family-members-account)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:83
msgid "If a colleague has been arrested or detained, contact [Access Now's Helpline](https://www.accessnow.org/help/) or [Front Line Defenders](https://www.frontlinedefenders.org/emergency-contact) for assistance in working with Twitter to secure access to their accounts."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:88
#, no-wrap
msgid ""
"This is something everyone should think about, regardless of their risk level. Social media sites have developed processes to handle situations where someone passes away or is seriously ill or jailed and others need to manage their account. Designating someone to care for your account can ensure others are notified of your situation, and prevent malicious people from defacing or hacking your account.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:89
#, no-wrap
msgid "Account protection"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:91
#, no-wrap
msgid "Check recovery email and phone"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:97
msgid "Check: - [Recovery email](https://help.twitter.com/managing-your-account/how-to-update-your-email-address)  - [Recovery phone](https://help.twitter.com/managing-your-account/how-to-update-your-account-phone-number)  - Change this information immediately if you lose access to your email address or phone number."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:102
#, no-wrap
msgid ""
"Your accounts use an email address and/or a phone number to help recover your account in case of authentication issue. The email address is also used to inform the user of any security related event. It is important to check this information to be sure that an attacker did not change them to gain control of your account later.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:103
#, no-wrap
msgid "Use strong passwords"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:106
msgid "Use strong passwords to protect your accounts. Anyone who gets into your social media account gains access to a lot of information about you and anyone you are connected to. See our guide on [how to create and maintain secure passwords](../../passwords) for more information."
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:108
#, no-wrap
msgid "Set up multifactor authentication (2FA)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:114
msgid "Use a security key, authenticator app, or security codes for multifactor authentication."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:114
msgid "Do not use SMS or a phone call if possible, so you do not have to associate your phone number with your account. This is particularly important if your name is not already associated with your account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:114
msgid "[Set up authentication](https://help.twitter.com/en/managing-your-account/two-factor-authentication)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:114
msgid "Select \"Require personal information to reset my password\" in your [Account](https://twitter.com/settings/account) settings."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:119
#, no-wrap
msgid ""
"[See our guide to passwords and other login protections](../../passwords/passwords-and-2fa/) for more on why and how to set up multifactor authentication, sometimes known as 2FA or MFA.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:120
#, no-wrap
msgid "Get a verification code to get back into your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:125
msgid "[Use the login code generator in the Twitter app on your mobile](https://help.twitter.com/managing-your-account/issues-with-login-authentication)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:125
msgid "Store those codes in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:125
msgid "Alternately, print these codes out before you are in a situation where you might need them. Keep them somewhere safe and hidden, like your wallet or a locked safe."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:130
#, no-wrap
msgid ""
"Having verification codes written down or printed out gives you another way to get back into your account if you lose access. If you are traveling, this can be especially useful when you need to get into your accounts and may not have access to wifi or cellular data to use other multifactor authentication.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:131
#, no-wrap
msgid "If your device is lost or stolen"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:134
msgid "[See \"I don’t have my phone. How can I log out of the Twitter app?\"](https://help.twitter.com/managing-your-account/phone-number-faqs)"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:136
#, no-wrap
msgid "Compare emails you may have received about security to those the app or service says it sent you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:139
msgid "Twitter does not provide a list of alerts it may have sent you, but suggests evaluating whether an email is real using [these guidelines](https://help.twitter.com/en/safety-and-security/fake-twitter-emails)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:144
#, no-wrap
msgid ""
"Phishing messages might try to convince you they are coming from your social media, to trick you into giving someone else access to your account. If you get a security email or text from a social media site, don't click on any of its links. Also, do not provide your password. Instead, log in to your account and check the following links to confirm whether the message was legitimate.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:145
#, no-wrap
msgid "Look for suspicious access"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:147
#, no-wrap
msgid "Check active sessions and authorized devices, review account activity and security events"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:154
msgid "Look at the following pages listing [which devices have recently logged in to your account (including using browsers or apps).](https://twitter.com/settings/apps_and_sessions)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:154
msgid "[Does every login look familiar?](https://twitter.com/settings/your_twitter_data/login_history)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:154
msgid "Look for instructions on how to log out devices that are not yours."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:154
msgid "Note that if you are using a VPN or Tor Browser, which can conceal your location, you may see your own device, connected in unexpected locations."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:154
msgid "If you see suspicious activity on your account, immediately change your password to a new, long, random passphrase you do not use for any other accounts. Save this in your password manager."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:159
#, no-wrap
msgid ""
"Governments, police, domestic abusers, and other adversaries may find ways to watch your accounts by logging in from their devices. If they do so, it is possible you will be able to see it from these pages where social media services show which devices have been used to log into your accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:160
#, no-wrap
msgid "Get notified about logins"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:165
msgid "Set notifications to be sent to the email address you associated with this account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:165
msgid "Avoid using your phone number for notifications (see \"avoid associating your phone number with accounts,\" above)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:165
msgid "[Twitter automatically sends notifications of logins](https://help.twitter.com/en/safety-and-security/account-security-tips) from new, unknown devices to your recovery email and/or app"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:170
#, no-wrap
msgid ""
"If you suspect your account may be watched, or your adversaries may break into it, use this feature of social media accounts to be notified right away when it happens.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:171
#, no-wrap
msgid "If you think your account has been hacked"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:174
msgid "[Learn to recognize a hacked account](https://help.twitter.com/safety-and-security/twitter-account-compromised) and [take steps to remedy it](https://help.twitter.com/safety-and-security/twitter-account-compromised)"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:176
#, no-wrap
msgid "Review other sites and apps that can access your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:181
msgid "Avoid using your accounts to log in to other sites (like news sites, etc.) It is convenient, but that means it is convenient for attackers as well as for you, and may also leave more evidence of what you have viewed online. Use a different password for every site, and save it in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:181
msgid "Be careful when connecting your social network accounts. You may be anonymous on one site, but exposed when using another."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:181
msgid "[Follow these instructions for apps you don't recognize. Change app passwords if you need to.](https://help.twitter.com/en/managing-your-account/connect-or-revoke-access-to-third-party-apps)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:186
#, no-wrap
msgid ""
"Most social networks allow you to integrate information with other social networks. For example, you can post an update on your Twitter account and have it automatically posted on your Facebook account as well. When other sites and apps have access, they can also be used by hackers to get into your social media accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:188
#, no-wrap
msgid "Download data for further analysis (advanced)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:192
msgid "[Suggestions of what to look for](https://guides.securitywithoutborders.org/guide-to-account-check-up/facebook/login.html)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:192
msgid "[Access your data here](https://help.twitter.com/en/managing-your-account/accessing-your-twitter-data)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:197
#, no-wrap
msgid ""
"If you suspect someone has intruded on your device, you might want to download all records of activity on your account, so you or your technical support person can look for unusual activity.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:198
#, no-wrap
msgid "Decide what to post"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:201
msgid "The more information about yourself you reveal online, the easier it becomes for the authorities and others to identify you and monitor your activities. For example, if you share (or \"like\") a page that opposes some position taken by your government, agents of that government might very well take an interest and target you for additional surveillance or direct persecution. This can have consequences even for those not living under authoritarian regimes: the families of some activists who have left their home countries have been targeted by the authorities in their homelands because of things those activists have posted on social media."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:203
msgid "Information that should never be sent on social media, even via direct message (DM)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:211
msgid "Passwords"
msgstr "رمزهای عبور"

#. type: Bullet: '- '
#: src/tools/twitter/index.md:211
msgid "Personally identifying information, including"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:211
msgid "your birthday"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:211
msgid "your phone number (does it appear in screenshots of communications?)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:211
msgid "government or other ID numbers"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:211
msgid "medical records"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:211
msgid "education and employment history (these can be used by untrustworthy people who want to gain your confidence)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:213
msgid "Information that you might not want to post on social media, depending on your assessment of the threats in your region:"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Your email address (at least consider having more- and less-sensitive accounts)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Details about family members"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Your sexual orientation or activity"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Even if you trust the people in your networks, remember it is easy for someone to copy your information and spread it more widely than you want it to be."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Agree with your network on what you do and do not want shared, for safety reasons."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:220
msgid "Think about what you may be revealing about your friends that they may not want other people to know; be sensitive about this, and ask them to be sensitive about what they reveal about you."
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:221
#, no-wrap
msgid "Don’t share location"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:224
msgid "[Make sure the setting described here is turned off](https://help.twitter.com/en/using-twitter/tweet-location)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:229
#, no-wrap
msgid ""
"If you are worried about someone finding you and doing you physical harm, stop your accounts from storing your location information. Turning off location services on your device also makes your mobile device's battery charge last longer.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:230
#, no-wrap
msgid "Share photos and videos more safely"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:241
msgid "Consider what is visible in photos you post. Never post images that include"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "your vehicle license plates"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "IDs, credit cards, or financial information"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "Photographs of keys ([it is possible to duplicate a key from a photo](https://www.cnet.com/news/duplicating-keys-from-a-photograph/))"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:241
msgid "Think hard before you post pictures that include or make it possible to identify"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "your friends, colleagues, and loved ones (ask permission before posting)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "your home, your office, or other locations where you often spend time"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:241
msgid "if you are hiding your location, other identifiable locations in the background (buildings, trees, natural landscape features, etc)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:241
msgid "[Remove EXIF data before you post photos](https://www.howtogeek.com/203592/what-is-exif-data-and-how-to-remove-it/)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:245
msgid "What you share could put yourself or others at risk. Get in the habit of seeking consent before posting about others, where possible. You may want to work with your colleagues to set guidelines for what you will and won't share publicly, under what conditions."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:248
#, no-wrap
msgid ""
"Photos and videos can reveal a lot of information unintentionally, particularly what is in the background. Many cameras also embed hidden data (metadata or EXIF tags) about the location, date, and time the photo was taken, the camera that took the photo, etc. Social media may publish this information when you upload photos or video.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:249
#, no-wrap
msgid "Change who can see when you \"like\" things"
msgstr ""

#. type: Bullet: ' - '
#: src/tools/twitter/index.md:252
msgid "Your likes are always visible unless your account is set to private. It may be best to not use the like button."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:254
#, no-wrap
msgid " <details><summary>Learn why we recommend this</summary>\n"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:257
#, no-wrap
msgid ""
"\"Likes\" and other ways you appreciate posts are sometimes shared by social media in ways that are not clear. In some countries, \"likes\" or other apparently harmless interaction with other social media accounts have been used in legal cases. You may want to use caution when leaving icon or comment reactions to others' content, depending on your understanding of the legal situation in your country.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:259
#, no-wrap
msgid "Don't share your birthday"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:263
msgid "It is always possible to give a birthday that is not your own. However, do keep track of what you enter, in case you need it to regain access to your account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:263
msgid "[Remove your birthday here if you have previously added it](https://help.twitter.com/en/managing-your-account/how-to-customize-your-profile)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:268
#, no-wrap
msgid ""
"If you include your actual birthday in your account information, it can be used to identify you.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:270
#, no-wrap
msgid "Decide who can see"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:272
#, no-wrap
msgid "Share to select people"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:277
msgid "[Learn how to protect your account's tweets](https://help.twitter.com/en/safety-and-security/how-to-make-twitter-private-and-public)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:277
msgid "Note that if you previously had a public account, your past tweets can still be found on archive websites. You may want to start a new account if for plausible deniability."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:277
msgid "[Learn more here about public and protected accounts.](https://help.twitter.com/en/safety-and-security/public-and-protected-tweets)"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:279
#, no-wrap
msgid "Manage who can reply to what you post"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:282
msgid "When you post, [follow instructions here](https://help.twitter.com/en/using-twitter/twitter-conversations) to set \"Choose who can reply to your tweet\" to \"Only people you mention\" or \"People you follow,\" depending on your preference"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:287
#, no-wrap
msgid ""
"In some cases, replies to posts have been used to build false claims of human rights defenders associating with people they did not actually associate with. Replies can also be used to harass you. Controlling who can reply can help lower your stress levels.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:289
#, no-wrap
msgid "Think about group membership and who you connect with"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:294
msgid "[Unfollow people](https://help.twitter.com/using-twitter/how-to-unfollow-on-twitter)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:294
msgid "[Deny requests to follow you](https://help.twitter.com/using-twitter/follow-requests)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:294
msgid "[Manage lists that you make or that someone has put you on](https://help.twitter.com/using-twitter/twitter-lists)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:298
msgid "When you join or start a community or group online it is revealing something about you to others. People may assume that you support or agree with what the group is saying or doing, which could make you vulnerable if you are seen to align yourself with particular political groups, for example. In some countries, connections on social media to individuals or groups have been used in court to make a case against someone, even when the two people were only loosely connected."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:300
msgid "If you set up a group and people choose to join it, consider: what are they announcing to the world by doing so? For example, if it is a LGBTQI support group, will that affiliation bring dangers for members in your region? Consider the impact of visibility in your current moment. There may be times when it is valuable for your movement to be visible, and even at that moment people who want your support might need a way to connect with your group without being identified. Think strategically about the platforms where you create your groups, what you name them (would a coded name help, as it did the Mattachine Society or the Daughters of Bilitis gay and lesbian organizations in the 1950s?), and whether they are public or private."
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:303
#, no-wrap
msgid ""
"If you join a large group with members that you don't know, be aware that adversaries might also join groups or make connections to identify you or your colleagues, get a better view of what you are doing, or even build false trust. If you suspect this is likely to happen, it is important to choose connections and post selectively when you make an account connected to your work.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:305
#, no-wrap
msgid "Review tags/disallow tags"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:308
msgid "Look for \"How do I remove my name or username from a photo I’m tagged in? and \"I don't want to be tagged in photos\" [settings here](https://help.twitter.com/en/using-twitter/tweeting-gifs-and-pictures#tag-settings)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:313
#, no-wrap
msgid ""
"As with comments and other connections, tags could be used by others to make false accusations about your activities in a case against you.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:314
#, no-wrap
msgid "Limit who can contact you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:317
msgid "[Block accounts so they cannot contact you](https://help.twitter.com/en/using-twitter/blocking-and-unblocking-accounts)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:322
#, no-wrap
msgid ""
"Limiting who can contact you can lessen the likelihood that you will be found when you are trying to be private, or targeted by people trying to falsely gain your trust or the trust of your network. This can also be useful if you are being harassed in non-public messages.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:323
#, no-wrap
msgid "Manage advertising"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:326
msgid "[Turn off \"Personalization and Data\"](https://twitter.com/settings/account/personalization)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:331
#, no-wrap
msgid ""
"There is a possibility governments or police forces might buy advertising data from social media companies to target you and your network with disinformation, or try to find you.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:332
#, no-wrap
msgid "Learn what social media will turn over to governments or law enforcement"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:341
msgid "Search for \"Twitter\" and the name of your country or jurisdiction on [Lumen](https://lumendatabase.org/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:341
msgid "See these Twitter links:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:341
msgid "[Twitter's transparency reports](https://transparency.twitter.com/)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:341
msgid "[How Twitter responds to law enforcement requests](https://help.twitter.com/en/rules-and-policies/twitter-law-enforcement-support#)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:341
msgid "[Overviews of state-backed attempts to manipulate Twitter](https://transparency.twitter.com/reports/information-operations.html)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:341
msgid "[Overviews of](https://transparency.twitter.com/en/reports/removal-requests.html#2020-jan-jun) [government requests to remove content from Twitter](https://transparency.twitter.com/en/reports/removal-requests.html#2020-jan-jun)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/twitter/index.md:341
msgid "[Overviews of non-governmental requests for information about Twitter accounts (including lawsuits, etc)](https://transparency.twitter.com/reports/information-requests.html#2020-jan-jun)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:346
#, no-wrap
msgid ""
"Social media sites may give your information, including information you were trying to keep private, to governments or law enforcement if requested. Look through the following links to learn more about the conditions under which they will do so.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:347
#, no-wrap
msgid "Leave no trace"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:349
#, no-wrap
msgid "Precautions when using a public or shared device"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:353
msgid "Avoid accessing your social network account from shared devices (like an internet cafe or other people's devices)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:353
msgid "Delete your password and browsing history when you use a web browser on a public machine. Change the passwords of any accounts you accessed from shared devices as soon as you can, using your own device."
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:355
#, no-wrap
msgid "Handle abuse"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:357
#, no-wrap
msgid "Report abuse"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:361
msgid "[Learn more about how](https://help.twitter.com/en/safety-and-security/report-abusive-behavior)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:361
msgid "[Fill out this form](https://help.twitter.com/en/forms/safety-and-sensitive-content/abuse)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:366
#, no-wrap
msgid ""
"Social media have unfortunately become a favorite method of harassment and disinformation worldwide. If you see malicious impersonation, hashtags being flooded, disinformation being spread, or you or your colleagues are being targeted and harassed, you are not alone and there may be help. Review the processes for reporting using the following links.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:367
#, no-wrap
msgid "Report harassment that reveals information about you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:370
msgid "[Report harassment](https://help.twitter.com/en/forms/safety-and-sensitive-content/private-information)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:375
#, no-wrap
msgid ""
"Some abusers may try to target you by revealing information about where you live or work, your family or friends, or other personal details including images. In many cases you have a right to have this taken down, even if that information is true. Review the following links for information on how to get that information removed.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:376
#, no-wrap
msgid "Identify and report coordinated inauthentic activity (botnets and spam)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:379
msgid "Learn what kinds of automated activity are and are not acceptable, and [how to report activities that violate the rules](https://help.twitter.com/rules-and-policies/platform-manipulation)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:384
#, no-wrap
msgid ""
"Some harassment and disinformation is posted through automated means, rather than by individual people. If you suspect that you are seeing this \"coordinated inauthentic activity,\" you can report it to the social media sites and they may ban those automated systems. While automation can be hard to prove, there are some cases in which reporting coordinated inauthentic activity might be more successful than reporting harassment, if you suspect the social media site will not understand the context of the harassment.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:385
#, no-wrap
msgid "Report impersonation"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:388
msgid "[Report impersonation](https://help.twitter.com/en/safety-and-security/report-twitter-impersonation)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:393
#, no-wrap
msgid ""
"Impersonation in the form of parody is usually accepted as free speech by most social media platforms, and will not be removed. However, impersonation for the purposes of defamation of character may not be, and you can report it.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:394
#, no-wrap
msgid "Hide stressful content"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:400
msgid "[Steps you can take to hide content that is distressing to you](https://help.twitter.com/en/safety-and-security/control-your-twitter-experience)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:400
msgid "[You can also mute accounts.](https://help.twitter.com/en/using-twitter/twitter-mute) The person you mute will not see that you have muted them."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:400
msgid "[Block a number of notifications](https://help.twitter.com/en/managing-your-account/understanding-the-notifications-timeline)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:400
msgid "[Hide topics from your Twitter feed, by keyword](https://help.twitter.com/en/using-twitter/advanced-twitter-mute-options)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:405
#, no-wrap
msgid ""
"Any of us may find some content more distressing than other people do, whether it be information on the death of a friend, public arguments which devalue us because of who we are, or frightening events in the news. If you need a break from this stress, here are some tools which can help hide content you do not wish to see, for as long as you wish.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:406
#, no-wrap
msgid "Learn how to recover your account if it is disabled or suspended"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:410
msgid "[Learn more about suspension](https://help.twitter.com/en/managing-your-account/suspended-twitter-accounts)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:410
msgid "[Request your account be re-activated](https://help.twitter.com/forms/general?subtopic=suspended)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:415
#, no-wrap
msgid ""
"For one reason or another, social media sites will sometimes disable an account. Human rights defenders have sometimes had their accounts shut down because they are documenting human rights abuses with violent scenes that violate the social media platforms's policies; because they have been reported by government, police, or other people who disagree with them; or even because the social media platform does not understand their context well enough to make sense of what they are posting. If this happens to you, you can appeal the decision and ask to have your account restored. Review the links below for information on how.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/twitter/index.md:416
#, no-wrap
msgid "Take a break from your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:419
msgid "Twitter does not support temporarily suspending your account. However, if you plan to return to your account within 30 days, and will still have access to the same email and phone you registered with, you could consider fully deactivating it. This process is more difficult, and there is a risk you will lose your account name and someone else could take it over after 30 days. [See more information here.](https://help.twitter.com/managing-your-account/how-to-deactivate-twitter-account)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:424
#, no-wrap
msgid ""
"If you want to stop people from posting to your account because you will not be able to access it for a while--you suspect you may be detained or jailed, or just because you need to take a break!--you may be able to temporarily deactivate your account on some social media. This can be useful if you face harassment or defamation. On other accounts, like email, you may not be able to stop incoming messages, but can set your account to automatically respond that you are away.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/twitter/index.md:426
#, no-wrap
msgid "Learn how social media use your information"
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:430
msgid "For a useful add-on which clarifies the Terms of Service of many popular sites, see [Terms of Service; Didn't Read](http://tosdr.org)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/twitter/index.md:430
msgid "[See the legal basis of Twitter's data processing](https://help.twitter.com/en/rules-and-policies/data-processing-legal-bases)"
msgstr ""

#. type: Plain text
#: src/tools/twitter/index.md:434
#, no-wrap
msgid ""
"It is often unclear what social media will do with your information when you share it. Are they combined with other data to guess things about you? Are they sold to other companies that may share that information even if you did not want it to be shared? Read the End User Licence Agreement and Privacy Policy or Data Use Policy for social media sites to find out.\n"
"</details>\n"
msgstr ""
