# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: 2023-09-28 17:09+0000\n"
"Last-Translator: Ariel Pimentel <pimentel.ariel@protonmail.com>\n"
"Language-Team: Portuguese <https://weblate.securityinabox.org/projects/internet-connection/tools/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.12.2\n"

#. type: Yaml Front Matter Hash Value: title
#: src/internet-connection/tools/index.md:1
#, no-wrap
msgid "Related Tools"
msgstr "Ferramentas relacionadas"

#. type: Plain text
#: src/internet-connection/tools/index.md:10
#, fuzzy
#| msgid "Use the following tools to visit blocked websites, to help hide your online activity, and to remain anonymous online. You can also [learn more about how to visit blocked websites](../anonymity-and-circumvention) or learn more about [tools that can help you keep your online communication private](../../communication/tools/)."
msgid "Use the following tools to browse the web more securely, to access blocked online services and websites, to help hide your online activity, and to remain anonymous online. You can also learn more about [how to browse the web safely](../safer-browsing), [how to visit blocked websites](../circumvention) and [how to anonymize your connections](../anonymity), as well as find out about [tools that can help you keep your online communication private](../../communication/tools/)."
msgstr "Utilize as seguintes ferramentas para visitar websites bloqueados, para ajudar a esconder sua atividade online e para permanecer anônimo enquanto navega. Você pode também [aprender mais sobre como visitar websites bloqueados](../anonymity-and-circumvention) ou sobre [ferramentas que podem manter suas comunicação online mais privadas](../../communication/tools/)."

#. type: Title #
#: src/internet-connection/tools/index.md:11
#, fuzzy, no-wrap
#| msgid "Share large files more securely"
msgid "Browse the web more securely"
msgstr "Compartilhe arquivos mais pesados com segurança"

#. type: Title ##
#: src/internet-connection/tools/index.md:13
#, no-wrap
msgid "Browsers"
msgstr ""

#. type: Title ###
#: src/internet-connection/tools/index.md:15
#, fuzzy, no-wrap
#| msgid "[Firefox](https://www.mozilla.org/firefox/new/)"
msgid "[Firefox](https://www.mozilla.org/en-US/firefox/)"
msgstr "[Firefox](https://www.mozilla.org/firefox/new/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:19
#, fuzzy
#| msgid "[![](../../../media/en/logos/firefox-logo-64x64.png)](https://www.mozilla.org/firefox/new/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/firefox-logo-64x64.png)](https://www.mozilla.org/firefox/new/)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/firefox-logo-64x64.png)](https://www.mozilla.org/pt-BR/firefox/new/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:21
#, fuzzy
#| msgid "To protect your privacy and security, we strongly recommend using the open-source Firefox browser to view web pages, instead of Chrome, Edge, Opera, or Safari."
msgid "To protect your privacy and security, we strongly recommend using the open-source Firefox browser to view web pages, instead of other less privacy-friendly and less secure browsers like Edge, Opera, or Safari."
msgstr "Para proteger sua privacidade e segurança, recomendamos que utilize o navegador Firefox, de código aberto, para acessar páginas na web, ao invés do Chrome, Opera e Safari."

#. type: Plain text
#: src/internet-connection/tools/index.md:23
#, fuzzy
#| msgid "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | See [their guide](https://support.mozilla.org/products/firefox/protect-your-privacy)"
msgid "[Download](https://www.mozilla.org/en-US/firefox/download/thanks/) | See [their guide](https://support.mozilla.org/en-US/products/firefox/privacy-and-security) and [our recommendations on how to browse the web securely](../safer-browsing)"
msgstr "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | Veja [o guia deles](https://support.mozilla.org/pt-BR/products/firefox/protect-your-privacy)"

#. type: Title ###
#: src/internet-connection/tools/index.md:24
#, fuzzy, no-wrap
#| msgid "[Firefox](https://www.mozilla.org/firefox/new/)"
msgid "[Firefox Focus](https://www.mozilla.org/en-US/firefox/browsers/mobile/focus/)"
msgstr "[Firefox](https://www.mozilla.org/firefox/new/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:28
#, fuzzy
#| msgid "[![](../../../media/en/logos/firefox-focus-logo.png)](https://www.mozilla.org/firefox/browsers/mobile/focus/)  (Android, iOS)"
msgid "[![](../../../media/en/logos/firefox-focus-logo.png)](https://www.mozilla.org/en-US/firefox/browsers/mobile/focus/)  (Android, iOS)"
msgstr "[![](/media/en/logos/firefox-focus-logo.png)](https://www.mozilla.org/firefox/browsers/mobile/focus/)  (Android, iOS)"

#. type: Plain text
#: src/internet-connection/tools/index.md:30
#, fuzzy
#| msgid "A lightweight version of Firefox with automatic tracking protection and ad blocking built in"
msgid "A lightweight version of Firefox with automatic tracking protection and ad blocking built in."
msgstr "Uma versão mais leve do Firefox, com proteção automática contra rastreio e bloqueio de anúncios"

#. type: Plain text
#: src/internet-connection/tools/index.md:32
#, fuzzy
#| msgid "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | See [their guide](https://support.mozilla.org/products/firefox/protect-your-privacy)"
msgid "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | See [their guide](https://support.mozilla.org/en-US/products/firefox/privacy-and-security) and [our recommendations on how to browse the web securely](../safer-browsing)"
msgstr "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | Veja [o guia deles](https://support.mozilla.org/pt-BR/products/firefox/protect-your-privacy)"

#. type: Title ###
#: src/internet-connection/tools/index.md:33
#, fuzzy, no-wrap
#| msgid "[BleachBit](https://www.bleachbit.org/)"
msgid "[Chromium](https://www.chromium.org/Home/)"
msgstr "[BleachBit](https://www.bleachbit.org/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:37
#, fuzzy
#| msgid "[![](../../../media/en/logos/openkeychain-logo.png)](https://www.openkeychain.org)  (Android)"
msgid "[![](../../../media/en/logos/chromium-logo.png)](https://www.chromium.org/Home/)  (Android, Linux)"
msgstr "[![](../../../media/en/logos/openkeychain-logo.png)](https://www.openkeychain.org)  (Android)"

#. type: Plain text
#: src/internet-connection/tools/index.md:39
msgid "Chromium is an open-source browser focused on offering a safer, faster, and more stable web browsing experience. On Linux, you can install Chromium through your software installer in many distributions. On Android, you can install it through [FFUpdater](#ffupdater)."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:41
msgid "On Windows, macOS and iOS, you can use [Google Chrome](https://www.google.com/intl/en_us/chrome/), which uses Chromium's free and open-source code. Since both browsers use the same code, in most cases Chrome's documentation also applies to Chromium."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:43
msgid "Since Chromium and Chrome are developed by Google, consider whether they might send more data about you to Google than you are comfortable with and, if possible, avoid logging in to your Google account when using them."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:45
msgid "See [Chrome's guide on security](https://support.google.com/chrome?sjid=2999784176296019534-EU#topic=7437824) and [our recommendations on how to browse the web securely](../safer-browsing)"
msgstr ""

#. type: Title ###
#: src/internet-connection/tools/index.md:47
#, no-wrap
msgid "[FFUpdater](https://github.com/Tobi823/ffupdater)"
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:51
#, fuzzy
#| msgid "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"
msgid "[![](../../../media/en/logos/ffupdater-logo.png)](https://github.com/Tobi823/ffupdater)  (Android)"
msgstr "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"

#. type: Plain text
#: src/internet-connection/tools/index.md:53
msgid "A free and open-source installer and updater app that can help you manage browsers like Firefox (and other based on it, like Tor Browser), Chromium (and other based on it, like DuckDuckGo Browser), K-9, Orbot and other. You can get it from [F-Droid](https://f-droid.org/en/packages/de.marmaro.krt.ffupdater/)."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:55
msgid "[Download](https://f-droid.org/packages/de.marmaro.krt.ffupdater/) | See [their documentation](https://github.com/Tobi823/ffupdater?tab=readme-ov-file#additional-documentation)"
msgstr ""

#. type: Title ###
#: src/internet-connection/tools/index.md:57
#, no-wrap
msgid "[DuckDuckGo Privacy Browser](https://duckduckgo.com/duckduckgo-help-pages/get-duckduckgo/browser/)"
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:61
#, fuzzy
#| msgid "[![](../../../media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/DuckDuckGo-logo.jpg)](https://duckduckgo.com/duckduckgo-help-pages/get-duckduckgo/browser/)  (Windows, macOS, iOS and Android)"
msgstr "[![](/media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:63
msgid "A privacy-oriented browser that automatically blocks web trackers and upgrades insecure HTTP connections to HTTPS when possible."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:65
msgid "DuckDuckGo Browser is developed by DuckDuckGo, a company that also maintains the DuckDuckGo search engine and develops the DuckDuckGo privacy extension or add-on for several browsers including Firefox and Chrome/Chromium."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:67
#, fuzzy
#| msgid "[Download](https://duckduckgo.com/app) | See [their guide](https://duckduckgo.com/privacy)"
msgid "[Install](https://duckduckgo.com/duckduckgo-help-pages/get-duckduckgo/) | See [their documentation](https://duckduckgo.com/duckduckgo-help-pages/)"
msgstr "[Download](https://duckduckgo.com/app) | Veja o [guia deles](https://duckduckgo.com/privacy)"

#. type: Title ##
#: src/internet-connection/tools/index.md:68
#, fuzzy, no-wrap
#| msgid "Firefox add-ons for general privacy and security"
msgid "Add-ons and extensions for general privacy and security"
msgstr "Add-ons do Firefox para privacidade e segurança"

#. type: Plain text
#: src/internet-connection/tools/index.md:71
#, fuzzy
#| msgid "While we recommend Firefox, many of the following plugins are available for other browsers as well."
msgid "While we recommend Firefox, many of the following add-ons/extensions are available for other browsers as well."
msgstr "Embora recomendemos o Firefox, muitos dos seguintes plug-ins também estão disponíveis para outros navegadores."

#. type: Title ###
#: src/internet-connection/tools/index.md:72
#, no-wrap
msgid "[Privacy Badger](https://privacybadger.org/)"
msgstr "[Privacy Badger](https://privacybadger.org/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:76
#, fuzzy
#| msgid "[![](../../../media/en/logos/privacy-badger-logo.jpg)](https://privacybadger.org/)  (Firefox, Chrome, Edge, Opera)"
msgid "[![](../../../media/en/logos/privacy-badger-logo.jpg)](https://privacybadger.org/)  (Firefox, Chrome/Chromium, Firefox on Android, Edge and Opera)"
msgstr "[![](/media/en/logos/privacy-badger-logo.jpg)](https://privacybadger.org/)  (Firefox, Chrome, Edge, Opera)"

#. type: Plain text
#: src/internet-connection/tools/index.md:78
#, fuzzy
#| msgid "Free and open-source content blocker that can help protect you from spyware and malware when you browse the web"
msgid "A free and open-source add-on/extension that blocks trackers used to gather your data when you browse the web."
msgstr "Bloqueador de conteúdos gratuito e de código aberto que pode te ajudar a se proteger contra spyware e malware quando navega na web"

#. type: Plain text
#: src/internet-connection/tools/index.md:80
#, fuzzy
#| msgid "[Download](https://privacybadger.org/) | See [their guide](https://privacybadger.org/)"
msgid "[Download](https://privacybadger.org/) | See [their FAQ](https://privacybadger.org/)"
msgstr "[Download](https://privacybadger.org/) | Veja [o guia deles](https://privacybadger.org/)"

#. type: Title ###
#: src/internet-connection/tools/index.md:81
#, no-wrap
msgid "[uBlock Origin](https://ublockorigin.com/)"
msgstr "[uBlock Origin](https://ublockorigin.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:85
#, fuzzy
#| msgid "[![](../../../media/en/logos/ublock-logo.png)](https://ublockorigin.com/)  (Firefox, Chrome, Edge, Opera)"
msgid "[![](../../../media/en/logos/ublock-logo.png)](https://ublockorigin.com/)  (Firefox, Firefox for Android, Edge, Opera)"
msgstr "[![](/media/en/logos/ublock-logo.png)](https://ublockorigin.com/)  (Firefox, Chrome, Edge, Opera)"

#. type: Plain text
#: src/internet-connection/tools/index.md:87
#: src/internet-connection/tools/index.md:96
#, fuzzy
#| msgid "Free and open-source content blocker that can help protect you from spyware and malware when you browse the web"
msgid "A free and open-source content blocker that stops pop-up windows and can help protect you from spyware and malware when you browse the web."
msgstr "Bloqueador de conteúdos gratuito e de código aberto que pode te ajudar a se proteger contra spyware e malware quando navega na web"

#. type: Plain text
#: src/internet-connection/tools/index.md:89
#, fuzzy
#| msgid "[Download](https://ublockorigin.com/) | See [their guide](https://ublockorigin.com/)"
msgid "[Download](https://ublockorigin.com/) | See [their documentation](https://github.com/gorhill/uBlock/wiki)"
msgstr "[Download](https://ublockorigin.com/) | Veja [o guia deles](https://ublockorigin.com/)"

#. type: Title ###
#: src/internet-connection/tools/index.md:90
#, fuzzy, no-wrap
#| msgid "[uBlock Origin](https://ublockorigin.com/)"
msgid "[uBlock Origin Lite](https://ublockorigin.com/)"
msgstr "[uBlock Origin](https://ublockorigin.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:94
#, fuzzy
#| msgid "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome, Edge)"
msgid "[![](../../../media/en/logos/uBlock_Origin_lite-logo.png)](https://github.com/uBlockOrigin/uBOL-home)  (Chrome/Chromium)"
msgstr "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome, Edge)"

#. type: Plain text
#: src/internet-connection/tools/index.md:98
#, fuzzy
#| msgid "[Download](https://ublockorigin.com/) | See [their guide](https://ublockorigin.com/)"
msgid "[Download](https://chromewebstore.google.com/detail/ublock-origin-lite/ddkjiahejlhfcafbddmgiahcphecmpfh) | See [their documentation](https://github.com/uBlockOrigin/uBOL-home/blob/main/README.md)"
msgstr "[Download](https://ublockorigin.com/) | Veja [o guia deles](https://ublockorigin.com/)"

#. type: Title ###
#: src/internet-connection/tools/index.md:99
#, no-wrap
msgid "[Facebook Container](https://www.mozilla.org/firefox/facebookcontainer/)"
msgstr "[Facebook Container](https://www.mozilla.org/pt-BR/firefox/facebookcontainer/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:103
msgid "[![](../../../media/en/logos/Facebook-Container-logo.png)](https://www.mozilla.org/firefox/facebookcontainer/)  (Firefox)"
msgstr "[![](/media/en/logos/Facebook-Container-logo.png)](https://www.mozilla.org/firefox/facebookcontainer/)  (Firefox)"

#. type: Plain text
#: src/internet-connection/tools/index.md:105
#, fuzzy
#| msgid "Keeps Facebook from gathering information on you as you browse the web with this free and open-source add-on."
msgid "A free and open-source add-on that keeps Facebook and Instagram from gathering information on you as you browse the web."
msgstr "Complemento gratuito e de código aberto, que evita que o Facebook recolha informações sobre si enquanto navega na web."

#. type: Plain text
#: src/internet-connection/tools/index.md:107
msgid "[Download](https://addons.mozilla.org/firefox/addon/facebook-container/) | See [their guide](https://github.com/mozilla/contain-facebook#readme)"
msgstr "[Download](https://addons.mozilla.org/firefox/addon/facebook-container/) | Veja [o guia deles](https://github.com/mozilla/contain-facebook#readme)"

#. type: Title ##
#: src/internet-connection/tools/index.md:108
#, fuzzy, no-wrap
#| msgid "[Disconnect](https://disconnect.me/disconnect)"
msgid "[Disconnect Private Browsing](https://disconnect.me/disconnect)"
msgstr "[Disconnect](https://disconnect.me/disconnect)"

#. type: Plain text
#: src/internet-connection/tools/index.md:112
#, fuzzy
#| msgid "[![](../../../media/en/logos/disconnect-logo.jpg)](https://disconnect.me/disconnect)  (Firefox, Chrome, Opera, Safari)"
msgid "[![](../../../media/en/logos/disconnect-logo.jpg)](https://disconnect.me/disconnect)  (Firefox, Chrome/Chromium, Opera, Safari)"
msgstr "[![](/media/en/logos/disconnect-logo.jpg)](https://disconnect.me/disconnect)  (Firefox, Chrome, Opera, Safari)"

#. type: Plain text
#: src/internet-connection/tools/index.md:114
msgid "A browser add-on/extension that blocks most third-parties' tracking requests as you browse the web."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:116
#, fuzzy
#| msgid "[Download](https://disconnect.me/disconnect) | See [their guide](https://disconnect.me/help)"
msgid "[Download](https://disconnect.me/disconnect) | See [their FAQ](https://disconnect.me/help)"
msgstr "[Download](https://disconnect.me/disconnect) | Veja [o guia deles](https://disconnect.me/help)"

#. type: Title ###
#: src/internet-connection/tools/index.md:117
#, fuzzy, no-wrap
#| msgid "[StartPage](https://www.startpage.com/)"
msgid "[StartPage Privacy Protection Extension](https://add.startpage.com/protection/)"
msgstr "[StartPage](https://www.startpage.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:120
#, fuzzy
#| msgid "[![](../../../media/en/logos/startpage-logo.png)](https://www.startpage.com/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/startpage-logo.png)](https://add.startpage.com/protection/) (Firefox, Chrome/Chromium, Opera, Safari)"
msgstr "[![](/media/en/logos/startpage-logo.png)](https://www.startpage.com/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:122
msgid "A browser extension that prevents advertisers and other third parties from tracking your web browsing."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:124
msgid "[Install](https://add.startpage.com/protection/) | See [their support center](https://support.startpage.com/hc/en-us/sections/26194864251156-Privacy-Protection-Extension)"
msgstr ""

#. type: Title ##
#: src/internet-connection/tools/index.md:125
#, no-wrap
msgid "[NoScript](https://noscript.net/)"
msgstr "[NoScript](https://noscript.net/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:129
#, fuzzy
#| msgid "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome, Edge)"
msgid "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome/Chromium and other Chromium-based browsers like Edge, Brave or Vivaldi)"
msgstr "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome, Edge)"

#. type: Plain text
#: src/internet-connection/tools/index.md:131
msgid "Free and open-source add-on/extension that stops malware on websites from infecting your device."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:133
msgid "NoScript can make websites look empty or broken. [Learn how to configure NoScript so this happens less often](https://noscript.net/features)."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:135
#, fuzzy
#| msgid "[Download](https://noscript.net/getit) | See [their guide](https://noscript.net/faq#faqsec2)"
msgid "[Download](https://noscript.net/getit) | See [their guide](https://noscript.net/usage/)"
msgstr "[Download](https://noscript.net/getit) | Veja [o guia deles](https://noscript.net/faq#faqsec2)"

#. type: Title ##
#: src/internet-connection/tools/index.md:136
#, no-wrap
msgid "More private search engines"
msgstr "Buscadores mais privados"

#. type: Title ###
#: src/internet-connection/tools/index.md:138
#, no-wrap
msgid "[DuckDuckGo](https://duckduckgo.com/)"
msgstr "[DuckDuckGo](https://duckduckgo.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:141
#, fuzzy
#| msgid "[![](../../../media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)"
msgstr "[![](/media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:143
#: src/internet-connection/tools/index.md:151
#, fuzzy
#| msgid "A search engine that does not store or sell your personal information"
msgid "A search engine that does not store or sell your personal information."
msgstr "Um buscador que não armazena nem vende as suas informações pessoais"

#. type: Plain text
#: src/internet-connection/tools/index.md:145
#, fuzzy
#| msgid "[Download](https://duckduckgo.com/app) | See [their guide](https://duckduckgo.com/privacy)"
msgid "See [their privacy policy](https://duckduckgo.com/privacy) and [their help pages](https://duckduckgo.com/duckduckgo-help-pages/)"
msgstr "[Download](https://duckduckgo.com/app) | Veja o [guia deles](https://duckduckgo.com/privacy)"

#. type: Title ###
#: src/internet-connection/tools/index.md:146
#, no-wrap
msgid "[StartPage](https://www.startpage.com/)"
msgstr "[StartPage](https://www.startpage.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:149
#, fuzzy
#| msgid "[![](../../../media/en/logos/startpage-logo.png)](https://www.startpage.com/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/startpage-logo.png)](https://www.startpage.com/)"
msgstr "[![](/media/en/logos/startpage-logo.png)](https://www.startpage.com/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:153
#, fuzzy
#| msgid "[Update your operating system](https://support.apple.com/en-us/108382)."
msgid "See [their support center](https://support.startpage.com/hc/en-us)"
msgstr "[Atualize seu sistema operacional](https://support.apple.com/pt-br/108382)."

#. type: Title #
#: src/internet-connection/tools/index.md:154
#, fuzzy, no-wrap
#| msgid "Visit blocked websites and browse anonymously"
msgid "Visit blocked websites"
msgstr "Visite websites bloqueados e navegue anonimamente"

#. type: Title ##
#: src/internet-connection/tools/index.md:156
#, fuzzy, no-wrap
#| msgid "Choose a VPN service"
msgid "Choose a VPN"
msgstr "Escolha um serviço de VPN"

#. type: Title ###
#: src/internet-connection/tools/index.md:158
#, no-wrap
msgid "[Proton VPN](https://protonvpn.com/)"
msgstr "[Proton VPN](https://protonvpn.com/pt_br)"

#. type: Plain text
#: src/internet-connection/tools/index.md:162
msgid "[![](../../../media/en/logos/ProtonVPN_logo.png)](https://protonvpn.com/)  (Windows, macOS, Linux, iOS, Android - also available as a multiplatform browser extension for Chrome/Chromium, Firefox, Android TV and Chromebook)"
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:164
#, fuzzy
#| msgid "A free application, with good user support, that provides access to blocked websites while helping to hide your online activity. Provides good user support and offers improved performance for a fee."
msgid "An application that provides access to some blocked websites while helping to hide your online activity from your ISP and from the websites and services you access. Free for one device and limited speed; offers improved performance for a monthly fee."
msgstr "Uma aplicação gratuita, com um bom suporte ao usuário, que oferece acesso a sites bloqueados enquanto te ajuda a esconder sua atividade online. Oferece também uma melhor performance com o pagamento de uma taxa."

#. type: Plain text
#: src/internet-connection/tools/index.md:166
#, fuzzy
#| msgid "[Download](https://protonvpn.com/pricing) | See [their guide](https://protonvpn.com/support/)"
msgid "[Download](https://protonvpn.com/download) | See [their documentation](https://protonvpn.com/support)"
msgstr "[Download](https://protonvpn.com/pt_br/pricing) | See [their guide](https://protonvpn.com/pt_br/support/)"

#. type: Title ###
#: src/internet-connection/tools/index.md:167
#, no-wrap
msgid "[Riseup VPN](https://riseup.net/vpn)"
msgstr "[Riseup VPN](https://riseup.net/pt)"

#. type: Plain text
#: src/internet-connection/tools/index.md:171
#, fuzzy
#| msgid "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/vpn)  (Android, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/vpn)  (Android, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/vpn)  (Android, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:173
msgid "A free, activist-focused application that provides access to some blocked websites while helping to hide your online activity."
msgstr "Uma aplicação gratuita, focada em ativistas, que oferece acesso a alguns sites bloqueados enquanto te ajuda a esconder sua atividade online."

#. type: Plain text
#: src/internet-connection/tools/index.md:175
msgid "[Download](https://riseup.net/en/vpn#download-riseupvpn) | See [their guide](https://riseup.net/vpn)"
msgstr "[Download](https://riseup.net/pt/vpn#download-riseupvpn) | Veja o [guia deles](https://riseup.net/pt/vpn)"

#. type: Title ###
#: src/internet-connection/tools/index.md:176
#, fuzzy, no-wrap
#| msgid "[TunnelBear VPN](https://www.tunnelbear.com/pricing)"
msgid "[TunnelBear VPN](https://www.tunnelbear.com/)"
msgstr "[TunnelBear VPN](https://www.tunnelbear.com/pricing)"

#. type: Plain text
#: src/internet-connection/tools/index.md:180
#, fuzzy
#| msgid "[![](../../../media/en/logos/tunnelbear-logo-64x64.jpg)](https://www.tunnelbear.com/pricing)  (Android, iOS, Mac, Windows)"
msgid "[![](../../../media/en/logos/tunnelbear-logo-64x64.jpg)](https://www.tunnelbear.com)  (Android, iOS, macOS, Windows - also available as a multiplatform browser extension for Chrome/Chromium, Firefox and Edge)"
msgstr "[![](../../../media/en/logos/tunnelbear-logo-64x64.jpg)](https://www.tunnelbear.com/pricing)  (Android, iOS, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:182
#, fuzzy
#| msgid "An application that provides access to some blocked websites while helping to hide your online activity. Free for up to 500 MB/month on one device (or up to 10 GB in select countries). Supports additional devices and unlimited data for a fee."
msgid "An application that provides access to some blocked websites while helping to hide your online activity from your ISP and from the websites and services you access. Free for up to 2 GB/month on one device (or up to 10 GB in selected countries). Supports unlimited devices and unlimited data for a fee."
msgstr "Uma aplicação que oferece acesso a alguns websites bloqueados enquanto te ajuda a esconder sua atividade online. Gratuito até 500MB/mês em um dispositivo (ou até 10 GB em alguns países). Por uma taxa, oferece franquia ilimitada de dados e dispositivos adicionais."

#. type: Plain text
#: src/internet-connection/tools/index.md:184
#, fuzzy
#| msgid "[Download](https://www.tunnelbear.com/pricing) | See [their guide](https://www.tunnelbear.com/what-is-vpn)"
msgid "[Download](https://www.tunnelbear.com/pricing) | See [their guide](https://help.tunnelbear.com/hc/en-us/categories/360000518011-Getting-to-know-your-Bear)"
msgstr "[Download](https://www.tunnelbear.com/pricing) | Veja o [guia deles](https://www.tunnelbear.com/what-is-vpn)"

#. type: Title ##
#: src/internet-connection/tools/index.md:186
#, no-wrap
msgid "Install your own VPN"
msgstr "Instale sua própria VPN"

#. type: Title ###
#: src/internet-connection/tools/index.md:188
#, no-wrap
msgid "[Algo VPN](https://github.com/trailofbits/algo)"
msgstr "[Algo VPN](https://github.com/trailofbits/algo)"

#. type: Plain text
#: src/internet-connection/tools/index.md:192
#, fuzzy
#| msgid "[![](../../../media/en/logos/algo-logo.png)](https://github.com/trailofbits/algo)  (Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/algo-logo.png)](https://github.com/trailofbits/algo)  (Linux, macOS, Windows, Android)"
msgstr "[![](../../../media/en/logos/algo-logo.png)](https://github.com/trailofbits/algo)  (Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:194
#, fuzzy
#| msgid "An open-source application, developed by the security company _Trail of Bits_, that makes it easier for individuals and organizations to administer their own secure VPN service. Administrators can then give other users access to blocked websites while helping them hide their online activity."
msgid "An open-source application developed by the security company Trail of Bits that makes it easier for individuals and organizations to administer their own secure VPN service. Administrators can then give other users access to blocked websites while helping them hide their online activity."
msgstr "Uma aplicação de código aberto, desenvolvida pela empresa de segurança _Trail of Bits_, que facilita que indivíduos e organizações administrem sua própria VPN segura. Administradores podem dar acesso a outros usuários em sites bloqueados enquanto ajuda a esconder sua atividade online."

#. type: Plain text
#: src/internet-connection/tools/index.md:196
#, fuzzy
#| msgid "[Setup a server](https://github.com/trailofbits/algo#deploy-the-algo-server)"
msgid "[Set up a server](https://github.com/trailofbits/algo#deploy-the-algo-server) | [Configure the VPN clients](https://github.com/trailofbits/algo)"
msgstr "[Configure um server](https://github.com/trailofbits/algo#deploy-the-algo-server)"

#. type: Title ###
#: src/internet-connection/tools/index.md:197
#, no-wrap
msgid "[Outline VPN](https://getoutline.org)"
msgstr "[Outline VPN](https://getoutline.org/pt-BR/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:201
#, fuzzy
#| msgid "[![](../../../media/en/logos/outline-logo.png)](https://getoutline.org)  (Android, iOS, Linux, Mac, Windows. Management app: Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/outline-logo.png)](https://getoutline.org)  (Android, iOS, Linux, macOS, Windows, Chrome/Chromium extension. Management app: Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/outline-logo.png)](https://getoutline.org)  (Android, iOS, Linux, Mac, Windows. Management app: Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:203
#, fuzzy
#| msgid "An open-source application, developed by Google, that makes it easier for individuals and organizations to administer their own secure VPN service. Administrators can then give other users access to blocked websites while helping them hide their online activity."
msgid "An open-source application developed by Google that makes it easier for individuals and organizations to administer their own secure VPN service. Administrators can then give other users access to blocked websites while helping them hide their online activity."
msgstr "Uma aplicação de código aberto, desenvolvida pelo Google, que torna mais fácil indivíduos e organizações administrarem sua própria VPN segura. Administradores podem dar acesso à sites bloqueados para outros usuários, enquanto ajuda a esconder sua atividade online."

#. type: Plain text
#: src/internet-connection/tools/index.md:205
#, fuzzy
#| msgid "[Setup a server and download a client](https://getoutline.org/get-started/) | See [their guide](https://getoutline.org/how-it-works/)"
msgid "[Set up a server and download a client](https://getoutline.org/get-started/) | [Learn how it works](https://getoutline.org/how-it-works/)"
msgstr "[Configure um server e faça download do cliente](https://getoutline.org/get-started/) | Veja o [guia deles](https://getoutline.org/how-it-works/)"

#. type: Title ###
#: src/internet-connection/tools/index.md:206
#, no-wrap
msgid "[Amnezia VPN](https://amnezia.org/en/self-hosted)"
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:210
#, fuzzy
#| msgid "[![](../../../media/en/logos/tutanota-logo.png)](https://tutanota.com/)  (Android, iOS, Linux, Mac, Windows or web based)"
msgid "[![](../../../media/en/logos/amnezia-logo.png)](https://amnezia.org/en/self-hosted)  (Android, iOS, Linux, macOS, Windows. Server: Linux, suitable for Ubuntu 22.04 or Debian 11)"
msgstr "[![](/media/en/logos/tutanota-logo.png)](https://tutanota.com/)  (Android, iOS, Linux, Mac, Windows ou web)"

#. type: Plain text
#: src/internet-connection/tools/index.md:212
#, fuzzy
#| msgid "An open-source application, developed by Google, that makes it easier for individuals and organizations to administer their own secure VPN service. Administrators can then give other users access to blocked websites while helping them hide their online activity."
msgid "An open-source application that makes it easier for individuals and organizations to administer their own secure VPN service."
msgstr "Uma aplicação de código aberto, desenvolvida pelo Google, que torna mais fácil indivíduos e organizações administrarem sua própria VPN segura. Administradores podem dar acesso à sites bloqueados para outros usuários, enquanto ajuda a esconder sua atividade online."

#. type: Plain text
#: src/internet-connection/tools/index.md:214
msgid "[Set up a server](https://amnezia.org/en/starter-guide) | [Download a client](https://amnezia.org/en/downloads) | [Learn how it works](https://docs.amnezia.org/documentation/how-amnezia-works)"
msgstr ""

#. type: Title ##
#: src/internet-connection/tools/index.md:217
#, no-wrap
msgid "Try a dedicated censorship circumvention tool"
msgstr "Tente uma ferramenta específica para driblar a censura"

#. type: Title ###
#: src/internet-connection/tools/index.md:219
#, fuzzy, no-wrap
#| msgid "[Lantern](https://getlantern.com/)"
msgid "[Lantern](https://lantern.io/)"
msgstr "[Lantern](https://getlantern.com/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:223
#, fuzzy
#| msgid "[![](../../../media/en/logos/lantern-logo.png)](https://getlantern.com/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/lantern-logo.png)](https://lantern.io/)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/lantern-logo.png)](https://getlantern.com/)  (Android, iOS, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:225
msgid "A free application that provides access to blocked websites while helping to hide your online activity. Offers improved access to blocked sites for a fee."
msgstr "Uma aplicação gratuita que oferece acesso a alguns sites bloqueados enquanto te ajuda a esconder sua atividade online. Oferece um acesso melhorado a sites bloqueados por uma taxa."

#. type: Plain text
#: src/internet-connection/tools/index.md:227
#, fuzzy
#| msgid "[Download](https://getlantern.com/en_US/) | See [their guide](https://getlantern.com/en_US/faq.html)"
msgid "[Download](https://lantern.io/download) | See [their FAQ](https://lantern.io/faq)"
msgstr "[Download](https://getlantern.com/en_US/) | Veja o [guia deles](https://getlantern.com/en_US/faq.html)"

#. type: Title ###
#: src/internet-connection/tools/index.md:228
#, no-wrap
msgid "[Psiphon](https://psiphon.ca/)"
msgstr "[Psiphon](https://psiphon.ca/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:232
#, fuzzy
#| msgid "[![](../../../media/en/logos/Psiphon-logo.png)](https://psiphon.ca/)  (Android, Mac, Windows)"
msgid "[![](../../../media/en/logos/Psiphon-logo.png)](https://psiphon.ca/)  (Android, iOS, macOS, Windows)"
msgstr "[![](../../../media/en/logos/Psiphon-logo.png)](https://psiphon.ca/)  (Android, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:234
#, fuzzy
#| msgid "A free application, with good user support, that provides access to blocked websites while helping to hide your online activity. Provides good user support and offers improved performance for a fee."
msgid "A free application that provides access to blocked websites while helping to hide your online activity. Provides good user support and offers improved performance for a fee."
msgstr "Uma aplicação gratuita, com um bom suporte ao usuário, que oferece acesso a sites bloqueados enquanto te ajuda a esconder sua atividade online. Oferece também uma melhor performance com o pagamento de uma taxa."

#. type: Plain text
#: src/internet-connection/tools/index.md:236
msgid "[Download](https://psiphon.ca/en/download.html) | See [their guide](https://psiphon.ca/en/psiphon-guide.html)"
msgstr "[Download](https://psiphon.ca/pt_BR/download.html) | Veja o [guia deles](https://psiphon.ca/pt_BR/psiphon-guide.html)"

#. type: Title #
#: src/internet-connection/tools/index.md:238
#, fuzzy, no-wrap
#| msgid "Encrypt your connections and your DNS"
msgid "Anonymize your connections"
msgstr "Criptografe suas conexões e seu DNS"

#. type: Title ##
#: src/internet-connection/tools/index.md:240
#, fuzzy, no-wrap
#| msgid "[Tor Browser](https://www.torproject.org/download/)"
msgid "[Tor Browser](https://www.torproject.org)"
msgstr "[Tor Browser](https://www.torproject.org/pt-BR/download/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:244
#, fuzzy
#| msgid "[![](../../../media/en/logos/tor-logo.png)](https://www.torproject.org/download/)  (Android, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/tor-logo.png)](https://www.torproject.org/)  (Android, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/tor-logo.png)](https://www.torproject.org/download/)  (Android, Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:246
#, fuzzy
#| msgid "A free and open-source application that uses a network of volunteer relays to hide your online activity while providing access to some blocked websites. The Tor network might be blocked in some regions, and using it could make your connection look suspicious to anyone who might be monitoring your online activity."
msgid "A free and open-source browser based on Mozilla Firefox that uses a network of volunteer relays to hide your online activity while providing access to some blocked websites. The Tor network might be blocked in some regions, and using it could make your connection look suspicious to anyone who might be monitoring your online activity."
msgstr "Uma aplicação gratuita e de código aberto que utiliza uma rede de voluntários para esconder sua atividade online enquanto permite o acesso a alguns websites bloqueados. A rede Tor pode estar bloqueada em algumas regiões e usá-la pode fazer sua conexão parecer suspeita para quem estiver monitorando sua atividade."

#. type: Plain text
#: src/internet-connection/tools/index.md:248
#, fuzzy
#| msgid "[Download](https://www.torproject.org/download/) | See [our guide](../../tools/torbrowser/) or [their FAQ](https://support.torproject.org/)"
msgid "[Download](https://www.torproject.org/download/) | See [their user manual](https://tb-manual.torproject.org/) and [their FAQ](https://support.torproject.org/)"
msgstr "[Download](https://www.torproject.org/pt-BR/download/) | Veja o [guia deles](../../tools/torbrowser/) ou o [FAQ](https://support.torproject.org/pt-BR)"

#. type: Title ##
#: src/internet-connection/tools/index.md:249
#, fuzzy, no-wrap
#| msgid "[OnionShare](https://onionshare.org)"
msgid "[Onion Browser](https://onionbrowser.com/)"
msgstr "[OnionShare](https://onionshare.org)"

#. type: Plain text
#: src/internet-connection/tools/index.md:253
#, fuzzy
#| msgid "[![](../../../media/en/logos/strongbox-logo.png)](https://strongboxsafe.com)  (iOS, Mac)"
msgid "[![](../../../media/en/logos/onionbrowser-logo.jpg)](https://onionbrowser.com/)  (iOS)"
msgstr "[![](../../../media/en/logos/strongbox-logo.png)](https://strongboxsafe.com)  (iOS, Mac)"

#. type: Plain text
#: src/internet-connection/tools/index.md:255
#, fuzzy
#| msgid "A free and open-source application that uses a network of volunteer relays to hide your online activity while providing access to some blocked websites. The Tor network might be blocked in some regions, and using it could make your connection look suspicious to anyone who might be monitoring your online activity."
msgid "A free and open-source browser for iOS developed by the [Guardian Project](https://guardianproject.info/) that uses a network of volunteer relays to hide your online activity while providing access to some blocked websites. The Tor network might be blocked in some regions, and using it could make your connection look suspicious to anyone who might be monitoring your online activity."
msgstr "Uma aplicação gratuita e de código aberto que utiliza uma rede de voluntários para esconder sua atividade online enquanto permite o acesso a alguns websites bloqueados. A rede Tor pode estar bloqueada em algumas regiões e usá-la pode fazer sua conexão parecer suspeita para quem estiver monitorando sua atividade."

#. type: Plain text
#: src/internet-connection/tools/index.md:257
msgid "[Download](https://apps.apple.com/us/app/onion-browser/id519296448) | See [their user manual](https://guardianproject.info/apps/org.torproject.torbrowser/) and [their FAQ](https://onionbrowser.com/faqs)"
msgstr ""

#. type: Title ##
#: src/internet-connection/tools/index.md:258
#, fuzzy, no-wrap
#| msgid "[upload.disroot.org](https://upload.disroot.org/)"
msgid "[Orbot](https://orbot.app/en/)"
msgstr "[upload.disroot.org](https://upload.disroot.org/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:262
#, fuzzy
#| msgid "[![](../../../media/en/logos/haven-logo.png)](https://guardianproject.github.io/haven/)  (Android)"
msgid "[![](../../../media/en/logos/orbot-logo.png)](https://orbot.app/en/)  (Android, iOS)"
msgstr "[![](../../../media/en/logos/haven-logo.png)](https://guardianproject.github.io/haven/)  (Android)"

#. type: Plain text
#: src/internet-connection/tools/index.md:264
msgid "A free and open-source application for mobile devices developed by the [Guardian Project](https://guardianproject.info/) that routes internet traffic through the Tor network and can anonymize connections for all traffico or only for certain apps."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:266
msgid "[Download](https://orbot.app/en/download/) | See [their FAQ](https://orbot.app/en/faqs/) and [their user manual](https://github.com/guardianproject/orbot?tab=readme-ov-file#orbot)"
msgstr ""

#. type: Title ##
#: src/internet-connection/tools/index.md:267
#, fuzzy, no-wrap
#| msgid "[Tails](https://tails.boum.org/)"
msgid "[Tails](https://tails.net)"
msgstr "[Tails](https://tails.net/)"

#. type: Plain text
#: src/internet-connection/tools/index.md:271
#, fuzzy
#| msgid "[![](../../../media/en/logos/tails-logo.png)](https://tails.boum.org/)  (Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/tails-logo.png)](https://tails.net)  (bootable on most computers; installation from Linux, macOS or Windows)"
msgstr "[![](../../../media/en/logos/tails-logo.png)](https://tails.boum.org/)  (Linux, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:273
#, fuzzy
#| msgid "Use a separate, secure operating system that you load from a USB drive. Tails communicates over the Tor network to hide what you are looking at online and offer access to some blocked services. Tails does not leave traces of your work."
msgid "Use a separate, secure operating system that you load from a USB drive. Tails communicates over the Tor network to hide what you are looking at online and offers access to some blocked services. Tails does not leave traces of your work in the device where you run it."
msgstr "Utilize um sistema operacional seguro a parte que você possa executar através de um drive USB. O Tails se comunica através da rede Tor para esconder o que você anda vendo online e oferece acesso a alguns serviços bloqueados. O Tails não deixa rastros."

#. type: Plain text
#: src/internet-connection/tools/index.md:275
#, fuzzy
#| msgid "[Download](https://tails.boum.org/install/index.en.html) | See [their documentation](https://tails.boum.org/doc/index.en.html)"
msgid "[Download](https://tails.net/install/index.en.html) | See [their documentation](https://tails.net/doc/index.en.html)"
msgstr "[Download](https://tails.net/install/index.pt.html) | Veja a [documentação deles](https://tails.net/doc/index.pt.html)"

#. type: Title ##
#: src/internet-connection/tools/index.md:276
#, fuzzy, no-wrap
#| msgid "[OnionShare](https://onionshare.org)"
msgid "[Whonix](https://whonix.org)"
msgstr "[OnionShare](https://onionshare.org)"

#. type: Plain text
#: src/internet-connection/tools/index.md:280
#, fuzzy
#| msgid "[![](../../../media/en/logos/ccleaner-logo.png)](https://www.ccleaner.com)  (Android, Mac, Windows)"
msgid "[![](../../../media/en/logos/Whonix-logo.jpg)](https://whonix.org)  (Windows, macOS, Linux, Qubes OS)"
msgstr "[![](../../../media/en/logos/ccleaner-logo.png)](https://www.ccleaner.com)  (Android, Mac, Windows)"

#. type: Plain text
#: src/internet-connection/tools/index.md:282
#, no-wrap
msgid " An anonymous operating system that runs like an app and routes all internet traffic generated inside its workstation through the Tor network.\n"
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:284
#, fuzzy
#| msgid "[Download](https://www.qubes-os.org/downloads/) | See [their documentation](https://www.qubes-os.org/doc/)"
msgid "[Download](https://www.whonix.org/wiki/Download) | See [their documentation](https://www.whonix.org/wiki/Documentation)"
msgstr "[Download](https://www.qubes-os.org/downloads/) | Veja o [guia deles](https://www.qubes-os.org/doc/)"

#. type: Title #
#: src/internet-connection/tools/index.md:285
#, fuzzy, no-wrap
#| msgid "Consider accessing and sharing content on decentralized networks"
msgid "Access and share content on decentralized networks"
msgstr "Considere acessar e compartilhar conteúdo em redes descentralizadas"

#. type: Title ##
#: src/internet-connection/tools/index.md:287
#, fuzzy, no-wrap
#| msgid "Try [Ceno Browser](https://censorship.no/)."
msgid "[Ceno Browser](https://censorship.no/)"
msgstr "Experimente o [Ceno Browser](https://censorship.no/pt_BR/index.html)."

#. type: Plain text
#: src/internet-connection/tools/index.md:291
#, fuzzy
#| msgid "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"
msgid "[![](../../../media/en/logos/ceno-logo.png)](https://censorship.no/)  (Android)"
msgstr "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"

#. type: Plain text
#: src/internet-connection/tools/index.md:293
msgid "A free and open-source tool to access I2P, a decentralized and resilient network of peers where you can share and access files even when you cannot access the web."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:295
msgid "[Download](https://geti2p.net/en/) | See [their FAQ](https://geti2p.net/en/faq) and learn [how to browse I2P](https://geti2p.net/en/about/browser-config)"
msgstr ""

#. type: Title ##
#: src/internet-connection/tools/index.md:296
#, fuzzy, no-wrap
#| msgid "Try [I2P](https://geti2p.net/en/)."
msgid "[I2P](https://geti2p.net/en/)"
msgstr "Experimente o [I2P](https://geti2p.net/pt-br/)."

#. type: Plain text
#: src/internet-connection/tools/index.md:300
#, fuzzy
#| msgid "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"
msgid "[![](../../../media/en/logos/i2plogo.png)](https://geti2p.net/en/)  (Android)"
msgstr "[![](../../../media/en/logos/aegis-logo.png)](https://getaegis.app/)  (Android)"

#. type: Plain text
#: src/internet-connection/tools/index.md:302
msgid "A free and open-source mobile web browser for Android devices for storing and sharing web content on decentralized networks even when connectivity across national borders is interrupted or extremely limited."
msgstr ""

#. type: Plain text
#: src/internet-connection/tools/index.md:303
#, fuzzy
#| msgid "[Download](https://psiphon.ca/en/download.html) | See [their guide](https://psiphon.ca/en/psiphon-guide.html)"
msgid "[Download](https://censorship.no/en/download.html) | See [their FAQ](https://censorship.no/en/support.html) and [their user manual](https://censorship.no/user-manual/)"
msgstr "[Download](https://psiphon.ca/pt_BR/download.html) | Veja o [guia deles](https://psiphon.ca/pt_BR/psiphon-guide.html)"

#, fuzzy, no-wrap
#~ msgid "[Cookie AutoDelete](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete)"
#~ msgstr "[Cookie AutoDelete](https://addons.mozilla.org/pt-BR/firefox/addon/cookie-autodelete/)"

#, fuzzy
#~ msgid "[![](../../../media/en/logos/cookie-autodelete-logo.png)](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete)  (Firefox, Chrome/Chromium, Edge)"
#~ msgstr "[![](/media/en/logos/cookie-autodelete-logo.png)](https://addons.mozilla.org/firefox/addon/cookie-autodelete/)  (Firefox, Chrome, Edge)"

#, fuzzy
#~ msgid "A free and open-source add-on/extension that protects your privacy by deleting trackers that gather your data when you browse the web."
#~ msgstr "Complemento gratuito e de código aberto, que protege sua privacidade, eliminando os rastreadores que coletam seus dados quando navega na web."

#, fuzzy
#~ msgid "Download for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/cookie-autodelete/), [Chrome](https://chromewebstore.google.com/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh), or [Edge](https://microsoftedge.microsoft.com/addons/detail/djkjpnciiommncecmdefpdllknjdmmmo) | See [their documentation](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/Documentation)"
#~ msgstr ""
#~ "Download para o [Firefox](https://addons.mozilla.org/pt-BR/firefox/addon/cookie-autodelete/),\n"
#~ "[Chrome](https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh), ou [Edge](https://microsoftedge.microsoft.com/addons/detail/cookie-autodelete/djkjpnciiommncecmdefpdllknjdmmmo) | Veja [o guia deles](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/Documentation)"

#, fuzzy
#~ msgid "[![](../../../media/en/logos/ceno-logo.png)](https://censorship.no/)  (Firefox for Linux, Windows, macOS, Android)"
#~ msgstr "[![](../../../media/en/logos/ccleaner-logo.png)](https://www.ccleaner.com)  (Android, Mac, Windows)"

#, no-wrap
#~ msgid "Security in a Box Tool Guides"
#~ msgstr "Guias de ferramentas Security in a Box"

#~ msgid "[![](../../../media/en/logos/tor-logo.png)](#tor-browser)  [Tor Browser](#tor-browser)"
#~ msgstr "[![](../../../media/en/logos/tor-logo.png)](#tor-browser)  [Tor Browser](#tor-browser)"

#, no-wrap
#~ msgid "Visit blocked websites and hide your online activity"
#~ msgstr "Visite sites bloqueados e esconda sua atividade online"

#~ msgid "[![](../../../media/en/logos/protonvpn-logo.png)](https://protonvpn.com/)  (Android, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/protonvpn-logo.png)](https://protonvpn.com/)  (Android, Linux, Mac, Windows)"

#~ msgid "A business-oriented application that provides access to some blocked websites while helping to hide your online activity. Offers improved performance for a monthly fee."
#~ msgstr "Uma aplicação focada em empresas, que oferece acesso a alguns sites bloqueados enquanto te ajuda a esconder sua atividade online. Oferece também uma performance otimizada com o pagamento de uma taxa mensal."

#, no-wrap
#~ msgid "[Hideme VPN](https://hide.me/pricing)"
#~ msgstr "[Hideme VPN](https://hide.me/pt/pricing)"

#~ msgid "[![](../../../media/en/logos/hideme-logo.png)](https://hide.me/pricing)  (Android, iOS, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/hideme-logo.png)](https://hide.me/pricing)  (Android, iOS, Linux, Mac, Windows)"

#~ msgid "An application that provides access to some blocked websites while helping to hide your online activity. Free for up to 10 GB/month on one device. Supports additional data for a fee and accepts Bitcoin for payment."
#~ msgstr "Oferece acesso a alguns websites bloqueados enquanto te ajuda a esconder sua atividade online. Gratuito para até 10GB/mês em um dispositivo. Por uma taxa, franquia ilimitada de dados e aceita pagamento com Bitcoin."

#, fuzzy
#~ msgid "[Download](https://hide.me/en/software) | See [their FAQ](https://hide.me/en/knowledgebase/)"
#~ msgstr "[Download](https://hide.me/pt/software) | Veja o [guia deles](https://hide.me/pt/support)"

#, no-wrap
#~ msgid "[Speedify VPN](https://speedify.com/download/)"
#~ msgstr "[Speedify VPN](https://speedify.com/download/)"

#~ msgid "[![](../../../media/en/logos/speedify-logo.png)](https://speedify.com/download/)  (Android, iOS, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/speedify-logo.png)](https://speedify.com/download/)  (Android, iOS, Linux, Mac, Windows)"

#~ msgid "A video-friendly application that provides access to some blocked websites while helping to hide your online activity."
#~ msgstr "Uma aplicação amigável com vídeos, que oferece acesso a alguns websites bloqueados enquanto te ajuda a esconder sua atividade online."

#~ msgid "[Download](https://speedify.com/download/) | See [their guide](https://speedify.com/guides-and-content/)"
#~ msgstr "[Download](https://speedify.com/download/) | Veja o [guia deles](https://speedify.com/guides-and-content/)"

#, no-wrap
#~ msgid "Remain anonymous online"
#~ msgstr "Continue anônimo na rede"
