# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-22 11:44+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/gmail/index.md:1
#, no-wrap
msgid "../../../media/en/logos/social_networking-logo.png"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/gmail/index.md:1
#, no-wrap
msgid "Protect yourself and your data when using Google services"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/gmail/index.md:1
#, no-wrap
msgid "https://www.google.com"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:10
#, markdown-text, no-wrap
msgid "Setup"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:12
#, markdown-text, no-wrap
msgid "Know how hard it is to move what you have posted off social media"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:18
#, markdown-text
msgid "Test how effective it is to use the \"download my data\" functions of each platform you use. Start the download process, then take a thorough look at what data it provides. You may find that what is downloaded is not in a format you find easy to use."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:18
#, markdown-text
msgid "Allow some time for this process. If you have had an account for a long time, there will be a lot of data to download, and the service may take a day or so to bundle it for your download."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:18 src/tools/gmail/index.md:190
#, markdown-text
msgid "[Instructions](https://support.google.com/accounts/answer/3024190)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:18 src/tools/gmail/index.md:190
#, markdown-text
msgid "Select data that you believe may be relevant from [this long list](https://takeout.google.com/)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:20 src/tools/gmail/index.md:37
#: src/tools/gmail/index.md:52 src/tools/gmail/index.md:62
#: src/tools/gmail/index.md:75 src/tools/gmail/index.md:89
#: src/tools/gmail/index.md:105 src/tools/gmail/index.md:117
#: src/tools/gmail/index.md:132 src/tools/gmail/index.md:150
#: src/tools/gmail/index.md:161 src/tools/gmail/index.md:181
#: src/tools/gmail/index.md:192 src/tools/gmail/index.md:227
#: src/tools/gmail/index.md:251 src/tools/gmail/index.md:262
#: src/tools/gmail/index.md:272 src/tools/gmail/index.md:283
#: src/tools/gmail/index.md:292 src/tools/gmail/index.md:311
#: src/tools/gmail/index.md:323 src/tools/gmail/index.md:335
#: src/tools/gmail/index.md:345 src/tools/gmail/index.md:355
#: src/tools/gmail/index.md:364 src/tools/gmail/index.md:374
#: src/tools/gmail/index.md:384 src/tools/gmail/index.md:393
#: src/tools/gmail/index.md:403 src/tools/gmail/index.md:415
#, markdown-text, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:22
#, markdown-text
msgid "Avoid relying on a social networking site as a primary host for your content, contacts, or other information."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:24
#, markdown-text
msgid "Consider what you would lose access to if your government blocked a site or app. It is easy for governments to block access to social media within their boundaries if they object to what people are sharing. Social media services may also decide to remove objectionable content themselves, rather than face censorship in a particular country."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:27
#, markdown-text, no-wrap
msgid ""
"Social media might also remove content that they believe violates their policies about, for example, violent images or harassment. It is often difficult for them to understand the local context of what users have posted, particularly if it is not in English.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:29
#, markdown-text, no-wrap
msgid "Decide whether you will use a real or fake name, and maintain separate accounts"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:35
#, markdown-text
msgid "Be aware that even if you provide a fake name to a social media site, you may still be identifiable by the network you connect from and the IP address it assigns to your device unless you [use a VPN or Tor to hide this information](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:35
#, markdown-text
msgid "[Use a VPN](../../communication/private-communication/) when setting up an account for the first time to make it harder for someone to associate your profile with your IP address."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:35
#, markdown-text
msgid "Consider using separate accounts or separate identities/pseudonyms for different campaigns and activities. You will likely want to keep your personal and work accounts separate, at the very least."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:35
#, markdown-text
msgid "Remember that the key to using a social network safely is being able to trust people in that network. You and the others in your network will want to know that the people behind the accounts are who they say they are, and have ways to validate this. That does not necessarily mean you have to use your real name, but it may be important to use consistent fake names."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:40
#, markdown-text, no-wrap
msgid ""
"Some people maintain social media accounts with fake names, or one account with their actual name and one with a fake name, to ensure they can organize and connect with others with less risk to their free speech, safety, or liberty.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:42
#, markdown-text, no-wrap
msgid "Set up with a fresh email address"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:49
#, markdown-text
msgid "Set up a new e-mail address while using the [Tor Browser](../torbrowser/) or a [trusted VPN](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:49
#, markdown-text
msgid "Suggested privacy-friendly mail services:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:49
#, markdown-text
msgid "[Proton Mail](https://proton.me/)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:49
#, markdown-text
msgid "If you have a friend who can invite you, [Riseup Mail](https://riseup.net/en/email/settings/mail-accounts)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:49
#, markdown-text
msgid "[Autistici/Inventati](https://www.autistici.org/services/mail)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:55
#, markdown-text, no-wrap
msgid ""
"Email addresses provide one of the easiest ways to search for you: you need to provide one each time you set up a new account. If you really need to hide your identity, it is best to start over with a new social media account which you do not connect to your old accounts or to existing email addresses.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:56
#, markdown-text, no-wrap
msgid "Don’t associate your phone number with your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:60
#, markdown-text
msgid "If possible, when setting up a new account, do not enter your phone number. Google will allow you to set up a new account with only an email address, and that can be harder to associate with you."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:60
#, markdown-text
msgid "In certain countries, Google launched a \"People card\" feature in 2020 where people can fill in information about themselves. [Follow these instructions to remove a card you have made](https://support.google.com/websearch/answer/9756012) or remove your contact information from the card"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:65
#, markdown-text, no-wrap
msgid ""
"Your phone number can be easily used to look you up and identify you. Consider whether your local law enforcement might make a legal request to social media companies to find the activity associated with your account, or whether someone seeking to harass or find you might make use of your number.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:67
#, markdown-text, no-wrap
msgid "Designate someone to manage your account if you are unable to do it yourself"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:73
#, markdown-text
msgid "Google follows a slightly different policy from most services, which for legal reasons will not give a loved one or colleague access to your account. You can set a trusted contact who will receive an email if your account is unused for a certain amount of time. That contact can then download data you have specified from your account."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:73
#, markdown-text
msgid "[Set up a trusted contact](https://support.google.com/accounts/answer/3036546)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:73
#, markdown-text
msgid "If you expect someone else will need to _use_ your account in the event of an emergency, arrange to share your login information with them using encrypted communication or the sharing function of your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:73
#, markdown-text
msgid "If a colleague has been arrested or detained, contact [Access Now's Helpline](https://www.accessnow.org/help/) or [Front Line Defenders](https://www.frontlinedefenders.org/emergency-contact) for assistance in working with Google to secure access to their accounts."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:78
#, markdown-text, no-wrap
msgid ""
"This is something everyone should think about, regardless of their risk level. Social media sites have developed processes to handle situations where someone passes away or is seriously ill or jailed and others need to manage their account. Designating someone to care for your account can ensure others are notified of your situation, and prevent malicious people from defacing or hacking your account.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:80
#, markdown-text, no-wrap
msgid "Account protection"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:81
#, markdown-text, no-wrap
msgid "Check recovery email and phone"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:87
#, markdown-text, no-wrap
msgid ""
"Check here:\n"
"   - [Recovery email](https://myaccount.google.com/recovery/email)\n"
"   - [Recovery phone](https://myaccount.google.com/signinoptions/rescuephone)\n"
"   - Change this information immediately if you lose access to your email address or phone number.\n"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:92
#, markdown-text, no-wrap
msgid ""
"Your accounts use an email address and/or a phone number to help recover your account in case of authentication issue. The email address is also used to inform the user of any security related event. It is important to check this information to be sure that an attacker did not change them to gain control of your account later.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:93
#, markdown-text, no-wrap
msgid "Use strong passwords"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:95
#, markdown-text
msgid "Use strong passwords to protect your accounts. Anyone who gets into your social media account gains access to a lot of information about you and anyone you are connected to. See our guide on [how to create and maintain secure passwords](../../passwords) for more information."
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:97
#, markdown-text, no-wrap
msgid "Set up multifactor authentication (2FA)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:103
#, markdown-text
msgid "Use a security key, authenticator app, or security codes for multifactor authentication."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:103
#, markdown-text
msgid "Do not use SMS or a phone call if possible, so you do not have to associate your phone number with your account. This is particularly important if your name is not already associated with your account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:103
#, markdown-text
msgid "[See your options for Two-Step Verification](https://support.google.com/accounts/topic/7189145)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:103
#, markdown-text
msgid "[Turn on Two-Step Verification](https://support.google.com/accounts/answer/185839)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:108
#, markdown-text, no-wrap
msgid ""
"[See our guide to passwords and other login protections](../../passwords/passwords-and-2fa/) for more on why and how to set up multifactor authentication, sometimes known as 2FA or MFA.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:109
#, markdown-text, no-wrap
msgid "Get a verification code to get back into your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:115
#, markdown-text
msgid "[Get backup codes](https://support.google.com/accounts/answer/1187538)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:115
#, markdown-text
msgid "[If you have an Android device, try using a Google security code](https://support.google.com/accounts/answer/6046815)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:115
#, markdown-text
msgid "Store those codes in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:115
#, markdown-text
msgid "Alternately, print these codes out before you are in a situation where you might need them. Keep them somewhere safe and hidden, like your wallet or a locked safe."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:120
#, markdown-text, no-wrap
msgid ""
"Having verification codes written down or printed out gives you another way to get back into your account if you lose access. If you are traveling, this can be especially useful when you need to get into your accounts and may not have access to wifi or cellular data to use other multifactor authentication.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:122
#, markdown-text, no-wrap
msgid "If your device is lost or stolen"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:125
#, markdown-text
msgid "[Find, lock, or erase a stolen Android device](https://support.google.com/accounts/answer/6160491)"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:127
#, markdown-text, no-wrap
msgid "Compare emails you may have received about security to those the app or service says it sent you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:130
#, markdown-text
msgid "[Follow these instructions to view security events in your account](https://support.google.com/accounts/answer/6063333)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:135
#, markdown-text, no-wrap
msgid ""
"Phishing messages might try to convince you they are coming from your social media, to trick you into giving someone else access to your account. If you get a security email or text from a social media site, don't click on any of its links. Also, do not provide your password. Instead, log in to your account and check the following links to confirm whether the message was legitimate.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:137
#, markdown-text, no-wrap
msgid "Look for suspicious access"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:139
#, markdown-text, no-wrap
msgid "Check active sessions and authorized devices, review account activity and security events"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "Look at the following pages listing which devices have recently logged in to your account (including using browsers or apps). Does every login look familiar?"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "[Look for \"Recent security activity\" here](https://myaccount.google.com/security)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "[Take a closer look at those sessions](https://myaccount.google.com/notifications)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "Look for instructions on how to log out devices that are not yours."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "Note that if you are using a VPN or Tor Browser, which can conceal your location, you may see your own device, connected in unexpected locations."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "If you see suspicious activity on your account, immediately change your password to a new, long, random passphrase you do not use for any other accounts. Save this in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:148
#, markdown-text
msgid "[More information](https://support.google.com/accounts/answer/3067630)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:153
#, markdown-text, no-wrap
msgid ""
"Governments, police, domestic abusers, and other adversaries may find ways to watch your accounts by logging in from their devices. If they do so, it is possible you will be able to see it from these pages where social media services show which devices have been used to log into your accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:154
#, markdown-text, no-wrap
msgid "Get notified about logins"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:159
#, markdown-text
msgid "Set notifications to be sent to the email address you associated with this account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:159
#, markdown-text
msgid "Avoid using your phone number for notifications (see \"avoid associating your phone number with accounts,\" above)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:159
#, markdown-text
msgid "[Google automatically sends notifications of logins](https://support.google.com/accounts/answer/7305876) from new, unknown devices to your Android device or your recovery email"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:164
#, markdown-text, no-wrap
msgid ""
"If you suspect your account may be watched, or your adversaries may break into it, use this feature of social media accounts to be notified right away when it happens.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:165
#, markdown-text, no-wrap
msgid "If you think your account has been hacked"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:169
#, markdown-text
msgid "[Use the Security Checkup tool to see if anything looks unusual](https://myaccount.google.com/security-checkup)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:169
#, markdown-text
msgid "[Follow these steps](https://support.google.com/accounts/answer/6294825)"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:171
#, markdown-text, no-wrap
msgid "Review other sites and apps that can access your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "Avoid using your accounts to log in to other sites (like news sites, etc.) It is convenient, but that means it is convenient for attackers as well as for you, and may also leave more evidence of what you have viewed online. Use a different password for every site, and save it in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "Be careful when connecting your social network accounts. You may be anonymous on one site, but exposed when using another."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "Use these links to learn about sites and apps connected to your accounts"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "[App permissions](https://myaccount.google.com/permissions)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "[The passwords these apps use](https://myaccount.google.com/apppasswords)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:179
#, markdown-text
msgid "[More on managing](https://support.google.com/accounts/answer/2541991) [third-party apps](https://support.google.com/accounts/answer/3466521)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:184
#, markdown-text, no-wrap
msgid ""
"Most social networks allow you to integrate information with other social networks. For example, you can post an update on your Twitter account and have it automatically posted on your Facebook account as well. When other sites and apps have access, they can also be used by hackers to get into your social media accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:185
#, markdown-text, no-wrap
msgid "Download data for further analysis (advanced)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:190
#, markdown-text
msgid "[Suggestions of what to look for](https://guides.securitywithoutborders.org/guide-to-account-check-up/google/lastactivity.html)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:195
#, markdown-text, no-wrap
msgid ""
"If you suspect someone has intruded on your device, you might want to download all records of activity on your account, so you or your technical support person can look for unusual activity.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:197
#, markdown-text, no-wrap
msgid "Decide what to post"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:200
#, markdown-text
msgid "The more information about yourself you reveal online, the easier it becomes for the authorities and others to identify you and monitor your activities. For example, if you share (or \"like\") a page that opposes some position taken by your government, agents of that government might very well take an interest and target you for additional surveillance or direct persecution. This can have consequences even for those not living under authoritarian regimes: the families of some activists who have left their home countries have been targeted by the authorities in their homelands because of things those activists have posted on social media."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:202
#, markdown-text
msgid "Information that should never be sent on social media, even via direct message (DM)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "Passwords"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "Personally identifying information, including"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "your birthday"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "your phone number (does it appear in screenshots of communications?)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "government or other ID numbers"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "medical records"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:210
#, markdown-text
msgid "education and employment history (these can be used by untrustworthy people who want to gain your confidence)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:212
#, markdown-text
msgid "Information that you might not want to post on social media, depending on your assessment of the threats in your region:"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Your email address (at least consider having more- and less-sensitive accounts)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Details about family members"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Your sexual orientation or activity"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Even if you trust the people in your networks, remember it is easy for someone to copy your information and spread it more widely than you want it to be."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Agree with your network on what you do and do not want shared, for safety reasons."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:219
#, markdown-text
msgid "Think about what you may be revealing about your friends that they may not want other people to know; be sensitive about this, and ask them to be sensitive about what they reveal about you."
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:220
#, markdown-text, no-wrap
msgid "Don’t share location"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:225
#, markdown-text
msgid "[Follow these instructions](https://support.google.com/websearch/answer/179386)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:225
#, markdown-text
msgid "If you have set certain places as \"home\" or \"work\" in your \"Labeled places\" in Google Maps, clear that information [(look for guidance here)](https://support.google.com/websearch/answer/179386)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:225
#, markdown-text
msgid "Android: follow the instructions for [\"Stop an app from using your phone's location\"](https://support.google.com/accounts/answer/6179507)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:230
#, markdown-text, no-wrap
msgid ""
"If you are worried about someone finding you and doing you physical harm, stop your accounts from storing your location information. Turning off location services on your device also makes your mobile device's battery charge last longer.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:232
#, markdown-text, no-wrap
msgid "Share photos and videos more safely"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "Consider what is visible in photos you post. Never post images that include"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "your vehicle license plates"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "IDs, credit cards, or financial information"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "Photographs of keys ([it is possible to duplicate a key from a photo](https://www.cnet.com/news/duplicating-keys-from-a-photograph/))"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "Think hard before you post pictures that include or make it possible to identify"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "your friends, colleagues, and loved ones (ask permission before posting)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "your home, your office, or other locations where you often spend time"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "if you are hiding your location, other identifiable locations in the background (buildings, trees, natural landscape features, etc)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "Google Photos performs some face recognition on photos. See [\"Stop letting contacts get suggestions based on your 'me' face label\" here and turn off \"Help contacts recognize your face\"](https://support.google.com/photos/answer/7378566)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "[Stop sharing in Google Photos](https://support.google.com/photos/answer/6280921)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "See if there are accounts Google Photos is sharing with that you don't recognize, and [stop sharing](https://support.google.com/photos/answer/7378858?hl=en&ref_topic=6128855#stop_partner_sharing)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "[Turn off suggestions to share with your contacts](https://support.google.com/photos/answer/7378859)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "[Follow \"Pick albums to display on your device\" directions heree](https://support.google.com/photos/answer/9458709) to see which devices you may be sharing to, and remove any you do not recogniz"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "[Blur faces in videos you upload to YouTube](https://support.google.com/youtube/answer/9057652)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:249
#, markdown-text
msgid "[Remove EXIF data before you post photos](https://www.howtogeek.com/203592/what-is-exif-data-and-how-to-remove-it/)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:253
#, markdown-text
msgid "What you share could put yourself or others at risk. Get in the habit of seeking consent before posting about others, where possible. You may want to work with your colleagues to set guidelines for what you will and won't share publicly, under what conditions."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:256
#, markdown-text, no-wrap
msgid ""
"Photos and videos can reveal a lot of information unintentionally, particularly what is in the background. Many cameras also embed hidden data (metadata or EXIF tags) about the location, date, and time the photo was taken, the camera that took the photo, etc. Social media may publish this information when you upload photos or video.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:257
#, markdown-text, no-wrap
msgid "Change who can see when you \"like\" things"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:260
#, markdown-text
msgid "[Hide your likes and saved playlists on YouTube](https://support.google.com/youtube/answer/6336092)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:265
#, markdown-text, no-wrap
msgid ""
"\"Likes\" and other ways you appreciate posts are sometimes shared by social media in ways that are not clear. In some countries, \"likes\" or other apparently harmless interaction with other social media accounts have been used in legal cases. You may want to use caution when leaving icon or comment reactions to others' content, depending on your understanding of the legal situation in your country.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:266
#, markdown-text, no-wrap
msgid "Don't share your birthday"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:270
#, markdown-text
msgid "It is always possible to give a birthday that is not your own. However, do keep track of what you enter, in case you need it to regain access to your account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:270
#, markdown-text
msgid "[Find and remove your birthday if needed](https://support.google.com/googlecurrents/answer/1350405)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:275
#, markdown-text, no-wrap
msgid ""
"If you include your actual birthday in your account information, it can be used to identify you.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:276
#, markdown-text, no-wrap
msgid "Decide who can see"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:278
#, markdown-text, no-wrap
msgid "Limit who can contact you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:281
#, markdown-text
msgid "[Block emails](https://support.google.com/mail/answer/8151)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:286
#, markdown-text, no-wrap
msgid ""
"Limiting who can contact you can lessen the likelihood that you will be found when you are trying to be private, or targeted by people trying to falsely gain your trust or the trust of your network. This can also be useful if you are being harassed in non-public messages.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:287
#, markdown-text, no-wrap
msgid "Manage advertising"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:290
#, markdown-text
msgid "[Turn off ad personalization](https://adssettings.google.com/)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:295
#, markdown-text, no-wrap
msgid ""
"There is a possibility governments or police forces might buy advertising data from social media companies to target you and your network with disinformation, or try to find you.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:296
#, markdown-text, no-wrap
msgid "Leave no trace"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:298
#, markdown-text, no-wrap
msgid "Precautions when using a public or shared device"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:302
#, markdown-text
msgid "Avoid accessing your social network account from shared devices (like an internet cafe or other people's devices)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:302
#, markdown-text
msgid "Delete your password and browsing history when you use a web browser on a public machine. Change the passwords of any accounts you accessed from shared devices as soon as you can, using your own device."
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:304
#, markdown-text, no-wrap
msgid "Delete search history"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:309
#, markdown-text
msgid "[Clear past Web & App activity](https://myactivity.google.com/activitycontrols/webandapp)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:309
#, markdown-text
msgid "[Turn off Web & App activity tracking](https://myactivity.google.com/activitycontrols)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:309
#, markdown-text
msgid "If you have been viewing Google News, you may want to [clear your history](https://support.google.com/accounts/answer/465)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:314
#, markdown-text, no-wrap
msgid ""
"Some social media services keep track of things you have searched for within their sites and apps. If your account is compromised or your device is seized, your adversary could use this information against you, so it may be a good idea to clear this history out regularly, as well as clearing your browser history.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:316
#, markdown-text, no-wrap
msgid "Learn what social media will turn over to governments or law enforcement"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:321
#, markdown-text
msgid "Search for \"Google\" and the name of your country or jurisdiction on [Lumen](https://lumendatabase.org/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:321
#, markdown-text
msgid "[Google's policy on law-enforcement requests](https://policies.google.com/terms/information-requests)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:326
#, markdown-text, no-wrap
msgid ""
"Social media sites may give your information, including information you were trying to keep private, to governments or law enforcement if requested. Look through the following links to learn more about the conditions under which they will do so.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:327
#, markdown-text, no-wrap
msgid "Handle abuse"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:329
#, markdown-text, no-wrap
msgid "Report abuse"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:333
#, markdown-text
msgid "[Report abuse in Google Groups](https://support.google.com/groups/answer/81275)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:333
#, markdown-text
msgid "[In Google's office suite, Sites, or Drive](https://support.google.com/docs/answer/2463296)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:338
#, markdown-text, no-wrap
msgid ""
"Social media have unfortunately become a favorite method of harassment and disinformation worldwide. If you see malicious impersonation, hashtags being flooded, disinformation being spread, or you or your colleagues are being targeted and harassed, you are not alone and there may be help. Review the processes for reporting using the following links.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:339
#, markdown-text, no-wrap
msgid "Report harassment that reveals information about you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:343
#, markdown-text
msgid "[Remove select sensitive information from Google searches](https://support.google.com/websearch/troubleshooter/3111061)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:343
#, markdown-text
msgid "[Use this form](https://support.google.com/legal/troubleshooter/1114905) to select Google services you are requesting assistance with (including YouTube, Blogger, and Google Search)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:348
#, markdown-text, no-wrap
msgid ""
"Some abusers may try to target you by revealing information about where you live or work, your family or friends, or other personal details including images. In many cases you have a right to have this taken down, even if that information is true. Review the following links for information on how to get that information removed.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:349
#, markdown-text, no-wrap
msgid "Identify and report coordinated inauthentic activity (botnets and spam)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:353
#, markdown-text
msgid "Look for a \"(Send) Feedback\" option in most Google products: [for example, Search](https://support.google.com/websearch/answer/6223687)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:353
#, markdown-text
msgid "[In Gmail or Google Messages, report spam](https://support.google.com/mail/answer/1366858)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:358
#, markdown-text, no-wrap
msgid ""
"Some harassment and disinformation is posted through automated means, rather than by individual people. If you suspect that you are seeing this \"coordinated inauthentic activity,\" you can report it to the social media sites and they may ban those automated systems. While automation can be hard to prove, there are some cases in which reporting coordinated inauthentic activity might be more successful than reporting harassment, if you suspect the social media site will not understand the context of the harassment.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:359
#, markdown-text, no-wrap
msgid "Report impersonation"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:362
#, markdown-text
msgid "Google will not assist in removing impersonation per se, but it will [assist in removing fake pornography targeting someone](https://support.google.com/websearch/answer/9116649)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:367
#, markdown-text, no-wrap
msgid ""
"Impersonation in the form of parody is usually accepted as free speech by most social media platforms, and will not be removed. However, impersonation for the purposes of defamation of character may not be, and you can report it.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:368
#, markdown-text, no-wrap
msgid "Hide stressful content"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:372
#, markdown-text
msgid "On Google Search, SafeSearch can [block adult content](https://support.google.com/websearch/answer/510)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:372
#, markdown-text
msgid "On YouTube, Restricted Mode can [block adult and violent content](https://support.google.com/youtube/answer/174084)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:377
#, markdown-text, no-wrap
msgid ""
"Any of us may find some content more distressing than other people do, whether it be information on the death of a friend, public arguments which devalue us because of who we are, or frightening events in the news. If you need a break from this stress, here are some tools which can help hide content you do not wish to see, for as long as you wish.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:379
#, markdown-text, no-wrap
msgid "Learn how to recover your account if it is disabled or suspended"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:382
#, markdown-text
msgid "[Learn how to recover your account](https://support.google.com/accounts/answer/40695)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:387
#, markdown-text, no-wrap
msgid ""
"For one reason or another, social media sites will sometimes disable an account. Human rights defenders have sometimes had their accounts shut down because they are documenting human rights abuses with violent scenes that violate the social media platforms's policies; because they have been reported by government, police, or other people who disagree with them; or even because the social media platform does not understand their context well enough to make sense of what they are posting. If this happens to you, you can appeal the decision and ask to have your account restored. Review the links below for information on how.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:388
#, markdown-text, no-wrap
msgid "Take a break from your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:391
#, markdown-text
msgid "[How to set an \"away\" message on Gmail](https://support.google.com/mail/answer/25922)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:396
#, markdown-text, no-wrap
msgid ""
"If you want to stop people from posting to your account because you will not be able to access it for a while-- you suspect you may be detained or jailed, or just because you need to take a break!--you may be able to temporarily deactivate your account on some social media. This can be useful if you face harassment or defamation. On other accounts, like email, you may not be able to stop incoming messages, but can set your account to automatically respond that you are away.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:397
#, markdown-text, no-wrap
msgid "Learn how social media use your information"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:401
#, markdown-text
msgid "For a useful add-on which clarifies the Terms of Service of many popular sites, see [Terms of Service; Didn't Read](http://tosdr.org)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:401
#, markdown-text
msgid "[Google's privacy policy](https://policies.google.com/privacy)"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:406
#, markdown-text, no-wrap
msgid ""
"It is often unclear what social media will do with your information when you share it. Are they combined with other data to guess things about you? Are they sold to other companies that may share that information even if you did not want it to be shared? Read the End User Licence Agreement and Privacy Policy or Data Use Policy for social media sites to find out.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/gmail/index.md:408
#, markdown-text, no-wrap
msgid "Check forwarding settings"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:413
#, markdown-text
msgid "Google notifies you both in the interface and by email when auto-forwarding is enabled, but you should still check to ensure your mail isn't forwarded. To see this setting, go to your account's Settings > Forwarding and POP/IMAP, or [look here for more instructions](https://mail.google.com/mail/#settings/fwdandpop)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:413
#, markdown-text
msgid "Delete any email address you do not own or trust."
msgstr ""

#. type: Bullet: '- '
#: src/tools/gmail/index.md:413
#, markdown-text
msgid "Also check if POP and IMAP are enabled; turn them off if you are only using your browser and mobile app to access Gmail."
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:418
#, markdown-text, no-wrap
msgid ""
"Auto-forwarding is an easy way for an attacker to access your email after compromising your account, by having it redirect all of your mail to them.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/gmail/index.md:419
#, markdown-text, no-wrap
msgid "AI in Gmail"
msgstr ""

#. type: Plain text
#: src/tools/gmail/index.md:421
#, markdown-text
msgid "https://blog.google/products/gmail/gmail-ai-features/"
msgstr ""
