# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-08-08 16:07+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/yahoo/index.md:1
#, no-wrap
msgid "../../../media/en/logos/social_networking-logo.png"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/yahoo/index.md:1
#, no-wrap
msgid "Protect yourself and your data when using Yahoo Services"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/yahoo/index.md:1
#, no-wrap
msgid "https://www.yahoo.com"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:10
#, no-wrap
msgid "Setup"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:12
#, no-wrap
msgid "Know how hard it is to move what you have posted off social media"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:17
msgid "Test how effective it is to use the \"download my data\" functions of each platform you use. Start the download process, then take a thorough look at what data it provides. You may find that what is downloaded is not in a format you find easy to use."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:17
msgid "Allow some time for this process. If you have had an account for a long time, there will be a lot of data to download, and the service may take a day or so to bundle it for your download."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:17
msgid "[How to download your data](https://help.yahoo.com/kb/view-manage-data-account-sln28671.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:19 src/tools/yahoo/index.md:35
#: src/tools/yahoo/index.md:48 src/tools/yahoo/index.md:57
#: src/tools/yahoo/index.md:69 src/tools/yahoo/index.md:81
#: src/tools/yahoo/index.md:97 src/tools/yahoo/index.md:109
#: src/tools/yahoo/index.md:123 src/tools/yahoo/index.md:138
#: src/tools/yahoo/index.md:150 src/tools/yahoo/index.md:167
#: src/tools/yahoo/index.md:179 src/tools/yahoo/index.md:211
#: src/tools/yahoo/index.md:232 src/tools/yahoo/index.md:243
#: src/tools/yahoo/index.md:256 src/tools/yahoo/index.md:267
#: src/tools/yahoo/index.md:279 src/tools/yahoo/index.md:295
#: src/tools/yahoo/index.md:306 src/tools/yahoo/index.md:315
#: src/tools/yahoo/index.md:325 src/tools/yahoo/index.md:336
#: src/tools/yahoo/index.md:346 src/tools/yahoo/index.md:356
#: src/tools/yahoo/index.md:365 src/tools/yahoo/index.md:375
#: src/tools/yahoo/index.md:384
#, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr "<details><summary>Saiba por que recomendamos isso</summary>\n"

#. type: Plain text
#: src/tools/yahoo/index.md:21
msgid "Avoid relying on a social networking site as a primary host for your content, contacts, or other information."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:23
msgid "Consider what you would lose access to if your government blocked a site or app. It is easy for governments to block access to social media within their boundaries if they object to what people are sharing. Social media services may also decide to remove objectionable content themselves, rather than face censorship in a particular country."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:26
#, no-wrap
msgid ""
"Social media might also remove content that they believe violates their policies about, for example, violent images or harassment. It is often difficult for them to understand the local context of what users have posted, particularly if it is not in English.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:27
#, no-wrap
msgid "Decide whether you will use a real or fake name, and maintain separate accounts"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:33
msgid "Be aware that even if you provide a fake name to a social media site, you may still be identifiable by the network you connect from and the IP address it assigns to your device unless you [use a VPN or Tor to hide this information](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:33
msgid "[Use a VPN](../../communication/private-communication/) when setting up an account for the first time to make it harder for someone to associate your profile with your IP address."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:33
msgid "Consider using separate accounts or separate identities/pseudonyms for different campaigns and activities. You will likely want to keep your personal and work accounts separate, at the very least."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:33
msgid "Remember that the key to using a social network safely is being able to trust people in that network. You and the others in your network will want to know that the people behind the accounts are who they say they are, and have ways to validate this. That does not necessarily mean you have to use your real name, but it may be important to use consistent fake names."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:38
#, no-wrap
msgid ""
"Some people maintain social media accounts with fake names, or one account with their actual name and one with a fake name, to ensure they can organize and connect with others with less risk to their free speech, safety, or liberty.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:39
#, no-wrap
msgid "Set up with a fresh email address"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:46
msgid "Set up a new e-mail address while using the [Tor Browser](../torbrowser/) or a [trusted VPN](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:46
msgid "Suggested privacy-friendly mail services:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:46
msgid "[Proton Mail](https://proton.me/)"
msgstr "[Proton Mail](https://proton.me/pt-br)"

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:46
msgid "If you have a friend who can invite you, [Riseup Mail](https://riseup.net/en/email/settings/mail-accounts)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:46
msgid "[Autistici](https://www.autistici.org/services/mail)"
msgstr "[Autistici](https://www.autistici.org/services/mail)"

#. type: Plain text
#: src/tools/yahoo/index.md:51
#, no-wrap
msgid ""
"Email addresses provide one of the easiest ways to search for you: you need to provide one each time you set up a new account. If you really need to hide your identity, it is best to start over with a new social media account which you do not connect to your old accounts or to existing email addresses.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:52
#, no-wrap
msgid "Don’t associate your phone number with your account  "
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:55
msgid "Yahoo currently requires a phone number when you sign up, in case you lose access to your account. However, [following the \"Delete a mobile number or email address\" instructions here, it appears to be possible to remove your number from your account](https://help.yahoo.com/kb/SLN2058.html). Click \"remind me later\" when you have removed the number. Use caution, though: it might still be possible for law enforcement to request your phone number from them."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:60
#, no-wrap
msgid ""
"Your phone number can be easily used to look you up and identify you. Consider whether your local law enforcement might make a legal request to social media companies to find the activity associated with your account, or whether someone seeking to harass or find you might make use of your number.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:62
#, no-wrap
msgid "Designate someone to manage your account if you are unable to do it yourself"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:67
msgid "Note that for legal reasons, Yahoo will not give a loved one or colleague access to your account. Rather, if you give them permission, they will make it possible to close and \"memorialize\" your account. If you expect someone else will need to access your account in the event of an emergency, arrange to share your login information with them using encrypted communication or the sharing function of your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:67
msgid "[Learn how Yahoo handles the accounts of deceased users](https://help.yahoo.com/kb/options-yahoo-account-owner-passes-sln2021.html)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:67
msgid "If a colleague has been arrested or detained, contact [Access Now's Helpline](https://www.accessnow.org/help/) or [Front Line Defenders](https://www.frontlinedefenders.org/emergency-contact) for assistance in working with Yahoo to secure access to their accounts."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:72
#, no-wrap
msgid ""
"This is something everyone should think about, regardless of their risk level. Social media sites have developed processes to handle situations where someone passes away or is seriously ill or jailed and others need to manage their account. Designating someone to care for your account can ensure others are notified of your situation, and prevent malicious people from defacing or hacking your account.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:73
#, no-wrap
msgid "Account protection"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:75
#, no-wrap
msgid "Check recovery email and phone"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:79
msgid "[Look for recovery email and phone under \"Verification methods: How we make sure it’s really you\" here](https://login.yahoo.com/myaccount/security/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:79
msgid "Change this information immediately if you lose access to your email address or phone number."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:84
#, no-wrap
msgid ""
"Your accounts use an email address and/or a phone number to help recover your account in case of authentication issue. The email address is also used to inform the user of any security related event. It is important to check this information to be sure that an attacker did not change them to gain control of your account later.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:86
#, no-wrap
msgid "Use strong passwords"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:89
msgid "Use strong passwords to protect your accounts. Anyone who gets into your social media account gains access to a lot of information about you and anyone you are connected to. See our guide on [how to create and maintain secure passwords](../../passwords/passwords-and-2fa/) for more information."
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:91
#, no-wrap
msgid "Set up multifactor authentication (2FA)  "
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:95
msgid "[Use a security key, authenticator app, or security codes for multifactor authentication.](https://login.yahoo.com/myaccount/security/two-step-verification/). [Also look for \"two step verification\" here](https://login.yahoo.com/myaccount/security/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:95
msgid "Do not use SMS or a phone call if possible, so you do not have to associate your phone number with your account. This is particularly important if your name is not already associated with your account."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:100
#, no-wrap
msgid ""
"[See our guide to passwords and other login protections](../../passwords/passwords-and-2fa/) for more on why and how to set up multifactor authentication, sometimes known as 2FA or MFA.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:102
#, no-wrap
msgid "Get a verification code to get back into your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:107
msgid "[Set up two-step verification](https://help.yahoo.com/kb/enable-two-step-verification-sln5013.html)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:107
msgid "Store those codes in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:107
msgid "Alternately, print these codes out before you are in a situation where you might need them. Keep them somewhere safe and hidden, like your wallet or a locked safe."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:112
#, no-wrap
msgid ""
"Having verification codes written down or printed out gives you another way to get back into your account if you lose access. If you are traveling, this can be especially useful when you need to get into your accounts and may not have access to wifi or cellular data to use other multifactor authentication.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:113
#, no-wrap
msgid "If your device is lost or stolen"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:116
msgid "[Take these actions](https://help.yahoo.com/kb/secure-hacked-accounts-devices-sln31005.html)"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:118
#, no-wrap
msgid "Compare emails you may have received about security to those the app or service says it sent you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:121
msgid "[See whether a message from Yahoo is legitimate](https://help.yahoo.com/kb/account/identify-legitimate-yahoo-websites-requests-communications-sln2070.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:126
#, no-wrap
msgid ""
"Phishing messages might try to convince you they are coming from your social media, to trick you into giving someone else access to your account. If you get a security email or text from a social media site, don't click on any of its links. Also, do not provide your password. Instead, log in to your account and check the following links to confirm whether the message was legitimate.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:127
#, no-wrap
msgid "Look for suspicious access"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:129
#, no-wrap
msgid "Check active sessions and authorized devices, review account activity and security events"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:136
msgid "Look at these pages [listing which devices have recently logged in to your account (including using browsers or apps). Does every login look familiar?](https://login.yahoo.com/account/activity)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:136
msgid "Look for instructions on how to log out devices that are not yours."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:136
msgid "Note that if you are using a VPN or Tor Browser, which can conceal your location, you may see your own device, connected in unexpected locations."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:136
msgid "If you see suspicious activity on your account, immediately change your password to a new, long, random passphrase you do not use for any other accounts. Save this in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:136
msgid "[Learn how to find and remove unusual activity](https://help.yahoo.com/kb/account/find-remove-unusual-activity-yahoo-account-sln2073.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:141
#, no-wrap
msgid ""
"Governments, police, domestic abusers, and other adversaries may find ways to watch your accounts by logging in from their devices. If they do so, it is possible you will be able to see it from these pages where social media services show which devices have been used to log into your accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:143
#, no-wrap
msgid "Get notified about logins"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:148
msgid "Set notifications to be sent to the email address you associated with this account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:148
msgid "Avoid using your phone number for notifications (see \"avoid associating your phone number with accounts,\" above)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:148
msgid "[Turn on notification prompts](https://login.yahoo.com/myaccount/security/device-notification/)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:153
#, no-wrap
msgid ""
"If you suspect your account may be watched, or your adversaries may break into it, use this feature of social media accounts to be notified right away when it happens.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:154
#, no-wrap
msgid "If you think your account has been hacked"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:158
msgid "[Recognize signs of a hacked account](https://help.yahoo.com/kb/recognize-hacked-yahoo-mail-account-sln2090.html)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:158
msgid "[Follow these steps](https://help.yahoo.com/kb/secure-hacked-accounts-devices-sln31005.html)"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:160
#, no-wrap
msgid "Review other sites and apps that can access your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:165
msgid "Avoid using your accounts to log in to other sites (like news sites, etc.) It is convenient, but that means it is convenient for attackers as well as for you, and may also leave more evidence of what you have viewed online. Use a different password for every site, and save it in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:165
msgid "Be careful when connecting your social network accounts. You may be anonymous on one site, but exposed when using another."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:165
msgid "[Look for \"Revoke an app password\" here](https://help.yahoo.com/kb/generate-manage-third-party-passwords-sln15241.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:170
#, no-wrap
msgid ""
"Most social networks allow you to integrate information with other social networks. For example, you can post an update on your Twitter account and have it automatically posted on your Facebook account as well. When other sites and apps have access, they can also be used by hackers to get into your social media accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:172
#, no-wrap
msgid "Download data for further analysis (advanced)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:177
msgid "[Download your data](https://yahoo.mydashboard.oath.com/select-download-data)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:177
msgid "[Suggestions of what to look for](https://guides.securitywithoutborders.org/guide-to-account-check-up/facebook/login.html)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:177
msgid "[Look for \"Other ways to sign in > App password\" here](https://login.yahoo.com/myaccount/security/)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:182
#, no-wrap
msgid ""
"If you suspect someone has intruded on your device, you might want to download all records of activity on your account, so you or your technical support person can look for unusual activity.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:183
#, no-wrap
msgid "Decide what to post"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:186
msgid "The more information about yourself you reveal online, the easier it becomes for the authorities and others to identify you and monitor your activities. For example, if you share (or \"like\") a page that opposes some position taken by your government, agents of that government might very well take an interest and target you for additional surveillance or direct persecution. This can have consequences even for those not living under authoritarian regimes: the families of some activists who have left their home countries have been targeted by the authorities in their homelands because of things those activists have posted on social media."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:188
msgid "Information that should never be sent on social media, even via direct message (DM)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:196
msgid "Passwords"
msgstr "Senhas"

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:196
msgid "Personally identifying information, including"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:196
msgid "your birthday"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:196
msgid "your phone number (does it appear in screenshots of communications?)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:196
msgid "government or other ID numbers"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:196
msgid "medical records"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:196
msgid "education and employment history (these can be used by untrustworthy people who want to gain your confidence)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:198
msgid "Information that you might not want to post on social media, depending on your assessment of the threats in your region:"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Your email address (at least consider having more- and less-sensitive accounts)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Details about family members"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Your sexual orientation or activity"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Even if you trust the people in your networks, remember it is easy for someone to copy your information and spread it more widely than you want it to be."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Agree with your network on what you do and do not want shared, for safety reasons."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:205
msgid "Think about what you may be revealing about your friends that they may not want other people to know; be sensitive about this, and ask them to be sensitive about what they reveal about you."
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:206
#, no-wrap
msgid "Don’t share location"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:209
msgid "[Look for \"Location history\" here and turn it off (the location history link will take you to another site)](https://login.yahoo.com/account/preferences)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:214
#, no-wrap
msgid ""
"If you are worried about someone finding you and doing you physical harm, stop your accounts from storing your location information. Turning off location services on your device also makes your mobile device's battery charge last longer.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:215
#, no-wrap
msgid "Share photos and videos more safely"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "Consider what is visible in photos you post. Never post images that include"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "your vehicle license plates"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "IDs, credit cards, or financial information"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "Photographs of keys ([it is possible to duplicate a key from a photo](https://www.cnet.com/news/duplicating-keys-from-a-photograph/))"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "Think hard before you post pictures that include or make it possible to identify"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "your friends, colleagues, and loved ones (ask permission before posting)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "your home, your office, or other locations where you often spend time"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:230
msgid "if you are hiding your location, other identifiable locations in the background (buildings, trees, natural landscape features, etc)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "[Change your Flickr privacy settings so that who can view your photos is limited to yourself or friends and/or family](https://help.flickr.com/change-your-privacy-settings-rygl6XoJm)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "[Set your \"geo privacy\" so your photos do not reveal location](https://help.flickr.com/en_us/update-a-flickr-photo's-location-S11J6msy7)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "[Manage tagging of yourself and others in photos](https://help.flickr.com/add-delete-or-prevent-tags-of-people-in-flickr-photos-SyfxpXjJ7)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "[Hide your Flickr photos from public searches](https://help.flickr.com/hide-or-unhide-photos-from-public-searches-BJy03XiJX)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:230
msgid "[Remove EXIF data before you post photos](https://www.howtogeek.com/203592/what-is-exif-data-and-how-to-remove-it/)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:234
msgid "What you share could put yourself or others at risk. Get in the habit of seeking consent before posting about others, where possible. You may want to work with your colleagues to set guidelines for what you will and won't share publicly, under what conditions."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:237
#, no-wrap
msgid ""
"Photos and videos can reveal a lot of information unintentionally, particularly what is in the background. Many cameras also embed hidden data (metadata or EXIF tags) about the location, date, and time the photo was taken, the camera that took the photo, etc. Social media may publish this information when you upload photos or video.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:238
#, no-wrap
msgid "Decide who can see"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:240
#, no-wrap
msgid "Think about group membership and who you connect with  "
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:245
msgid "When you join or start a community or group online it is revealing something about you to others. People may assume that you support or agree with what the group is saying or doing, which could make you vulnerable if you are seen to align yourself with particular political groups, for example. In some countries, connections on social media to individuals or groups have been used in court to make a case against someone, even when the two people were only loosely connected."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:247
msgid "If you set up a group and people choose to join it, consider: what are they announcing to the world by doing so? For example, if it is a LGBTQI support group, will that affiliation bring dangers for members in your region? Consider the impact of visibility in your current moment. There may be times when it is valuable for your movement to be visible, and even at that moment people who want your support might need a way to connect with your group without being identified. Think strategically about the platforms where you create your groups, what you name them (would a coded name help, as it did the Mattachine Society or the Daughters of Bilitis gay and lesbian organizations in the 1950s?), and whether they are public or private."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:250
#, no-wrap
msgid ""
"If you join a large group with members that you don't know, be aware that adversaries might also join groups or make connections to identify you or your colleagues, get a better view of what you are doing, or even build false trust. If you suspect this is likely to happen, it is important to choose connections and post selectively when you make an account connected to your work.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:251
#, no-wrap
msgid "Limit who can contact you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:254
msgid "[Block emails](https://help.yahoo.com/kb/block-unblock-email-addresses-yahoo-mail-sln28140.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:259
#, no-wrap
msgid ""
"Limiting who can contact you can lessen the likelihood that you will be found when you are trying to be private, or targeted by people trying to falsely gain your trust or the trust of your network. This can also be useful if you are being harassed in non-public messages.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:260
#, no-wrap
msgid "Manage advertising"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:265
msgid "[Turn everything in the \"Personalize my experience\" section to \"off\"](https://yahoo.mydashboard.oath.com/#section-personalize)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:265
msgid "[Unsubscribe from all Yahoo marketing communications (you can use the single switch at the very bottom ) of this page instead of clicking all of these)](https://marketingpreferences.yahoo.com/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:265
msgid "[Also tell Yahoo \"Do not sell my personal data\" under \"Manage your information\"](https://yahoo.mydashboard.oath.com/)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:270
#, no-wrap
msgid ""
"There is a possibility governments or police forces might buy advertising data from social media companies to target you and your network with disinformation, or try to find you.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:271
#, no-wrap
msgid "Learn what social media will turn over to governments or law enforcement"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:277
msgid "Search for \"Yahoo\" and the name of your country or jurisdiction on [Lumen](https://lumendatabase.org/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:277
msgid "Yahoo is owned by Verizon Media. See their reports on:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:277
msgid "[government data requests](https://www.verizonmedia.com/transparency/reports/government-data-requests.html)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/yahoo/index.md:277
msgid "[government removal requests](https://www.verizonmedia.com/transparency/reports/government-removal-requests.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:282
#, no-wrap
msgid ""
"Social media sites may give your information, including information you were trying to keep private, to governments or law enforcement if requested. Look through the following links to learn more about the conditions under which they will do so.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:283
#, no-wrap
msgid "Leave no trace"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:285
#, no-wrap
msgid "Precautions when using a public or shared device"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:289
msgid "Avoid accessing your social network account from shared devices (like an internet cafe or other people's devices)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:289
msgid "Delete your password and browsing history when you use a web browser on a public machine. Change the passwords of any accounts you accessed from shared devices as soon as you can, using your own device."
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:290
#, no-wrap
msgid "Delete search history"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:293
msgid "[Turn History off and delete past history](https://search.yahoo.com/history)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:298
#, no-wrap
msgid ""
"Some social media services keep track of things you have searched for within their sites and apps. If your account is compromised or your device is seized, your adversary could use this information against you, so it may be a good idea to clear this history out regularly, as well as clearing your browser history.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:299
#, no-wrap
msgid "Handle abuse"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:301
#, no-wrap
msgid "Report abuse"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:304 src/tools/yahoo/index.md:323
#: src/tools/yahoo/index.md:334
msgid "[Use the \"report it to Yahoo directly\" link here](https://help.yahoo.com/kb/report-abuse-spam-yahoo-sln26401.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:309
#, no-wrap
msgid ""
"Social media have unfortunately become a favorite method of harassment and disinformation worldwide. If you see malicious impersonation, hashtags being flooded, disinformation being spread, or you or your colleagues are being targeted and harassed, you are not alone and there may be help. Review the processes for reporting using the following links.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:310
#, no-wrap
msgid "Report harassment that reveals information about you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:313
msgid "[Get help if someone posts intimate content of you without your permission](https://help.yahoo.com/kb/posts-intimate-content-permission-sln26123.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:318
#, no-wrap
msgid ""
"Some abusers may try to target you by revealing information about where you live or work, your family or friends, or other personal details including images. In many cases you have a right to have this taken down, even if that information is true. Review the following links for information on how to get that information removed.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:320
#, no-wrap
msgid "Identify and report coordinated inauthentic activity (botnets and spam)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:328
#, no-wrap
msgid ""
"Some harassment and disinformation is posted through automated means, rather than by individual people. If you suspect that you are seeing this \"coordinated inauthentic activity,\" you can report it to the social media sites and they may ban those automated systems. While automation can be hard to prove, there are some cases in which reporting coordinated inauthentic activity might be more successful than reporting harassment, if you suspect the social media site will not understand the context of the harassment.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:330
#, no-wrap
msgid "Report impersonation"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:334
msgid "[Impersonation is against Yahoo's policies](https://www.verizonmedia.com/policies/us/en/verizonmedia/guidelines/index.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:339
#, no-wrap
msgid ""
"Impersonation in the form of parody is usually accepted as free speech by most social media platforms, and will not be removed. However, impersonation for the purposes of defamation of character may not be, and you can report it.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:341
#, no-wrap
msgid "Hide stressful content"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:344
msgid "[On Yahoo Search, SafeSearch can block adult content. Set it here](https://search.yahoo.com/preferences/preferences)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:349
#, no-wrap
msgid ""
"Any of us may find some content more distressing than other people do, whether it be information on the death of a friend, public arguments which devalue us because of who we are, or frightening events in the news. If you need a break from this stress, here are some tools which can help hide content you do not wish to see, for as long as you wish.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:351
#, no-wrap
msgid "Learn how to recover your account if it is disabled or suspended"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:354
msgid "[On this page, Contact a Yahoo specialist > Yahoo policy > Terms of Service dispute > Email a Yahoo specialist](https://io.help.yahoo.com/contact/index?page=contact&locale=en_US&y=PROD_ACCt)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:359
#, no-wrap
msgid ""
"For one reason or another, social media sites will sometimes disable an account. Human rights defenders have sometimes had their accounts shut down because they are documenting human rights abuses with violent scenes that violate the social media platforms's policies; because they have been reported by government, police, or other people who disagree with them; or even because the social media platform does not understand their context well enough to make sense of what they are posting. If this happens to you, you can appeal the decision and ask to have your account restored. Review the links below for information on how.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:360
#, no-wrap
msgid "Take a break from your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:363
msgid "[How to set an \"away\" message on Yahoo mail](https://help.yahoo.com/kb/turn-edit-vacation-response-yahoo-mail-sln28068.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:368
#, no-wrap
msgid ""
"If you want to stop people from posting to your account because you will not be able to access it for a while-- you suspect you may be detained or jailed, or just because you need to take a break!--you may be able to temporarily deactivate your account on some social media. This can be useful if you face harassment or defamation. On other accounts, like email, you may not be able to stop incoming messages, but can set your account to automatically respond that you are away.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/yahoo/index.md:369
#, no-wrap
msgid "Learn how social media use your information"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:373
msgid "For a useful add-on which clarifies the Terms of Service of many popular sites, see [Terms of Service; Didn't Read](http://tosdr.org)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:373
msgid "[See Yahoo's policies here](https://www.verizonmedia.com/policies/us/en/verizonmedia/terms/otos/index.html)"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:378
#, no-wrap
msgid ""
"It is often unclear what social media will do with your information when you share it. Are they combined with other data to guess things about you? Are they sold to other companies that may share that information even if you did not want it to be shared? Read the End User Licence Agreement and Privacy Policy or Data Use Policy for social media sites to find out.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/yahoo/index.md:379
#, no-wrap
msgid "Check forwarding settings"
msgstr ""

#. type: Bullet: '- '
#: src/tools/yahoo/index.md:382
msgid "Yahoo has discontinued forwarding for free accounts, but if you have a Pro or other account, go to your Inbox, click on [Settings > More Settings > Mailboxes](https://mail.yahoo.com/d/settings/1), and click on your mailbox name. On the bottom of the page, you can review the forwarding section with email addresses."
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:387
#, no-wrap
msgid ""
"Auto-forwarding is an easy way for an attacker to access your email after compromising your account, by having it redirect all of your mail to them.\n"
"</details>\n"
msgstr ""

#. type: Plain text
#: src/tools/yahoo/index.md:388
msgid "Portions of this guide were adapted from the [Security Without Borders guide to account checkup](https://guides.securitywithoutborders.org/guide-to-account-check-up/), and are used under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)."
msgstr ""
