# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-12 21:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: license
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "Free and Open Source Software"
msgstr ""

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "../../../media/tool/logo/thunderbird-logo_hr.png"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "Microsoft Windows"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "MacOS"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "GNU/Linux"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "Thunderbird, Enigmail and OpenPGP for Windows - Secure Email"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/thunderbird/index.md:1
#, no-wrap
msgid "https://www.thunderbird.net"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:28
#, markdown-text, no-wrap
msgid "**Mozilla Thunderbird** is free and open source software that allows you to exchange and store email for multiple accounts with multiple service providers. **Enigmail** and **GnuPG** improve the security and privacy of your email correspondence by adding support for OpenPGP end-to-end encryption to **Thunderbird**. They also allow you to sign your messages digitally and verify the digital signatures of others.\n"
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:29
#, markdown-text, no-wrap
msgid "Required reading"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:33
#, markdown-text
msgid "[Keep your online communication private](../../communication/private-communication/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:33
#, markdown-text
msgid "[Protect the sensitive files on your computer](../../files/secure-file-storage)"
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:34
#, markdown-text, no-wrap
msgid "What you will get from this guide"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:41
#, markdown-text
msgid "The ability to send and receive encrypted email"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:41
#, markdown-text
msgid "The ability to digitally sign your emails and authenticate signed email from others"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:41
#, markdown-text
msgid "The ability to make sure that you are encrypting your email only for the intended recipient/s"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:41
#, markdown-text
msgid "The ability to manage multiple email accounts using a single tool"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:41
#, markdown-text
msgid "The ability to read and compose messages while disconnected from the Internet"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:42
#, markdown-text, no-wrap
msgid "Note on Usage"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:45
#, markdown-text
msgid "This guide is recommended for a specific use case, in which you only use **Thunderbird as a tool for email encryption**, while reading and sending unencrypted email through their webmail interface in a browser or through a different client."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:47
#, markdown-text
msgid "You can still use Thunderbird as your regular mail client, and we recommend it if you prefer to download your email to a secure device instead of leaving it in the servers of your email provider. For this latter case, we will recommend alternative settings in the relevant sections."
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:48
#, markdown-text, no-wrap
msgid "1. Introduction to Thunderbird"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:51
#, markdown-text, no-wrap
msgid "**Thunderbird** is a free and open source, cross-platform email client for sending, receiving and storing email. An *email client* is an application that lets you download and manage your messages — from multiple accounts with multiple providers — without a browser.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:53
#, markdown-text, no-wrap
msgid "**Gnu Privacy Guard (GPG)** is free and open source software capable of encrypting, decrypting and digitally signing messages and files. It also generates and manages the public and private keys needed to do so.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:55
#, markdown-text, no-wrap
msgid "**Enigmail** Enigmail is an add-on for Thunderbird to encrypt, decrypt and sign emails, and to manage PGP keys.\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:58
#, markdown-text, no-wrap
msgid "1.0 Things you should know before you start"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:61
#, markdown-text
msgid "You will need at least one email account to use **Thunderbird**. If you want to create a new account to use with **Thunderbird**, you can find a list of privacy-conscious email services [here](https://prxbx.com/email/)."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:63
#, markdown-text
msgid "Like all *email clients*, **Thunderbird** makes a copy of your messages available on your computer. This includes the emails you send as well as those you receive. As a result, it is particularly important that you have full-disk encryption enabled if you intend to use Thunderbird. If your version of Windows supports it, we recommend you enable [BitLocker encryption](http://windows.microsoft.com/en-us/windows-8/bitlocker-drive-encryption)."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:65
#, markdown-text, no-wrap
msgid "**Thunderbird** cannot protect your device if you open malicious attachments or click on  malicious links. Do not open unsolicited attachments and exercise caution when clicking on links that were sent to you by email. Learn how to [**Protect your device from Malware and Hackers**](../../phones-and-computers/malware/).\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:67
#, markdown-text
msgid "In order to better protect the data in your computer, we highly recommend enabling device encryption before starting this guide. If your version of Windows supports it, we recommend you enable [BitLocker encryption](http://windows.microsoft.com/en-us/windows-8/bitlocker-drive-encryption)."
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:69
#, markdown-text, no-wrap
msgid "1.1 Other tools like Thunderbird"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:72
#, markdown-text, no-wrap
msgid "**Thunderbird** is available for **GNU/Linux**, **Microsoft Windows** and **macOS**. Securely managing multiple email accounts is a complex task, and we strongly recommend Thunderbird for this purpose. However, if you prefer to use an alternative we recommend the following free and open source tools:\n"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:77
#, markdown-text
msgid "[**Claws Mail**](http://www.claws-mail.org/) is available for GNU Linux and Microsoft Windows"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:77
#, markdown-text
msgid "[**Sylpheed**](http://sylpheed.sraoss.jp/en/) is available for macOS, GNU/Linux and Microsoft Windows"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:77
#, markdown-text
msgid "[**K9 Mail**](https://play.google.com/store/apps/details?id=com.fsck.k9&hl=de) and [**OpenKeychain**](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain&hl=en) are available for Android"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:77
#, markdown-text
msgid "[**Mailpile**](https://www.mailpile.is/) is available for GNU/Linux (and should be available for Windows and macOS in the future)."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:79
#, markdown-text
msgid "The security advantages of Thunderbird are significant, particularly when compared to commercial alternatives like *Microsoft Outlook*."
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:80
#, markdown-text, no-wrap
msgid "2. Install and configure Gpg4win, Thunderbird and Enigmail"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:82
#, markdown-text, no-wrap
msgid "2.1 Download and Install Gpg4win"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:85
#, markdown-text
msgid "If you want to send and receive encrypted emails, you will first need to download and install Ggp4win, the encryption manager that enables your computer to encrypt and decrypt."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:87
#, markdown-text
msgid "Go to [Gpg4win's website](https://www.gpg4win.org/) and click the green **Download Gpg4win** button."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:89
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/gpg4winWebsite.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:91
#, markdown-text
msgid "Select an option for a free download (\"$0\") or for a donation, and click \"Download\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:93
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/gpg4winDownload.png)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:95
#, markdown-text
msgid "Click \"Save File\" in the prompt that pops up."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:97
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPgpg4winSave.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:99
#, markdown-text
msgid "Verify the file you have downloaded, which will be called `GPG4win-version.exe`, following the below steps:"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:101
#, markdown-text
msgid "Hover over 'SHA256' in the [download page](https://www.gpg4win.org/download.html) below the download button, to visualize a sequence of numbers and characters."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:103
#, markdown-text, no-wrap
msgid "\t  ![](../../../media/thunderbird-en/windows/SHA256Verification.PNG)\n"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:105
#, markdown-text
msgid "In your machine, open the Command Prompt."
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:107
#, markdown-text
msgid "Enter the command below:"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:109
#, markdown-text, no-wrap
msgid "\t\t      certutil -hashfile \\path\\to\\gpg4win-version.exe SHA256\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:111
#, markdown-text, no-wrap
msgid "        The output should be the same as the number you visualized when hovering over 'SHA256' in the Gpg4win download page. If the sequence of numbers and characters is not the same, something wrong happened with your download. For example, the file could be damaged, or the download might be incomplete. **Please do not move on to the next steps before having completed the verification correctly.**\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:113
#, markdown-text
msgid "Once you have correctly verified the file, you can proceed with the installation: click the download arrow in the top right corner of your browser and then click the GPG4win.exe file in your recent downloads."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:115
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPDownloadsPGPArrow.PNG) \n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:117 src/tools/thunderbird/index.md:163
#, markdown-text
msgid "Click \"Yes\" when you see the pop-up asking \"Do you want to allow this app to make changes to your device?\""
msgstr ""

#. type: Bullet: '7. '
#: src/tools/thunderbird/index.md:119
#, markdown-text
msgid "The Gpg4win setup wizard will appear:"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:121
#, markdown-text
msgid "Click \"Next\" in the first page of the wizard."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:123
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPgpg4winInstall.PNG)\n"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:125
#, markdown-text
msgid "Pick components you wish to download. The components checked in the screenshot below will allow you to encrypt both emails and files stored on your computer."
msgstr ""

#. type: Bullet: '		- '
#: src/tools/thunderbird/index.md:127
#, markdown-text
msgid "**Uncheck GpgOL**, unless you use Outlook (not recommended), as well as **Browser integration**."
msgstr ""

#. type: Bullet: '	    - '
#: src/tools/thunderbird/index.md:129
#, markdown-text
msgid "Finally, click \"Next\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:131
#, markdown-text, no-wrap
msgid "            ![](../../../media/thunderbird-en/windows/winPGPgpg4winChooseComponents.PNG)\n"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:133
#, markdown-text
msgid "Select a destination folder - using the default is fine. Click \"Install\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:135
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPgpg4winInstallLocation.PNG)\n"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:137
#, markdown-text
msgid "In the \"Installation Complete\" page, click \"Next\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:139
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPgpg4winInstallComplete.PNG)\n"
msgstr ""

#. type: Bullet: '	- '
#: src/tools/thunderbird/index.md:141
#, markdown-text
msgid "Click \"Finish\" in the final page of the setup wizard."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:143
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPgpg4winSetupComplete.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:144
#, markdown-text, no-wrap
msgid "2.2 Download and Install Thunderbird"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:147
#, markdown-text
msgid "Thunderbird is an email client that can be used to download and send email, and that you can use together with an add-on called Enigmail to encrypt your email."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:149
#, markdown-text
msgid "Visit [Thunderbird's website](https://www.thunderbird.net/) to download Thunderbird."
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:151
#, markdown-text
msgid "Click the green \"Free Download\" button."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:153
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdDownload.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:155
#, markdown-text
msgid "When prompted, select \"Save File\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:157
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdDownloadSave.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:159
#, markdown-text
msgid "Click the download arrow in the top right corner of your browser. Click the \"Thunderbird Setup version .exe\" file in your recent downloads."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:161
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdRecentDownload.PNG)\n"
msgstr ""

#. type: Bullet: '6. '
#: src/tools/thunderbird/index.md:165
#, markdown-text
msgid "Complete the Thunderbird Installation Wizard:"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:167
#, markdown-text
msgid "Click \"Next\" in the Setup Wizard welcome page."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:169
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/windowsPgpThunderbirdInstallWizard1.png)\n"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:171
#, markdown-text
msgid "Choose the \"Standard\" installation and click \"Next\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:173
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPThunderbirdSetupType.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:175
#, markdown-text, no-wrap
msgid "        *Note: Thunderbird will be set as your default mail application. If you do not wish for this to be the case, **uncheck the \"Use Thunderbird as my default mail application\"** option at the bottom of this screen.*\n"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:177
#, markdown-text
msgid "Click \"Install\" to allow Thunderbird to be installed in the selected directory."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:179
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPThunderbirdInstallLocation.PNG)\n"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:181
#, markdown-text
msgid "Click \"Finish\" to complete the installation. Make sure to launch Thunderbird before continuing to the \"Download and Install Enigmail\" Section."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:183
#, markdown-text, no-wrap
msgid "        ![](../../../media/thunderbird-en/windows/winPGPThunderbirdCompleteSetup.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:185
#, markdown-text, no-wrap
msgid "*Note: When Thunderbird is launched for the first time, it will ask if you would like to set up an existing email account. We will explain how to set up your email account in Thunderbird in the [\"Link Thunderbird to Your Existing Email Account\" section below](#setup_email_tb). You can click \"Cancel\" to continue following this guide, or, if you know what you're doing, set up your existing email account now.*\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:187
#, markdown-text, no-wrap
msgid "2.3 Download and Install Enigmail"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:190
#, markdown-text
msgid "Enigmail is an add-on for Thunderbird to encrypt, decrypt and sign emails, and to manage PGP keys."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:192
#, markdown-text
msgid "Open Thunderbird and **click the three-bar menu button** in the top-right corner."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:194
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdMenuBar.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:196
#, markdown-text
msgid "Click \"Add-ons\" → \"Add-ons\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:198
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdMenuBarAddOns.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:200
#, markdown-text
msgid "Click \"Extensions\" in the left-hand menu, type \"Enigmail\" in the search field in the top-right corner and hit Enter. The first result should read \"Enigmail\" - click the \"Add to Thunderbird\" button."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:202
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailSearch.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:204
#, markdown-text
msgid "In the Software Installation prompt, click \"Install Now\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:206
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailInstallNow.PNG)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:208
#, markdown-text
msgid "When the installation of Enigmail is done, a notification will appear in the top left corner. Restart Thunderbird to let the add-on finalize its installation."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:210
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailSuccessfullyInstalled.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:213
#, markdown-text, no-wrap
msgid "<a name=\"setup_email_tb\"></a>\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:214
#, markdown-text, no-wrap
msgid "2.4 Link Thunderbird to Your Existing Email Account"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:217
#, markdown-text, no-wrap
msgid "*Optional:* Show the Thunderbird Menu Bar. *This step will be useful for the rest of this guide.*\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:219
#, markdown-text
msgid "In Thunderbird, click the three-bar menu button, then Options and check \"Menu Bar\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:221
#, markdown-text
msgid "![](../../../media/thunderbird-en/windows/winPGPCheckMenuBar.PNG)"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:224
#, markdown-text
msgid "Add your existing email account to Thunderbird by navigating to Thunderbird's menu bar. Click \"File\", then click \"New\", then \"Existing Mail Account\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:226
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExistingMailAccount.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:228
#, markdown-text
msgid "Fill out your complete name, your email address and your password. Then uncheck \"Remember password\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:230
#, markdown-text, no-wrap
msgid "    *It’s important to fill out your first and last name if you want the receiver to recognize you. But this is not mandatory: you can enter anything you would like to be addressed with.*\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:232
#, markdown-text, no-wrap
msgid "    Please note that if you have enabled 2-factor authentication on your email account, you might have to enter an app-specific password here. This won't be necessary if you are using a Gmail account.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:234
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExistingMailInput.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:236
#, markdown-text, no-wrap
msgid "    *Note: if you prefer Thunderbird to store your password, you should make sure that the password database is encrypted, so that nobody who has access to your computer can get to your email password. To do this, you will need to set a strong master password, following [these instructions](https://support.mozilla.org/en-US/kb/protect-your-thunderbird-passwords-master-password).*\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:238
#, markdown-text
msgid "Click \"Continue\". Thunderbird will check that your email configuration is correct and will present you with two options for reading your incoming email: IMAP or POP3."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:240
#, markdown-text, no-wrap
msgid "    Leave \"IMAP (remote folders)\" selected if you want to access the same messages from multiple devices, leaving your email in the servers.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:242
#, markdown-text, no-wrap
msgid "    If you prefer to use Thunderbird for all your email, and to download your email to a trusted secure device rather than keep it in servers you don't control, select the \"POP3 (keep mail on your computer)\" option. Please note that by choosing this option, the messages you have downloaded will no longer be accessible from other devices. For more details on the IMAP and POP3 options, check out this [Wikipedia page](https://en.wikipedia.org/wiki/Post_Office_Protocol#Comparison_with_IMAP).\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:244
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExistingMailConfig.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:246
#, markdown-text, no-wrap
msgid "    **Important: Make sure that both the Incoming and Outgoing information shown on the screen above display SSL (Secure Sockets Layer) or STARTTLS (Start Transport Layer Security). Either one indicates that your connection to your email provider will have a basic layer of encryption.**\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:248
#, markdown-text
msgid "If everything has worked fine, by clicking the \"Done\" button Thunderbird will connect to your email server and download your mailbox. This operation will happen in the background and might take some time, depending on the size of your inbox folder and speed of your internet connection."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:250
#, markdown-text, no-wrap
msgid "*If you are using a Gmail account, you will be prompted to enter your password and 2-factor authentication code and to accept the connection to an email client.*\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:252
#, markdown-text, no-wrap
msgid "2.5 Create a Private and Public Key: Your PGP Key Pair"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:255
#, markdown-text
msgid "Once your email account is connected to Thunderbird, you can start using PGP by creating a key pair, consisting in a **private key**, which you must **store safely and never share with anyone**, and a **public key**, which you can share publicly or with trusted people."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:257
#, markdown-text
msgid "In the Thunderbird menu bar, click \"Enigmail\", then select \"Key Management\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:259 src/tools/thunderbird/index.md:297
#: src/tools/thunderbird/index.md:322 src/tools/thunderbird/index.md:353
#: src/tools/thunderbird/index.md:503 src/tools/thunderbird/index.md:532
#: src/tools/thunderbird/index.md:574
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailKeyManagement.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:261
#, markdown-text
msgid "Enigmail's key manager window will appear. Select \"Generate\" from the top menu and click \"New Key Pair\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:263
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPGenerateNewKeyPair.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:265
#, markdown-text
msgid "Choose a strong and unique passphrase for your key (if you don't know how to generate a strong password, please read [this guide](../../passwords)). In a nutshell, your passphrase should be at least 20-characters long and include special characters, capital letters and numbers."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:267
#, markdown-text, no-wrap
msgid "    In the \"Key expires in\" box, you can leave the default 5 years option, or select a shorter time span. Don't choose a longer time span, and **leave the \"Key does not expire\" option unchecked**.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:269
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPGenerateOpenPGPKeyPage.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:271
#, markdown-text
msgid "Click on the \"Advanced\" tab next to \"Key Expiry\", and **make sure the key size is 4096** and the **key type is RSA**."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:273
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPConfirmKeySize4096.PNG)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:275
#, markdown-text
msgid "Click \"Generate Key\" and confirm to generate your key pair."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:277
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPConfirmGenerateKey.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:279
#, markdown-text, no-wrap
msgid "2.6 Generate a Revocation Certificate"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:282
#, markdown-text
msgid "While Enigmail is generating your key pair, you will also be asked to generate a revocation certificate. Generating a revocation certificate is important and you should click on the \"Generate Certificate\" button in the prompt, and save the certificate in a secure location (like an encrypted USB stick that you keep for exclusive, personal use)."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:284
#, markdown-text
msgid "![](../../../media/thunderbird-en/windows/winPGPGenerateRevocationCertificateAsk.PNG)"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:286
#, markdown-text
msgid "This file is needed only to revoke your key pair in case you lose your private key or there are doubts about it being compromised. The revocation certificate cannot be used to decrypt your PGP-encrypted communications."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:288
#, markdown-text
msgid "The revocation certificate will allow you to securely discontinue the usage of your key at any time. It is very important to create a revocation certificate for future use and store it in a secure place that only you or trusted people can access and that is separate from the device where you keep your key pair. Revoking your key will prevent people from encrypting to the unused or compromised key, and signals to the keyservers that the key is no longer valid."
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:290
#, markdown-text, no-wrap
msgid "2.7 Generate a Revocation Certificate for an Existing Key Pair"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:293
#, markdown-text
msgid "If you did not create a revocation certificate while generating your key pair, you should do so now, following the steps below:"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:295
#, markdown-text
msgid "Go to the Thunderbird menu bar, click \"Enigmail\", then choose \"Key Management\"."
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:299
#, markdown-text
msgid "Find the key that you would like to generate a revocation certificate for, and right-click it."
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:301
#, markdown-text
msgid "Select \"Generate & Save Revocation Certificate\" from the drop-down menu."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:303
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPKeyManagementGenerateRevocationCertificate.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:305
#, markdown-text
msgid "Choose a secure location to save your revocation certificate. An encrypted USB stick that you do not lend out and is kept for exclusive, personal use is a good choice. Make sure to keep the storage device where you have saved the certificate in a secure place."
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:307 src/tools/thunderbird/index.md:586
#, markdown-text
msgid "Type in the passphrase for your PGP key and click \"OK\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:309 src/tools/thunderbird/index.md:565
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnterPassphrase.PNG)\n"
msgstr ""

#. type: Bullet: '6. '
#: src/tools/thunderbird/index.md:311
#, markdown-text
msgid "You will be notified that the revocation certificate has been successfully generated. Click \"Close\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:313
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPGenerateRevocationSuccessful.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:315
#, markdown-text, no-wrap
msgid "2.8 Back up Your Key Pair Somewhere Safe"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:318
#, markdown-text
msgid "Backing up your key pair in a safe location is important to be sure you will not lose it even if your device is lost or your hard disk damaged, or if you want to encrypt your emails with the same key pair on another computer."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:320
#, markdown-text
msgid "Open the Key Management window."
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:324
#, markdown-text
msgid "Right-click your key in the Key Management window and choose \"Export Keys to File\" in the drop-down menu."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:326
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExportKeystoFile.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:328
#, markdown-text
msgid "Choose explicitly to \"Export Secret Key\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:330
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExportSecretKeys.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:332
#, markdown-text
msgid "Choose where you would like the keys to be saved."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:334
#, markdown-text, no-wrap
msgid "    *Note: The private key in your key pair is the most important component of the encryption system, and its security should be top priority. **Only export your key pair to a secure place**, like an encrypted USB stick that you use exclusively, store in a secure place, and do not lend out.*\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:336
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExportKeytoUSB.PNG)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:338
#, markdown-text
msgid "Upon clicking \"Save\", you will be asked to type in the passphrase for your PGP key and click \"OK\". You should see a message stating that \"The keys were successfully saved\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:340
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPKeysSuccessfullySaved.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:342
#, markdown-text, no-wrap
msgid "2.9 Publish Your Public Key"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:345
#, markdown-text
msgid "Your contacts will need to import your public key to encrypt messages to you. To let others find your public key, you may upload your public key to a key server or [attach the key in an email](https://www.enigmail.net/documentation/Key_Management#Share_your_public_key_manually). Public keys uploaded to key servers are searchable by the email address used or PGP Key ID."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:347
#, markdown-text, no-wrap
msgid "**Warning:** If you don't want to disclose publicly that you're using encryption, for example because encryption is illegal in your country, you should avoid publishing your public key on the key servers. In such cases it's a good idea to only send your public key by email or through other means to your trusted contacts you exchange encrypted emails with.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:349
#, markdown-text
msgid "To upload your public key to a keyserver, follow these instructions:"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:351 src/tools/thunderbird/index.md:501
#: src/tools/thunderbird/index.md:530 src/tools/thunderbird/index.md:572
#, markdown-text
msgid "Go to Thunderbird's menu bar. Click \"Enigmail\", then \"Key Management\"."
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:355
#, markdown-text
msgid "Right-click your key and choose \"Upload Public Keys to Keyserver\" in the drop-down menu."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:357
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPUploadKeystoKeyserver.PNG)\n"
msgstr ""

#. type: Bullet: '6. '
#: src/tools/thunderbird/index.md:359 src/tools/thunderbird/index.md:596
#, markdown-text
msgid "Wait for the key upload to finish."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:361 src/tools/thunderbird/index.md:598
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPKeyUploadtoKeyserver.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:364
#, markdown-text, no-wrap
msgid "<a name=\"update-thunderbird-settings\"></a>\n"
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:364
#, markdown-text, no-wrap
msgid "3. Improve Thunderbird's security and usability"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:367
#, markdown-text
msgid "This section explains how to configure Thunderbird's preferences to help defend your system against attacks that originate in emails. For more information, see [Protect yourself from Malware & Hackers](../../phones-and-computers/malware/)."
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:368
#, markdown-text, no-wrap
msgid "3.1 OpenPGP Security"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:371 src/tools/thunderbird/index.md:392
#: src/tools/thunderbird/index.md:444 src/tools/thunderbird/index.md:474
#, markdown-text
msgid "Navigate to Thunderbird's menu bar, select \"Tools\", then \"Account Settings\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:373 src/tools/thunderbird/index.md:394
#: src/tools/thunderbird/index.md:446 src/tools/thunderbird/index.md:476
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPThunderbirdAccountSettings.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:375
#, markdown-text
msgid "Click \"OpenPgp Security\" in the left-hand menu. All \"Message Composition Default Options\" should be checked, to encrypt messages and drafts and sign messages by default. Make sure \"Use specific OpenPGP key ID\" is selected, with your public key ID below it. Also make sure that \"Prefer Enigmail (OpenPGP)\" is checked. Click \"OK\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:377
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSecuritySettings.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:379
#, markdown-text, no-wrap
msgid "    *If you are not reading and sending unencrypted email from a webmail interface, and are using Thunderbird for managing all your email, you might want to uncheck the \"Encrypt messages by default\" option, to make it easier to write unencrypted messages. If you choose to uncheck this box, you should always make sure that the lock icon in your email form is highlighted as in the screenshot below when writing an encrypted email.*\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:381 src/tools/thunderbird/index.md:419
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPLockIcon.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:383
#, markdown-text, no-wrap
msgid "3.2 Autocrypt"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:386
#, markdown-text
msgid "Autocrypt is part of the default configuration of Enigmail."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:388
#, markdown-text
msgid "Autocrypt aims at making encryption easier, but if it isn't properly configured, it may disable encryption automatically for some email addresses."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:390
#, markdown-text
msgid "To set up Autocrypt properly, **it is important to change some settings** by following these instructions:"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:396
#, markdown-text
msgid "Click \"OpenPgp Security\" in the left-hand menu and select the \"Autocrypt\" tab (to the right of \"Message Composition\"). Check the following options:"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:399
#, markdown-text
msgid "Enable Autocrypt"
msgstr ""

#. type: Bullet: '    * '
#: src/tools/thunderbird/index.md:399
#, markdown-text
msgid "Prefer encrypted emails from the people you exchange email with"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:401
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPAutocrypt.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:403
#, markdown-text, no-wrap
msgid "3.3 Enigmail Preferences"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:406
#, markdown-text
msgid "In Thunderbird's menu bar, go to Enigmail → Preferences, and verify your **passphrase is remembered** for at least **30** and not more than **60** minutes of inactivity."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:408
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailPreferences1.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:410
#, markdown-text
msgid "Click the \"Display Expert Settings and Menus\" button in the Preferences window, and select the \"Sending\" tab."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/thunderbird/index.md:413
#, markdown-text
msgid "in the \"General Preferences for Sending\" section, check the \"Manually configure encryption settings\" option."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/thunderbird/index.md:413
#, markdown-text
msgid "In the \"Confirm before sending\" section, check \"If unencrypted\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:415
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailPreferences2.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:417
#, markdown-text, no-wrap
msgid "    *This step is optional if you are using Thunderbird to send unencrypted email, but please remember to make sure that the lock icon in your email form is highlighted as in the screenshot below when writing an encrypted email.*\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:421
#, markdown-text
msgid "Go to the \"Key Selection\" tab and uncheck the \"By Per-Recipient-Rules\" option."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:423
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEnigmailPreferences3.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:425
#, markdown-text, no-wrap
msgid "<a name=\"subject-encryption\"></a>\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:426
#, markdown-text, no-wrap
msgid "3.4 Subject Encryption"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:429
#, markdown-text
msgid "Enigmail can also encrypt the subject of your message (please note that other metadata will still be visible)."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:431
#, markdown-text
msgid "If the subject is encrypted, then the visible subject is replaced with a dummy text like \"Encrypted Message\". It is a good practice to encrypt your subject by default, but in some cases you may need to disable this feature."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:433
#, markdown-text
msgid "In order to disable subject encryption, go to Enigmail → Preferences → click \"Display Expert Settings and Menus\", then go to the \"Advanced\" tab and uncheck the \"Encrypt subject by default\" option."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:435
#, markdown-text, no-wrap
msgid "   ![](../../../media/thunderbird-en/windows/winPGPEncryptSubject.PNG)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:437
#, markdown-text, no-wrap
msgid "3.5 Disable HTML and remote content"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:440
#, markdown-text
msgid "Email messages can contain content such as scripts in the HTML code, images, or stylesheets that can violate your privacy or be used for malicious intents. To protect your privacy and to mitigate the risk of attacks or vulnerabilities, it is always a good idea to disable HTML composition and rendering, and to block remote content."
msgstr ""

#. type: Title ###
#: src/tools/thunderbird/index.md:441
#, markdown-text, no-wrap
msgid "3.5.1 Disable HTML email composition"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:448
#, markdown-text
msgid "Select the \"Composition & Addressing\" tab and uncheck the \"Compose messages in HTML format\" option."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:450
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/windowsPgpThunderbirdCompositionAddressing.png)\n"
msgstr ""

#. type: Title ###
#: src/tools/thunderbird/index.md:452
#, markdown-text, no-wrap
msgid "3.5.2 Disable HTML email rendering"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:455
#, markdown-text
msgid "Click the three-bar menu button in the top-right corner of the main Thunderbird window and click View → Message Body As → Plain Text."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:457
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/windowsPgpTBViewPlainText.png)\n"
msgstr ""

#. type: Title ###
#: src/tools/thunderbird/index.md:458
#, markdown-text, no-wrap
msgid "3.5.3 Disabling remote content in messages"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:461
#, markdown-text, no-wrap
msgid "*Remote content should be disabled by default in Thunderbird, but it's a good idea to check.*\n"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:463
#, markdown-text
msgid "Navigate to Thunderbird's menu bar, select \"Tools\", then \"Options\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:465
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/windowsPgpTBOptions.png)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:467
#, markdown-text
msgid "Select the \"Privacy\" tab and make sure that the \"Allow remote content in messages\" is unchecked."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:469
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/windowsPgpTBremotecontent.png)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:471
#, markdown-text, no-wrap
msgid "3.6 Add Your PGP ID to Your Email Signature"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:478
#, markdown-text
msgid "Find your PGP key under \"OpenPGP Security\" and copy it."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:480
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSecuritySettingsFindPGPKey.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:482
#, markdown-text
msgid "In the left-hand menu, click on your email address, then paste your public key into the box for the Signature text."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:484
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSignatureText.PNG)\n"
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:486
#, markdown-text, no-wrap
msgid "4. Sending and receiving encrypted messages"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:489
#, markdown-text, no-wrap
msgid "**GNU Privacy Guard (GnuPG)** is free *cryptographic* software that was developed by the GNU Project. This software is compliant with the OpenPGP standard and was designed to inter-operate with Pretty Good Privacy (PGP), another email encryption program that was initially designed and developed by Phil Zimmermann.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:491
#, markdown-text, no-wrap
msgid "**GnuPG**  relies on a form of *public-key cryptography* that requires each user to generate his or her own pair of *keys*. This *key pair* can be used to encrypt, decrypt and sign digital content such as email messages. It includes a *private key* and a *public key*:\n"
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:493
#, markdown-text
msgid "Your **private key** is extremely sensitive. Anyone who managed to obtain a copy of this key would be able to read encrypted content that was meant only for you. They could also sign messages so they appeared to have *come from* you. Your *private key* is, itself, encrypted to a passphrase that you will choose when generating your *key pair*. You should choose a strong passphrase and take care not to let anyone gain access to your *private key*. You will use your *private key* to decrypt messages sent to you by those who have a copy of your *public key*."
msgstr ""

#. type: Bullet: '- '
#: src/tools/thunderbird/index.md:495
#, markdown-text
msgid "Your **public key** is meant to be shared with others and cannot be used to read an encrypted message or fake a signed one. Once you have a correspondent’s public key, you can begin sending her encrypted messages. Only she will be able to decrypt and read these messages because only she has access to the *private key* that matches the *public key* you are using to encrypt them. Similarly, in order for someone to send *you* encrypted email, they must obtain a copy of your *public key*. It is important to verify that the *public key* you are using to encrypt email actually does belong to the person with whom you are trying to communicate. If you or your correspondent are tricked into encrypting email with the wrong public key, your conversation will not be secure."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:497
#, markdown-text, no-wrap
msgid "**GnuPG** and **Enigmail** also let you attach **digital signatures** to your messages. If you *sign* a message using your *private key*, any recipient with a copy of your *public key* can verify that it was sent by you and that its content was not tampered with. Similarly, if you have a correspondent's *public key*, you can verify her digital signatures.\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:498
#, markdown-text, no-wrap
msgid "4.1 Download Your Receiver’s Public Key"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:505
#, markdown-text
msgid "In the menu bar of the Key Management window, select \"Keyserver\", then \"Search for Keys\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:507
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSearchKeyserverKeys.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:509
#, markdown-text
msgid "Search for a key by typing the email address of the receiver or the ID of their PGP key."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:511
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSearchKeyBox.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:513
#, markdown-text
msgid "Select the key you need from the import window and click \"OK\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:515
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPImportKey.PNG)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:517
#, markdown-text
msgid "A message will appear saying that the key has been imported. Click \"OK\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:519
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPKeyImportedSuccessfully.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:521
#, markdown-text, no-wrap
msgid "    Once the public key of the receiver is downloaded, you can send them an encrypted email.\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:523
#, markdown-text, no-wrap
msgid "4.2 Verify the Fingerprint of the Downloaded Public Key"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:526
#, markdown-text
msgid "To be sure that the public key you've just downloaded is the right one, and that nobody has tampered with it, it's a good practice to check its fingerprint."
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:528
#, markdown-text
msgid "To verify your receiver's PGP key, you need to get its fingerprint directly from its owner. In some cases, you might have your contact's business card with their PGP fingerprint included in it, or your contact may have published their PGP fingerprint in their official website. In other cases you will have to ask your receiver for the fingerprint. This communication should happen over a secure channel alternative to email or in person."
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:534
#, markdown-text
msgid "In the \"Key Management\" window, search for your receiver's address to identify their key."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:536
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/EnigmailKeyManagementSearch.png)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:538
#, markdown-text
msgid "Right-click your receiver's key and select \"Key Properties\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:540
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/EnigmailKeyProperties.png)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:542
#, markdown-text
msgid "In the \"Key Properties\" window for the selected key, you will see the fingerprint of the key. Check that it matches with the key you obtained from your contact. If the fingerprints match, you can now be sure that your receiver will be able to decrypt your email and that nobody has tampered with their PGP key."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:544
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/EnigmailKeyFingerprint.png)\n"
msgstr ""

#. type: Title ##
#: src/tools/thunderbird/index.md:546
#, markdown-text, no-wrap
msgid "4.3 Write and Send an Encrypted Email"
msgstr ""

#. type: Bullet: '1. '
#: src/tools/thunderbird/index.md:549
#, markdown-text
msgid "In Thunderbird, click the \"Write\" button in the top left corner."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:551
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPWriteEmail.PNG)\n"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:553
#, markdown-text
msgid "Enter the email address of the person you want to write to in the \"To:\" field and make sure that both the **lock and pencil icons are highlighted**. This shows the email is going to be encrypted and signed. If the icons are not highlighted by default, make sure that you have imported your contact's public PGP key and [review Thunderbird's security settings](#update-thunderbird-settings) before continuing."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:555
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPSendEmailSecurityIcons.PNG)\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:557
#, markdown-text
msgid "Write the \"Subject\" and your email message. Click \"Send\" when complete."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:559
#, markdown-text, no-wrap
msgid "    If subject line encryption is enabled in your [Enigmail Settings](#subject-encryption), your subject line will be encrypted by default. If you have left that option unchecked, or have unchecked it for specific reasons, **you should be very careful not to write private information in the subject line under any circumstances**.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:561
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPEncryptedEmail.PNG)\n"
msgstr ""

#. type: Bullet: '4. '
#: src/tools/thunderbird/index.md:563
#, markdown-text
msgid "After clicking Send, you must fill out your PGP passphrase for signing the message and click \"OK\"."
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:567
#, markdown-text, no-wrap
msgid "5. Extend Your Expired Key"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:570
#, markdown-text
msgid "If your key reaches its expiration date, you can always extend it as long as you still have access to the private key. To do so, you can follow these instructions:"
msgstr ""

#. type: Bullet: '2. '
#: src/tools/thunderbird/index.md:576
#, markdown-text
msgid "In the Key Management window, **right-click** the expired key and select \"Change Expiration Date\" in the drop-down menu."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:578
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExpiredKey.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:580
#, markdown-text, no-wrap
msgid "    *Note: An expired key can be easily identified in Enigmail, as its font format changes to italics.*\n"
msgstr ""

#. type: Bullet: '3. '
#: src/tools/thunderbird/index.md:582
#, markdown-text
msgid "Make sure that the primary and subkey are checked. Set the expiration date to **5 years at most** and click \"OK\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:584
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExpiredKeyRenew.PNG) \n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:588
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPExpiredKeyPassphraseEnter.PNG)\n"
msgstr ""

#. type: Bullet: '5. '
#: src/tools/thunderbird/index.md:590
#, markdown-text
msgid "**Right-click** the key you have just extended, and select \"Upload Public Keys to Keyserver\"."
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:592
#, markdown-text, no-wrap
msgid "    ![](../../../media/thunderbird-en/windows/winPGPKeyUpload.PNG)\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:594
#, markdown-text, no-wrap
msgid "    **Warning:** This step is necessary to keep the public keyring details up-to-date in the publicly accessible keyservers. If you have chosen not to publish your PGP key, you should send the extended key to your contacts instead of spreading the updated key to the servers.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:600
#, markdown-text, no-wrap
msgid "    Congratulations! You have everything correctly set up for encrypting your email!\n"
msgstr ""

#. type: Title #
#: src/tools/thunderbird/index.md:602
#, markdown-text, no-wrap
msgid "FAQ"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:605
#, markdown-text, no-wrap
msgid "***Q***: What happens if I just install **Enigmail** and not **GnuPG**?\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:607
#, markdown-text, no-wrap
msgid "***A***: That's simple, really. **Enigmail** just won't work. After all, it's the **GnuPG** software that provides the encryption engine that **Enigmail** uses.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:609
#, markdown-text, no-wrap
msgid "***Q***: How many email accounts can I set up in **Thunderbird**?\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:611
#, markdown-text, no-wrap
msgid "***A***: As many as you like! **Thunderbird** is an email manager and can easily handle 20 or more email accounts!\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:613
#, markdown-text, no-wrap
msgid "***Q***: My friend has a **Gmail** account. Should I convince her to install **Thunderbird**, **Enigmail** and **GnuPG**?\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:615
#, markdown-text, no-wrap
msgid "***A***: That would be ideal. Just make sure she configures all of her security settings in exactly the same way as you did. Then the two of you will have an extremely effective way of communicating in privacy and safety!\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:617
#, markdown-text, no-wrap
msgid "***Q***: I still don't understand the purpose of digitally signing my messages.\n"
msgstr ""

#. type: Plain text
#: src/tools/thunderbird/index.md:618
#, markdown-text, no-wrap
msgid "***A***: A digital signature proves that you're the real sender of a particular message and that the message hasn't been tampered with on its way to your intended recipient. Think of it as the electronic equivalent of the wax seal on an envelope containing a very important letter.\n"
msgstr ""
