{
    "...Loading Table of Contents...": "…يجري تحميل الفهرس…",
    "About": "عن المشروع",
    "All": "الكل",
    "All Linux guides": "كل أَدِلَّة لينكس",
    "All Mac guides": "كل أَدِلَّة ماك",
    "All Tactics guides": "كل الأَدِلَّة الخاصةبالتكتيكات",
    "All Tool guides": "كل الأَدِلَّة الخاصة بالأدوات",
    "All Windows guides": "كل أَدِلَّة ويندوز",
    "Android": "أندرويد",
    "Author": "المحرر",
    "Blog": "المدوّنة",
    "Blog posts": "تدوينات",
    "By": "تأليف",
    "Close": "أغلق",
    "Communication": "التواصل",
    "Community": "المجتمع",
    "Computer, phone or tablet": "الحواسيب و الهواتف و الألواح",
    "Computers, phones & tablets": "الحواسيب و الهواتف و الألواح",
    "Contact": "راسلونا",
    "Conversations": "محاورات",
    "Data Use Policy": "سياسة استخدام البيانات",
    "Devices": "النبائط",
    "Digital files": "ملفات رقمية",
    "Disclaimer": "إخلاء مسؤولية",
    "Download link": "رابط التنزيل",
    "Expand navigation": "تمديد",
    "Files": "الملفات",
    "Free and Open Source Software": "برمجية حُرَّة مفتوحة المصدر",
    "Freeware": "برمجية مجانية",
    "Glossary": "معجم المصطلحات",
    "Guides to web-based services and using social networks safely": "أَدِلَّة استخدام خدمات الوِب و شبكات التواصل الاجتماعي بأمان",
    "Home": "الرئيسية",
    "Internet": "الإنترنت",
    "Internet Connection": "الاتّصال بالإنترنت",
    "Internet traffic": "تدفّقات البيانات عبر الإنترنت",
    "License": "الرُّخصة",
    "Linux": "لينُكس",
    "Mac": "ماك",
    "Most popular": "الأشهر",
    "Online activity": "النشاط على الإنترنت",
    "Online conversations": "محادثة عبر الإنترنت",
    "Online traffic": "تدفقات البيانات عبر الإنترنت",
    "Open Source Software": "برمجية مفتوحة المصدر",
    "Passwords": "كلمات السرّ",
    "Passwords & accounts": "كلمات السرّ و الحسابات",
    "Passwords and accounts": "كلمات السرّ و الحسابات",
    "Phones & Computers": "الهواتف و الحواسيب",
    "Phones and Computers": "الهواتف و الحواسيب",
    "Please click here to continue": "انقر هنا للمواصلة",
    "Posted": "منشور في",
    "Project website": "موقع المشروع",
    "Protect Your Communication": "حماية المراسلات",
    "Protect Your Files": "حماية الملفات",
    "Protect Your Internet Connection": "حماية الاتّصال بالإنترنت",
    "Protect Your Passwords": "حماية كلمات السرّ",
    "Protect Your Phones & Computers": "حماية الهواتف و&nbsp;الحواسيب",
    "Protect your": "حماية",
    "Protect your Internet connection": "حماية الاتّصال بالإنترنت",
    "Protect your Internet connection with these tools": "احموا اتّصالكم بالإنترنت بهذه لأدوات",
    "Protect your Internet traffic": "حماية تدفقات البيانات عبر الإنترنت",
    "Protect your communication": "حماية المراسلات",
    "Protect your computer, phone or tablet": "حماية الهواتف و&nbsp;الحواسيب و&nbsp;الألواح",
    "Protect your devices": "حماية النبائط",
    "Protect your digital files": "حماية الملفات الرقمية",
    "Protect your files": "حماية الملفات",
    "Protect your online activity": "حماية النشاط على الإنترنت",
    "Protect your online activity with these tools": "احموا نشاطكم على الإنترنت بهذه الأدوات",
    "Protect your online communication": "حماية المراسلات عبر الإنترنت",
    "Protect your online conversations": "حماية المحادثات عبر الإنترنت",
    "Protect your online traffic": "حماية تدفقات البيانات عبر الإنترنت",
    "Protect your passwords": "حماية كلمات السرّ",
    "Protect your passwords & accounts": "حماية كلمات السرّ و&nbsp;الحسابات",
    "Protect your phones & computers": "حماية الهواتف و&nbsp;الحواسيب",
    "Protect your:": "حماية:",
    "Read more": "المزيد",
    "Recent posts": "أحدث المنشورات",
    "Related Tools": "أدوات مفيدة",
    "Security-in-a-Box is a project of": "عُدّة الأمان مشروع أنجزته",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "أَدِلَّة مفصلة لاستعمال أدوات الأمان الرقمي مع Apple Mac OS X",
    "Step-by-step guides on digital security tools for Apple iOS": "أدلة مفصّلة لاستعمال أدوات الأمان الرقمي مع Apple iOS",
    "Step-by-step guides on digital security tools for GNU/Linux": "أَدِلَّة مفصّلة لاستعمال أدوات الأمان الرقمي مع گنو/لينُكس",
    "Step-by-step guides on digital security tools for Google Android": "أَدِلَّة مفصلة لاستعمال أدوات الأمان الرقمي مع أندرويد",
    "Step-by-step guides on digital security tools for Microsoft Windows": "أَدِلَّة مفصّلة لاستعمال أدوات الأمان الرقمي مع مَيكروسُفت ويندوز",
    "System requirements": "متطلبات التشغيل",
    "Table of Contents": "الفهرس",
    "Tactics": "ممارسات",
    "These tactics guides cover digital security basics and identify tools related to each topic": "تتناول الممارسات التالية أساسيات الأمان الرقمي و تُقدِّم أدوات متعلّقة بكل موضوع",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "هذا المحتوى لم يَعُد يُحدَّث و قد يكون عديم النفع، لذا ينبغي التحوّط عند اتّباع التوصيات الواردة فيه.",
    "This content is no longer being maintained": "هذا المحتوى لا يُحدَّث",
    "This content is out-of-date": "هذا المحتوى غير مُحدَّث",
    "This guide has been removed": "أُزيل هذا الدليل",
    "This guide is no longer being maintained": "هذا الدليل لم يعد يُحدَّث",
    "This guide is out-of-date": "هذا الدليل غير مُحدَّث",
    "This work is licensed under a": "المحتوى منشور برخصة",
    "Tools": "أدوات",
    "Twitter": "تويتر",
    "Updated": "مُحدَّث في",
    "Updated ": "مُحدّث في ",
    "Version": "الإصدارة",
    "Web": "الوِب",
    "Website ": "موقع ويب",
    "What Do You Need to Protect?": "ما الذي تحتاجون حمايته؟",
    "Windows": "وِندوز",
    "Your Communication": "المراسلات",
    "Your Digital Files": "الملفات الرقمية",
    "Your Files": "الملفات",
    "Your Internet Connection": "الاتّصال بالإنترنت",
    "Your Online Activity": "النشاط عبر الإنترنت",
    "Your Passwords": "كلمات السرّ",
    "Your Phones & Computers": "الهواتف و الحواسيب",
    "[Out-of-date] ": "[غير مُحدَّث] ",
    "[Unmaintained] ": "[لا يُحدَّث] ",
    "and": "و",
    "iOS": "iOS",
    "site_name": "عُدَّة الأمان",
    "site_slogan": "أدوات و ممارسات للأمان الرقمي",
    "Free Proprietary Software": "البرمجيات المُغلقة المجّانية",
    "Protect Your Online Activity": "حماية النشاط على الإنترنت",
    "...loading Table of Contents...": "…يجري تحميل الفهرس…",
    "Computers-phones-and-tablets": "Computers-phones-and-tablets",
    "Digital-files": "Digital-files",
    "Free Commercial Service": "الخدمات التجارية المجّانية",
    "Free Service": "الخدمات المجّانية",
    "Internet connection": "اتّصال بالإنترنت",
    "Ios": "Ios",
    "Loading table of contents...": "يجري تحميل الفهرس…",
    "Online Activity": "النشاط على الإنترنت",
    "Online-traffic": "تدفّقات البيانات عبر الإنترنت",
    "Passwords-and-accounts": "Passwords-and-accounts",
    "Phones & computers": "الهواتف و الحواسيب",
    "Proprietary Software": "برمجية مُغلقة",
    "This guide is a work in progress": "هذا الدليل قيد الإنشاء",
    "Website": "موقع على الوِب",
    "android": "أندرُويْد",
    "online activity": "النشاط على الإنترنت",
    "web": "الوِب",
    "windows": "وِندوز",
    "foo": "foo",
    "mac": "mac"
}
