{
	"...Loading Table of Contents...": "...Loading Table of Contents...",
	"...loading Table of Contents...": "...loading Table of Contents...",
	"About": "About",
	"All": "All",
	"Android": "Android",
	"Blog": "Blog",
	"Blog posts": "Blog posts",
	"By": "By",
	"Close": "Close",
	"Communication": "Communication",
	"Community": "Community",
	"Computer, phone or tablet": "Computer, phone or tablet",
	"Computers, phones & tablets": "Computers, phones & tablets",
	"Computers-phones-and-tablets": "Computers-phones-and-tablets",
	"Contact": "Contact",
	"Conversations": "Conversations",
	"Data Use Policy": "Data Use Policy",
	"Devices": "Devices",
	"Digital files": "Digital files",
	"Digital-files": "Digital-files",
	"Disclaimer": "Disclaimer",
	"Download link": "Download link",
	"Files": "Files",
	"Free Commercial Service": "Free Commercial Service",
	"Free Proprietary Software": "Free Proprietary Software",
	"Free Service": "Free Service",
	"Free and Open Source Software": "Free and Open Source Software",
	"Freeware": "Freeware",
	"Glossary": "Glossary",
	"Guides to web-based services and using social networks safely": "Guides to web-based services and using social networks safely",
	"Home": "Home",
	"Internet": "Internet",
	"Internet Connection": "Internet Connection",
	"Internet connection": "Internet connection",
	"Internet traffic": "Internet traffic",
	"Ios": "Ios",
	"License": "License",
	"Linux": "Linux",
	"Loading table of contents...": "Loading table of contents...",
	"Mac": "Mac",
	"Most popular": "Most popular",
	"Online Activity": "Online Activity",
	"Online activity": "Online activity",
	"Online conversations": "Online conversations",
	"Online traffic": "Online traffic",
	"Online-traffic": "Online-traffic",
	"Open Source Software": "Open Source Software",
	"Passwords": "Passwords",
	"Passwords & accounts": "Passwords & accounts",
	"Passwords and accounts": "Passwords and accounts",
	"Passwords-and-accounts": "Passwords-and-accounts",
	"Phones & Computers": "Phones & Computers",
	"Phones & computers": "Phones & computers",
	"Phones and Computers": "Phones and Computers",
	"Please click here to continue": "Please click here to continue",
	"Posted": "Posted",
	"Project website": "Project website",
	"Proprietary Software": "Proprietary Software",
	"Protect Your Communication": "Protect Your Communication",
	"Protect Your Files": "Protect Your Files",
	"Protect Your Internet Connection": "Protect Your Internet Connection",
	"Protect Your Online Activity": "Protect Your Online Activity",
	"Protect Your Passwords": "Protect Your Passwords",
	"Protect Your Phones & Computers": "Protect Your Phones & Computers",
	"Protect your": "Protect your",
	"Protect your Internet connection": "Protect your Internet connection",
	"Protect your Internet connection with these tools": "Protect your Internet connection with these tools",
	"Protect your Internet traffic": "Protect your Internet traffic",
	"Protect your communication": "Protect your communication",
	"Protect your computer, phone or tablet": "Protect your computer, phone or tablet",
	"Protect your devices": "Protect your devices",
	"Protect your digital files": "Protect your digital files",
	"Protect your files": "Protect your files",
	"Protect your online activity": "Protect your online activity",
	"Protect your online activity with these tools": "Protect your online activity with these tools",
	"Protect your online communication": "Protect your online communication",
	"Protect your online conversations": "Protect your online conversations",
	"Protect your online traffic": "Protect your online traffic",
	"Protect your passwords": "Protect your passwords",
	"Protect your passwords & accounts": "Protect your passwords & accounts",
	"Protect your phones & computers": "Protect your phones & computers",
	"Protect your:": "Protect your:",
	"Read more": "Read more",
	"Recent posts": "Recent posts",
	"Related Tools": "Related Tools",
	"Security-in-a-Box is a project of": "Security-in-a-Box is a project of",
	"Step-by-step guides on digital security tools for Apple Mac OS X": "Step-by-step guides on digital security tools for Apple Mac OS X",
	"Step-by-step guides on digital security tools for Apple iOS": "Step-by-step guides on digital security tools for Apple iOS",
	"Step-by-step guides on digital security tools for GNU/Linux": "Step-by-step guides on digital security tools for GNU/Linux",
	"Step-by-step guides on digital security tools for Google Android": "Step-by-step guides on digital security tools for Google Android",
	"Step-by-step guides on digital security tools for Microsoft Windows": "Step-by-step guides on digital security tools for Microsoft Windows",
	"System requirements": "System Requirements",
	"Table of Contents": "Table of Contents",
	"Tactics": "Tactics",
	"These tactics guides cover digital security basics and identify tools related to each topic": "These tactics guides cover digital security basics and identify tools related to each topic",
	"This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.",
	"This content is no longer being maintained": "This content is no longer being maintained",
	"This content is out-of-date": "This content is out-of-date",
	"This guide has been removed": "This guide has been removed",
	"This guide is a work in progress": "This guide is a work in progress",
	"This guide is no longer being maintained": "This guide is no longer being maintained",
	"This guide is out-of-date": "This guide is out-of-date",
	"This work is licensed under a": "This work is licensed under a",
	"Tools": "Tools",
	"Twitter": "Twitter",
	"Updated": "Updated",
	"Updated ": "Updated ",
	"Version": "Version",
	"Web": "Web",
	"Website": "Website",
	"What Do You Need to Protect?": "What Do You Need to Protect?",
	"Windows": "Windows",
	"Your Communication": "Your Communication",
	"Your Digital Files": "Your Digital Files",
	"Your Files": "Your Files",
	"Your Internet Connection": "Your Internet Connection",
	"Your Online Activity": "Your Online Activity",
	"Your Passwords": "Your Passwords",
	"Your Phones & Computers": "Your Phones & Computers",
	"[Out-of-date] ": "[Out-of-date] ",
	"[Unmaintained] ": "[Unmaintained] ",
	"and": "and",
	"android": "android",
	"foo": "foo",
	"iOS": "iOS",
	"mac": "mac",
	"online activity": "online activity",
	"site_name": "security in-a-box",
	"site_slogan": "digital security tools and tactics",
	"web": "web",
	"windows": "windows",
	"Expand navigation": "Expand navigation"
}