{
    "...Loading Table of Contents...": "... Cargando Tabla de Contenido...",
    "...Loading table of contents...": "...Loading table of contents...",
    "...loading Table of Contents...": "... Cargando Tabla de Contenido...",
    "About": "Acerca de",
    "All": "Todos/todo",
    "Android": "Android",
    "Blog": "Blog",
    "Blog posts": "Publicaciones en el blog",
    "By": "Por",
    "Close": "Cerrar",
    "Communication": "Comunicación",
    "Community": "Comunidad",
    "Computer, phone or tablet": "Computador, teléfono o tablet",
    "Computers, phones & tablets": "Computadoras, teléfonos y tablets",
    "Contact": "Contacto",
    "Conversations": "Conversaciones",
    "Data Use Policy": "Política de uso de datos",
    "Devices": "Dispositivos",
    "Digital files": "Archivos digitales",
    "Disclaimer": "Descargo de responsabilidad",
    "Download link": "Enlace de descarga",
    "Files": "Archivos",
    "Free and Open Source Software": "Software libre y de código abierto",
    "Freeware": "Software gratuito",
    "Glossary": "Glosario",
    "Guides to web-based services and using social networks safely": "Guías de servicios basados en la web y uso seguro de las redes sociales",
    "Home": "Hogar",
    "Internet": "Internet",
    "Internet Connection": "Conexión a internet",
    "Internet traffic": "Tráfico en internet",
    "License": "Licencia",
    "Linux": "Linux",
    "Loading table of contents...": "Cargando tabla de contenido...",
    "Mac": "Mac",
    "Most popular": "Más popular",
    "Online activity": "Actividad en línea",
    "Online conversations": "Conversaciones en línea",
    "Online traffic": "Tráfico en línea",
    "Open Source Software": "Software de código abierto",
    "Passwords": "Contraseñas",
    "Passwords & accounts": "Contraseñas y cuentas",
    "Passwords and accounts": "Contraseñas y cuentas",
    "Phones & Computers": "Teléfonos y computadoras",
    "Phones and Computers": "Teléfonos y computadoras",
    "Please click here to continue": "Por favor, haz clic para continuar",
    "Posted": "Publicado",
    "Project website": "Sitio web del proyecto",
    "Protect Your Communication": "Protege tu comunicación",
    "Protect Your Files": "Protege tus archivos",
    "Protect Your Internet Connection": "Protege tu Conexión a Internet",
    "Protect Your Passwords": "Protege tus Contraseñas",
    "Protect Your Phones & Computers": "Protege tus Teléfonos y Computadoras",
    "Protect your": "Protege tus",
    "Protect your Internet connection": "Protege tu conexión a internet",
    "Protect your Internet connection with these tools": "Protege tu conexión a internet con estas herramientas",
    "Protect your Internet traffic": "Protege tu tráfico en internet",
    "Protect your communication": "Protege tu comunicación",
    "Protect your computer, phone or tablet": "Protege tu computadora, teléfono o tablet",
    "Protect your devices": "Protege tus dispositivos",
    "Protect your digital files": "Protege tus archivos digitales",
    "Protect your files": "Protege tus archivos",
    "Protect your online activity": "Protege tu actividad online",
    "Protect your online activity with these tools": "Protege tu actividad online con estas herramientas",
    "Protect your online communication": "Protege tus comunicaciones en línea",
    "Protect your online conversations": "Protege tus conversaciones en línea",
    "Protect your online traffic": "Protege tu tráfico en línea",
    "Protect your passwords": "Protege tus contraseñas",
    "Protect your passwords & accounts": "Protege tus contraseñas y cuentas",
    "Protect your phones & computers": "Protege tus teléfonos y computadoras",
    "Protect your:": "Protege tu:",
    "Read more": "Lee más",
    "Recent posts": "Publicaciones recientes",
    "Related Tools": "Herramientas asociadas",
    "Security-in-a-Box is a project of": "Security-in-a-Box es un proyecto de",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "Guías paso a paso sobre herramientas de seguridad digital para Apple Mac OS X",
    "Step-by-step guides on digital security tools for Apple iOS": "Guías paso a paso sobre herramientas de seguridad digital para Apple iOS",
    "Step-by-step guides on digital security tools for GNU/Linux": "Guías paso a paso sobre herramientas de seguridad digital para GNU/Linux",
    "Step-by-step guides on digital security tools for Google Android": "Guías paso a paso sobre herramientas de seguridad digital para Google Android",
    "Step-by-step guides on digital security tools for Microsoft Windows": "Guías paso a paso sobre herramientas de seguridad digital para Microsoft Windows",
    "System requirements": "Requisitos del sistema",
    "Table of Contents": "Tabla de contenido",
    "Tactics": "Tácticas",
    "These tactics guides cover digital security basics and identify tools related to each topic": "Estas guías de tácticas cubren los conceptos básicos de seguridad digital e identifican herramientas relacionadas con cada tema",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "Este contenido actualmente no está siendo mantenido y puede estar significativamente desactualizado. Por favor, ten cuidado si decides confiar en los consejos que éste contiene.",
    "This content is no longer being maintained": "Este contenido ya no está siendo mantenido",
    "This content is out-of-date": "Este contenido está desactualizado",
    "This guide has been removed": "Esta guía ha sido eliminada",
    "This guide is no longer being maintained": "Esta guía ya no está siendo mantenida",
    "This guide is out-of-date": "Está guía no está actualizada",
    "This work is licensed under a": "Este trabajo está licenciado bajo la licencia",
    "Tools": "Herramientas",
    "Twitter": "Twitter",
    "Updated": "Actualizado",
    "Updated ": "Actualizado ",
    "Version": "Versión",
    "Web": "Web",
    "Website": "Sitio web",
    "What Do You Need to Protect?": "¿Qué necesitas proteger?",
    "Windows": "Windows",
    "Your Communication": "Tus comunicaciones",
    "Your Digital Files": "Tus archivos digitales",
    "Your Files": "Tus archivos",
    "Your Internet Connection": "Tu conexión a internet",
    "Your Online Activity": "Tu actividad en línea",
    "Your Passwords": "Tus contraseñas",
    "Your Phones & Computers": "Tus teléfonos y computadoras",
    "[Out-of-date] ": "[Desactualizado] ",
    "[Unmaintained] ": "[Sin mantenimiento] ",
    "and": "y",
    "iOS": "iOS",
    "site_name": "security in-a-box",
    "site_slogan": "herramientas y tácticas para la seguridad digital",
    "Free Proprietary Software": "Software Privado Libre",
    "Expand navigation": "Expandir la navegación",
    "Computers-phones-and-tablets": "Ordenadores-teléfonos-y-tabletas",
    "Digital-files": "Archivos digitales",
    "Protect Your Online Activity": "Protege tu actividad en Internet",
    "android": "android",
    "foo": "foo",
    "mac": "mac",
    "online activity": "actividad en línea",
    "web": "web",
    "windows": "windows",
    "Free Commercial Service": "Servicio comercial gratuito",
    "Internet connection": "Conexión a Internet",
    "Phones & computers": "Teléfonos y computadoras",
    "Proprietary Software": "Software propietario",
    "This guide is a work in progress": "Esta guía es un trabajo en curso",
    "Passwords-and-accounts": "Contraseñas-y-cuentas",
    "Free Service": "Servicio gratuito",
    "Ios": "Ios",
    "Online Activity": "Actividad en línea",
    "Online-traffic": "tráffico-en-línea"
}
