{
    "...Loading Table of Contents...": "...بارگزاری جدول محتوا...",
    "...loading Table of Contents...": "...بارگزاری جدول محتوا...",
    "About": "درباره",
    "All": "تمامی",
    "Android": "اندروید",
    "Blog": "بلاگ",
    "Blog posts": "مطالب وبلاگ",
    "Close": "بستن",
    "Communication": "ارتباطات",
    "Community": "جامعه",
    "Computer, phone or tablet": "کامپیوتر، تبلت و تلفن",
    "Computers, phones & tablets": "کامپیوتر، تبلت و تلفن",
    "Contact": "تماس",
    "Conversations": "مکالمات",
    "Data Use Policy": "خط مشی استفاده از داده",
    "Devices": "دستگاه‌ها",
    "Digital files": "فایلهای دیچیتال",
    "Disclaimer": "بیانیه‌ی رفع مسئولیت",
    "Download link": "لینک دانلود",
    "Files": "فایل‌ها",
    "Free and Open Source Software": "نرم‌افزار آزاد و متن‌باز",
    "Freeware": "رایگان‌افزار",
    "Glossary": "واژه نامه",
    "Guides to web-based services and using social networks safely": "راهنماهایی درباره‌ی سرویس‌های برپایه‌ی وب و استفاده‌ی ایمن از شبکه‌های اجتماعی",
    "Home": "خانه",
    "Internet": "اینترنت",
    "Internet Connection": "ارتباط اینترنتی",
    "Internet traffic": "ترافیک اینترنت",
    "License": "مجوز",
    "Linux": "لینوکس",
    "Loading table of contents...": "بارگزاری جدول محتوا...",
    "Mac": "مک",
    "Most popular": "محبوب‌ترین",
    "Online activity": "فعالیت آنلاین",
    "Online conversations": "گفتگوی آنلاین",
    "Online traffic": "ترافیک آنلاین",
    "Open Source Software": "نرم‌افزار متن‌باز",
    "Passwords": "رمزهای عبور",
    "Passwords & accounts": "حساب‌ها و رمزهای عبور",
    "Passwords and accounts": "حساب‌ها و رمزهای عبور",
    "Phones & Computers": "تلفن‌ها و کامپیوتر‌ها",
    "Phones and Computers": "تلفن‌ها و کامپیوتر‌ها",
    "Please click here to continue": "برای ادامه در اینجا کلیک کنید",
    "Posted": "پست شده",
    "Project website": "پروژه‌ی وبسایت",
    "Protect Your Communication": "از گفتگوهای خود محافظت کنید",
    "Protect Your Files": "از فایل‌های خود محافظت کنید",
    "Protect Your Internet Connection": "از ارتباطات اینترنتی خود محافظت کنید",
    "Protect Your Passwords": "از رمزهای خود محافظت کنید",
    "Protect Your Phones & Computers": "از تلفن‌ها و کامپیوترهای خود محافظت کنید",
    "Protect your": "محافظت کنید",
    "Protect your Internet connection": "از ارتباطات اینترنتی خود محافظت کنید",
    "Protect your Internet connection with these tools": "از ارتباط اینترنتی خود با این ابزارها محافظت کنید",
    "Protect your Internet traffic": "از ارتباطات اینترنتی خود محافظت کنید",
    "Protect your communication": "از ارتباطات خود محافظت کنید",
    "Protect your computer, phone or tablet": "از کامپیوتر، تبلت و تلفن محافظت کنید",
    "Protect your devices": "از دستگاه‌های خود محافظت کنید",
    "Protect your digital files": "از فایل‌های دیجیتالی خود محافظت کنید",
    "Protect your files": "از فایل‌های خود محافظت کنید",
    "Protect your online activity": "از فعالیت‌های آنلاین خود محافظت کنید",
    "Protect your online activity with these tools": "از فعالیت آنلاین خود با این ابزارها محافظت کنید",
    "Protect your online communication": "از گفتگوهای آنلاین خود محافظت کنید",
    "Protect your online conversations": "از گفتگوهای آنلاین خود محافظت کنید",
    "Protect your online traffic": "از ارتباطات آنلاین خود محافظت کنید",
    "Protect your passwords": "از رمزهای عبور خود محافظت کنید",
    "Protect your passwords & accounts": "از حساب‌ها و رمزهای عبور خود محافظت کنید",
    "Protect your phones & computers": "از تلفن‌ها و کامپیوترهای خود محافظت کنید",
    "Protect your:": "محافظت کنید از:",
    "Read more": "مطالعات بیشتر",
    "Recent posts": "پست‌های اخیر",
    "Related Tools": "ابزارهای مرتبط",
    "Security-in-a-Box is a project of": "«جعبه‌ی امنیت دیجیتال»،‌ پروژه‌ای‌‌ست از",
    "Security-in-a-Box is a project of ": "امنیت در جعبه پروژه‌ی مشترک تعاونی تاکتیکال تکنولوژی و خط مقدم مدافعان است",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "راهنمای گام به گام درباره‌ی ابزارهای ایمنی دیجیتال برای اپل مک او‌اس ایکس",
    "Step-by-step guides on digital security tools for Apple iOS": "راهنمای گام به گام درباره‌ی ابزارهای ایمنی دیجیتال برای اپل آی‌او‌اس",
    "Step-by-step guides on digital security tools for GNU/Linux": "راهنمای گام به گام درباره‌ی ابزارهای ایمنی دیجیتال برای جی‌ان‌یو/لینوکس",
    "Step-by-step guides on digital security tools for Google Android": "راهنمای گام به گام درباره‌ی ابزارهای ایمنی دیجیتال برای گوگل اندروید",
    "Step-by-step guides on digital security tools for Microsoft Windows": "راهنمای گام به گام درباره‌ی ابزارهای ایمنی دیجیتال برای مایکروسافت ویندوز",
    "System requirements": "نیازهای سیستمی",
    "Table of Contents": "جدول محتوا",
    "Tactics": "تاکتیک‌ها",
    "These tactics guides cover digital security basics and identify tools related to each topic": "این تاکتیک‌های راهنما امنیت دیجیتال پایه را پوشش داده و ابزار مرتبط با هر بخش را شناسایی می‌کند",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "این محتوا در حال حاضر به‌روز نشده و بسیار قدیمی است. لطفا در استفاده از راهکارهای موجود در آن محتاط باشید.",
    "This content is no longer being maintained": "این محتوا دیگر به‌روز نمی‌شود",
    "This content is out-of-date": "این محتوا قدیمی است",
    "This guide has been removed": "این راهنما حذف شده است",
    "This guide is no longer being maintained": "این راهنما دیگر به‌روز نمی‌شود",
    "This guide is out-of-date": "این راهنما منقضی شده است",
    "This work is licensed under a": "محتوای این تارنما تحت گواهی کریتیو کامنز اختیار-اشتراک مشابه ۳٫۰ منتشر شده است",
    "Tools": "ابزار",
    "Twitter": "توییتر",
    "Updated": "به روز شده",
    "Updated ": "به روز شده ",
    "Version": "نسخه",
    "Web": "وب",
    "Website": "وبسایت",
    "What Do You Need to Protect?": "از چه نیاز دارید محافظت کنید؟",
    "Windows": "ویندوز",
    "Your Communication": "ارتباطات خود",
    "Your Digital Files": "فایل‌های دیجیتالی خود",
    "Your Files": "فایل‌های خود",
    "Your Internet Connection": "ارتباطات اینترنتی خود",
    "Your Online Activity": "فعالیت‌های آنلاین خود",
    "Your Passwords": "رمزهای عبور خود",
    "Your Phones & Computers": "تلفن‌ها و کامپیوترهای خود",
    "[Out-of-date] ": "[منسوخ شده] ",
    "[Unmaintained] ": "[به‌روز نشده] ",
    "and": "و",
    "iOS": "آی‌او‌اس",
    "site_name": "جعبه‌ی امنیت دیجیتال",
    "site_slogan": "ابزارها و تاکتیک‌های امنیت دیجیتال",
    "By": "توسط",
    "Free Proprietary Software": "نرم افزار مالکیتی آزاد",
    "Expand navigation": "گسترش جهت‌یابی",
    "Free Service": "سرویسِ آزاد",
    "Free Commercial Service": "خدمات تجاری آزاد",
    "Digital-files": "فایل‌های دیجیتالی",
    "Internet connection": "ارتباط اینترنتی",
    "Ios": "آی‌اواس",
    "Online Activity": "فعالیت آنلاین",
    "Online-traffic": "ترافیک آنلاین",
    "Passwords-and-accounts": "حساب‌ها-و-رمزهای عبور",
    "Phones & computers": "تلفن‌ها و کامپیوترها",
    "Proprietary Software": "نرم‌افزار مالکیتی",
    "Protect Your Online Activity": "از فعالیت آنلاین خود محافظت کنید",
    "This guide is a work in progress": "این راهنما در حال تکمیل شدن است",
    "android": "اندروید",
    "foo": "«فو» foo",
    "mac": "مک",
    "online activity": "فعالیت آنلاین",
    "web": "وب",
    "windows": "ویندوز",
    "Computers-phones-and-tablets": "کامپیوترها-تلفن‌ها-تبلت‌ها"
}
