{
	"site_name": "site_name",
	"site_slogan": "site_slogan",
	"Expand navigation": "Expand navigation",
	"Passwords": "Passwords",
	"[Out-of-date] ": "[Out-of-date] ",
	"Related Tools": "Related Tools",
	"Communication": "Communication",
	"Phones & Computers": "Phones & Computers",
	"Internet Connection": "Internet Connection",
	"Files": "Files",
	"About": "About",
	"Disclaimer": "Disclaimer",
	"Data Use Policy": "Data Use Policy",
	"Twitter": "Twitter",
	"Blog": "Blog",
	"This work is licensed under a": "This work is licensed under a",
	"Security-in-a-Box is a project of": "Security-in-a-Box is a project of",
	"Close": "Close",
	"Table of Contents": "Table of Contents",
	"...Loading Table of Contents...": "...Loading Table of Contents...",
	"Home": "Home",
	"By": "By",
	"Posted": "Posted",
	"Read more": "Read more",
	"Updated": "Updated",
	"Protect Your Communication": "Protect Your Communication",
	"Protect Your Files": "Protect Your Files",
	"Your Passwords": "Your Passwords",
	"Your Communication": "Your Communication",
	"Your Phones & Computers": "Your Phones & Computers",
	"Your Internet Connection": "Your Internet Connection",
	"Your Files": "Your Files",
	"Blog posts": "Blog posts",
	"Protect Your Internet Connection": "Protect Your Internet Connection",
	"Protect Your Passwords": "Protect Your Passwords",
	"Protect Your Phones & Computers": "Protect Your Phones & Computers",
	"Updated ": "Updated ",
	"This guide is out-of-date": "This guide is out-of-date",
	"Project website": "Project website",
	"Download link": "Download link",
	"Version": "Version",
	"License": "License",
	"Free Proprietary Software": "Free Proprietary Software",
	"System requirements": "System requirements",
	"Free and Open Source Software": "Free and Open Source Software"
}