{
    "...Loading Table of Contents...": "…Memuat Daftar Isi…",
    "...loading Table of Contents...": "…memuat Daftar Isi…",
    "...loading table of contents...": "...loading table of contents...",
    "About": "Tentang",
    "All": "Semua",
    "Android": "Android",
    "Blog": "Blog",
    "Blog posts": "Blog post",
    "Close": "Tutup",
    "Communication": "Komunikasi",
    "Community": "Komunitas",
    "Computer, phone or tablet": "Komputer, telepon, atau tablet",
    "Computers, phones & tablets": "Komputer, telepon, & tablet",
    "Contact": "Kontak",
    "Conversations": "Percakapan",
    "Data Use Policy": "Kebijakan Penggunaan Data",
    "Devices": "Perangkat",
    "Digital files": "Berkas digital",
    "Disclaimer": "Disclaimer / Pernyataan Sangkalan",
    "Download link": "Tautan unduhan",
    "Files": "Berkas",
    "Free and Open Source Software": "Perangkat Lunak Gratis dan Bersumber Terbuka",
    "Freeware": "Perangkat Lunak Gratis",
    "Glossary": "Daftar Istilah",
    "Guides to web-based services and using social networks safely": "Panduan untuk layanan berbasis web dan menggunakan jaringan sosial dengan aman",
    "Home": "Home",
    "Internet": "Internet",
    "Internet Connection": "Koneksi Internet",
    "Internet traffic": "Lalu lintas internet",
    "License": "Lisensi",
    "Linux": "Linux",
    "Loading table of contents...": "Memuat daftar isi...",
    "Mac": "Mac",
    "Most popular": "Terpopuler",
    "Online activity": "Aktivitas Daring",
    "Online conversations": "Percakapan daring",
    "Online traffic": "Lalu lintas daring",
    "Open Source Software": "Perangkat Lunak Bersumber Terbuka",
    "Password": "Password",
    "Passwords": "Kata Sandi",
    "Passwords & accounts": "Password dan akun",
    "Passwords and accounts": "Kata sandi dan akun",
    "Phones & Computers": "Telepon & Komputer",
    "Phones and Computers": "Telepon dan Komputer",
    "Please click here to continue": "Klik di sini untuk melanjutkan",
    "Posted": "Terpasang",
    "Project website": "Situsweb Proyek",
    "Protect Your Communication": "Lindungi Komunikasimu",
    "Protect Your Files": "Lindungi Berkasmu",
    "Protect Your Internet Connection": "Lindungi Koneksi Internetmu",
    "Protect Your Passwords": "Lindungi Kata Sandimu",
    "Protect Your Phones & Computers": "Lindungi Telepon & Komputermu",
    "Protect your": "Lindungi milikmu",
    "Protect your Internet connection": "Lindungi koneksi internetmu",
    "Protect your Internet connection with these tools": "Lindungi koneksi internetmu dengan peralatan berikut",
    "Protect your Internet traffic": "Lindungi lalu lintas internetmu",
    "Protect your communication": "Lindungi komunikasimu",
    "Protect your computer, phone or tablet": "Lindungi komputer, telepon, atau tabletmu",
    "Protect your devices": "Lindungi perangkatmu",
    "Protect your digital files": "Lindungi berkas-berkas digitalmu",
    "Protect your files": "Lindungi berkas-berkasmu",
    "Protect your online activity": "Lindungi aktivitas daringmu",
    "Protect your online activity with these tools": "Lindungi aktivitas daringmu dengan peralatan berikut",
    "Protect your online communication": "Lindungi komunikasi daringmu",
    "Protect your online conversations": "Lindungi percakapan daringmu",
    "Protect your online traffic": "Lindungi lalu lintas daringmu",
    "Protect your passwords": "Lindungi kata sandimu",
    "Protect your passwords & accounts": "Lindungi kata sandi & akunmu",
    "Protect your phones & computers": "Lindungi telepon & komputermu",
    "Protect your:": "Lindungi milikmu:",
    "Read more": "Baca selengkapnya",
    "Recent posts": "Terkini",
    "Related Tools": "Peralatan terkait",
    "Security-in-a-Box is a project of": "Security in-a-Box adalah proyek dari",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "Langkah-langkah panduan untuk peralatan keamanan digital di Apple Mac OS X",
    "Step-by-step guides on digital security tools for Apple iOS": "Langkah-langkah panduan untuk peralatan keamanan digital di Apple iOS",
    "Step-by-step guides on digital security tools for GNU/Linux": "Langkah-langkah panduan untuk peralatan keamanan digital di GNU/Linux",
    "Step-by-step guides on digital security tools for Google Android": "Langkah-langkah panduan untuk peralatan keamanan digital di Google Android",
    "Step-by-step guides on digital security tools for Microsoft Windows": "Langkah-langkah panduan untuk peralatan keamanan digital di Microsoft Windows",
    "System requirements": "Persyaratan Sistem",
    "Table of Contents": "Daftar Isi",
    "Tactics": "Taktik",
    "These tactics guides cover digital security basics and identify tools related to each topic": "Taktik panduan berikut mencakup dasar keamanan digital dan mengidentifikasi alat terkait pada setiap topik",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "Konten ini sementara tidak dikelola dan mungkin sudah tidak berlaku. Mohon perhatikan jika kamu memutuskan untuk merujuk pada konten tersebut.",
    "This content is no longer being maintained": "Konten ini sudah lama tidak dikelola",
    "This content is out-of-date": "Konten ini sudah tidak berlaku",
    "This guide has been removed": "Panduan ini telah dihapus",
    "This guide is no longer being maintained": "Panduan ini sudah lama tidak dikelola",
    "This guide is out-of-date": "Panduan ini sudah kedaluwarsa",
    "This work is licensed under a": "Hasil kerja ini dilisensikan di bawah",
    "Tools": "Alat",
    "Twitter": "Twitter",
    "Updated": "Diperbarui",
    "Updated ": "Diperbarui ",
    "Version": "Versi",
    "Web": "Web",
    "Website": "Situs Web",
    "What Do You Need to Protect?": "Apa yang Perlu Kamu Lindungi?",
    "Windows": "Windows",
    "Your Communication": "Komunikasimu",
    "Your Digital Files": "Berkas-berkas digitalmu",
    "Your Files": "Berkas-berkasmu",
    "Your Internet Connection": "Koneksi Internetmu",
    "Your Online Activity": "Aktivitas Daringmu",
    "Your Passwords": "Kata Sandimu",
    "Your Phones & Computers": "Telepon & Komputermu",
    "[Out-of-date] ": "[Belum diperbaharui] ",
    "[Unmaintained] ": "[Sudah tidak dikelola/diurus] ",
    "and": "dan",
    "iOS": "iOS",
    "site_name": "security in-a-box",
    "site_slogan": "peralatan dan taktik keamanan digital",
    "By": "Oleh",
    "Free Proprietary Software": "Perangkat Lunak Berpaten Gratis",
    "Expand navigation": "Perluas navigasi",
    "Free Commercial Service": "Layanan Komersial Gratis",
    "Free Service": "Layanan Gratis",
    "Computers-phones-and-tablets": "Komputer-telepon-dan-tablet",
    "Digital-files": "Berkas-digital",
    "Internet connection": "Koneksi Internet",
    "Ios": "ios",
    "Online Activity": "Aktivitas Daring",
    "Online-traffic": "Lalu lintas-daring",
    "Passwords-and-accounts": "Kata sandi dan akun",
    "Phones & computers": "Telepon & komputer",
    "Proprietary Software": "Perangkat Lunak Berpaten",
    "Protect Your Online Activity": "Lindungi Aktivitas Daringmu",
    "android": "android",
    "mac": "mac",
    "online activity": "aktivitas daring",
    "This guide is a work in progress": "Panduan ini sedang dalam proses pengerjaan",
    "web": "web",
    "windows": "windows",
    "foo": "foo"
}
