{
    "...Loading Table of Contents...": "...Carregando Tabela de Conteúdos...",
    "...loading Table of Contents...": "...Carregando Tabela de Conteúdos...",
    "About": "Sobre",
    "All": "Todas",
    "Android": "Android",
    "Blog": "Blog",
    "Blog posts": "Publicações em blogs",
    "Close": "Fechar",
    "Communication": "Comunicação",
    "Community": "Comunidade",
    "Computer, phone or tablet": "Computador, celular ou tablet",
    "Computers, phones & tablets": "Computadores, celulares e tablets",
    "Contact": "Contact",
    "Conversations": "Conversas",
    "Data Use Policy": "Política de Uso de Dados",
    "Devices": "Dispositivos",
    "Digital files": "Arquivos digitais",
    "Disclaimer": "Aviso legal",
    "Download link": "Link para download",
    "Files": "Arquivos digitais",
    "Free and Open Source Software": "Software Livre e de Código Aberto",
    "Freeware": "Freeware",
    "Glossary": "Glossário",
    "Guides to web-based services and using social networks safely": "Guias para serviços baseados na web e uso seguro de redes sociais",
    "Home": "Home",
    "Internet": "Internet",
    "Internet Connection": "Conexão de Internet",
    "Internet traffic": "Tráfego de Internet",
    "License": "Licença de uso",
    "Linux": "Linux",
    "Mac": "Mac",
    "Most popular": "Mais populares",
    "Online activity": "Atividade online",
    "Online conversations": "Conversas online",
    "Online traffic": "Navegação online",
    "Open Source Software": "Software de Código Aberto",
    "Passwords": "Senhas",
    "Passwords & accounts": "Senhas e contas",
    "Passwords and accounts": "Senhas e contas",
    "Phones & Computers": "Celulares e Computadores",
    "Phones and Computers": "Celulares e Computadores",
    "Please click here to continue": "Clique aqui para continuar",
    "Posted": "Publicado",
    "Project website": "Project website",
    "Protect Your Communication": "Proteja sua Comunicação",
    "Protect Your Files": "Proteja seus Frquivos",
    "Protect Your Internet Connection": "Proteja sua Conexão de Internet",
    "Protect Your Passwords": "Proteja suas Senhas",
    "Protect Your Phones & Computers": "Proteja seus Celulares e Computadores",
    "Protect your": "Proteja suas",
    "Protect your Internet connection": "Proteja sua conexão de Internet",
    "Protect your Internet connection with these tools": "Proteja sua conexão de Internet com estas ferramentas",
    "Protect your Internet traffic": "Proteja seu tráfego na Internet",
    "Protect your communication": "Proteja sua Comunicação",
    "Protect your computer, phone or tablet": "Proteja seu computador, celular e tablet",
    "Protect your devices": "Proteja seus dispositivos",
    "Protect your digital files": "Proteja seus arquivos digitais",
    "Protect your files": "Proteja seus Arquivos",
    "Protect your online activity": "Proteja suas atividades online",
    "Protect your online activity with these tools": "Proteja sua atividade online com estas ferramentas",
    "Protect your online communication": "Projeta sua comunicação online",
    "Protect your online conversations": "Proteja suas conversas online",
    "Protect your online traffic": "Projeta sua navegação online",
    "Protect your passwords": "Proteja suas senhas",
    "Protect your passwords & accounts": "Proteja suas senhas e contas",
    "Protect your phones & computers": "Proteja seus celulares e computadores",
    "Protect your:": "Proteja seu:",
    "Read more": "Leia mais",
    "Recent posts": "Publicações recentes (if this is too long, use: Posts recentes)",
    "Related Tools": "Ferramentas Relacionadas",
    "Security-in-a-Box is a project of": "Security-in-a-Box é um projeto do",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "Guias de passo a passo sobre ferramentas de segurança digital para Apple Mac OS X",
    "Step-by-step guides on digital security tools for Apple iOS": "Guias de passo a passo sobre ferramentas de segurança digital para Apple iOS",
    "Step-by-step guides on digital security tools for GNU/Linux": "Guias de passo a passo sobre ferramentas de segurança digital para GNU/Linux",
    "Step-by-step guides on digital security tools for Google Android": "Guias de passo a passo sobre ferramentas de segurança digital para Google Android",
    "Step-by-step guides on digital security tools for Microsoft Windows": "Guias de passo a passo sobre ferramentas de segurança digital para Microsoft Windows",
    "System requirements": "Pré-requisitos de sistema",
    "Table of Contents": "Índice",
    "Tactics": "Táticas",
    "These tactics guides cover digital security basics and identify tools related to each topic": "Esses guias táticos engloba noções básicas de segurança digital e identificam ferramentas relacionadas a cada tópico",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "Este conteúdo não está tendo manutenção atualmente e pode estar significativamente desatualizado. Tenha cautela se você decidir utilizar as informações contidas nele.",
    "This content is no longer being maintained": "Este conteúdo não está mais sendo mantido",
    "This content is out-of-date": "Este conteúdo está desatualizado",
    "This guide has been removed": "Este guia foi removido",
    "This guide is no longer being maintained": "Este guia está sem manutenção",
    "This guide is out-of-date": "Este guia está desatualizado",
    "This work is licensed under a": "Esse trabalho esta licenciado sobre",
    "Tools": "Ferramentas",
    "Twitter": "Twitter",
    "Updated": "Atualizado",
    "Updated ": "Atualizado ",
    "Version": "Versão",
    "Web": "Web",
    "Website": "Site",
    "What Do You Need to Protect?": "O que você precisa para se proteger?",
    "Windows": "Windows",
    "Your Communication": "Sua Comunicação",
    "Your Digital Files": "Seus Arquivos Digitais",
    "Your Files": "Seus Arquivos",
    "Your Internet Connection": "Sua Conexão de Internet",
    "Your Online Activity": "Sua Atividade Online",
    "Your Passwords": "Suas Senhas",
    "Your Phones & Computers": "Seus Celulares e Computadores",
    "[Out-of-date] ": "[Desatualizado] ",
    "[Unmaintained] ": "[Sem manutenção] ",
    "and": "e",
    "iOS": "iOS",
    "site_name": "security in-a-box",
    "site_slogan": "ferramentas e táticas de segurança digital",
    "By": "By",
    "Free Proprietary Software": "Software Proprietário Gratuito",
    "Expand navigation": "Expandir a navegação",
    "Phones & computers": "Computadores & celulares",
    "Proprietary Software": "Software Proprietário",
    "This guide is a work in progress": "Esse guia está em constante construção",
    "Passwords-and-accounts": "Contas-e-senhas",
    "Computers-phones-and-tablets": "Computadores-celulares-e-tablets",
    "Digital-files": "Arquivos-digitais",
    "Free Commercial Service": "Serviços livres de licença",
    "Free Service": "Serviço livre",
    "Internet connection": "Conexão de internet",
    "Ios": "Ios",
    "Loading table of contents...": "Carregando o conteúdo...",
    "Online Activity": "Atividade Online",
    "Online-traffic": "Tráfego-online",
    "Protect Your Online Activity": "Proteja sua Atividade Online",
    "android": "android",
    "foo": "foo",
    "mac": "mac",
    "online activity": "atividade online",
    "web": "web",
    "windows": "windows"
}
