{
    "...Loading Table of Contents...": "...Đang tải mục lục...",
    "...loading Table of Contents...": "...đang tải mục lục...",
    "About": "Về",
    "All": "Tất cả",
    "Android": "Android",
    "Blog": "Blog",
    "Blog posts": "Bài đăng trên blog",
    "Close": "Đóng",
    "Communication": "Truyền thông/Giao tiếp",
    "Community": "Cộng đồng",
    "Computer, phone or tablet": "Máy tính, điện thoại hoặc máy tính bảng",
    "Computers, phones & tablets": "Máy tính, điện thoại & máy tính bảng",
    "Contact": "Liên hệ",
    "Conversations": "Các cuộc hội thoại",
    "Data Use Policy": "Chính sách Sử dụng Dữ liệu",
    "Devices": "Thiết bị",
    "Digital files": "Tập tin kỹ thuật số",
    "Disclaimer": "Miễn trừ trách nhiệm",
    "Download link": "Đường dẫn tải về",
    "Files": "Tập tin",
    "Free and Open Source Software": "Phần mềm miễn phí sử dụng mã nguồn mở",
    "Freeware": "Phần mềm miễn phí",
    "Glossary": "Thuật ngữ",
    "Guides to web-based services and using social networks safely": "Hướng dẫn các dịch vụ trên nền tảng web và sử dụng mạng xã hội an toàn",
    "Home": "Trang chủ",
    "Internet": "Internet",
    "Internet Connection": "Kết nối Internet",
    "Internet traffic": "Lưu lượng truy cập Internet",
    "License": "Giấy phép",
    "Linux": "Linux",
    "Mac": "Mac",
    "Most popular": "Phổ biết nhất",
    "Online activity": "Hoạt động trực tuyến",
    "Online conversations": "Trò chuyện trực tuyến",
    "Online traffic": "Lưu lượng truy cập trực tuyến",
    "Open Source Software": "Phầm mềm sử dụng mã nguồn mở",
    "Passwords": "Mật khẩu",
    "Passwords & accounts": "Mật khẩu & tài khoản",
    "Passwords and accounts": "Mật khẩu và tài khoản",
    "Phones & Computers": "Điện thoại & Máy tính",
    "Phones and Computers": "Điện thoại và Máy tính",
    "Please click here to continue": "Xin hãy nhấn vào đây để tiếp tục",
    "Posted": "Đã đăng",
    "Project website": "Trang web của dự án",
    "Protect Your Communication": "Bảo vệ giao tiếp trên mạng của bạn",
    "Protect Your Files": "Bảo vệ tập tin của bạn",
    "Protect Your Internet Connection": "Bảo vệ kết nối Internet của bạn",
    "Protect Your Passwords": "Bảo vệ mật khẩu của bạn",
    "Protect Your Phones & Computers": "Bảo vệ điện thoại & máy tính của bạn",
    "Protect your": "Bảo vệ bạn",
    "Protect your Internet connection": "Bảo vệ kết nối Internet của bạn",
    "Protect your Internet connection with these tools": "Bảo vệ kết nối Internet của bạn bằng các công cụ này",
    "Protect your Internet traffic": "Bảo vệ lưu lượng truy cập Internet của bạn",
    "Protect your communication": "Bảo vệ giao tiếp của bạn",
    "Protect your computer, phone or tablet": "Bảo vệ máy tính, điện thoại hoặc máy tính bảng của bạn",
    "Protect your devices": "Bảo vệ thiết bị của bạn",
    "Protect your digital files": "Bảo vệ tập tin kỹ thuật số của bạn",
    "Protect your files": "Bảo vệ tập tin của bạn",
    "Protect your online activity": "Bảo vệ hoạt động trực tuyến của bạn",
    "Protect your online activity with these tools": "Bảo vệ hoạt động trực tuyến của bạn bằng các công cụ này",
    "Protect your online communication": "Bảo vệ giao tiếp trực tuyến của bạn",
    "Protect your online conversations": "Bảo vệ các cuộc hội thoại trực tuyến của bạn",
    "Protect your online traffic": "Bảo vệ lưu lượng truy cập trực tuyến của bạn",
    "Protect your passwords": "Bảo vệ mật khẩu của bạn",
    "Protect your passwords & accounts": "Bảo vệ mật khẩu & tài khoản của bạn",
    "Protect your phones & computers": "Bảo vệ điện thoại & máy tính của bạn",
    "Protect your:": "Bảo vệ bạn:",
    "Read more": "Đọc thêm",
    "Recent posts": "Bài viết gần đây",
    "Related Tools": "Các công cụ liên quan",
    "Security-in-a-Box is a project of": "Security in-a-Box là một dự án của",
    "Step-by-step guides on digital security tools for Apple Mac OS X": "Hướng dẫn chi tiết về các công cụ bảo mật kỹ thuật số cho Apple Mac OS X",
    "Step-by-step guides on digital security tools for Apple iOS": "Hướng dẫn chi tiết về các công cụ bảo mật kỹ thuật số cho Apple iOS",
    "Step-by-step guides on digital security tools for GNU/Linux": "Hướng dẫn chi tiết về các công cụ bảo mật kỹ thuật số cho GNU/Linux",
    "Step-by-step guides on digital security tools for Google Android": "Hướng dẫn chi tiết về các công cụ bảo mật kỹ thuật số cho Google Android",
    "Step-by-step guides on digital security tools for Microsoft Windows": "Hướng dẫn chi tiết về các công cụ bảo mật kỹ thuật số cho Microsoft Windows",
    "System requirements": "Yêu cầu của hệ thống",
    "Table of Contents": "Mục lục",
    "Tactics": "Chiến thuật",
    "These tactics guides cover digital security basics and identify tools related to each topic": "Những chiến thuật này đề cập đến những vấn đề cơ bản về bảo mật kỹ thuật số và xác định các công cụ liên quan đến từng chủ đề",
    "This content is currently unmaintained and may be significantly out of date. Please be careful if you choose to rely on the advice it contains.": "Nội dung này đã không còn được bảo trì nữa và có thể đã lỗi thời. Hãy cẩn thận nếu bạn chọn làm theo lời khuyên trong đó.",
    "This content is no longer being maintained": "Nội dung này không còn được bảo trì nữa",
    "This content is out-of-date": "Nội dung này đã lỗi thời",
    "This guide has been removed": "Hướng dẫn này đã bị loại bỏ",
    "This guide is no longer being maintained": "Hướng dẫn này không còn được bảo trì nữa",
    "This guide is out-of-date": "Hướng dẫn này đã lỗi thời",
    "This work is licensed under a": "Sản phẩm này được chứng nhận theo giấy phép",
    "Tools": "Các công cụ",
    "Twitter": "Twitter",
    "Updated": "Cập nhật",
    "Updated ": "Cập nhật ",
    "Version": "Phiên bản",
    "Web": "Trang web",
    "Website": "Website",
    "What Do You Need to Protect?": "Bạn cần bảo vệ điều gì?",
    "Windows": "Windows",
    "Your Communication": "Giao tiếp của bạn",
    "Your Digital Files": "Tập tin kỹ thuật số của bạn",
    "Your Files": "Tập tin của bạn",
    "Your Internet Connection": "Kết nối Internet của bạn",
    "Your Online Activity": "Hoạt động trực tuyến của bạn",
    "Your Passwords": "Mật khẩu của bạn",
    "Your Phones & Computers": "Điện thoại & máy tính của bạn",
    "[Out-of-date] ": "[Lỗi Thời] ",
    "[Unmaintained] ": "[không được bảo trì] ",
    "and": "và",
    "iOS": "iOS",
    "site_name": "security in-a-box",
    "site_slogan": "các công cụ và chiến thuật về bảo mật kỹ thuật số",
    "By": "By",
    "Free Proprietary Software": "Phần mềm Độc quyền Miễn phí",
    "Expand navigation": "Mở rộng điều hướng",
    "Loading table of contents...": "Đang tải mục lục...",
    "Passwords-and-accounts": "Mật khẩu-và-tài khoản",
    "Ios": "iOS",
    "Computers-phones-and-tablets": "Máy tính-điện thoại-và-máy tính bảng",
    "Digital-files": "Tập tin-kỹ thuật số",
    "Free Service": "Dịch vụ Miễn phí",
    "Free Commercial Service": "Dịch vụ Thương mại Miễn phí",
    "Internet connection": "Kết nối Internet",
    "Online Activity": "Hoạt động Trực tuyến",
    "Online-traffic": "Lưu lượng truy cập trực tuyến",
    "Phones & computers": "Điện thoại & máy tính",
    "Proprietary Software": "Phần mềm Độc quyền",
    "Protect Your Online Activity": "Bảo vệ hoạt động trực tuyến của bạn",
    "This guide is a work in progress": "Hướng dẫn này đang được bổ sung thêm",
    "online activity": "Hoạt động trực tuyến",
    "web": "Web",
    "android": "Android",
    "mac": "Mac",
    "windows": "Windows",
    "foo": "foo"
}
