# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: title
#: src/phones-and-computers/physical-security/index.md:1
#, no-wrap
msgid "Protect against physical threats"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:9
#, markdown-text
msgid "We do a lot of digital work to protect sensitive information. But that is only one aspect of information security. The work you do to protect your valuable devices and documents can be undone in an instant if your devices are lost, stolen, tampered with, confiscated or damaged. Planning for physical security is as important as protecting your devices digitally."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:11
#, markdown-text
msgid "Careful risk assessment, maintaining a safe work environment and writing up a security policy can help you avoid physical disasters. Even if you are not working with a formal organization, it is a good idea to write out guidelines and response plans for yourself, your household and the people you work with."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:13
#, markdown-text
msgid "Both criminals and politically motivated attackers may have reasons to target your data. They might be seeking financial information, sensitive data related to your work or personal details they can use to intimidate, blackmail or impersonate you. You could also be targeted due to information received from others, for example contacts lists, interviews, testimonies or identifying information on victims or witnesses. Criminal and political attacks are often difficult to distinguish and attempts at obtaining sensitive data often look like attempts at stealing valuable hardware."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:15
#, markdown-text
msgid "When planning your protection, it is important to always consider the well-being of all the people involved. To learn more on this, see [Front Line Defenders' resources for well-being and stress management](https://www.frontlinedefenders.org/en/resources-wellbeing-stress-management)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:17
#, markdown-text
msgid "While working on your physical protection, you are bound to exchange and store a lot of sensitive information in the process. Make sure to protect both [your sensitive information](../../files/secure-file-storage) and [the privacy of your online communications](../../communication/private-communication/)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:19
#, markdown-text
msgid "Start with the steps below to develop a physical security plan."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:20
#, markdown-text, no-wrap
msgid "Think about inexpensive, low-tech security measures"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:25
#, markdown-text
msgid "While it is important to budget for physical security, money is not the only way to achieve protection. Your actions, procedures, teamwork, preparation, planning, practice, time and learning are all free of cost."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:25
#, markdown-text
msgid "Consider creative, low-tech protection solutions: A dog can be as good an alarm as the latest surveillance camera. Legend has it that ancient Japanese castles used intentionally creaky floors to detect intruders."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:25
#, markdown-text
msgid "Plan for many different security measures. Like in a rope, the more threads of the rope there are, the stronger the rope is."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:27
#: src/phones-and-computers/physical-security/index.md:56
#: src/phones-and-computers/physical-security/index.md:109
#: src/phones-and-computers/physical-security/index.md:134
#: src/phones-and-computers/physical-security/index.md:169
#: src/phones-and-computers/physical-security/index.md:178
#: src/phones-and-computers/physical-security/index.md:206
#: src/phones-and-computers/physical-security/index.md:256
#: src/phones-and-computers/physical-security/index.md:266
#: src/phones-and-computers/physical-security/index.md:295
#, markdown-text, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:29
#, markdown-text
msgid "A high-tech solution is not always necessary to be safe. Think of our ancestors − they stayed secure without surveillance cameras, without the latest electronic alarm systems, without reinforced steel doors and even without electricity. Those principles of security can still be applied."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:31
#, markdown-text
msgid "If you can’t buy the latest fire extinguisher, what else could you use to douse a fire? Sand, mud or woollen blankets are all measures people used in the past and can still use today. Rather than saying: \"I can't buy the latest fire extinguishers, therefore I can't put out a fire,\" improvise, be creative and find the logic behind the recommended security steps."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:34
#, markdown-text, no-wrap
msgid ""
"Using many different security measures is called \"defense in depth.\" Each measure may be defeated or fail, but the combination of these measures makes you more protected. The more layers you have, the stronger your security plan is.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:35
#, markdown-text, no-wrap
msgid "Create a physical security policy, with colleagues and family"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "If you live with other people or share an office with another organization, talk to them about security. Try to determine what behaviors you can expect from one another and from visitors."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Get to know your neighbors. Depending on the security climate of your workspace, this may provide one of two opportunities:"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Neighbors could become allies who can help you keep an eye on your home or office."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "If not, your neighbors will become another entry on the list of potential threats that you need to address."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Set aside time to work on a policy document."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Coordinate with colleagues so they can participate."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Coordinate with family members as well to make plans for keeping your home safe."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Make sure everyone has time to ask questions about what they are supposed to do and why."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Determine what support your colleagues or family members need to be able to act on the policy, and make sure that support is available."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Set dates to revisit the policy."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Set dates for regular security and protection capacity building exercises."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Establish security briefing procedures and expectations about sharing information on incidents."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Store and back up your policy documents in ways that are quickly accessible."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "Plan how you will present your policy to people joining your organization."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#, markdown-text
msgid "See Front Line Defenders' [Workbook on Security](https://www.frontlinedefenders.org/en/resource-publication/workbook-security-practical-steps-human-rights-defenders-risk) for practical advice on how to create a security policy."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:53
#: src/phones-and-computers/physical-security/index.md:310
#, markdown-text
msgid "You can find security policy templates in [Access Now Digital Security Helpline's shared resources](https://gitlab.com/AccessNowHelpline/helpline_documentation_resources/-/tree/master/templates/Organizational_Security_Policies-Templates)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:59
#, markdown-text, no-wrap
msgid ""
"Emergencies often impact our ability to think clearly. For this reason, it is a good idea to write up your plans for security in a policy document and revise it as your situation changes. Work on this document with your colleagues and/or family to make sure everyone knows what to do. This will take some time, but doing it in advance ensures everyone will know how to act on small but important details.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:60
#, markdown-text, no-wrap
msgid "Have a communication plan in case of emergency"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:63
#, markdown-text
msgid "It is important to have a plan both for your household and your office. Consider including the following information:"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "The persons in your network of allies and supporters who can come to your assistance."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "Emergency contacts and medical conditions of staff."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "Whom to contact in the event of a fire, flood or other natural disaster."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "How to respond to a burglary or an office raid."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "What steps to take if a device is lost or stolen."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "Who should be notified if sensitive information is disclosed or misplaced."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "How to recover information from your off-site backup system."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "How to perform certain important emergency repairs."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:73
#, markdown-text
msgid "How to contact the companies that provide services like electric power, water and internet access."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:74
#, markdown-text, no-wrap
msgid "What goes in your plan?"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:77
#, markdown-text
msgid "Assess the risks and vulnerabilities you face and reply to the following questions:"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How might your information be lost or compromised?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What would happen if it was?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What devices do you use?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Make an inventory."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Include serial numbers and physical descriptions."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Include which devices connect to which services (for example, social media accounts, remote calendars, email accounts, online file storage, etc.)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Where are these items physically located?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Think broadly: not just about information stored at the office or at home, but also in someone's luggage, in a recycling bin out back or \"somewhere on the internet\" (which often means on servers run by online service providers, social media companies or other far away people you do not know)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What is your policy on people using their own devices for work?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What communication channels do you use, and how do you use them?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Examples might include letters, faxes, mobile devices, landline phones, emails, video calls, social media and secure messaging platforms."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How do you store important or sensitive information?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Computer hard drives, email and web servers, USB memory sticks, external hard drives, mobile phones, printed paper and hand-written notes are all common means of data storage."
msgstr ""

#. type: Bullet: '        - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "In each case, include information in your plan about whether or not the data is encrypted, whether and where there is a backup and who has access to the keys or passwords needed to decrypt this information."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "See [the chapter on protecting your sensitive information](../../files/secure-file-storage/) and [our basic security guides on encrypting your devices and setting screen locks](../) to learn how to stop anyone who gets physical access to your device from getting access to your files."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How do you destroy sensitive data when you no longer need it?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How will you securely dispose of paper rubbish that contains sensitive information?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How will you remove sensitive information from devices you are getting rid of?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Learn how to securely delete data in [our guide on destroying sensitive information](../../files/destroy-sensitive-information/)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What is your plan for traveling?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How will you, your colleagues and family members interact with immigration and border security personnel in various circumstances?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "How will you all handle sensitive data or software that might be seen as incriminating?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What information do you all need about travel insurance, if any?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Would it improve your security to partner with someone who will not be traveling and check in at prearranged times?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What will you do if a colleague fails to check in as planned?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "What will you do in different emergencies?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Make simple checklists to make it easier to act under stressful conditions."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Include information about access to legal support."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:107
#, markdown-text
msgid "Find out what legal protections you have against law enforcement personnel, landlords and others who might try to enter your home or office."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:111
#, markdown-text
msgid "Think about what would happen if you lost your devices and documents due to theft, disaster or confiscation. Who would be affected? Would you be able to continue your work? Thinking through different kinds of risks can help reduce their potential impact on your work."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:113
#, markdown-text
msgid "Any piece of your information might be vulnerable in more than one way. For example, files you store on a USB memory stick could be vulnerable to malware, but you could also lose the stick or it could be stolen. Include each of these possibilities in your plan. Some steps you take to protect your security, like backing up your files to a device that is not in your office, are helpful against both digital and physical threats."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:116
#, markdown-text, no-wrap
msgid ""
"There is no universally \"correct\" policy; the policy that will help you depends on your situation. For example, if you are making a decision about what to do when carrying devices out of the office, you may want to be more specific. Do you need to make a policy for someone walking across town or for going through a border? Will somebody else be carrying your bag? Is the risk to the device different if you are going to a protest?\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:117
#, markdown-text, no-wrap
msgid "Create an office access policy"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Your policy should include rules about key distribution, monitoring systems like cameras, alarm systems and what to do with people delivering packages, doing technical maintenance or cleaning your space."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Think of your physical security as having the following layers, and plan for the protection of each of them:"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "The walls or fences of your site,"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Between the walls/fences and the doors and windows of your building,"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Inside your building,"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Finally, a safe room inside that building and your evacuation plans if those other layers are breached."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Decide which parts of your space should be restricted to visitors."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "If possible, arrange rooms for greater privacy and security:"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Create a reception area where visitors can be met when they enter the office."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Create a meeting room that is separate from your normal workspace."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "If you work out of your home, this might require that you move documents and equipment into a bedroom or some other private space when meeting with visitors."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Consider purchasing devices from known, trusted vendors like Apple, Google, Samsung, Sony, etc. Avoid buying devices that are no-name brands as they could come preloaded with malware and can lack security updates."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:132
#, markdown-text
msgid "Your printers, monitors, projectors and other devices likely have USB, ethernet or other ports. Keep them out of reach or outside public areas, so nobody can plug into them a device that can spy on you."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:137
#, markdown-text, no-wrap
msgid ""
"We often think of digital threats as only technical. But hackers think of \"social engineering,\" or convincing you to let them access physical spaces near your devices, as part of their toolkit to get to your digital valuables. Having a policy about who can access which parts of your space and why, and thinking through how you will keep it from being violated, will limit the possibility of this happening.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:138
#, markdown-text, no-wrap
msgid "When working outside your home or office"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Public wifi and internet cafes should be considered insecure."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Use a virtual private network (VPN) or the Tor Browser to prevent attacks when you connect to public wifi. You can learn more about these tools in the guide on how to [browse anonymously](../../internet-connection/anonymity) and [bypass censorship on the internet](../../internet-connection/circumvention)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Consider carrying your laptop in something that does not look like a laptop bag."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Keep devices near you at all times. For example, do not leave your device out of your sight when charging."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Consider traveling with a security cable and practice finding workspaces near objects to which you can attach one. Thieves often exploit meal times and restroom visits to steal unattended equipment from hotel rooms and cafes."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:146
#, markdown-text
msgid "Remember that hotel safe deposit boxes are accessible to hotel staff who have the master key."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:147
#, markdown-text, no-wrap
msgid "Consider using surveillance cameras and motion sensors\t\t"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:154
#, markdown-text
msgid "Remember that if what you are looking for is a fast alert, low-tech solutions like bells or alarms which ring when a door opens or a dog that will bark can be as effective as a surveillance camera, if not more so. Closed-circuit TV (CCTV) cameras may require someone to monitor them or review footage."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:154
#, markdown-text
msgid "Consider whether a camera to monitor your space would put those who work there or nearby at risk if your adversary had access to these cameras. Balance this risk against your need to know if your space has been searched, raided or burglarized."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:154
#, markdown-text
msgid "Avoid using \"internet of things\" devices like Amazon's Ring. Many internet of things systems are notoriously vulnerable to spying. Amazon, which offers the Ring system, has been known to share camera footage with law enforcement without users' permission, and may use your data in other ways it does not disclose."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:154
#, markdown-text
msgid "As an alternative, consider using [Haven](https://guardianproject.info/apps/org.havenapp.main/), which was specially created to help human rights defenders monitor their own spaces with control over their own data."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:154
#, markdown-text
msgid "When using a surveillance camera, you may want to transmit the video to a location other than the one you are monitoring. This video should be sent encrypted and also remain encrypted wherever it is stored. Consider how you can best protect physical access to these videos, how long you will keep them and how you will securely delete them."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:155
#, markdown-text, no-wrap
msgid "Protect your local network"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:157
#, markdown-text, no-wrap
msgid "Use ethernet cables, but only in protected areas"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:161
#, markdown-text
msgid "It may be safer to use ethernet cables. A wireless network can be breached without physical access."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:161
#, markdown-text
msgid "Avoid running ethernet cables outside your building and outside your physically protected areas, as it makes it easier for someone to tamper with them when you are not looking."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:162
#, markdown-text, no-wrap
msgid "Set a strong passphrase on your wireless network"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:167
#, markdown-text
msgid "Follow our guide on [creating and maintaining strong passwords](../../passwords/passwords)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:167
#, markdown-text
msgid "[Set your wireless network to use WPA2 or WPA3 security](../malware/#secure-your-router)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:167
#, markdown-text
msgid "The steps to secure a wireless network will depend on which router you use."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:172
#, markdown-text, no-wrap
msgid ""
"It is possible for anyone in range of your wifi signal to spy on your network or communications. If your wifi relies on a weak password − or no password at all − anyone within range is a potential intruder.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:173
#, markdown-text, no-wrap
msgid "Install a firewall router"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:176
#, markdown-text
msgid "Consider purchasing and installing a firewall router to protect and separate your office or home network from the router of your internet service provider company. Read more on this in our guide on how to [secure your router](../malware/#secure-your-router)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:181
#, markdown-text, no-wrap
msgid ""
"Internet service providers have full access to the router they have provided you with to give you access to the internet. In some cases, they can use this router to access your network, communication and devices. So placing your own router with firewall function between your local network and the ISP's router (or replacing the ISP's router with your own) and connecting to your router rather than to the ISP's router can stop your ISP from seeing what devices connect to your network.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:182
#, markdown-text, no-wrap
msgid "Avoid connecting unnecessary devices to your network"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:186
#, markdown-text
msgid "Televisions, cameras, phones, printers, video game consoles and \"Internet of Things\" (IoT) devices are also computers. They come with many of the same risks. Think twice before connecting new equipment to your home or office network."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:186
#, markdown-text
msgid "Check what devices are connected to your network and unplug those you are not using."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:187
#, markdown-text, no-wrap
msgid "Change the name of your wifi network"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:190
#, markdown-text
msgid "Give your wifi a name that does not clearly identify you, your organization or the location of your access point."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:191
#, markdown-text, no-wrap
msgid "Create a separate wifi account for guests"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:196
#, markdown-text
msgid "Most modern wifi devices have this capability."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:196
#, markdown-text
msgid "This way, you will not need to give your password to your guests and it will be easier to change the passwords if you need to."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:196
#, markdown-text
msgid "Ensure the guest network is protected by a strong password. Leaving your router unprotected makes it possible for intruders to tamper with your wifi."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:197
#, markdown-text, no-wrap
msgid "Lock up networking equipment"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:200
#, markdown-text
msgid "Lock networking equipment like servers, routers, switches and modems inside a secure room or cabinet to make it hard for an intruder to tamper with them."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:201
#, markdown-text, no-wrap
msgid "Make sure your servers are encrypted"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:204
#, markdown-text
msgid "If your office uses servers, work with the person who manages them to ensure they encrypt their data (see the [section on keeping your digital information private](../../files/secure-file-storage/#consider-encrypting-your-whole-device) for more information on this topic)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:208
#, markdown-text, no-wrap
msgid "Encrypting your servers protects your files in the event your servers are seized and confiscated or if they need to be repaired or replaced.</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:209
#, markdown-text, no-wrap
msgid "Prevent accidents and outages"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:212
#, markdown-text
msgid "Computers, networking equipment and data storage devices can be quite delicate. The same is true of surveillance cameras, printers, \"smart devices\" and other hardware. Electric fluctuations like lightning strikes, power surges, cuts to your power, blackouts and brownouts can cause physical damage to digital devices by harming electronic components or destroying data on hard drives. Extreme temperatures, dust and moisture can also damage hardware."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:213
#, markdown-text, no-wrap
msgid "Use electric sockets and plugs that have ground lines"
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:216
#, markdown-text
msgid "Having a grounded power connection prolongs the life of your electronic equipment and can reduce the risk of failure due to irregular current or lighting strikes."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:217
#, markdown-text, no-wrap
msgid "Plug electronics into surge protectors"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:222
#, markdown-text
msgid "Not all power strips contain surge protectors, so check this when buying new ones. A surge protector should specify a maximum voltage and list a rating in joules."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:222
#, markdown-text
msgid "If your electricity is particularly unstable, you might also need a \"power filter\" or \"line conditioner.\""
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:222
#, markdown-text
msgid "Put surge protectors, UPSs, power strips and extension cables where they will not be unplugged or powered off if someone bumps them."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:223
#, markdown-text, no-wrap
msgid "Prevent damage in case of a blackout"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:228
#, markdown-text
msgid "Consider installing Uninterruptible Power Supplies (UPSs). These are somewhat more expensive than surge protectors, but they will stabilize your power supply and provide temporary power in the event of a blackout."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:228
#, markdown-text
msgid "UPSs are particularly valuable for servers and for desktop computers that do not work if they are not plugged in."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:228
#, markdown-text
msgid "Consider lighting that does not depend on electricity − strong flashlights, strip lighting powered by batteries, solar charged lights, etc."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:229
#, markdown-text, no-wrap
msgid "When moving into a new building, test the power supply"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:233
#, markdown-text
msgid "Do this before plugging in important equipment. If the power behaves poorly with lamps, lights and fans, it is likely to damage your digital devices."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:233
#, markdown-text
msgid "Ask a trusted electrician to review the cabling."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:234
#, markdown-text, no-wrap
msgid "Get good cables"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:237
#, markdown-text
msgid "When you find yourself with access to high-quality computer cables, surge protectors and power strips, consider picking up a few extras. Sparking power strips that fall out of wall sockets and fail to hold plugs securely can cause people physical harm, as well as damaging your devices and data."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:238
#, markdown-text, no-wrap
msgid "Ventilation"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:242
#, markdown-text
msgid "If you run your computer inside a cabinet, make sure it has adequate ventilation to prevent it from overheating."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:242
#, markdown-text
msgid "Computer equipment should not be housed near radiators, heating vents, air conditioners or other ductwork."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:243
#, markdown-text, no-wrap
msgid "Protect against theft, tampering and confiscation"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:245
#, markdown-text, no-wrap
msgid "Start with locks"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "If possible, install high-quality locks on your doors and windows."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Keep an up-to-date list of how many keys have been created and to whom they have been distributed."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Make plans to collect keys from anyone who no longer needs access (when people leave an organization is an ideal time to take keys back.)"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Consider purchasing a laptop safe or a locking cabinet for sensitive documents and equipment."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Lock the devices themselves:"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Most desktop computer cases have a slot where you can attach a padlock to stop someone from getting in and tampering with the hardware."
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:254
#, markdown-text
msgid "Use locking security cables, where possible, to prevent intruders from stealing desktop and laptop computers."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:259
#, markdown-text, no-wrap
msgid ""
"Locks on doors, gates, windows and other entry points act as your outer layers of security. They can help you delay and detect intrusions, not only stop them.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:260
#, markdown-text, no-wrap
msgid "Don’t place equipment where it can be easily stolen or tampered with"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:264
#, markdown-text
msgid "Avoid placing important devices, including servers and wifi routers, in easily accessible locations like hallways and reception areas, or next to windows or doors."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:264
#, markdown-text
msgid "Protect your building's main electric switches with locks."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:269
#, markdown-text, no-wrap
msgid ""
"If equipment is located in easy-to-access areas, attackers may steal it or install malware on it. Be aware that attackers may try to cut the electricity to the property before entering, adding to your confusion and making it hard to call for help.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:270
#, markdown-text, no-wrap
msgid "Consider the risks of leaving devices behind vs. taking them with you"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "You know the level of risk better than anyone else, so consider: is it likely that someone will raid your space or tamper with your devices while you are out? Or is it more likely you will be detained and searched with your devices on you?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "What are you going to do while you're out of the office? Will you travel? Cross borders? Go to a protest where you may likely be arrested? Weigh whether the risk of search or confiscation is higher if the device is on you or if you leave it behind."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "Consider using security tape to cover the USB ports and disk drives of your computer."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "Scatter small objects over your device. Consider taking a picture of it before you go. When you return, compare the photo to the position of the objects, to see if the device has been moved. (One classic tactic is to leave a single thread or hair on the device if there is no breeze in the area; it can be hard for an attacker to re-create the shape of that thread or hair.)"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "Consider using a monitoring app like [Haven](https://guardianproject.info/apps/org.havenapp.main/) to watch your things while you are gone."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:278
#, markdown-text
msgid "Also consider whether a locked box could help secure your devices in case your space is searched."
msgstr ""

#. type: Title ##
#: src/phones-and-computers/physical-security/index.md:279
#, markdown-text, no-wrap
msgid "Decide whether to register your devices with law enforcement"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:282
#, markdown-text
msgid "If your local law enforcement agency is trustworthy, registering the model and serial number of your devices can help you recover devices if they are stolen."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:283
#, markdown-text, no-wrap
msgid "Consider what can be seen"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Establish a \"clean desk policy\": ensure you and your colleagues do not leave sensitive information sitting on your desk, particularly passwords, paper calendars, planners, journals, address books or sticky notes."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Position computer screens in your home or office so they cannot be seen from outside. Remember to account for windows, open doors and visitor waiting areas."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Consider ways you can avoid using devices in public, where someone could look over your shoulder."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "If you often work in public, buy privacy screens. These simple plastic covers make it difficult to read a screen unless it is directly in front of you. They are available for laptops, external monitors, tablets and smartphones. Learn more on privacy screens on [Security Planner](https://securityplanner.consumerreports.org/tool/use-a-privacy-filter-screen)."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "If you need to hide your location, remember that these clues can be used to figure out where you are: \t"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Check what is visible on camera in video calls: architecture, signs, trees, geological features like mountains?"
msgstr ""

#. type: Bullet: '    - '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Consider what can be heard in the background: nearby traffic, sound systems, factories, children playing?"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:293
#, markdown-text
msgid "Cover cameras on your devices when you are not using them, so they cannot be manipulated to spy on you. [Read more on camera covers](../windows/#use-a-camera-cover)."
msgstr ""

#. type: Plain text
#: src/phones-and-computers/physical-security/index.md:298
#, markdown-text, no-wrap
msgid ""
"Your adversaries may not need to have physical or electronic access to your important devices and data if they can see it by looking at your space or device. They may not need your exact location if they can determine it from things they see or hear in the background of calls or videos. Paper documents are refreshingly immune to malware, but if they are stolen, copied or photographed, they can reveal extremely sensitive information.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:299
#, markdown-text, no-wrap
msgid "Decide how you will dispose of sensitive information"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:304
#, markdown-text
msgid "Set a regular schedule to erase files securely in order to ensure sensitive information does not remain on your devices, hard drives, USB memory sticks, removable memory cards (SD cards) from cameras, mobile phones or portable music players and any other device where sensitive data may be stored."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:304
#, markdown-text
msgid "Learn how to securely delete files, wipe blank space and dispose of an old device in [our guide on destroying sensitive information](../../files/destroy-sensitive-information). Incorporate these instructions for each one of your devices (Android, iOS, Windows, macOS or Linux) into your physical security plan."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:304
#, markdown-text
msgid "When you are disposing of a computer hard drive, you can make it harder to get data off of it by destroying it with a power drill, a few strong blows from a hammer or nails hammered through it. Do not burn or pour acid on a drive, and do not put it in the microwave."
msgstr ""

#. type: Title #
#: src/phones-and-computers/physical-security/index.md:306
#, markdown-text, no-wrap
msgid "More resources"
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:310
#, markdown-text
msgid "To learn more about integrating physical, digital, psycho-social and organizational security into your policies and practices, see the [Holistic Security manual](https://holistic-security.tacticaltech.org) ([PDF](https://holistic-security.tacticaltech.org/downloads.html)) and the [Holistic trainers' manual](https://holistic-security.tacticaltech.org/trainers-manual.html) ([PDF](https://holistic-security.tacticaltech.org/ckeditor_assets/attachments/60/holisticsecurity_trainersmanual.pdf))."
msgstr ""

#. type: Bullet: '- '
#: src/phones-and-computers/physical-security/index.md:310
#, markdown-text
msgid "For practical advice on how to create a security policy, see [Front Line Defenders' Workbook on Security](https://www.frontlinedefenders.org/en/workbook-security)."
msgstr ""
