# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/instagram/index.md:1
#, no-wrap
msgid "../../../media/en/logos/social_networking-logo.png"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/instagram/index.md:1
#, no-wrap
msgid "Protect yourself and your data when using Instagram"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/instagram/index.md:1
#, no-wrap
msgid "https://www.instagram.com"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:10
#, no-wrap
msgid "Setup"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:12
#, no-wrap
msgid "Know how hard it is to move what you have posted off social media"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:17
msgid "Test how effective it is to use the \"download my data\" functions of each platform you use. Start the download process, then take a thorough look at what data it provides. You may find that what is downloaded is not in a format you find easy to use."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:17
msgid "Allow some time for this process. If you have had an account for a long time, there will be a lot of data to download, and the service may take a day or so to bundle it for your download."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:17
msgid "[Look for \"Downloading a copy of your data\" here](https://help.instagram.com/181231772500920?helpref=uf_permalink)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:19 src/tools/instagram/index.md:36
#: src/tools/instagram/index.md:50 src/tools/instagram/index.md:60
#: src/tools/instagram/index.md:75 src/tools/instagram/index.md:86
#: src/tools/instagram/index.md:98 src/tools/instagram/index.md:112
#: src/tools/instagram/index.md:123 src/tools/instagram/index.md:132
#: src/tools/instagram/index.md:146 src/tools/instagram/index.md:157
#: src/tools/instagram/index.md:174 src/tools/instagram/index.md:184
#: src/tools/instagram/index.md:218 src/tools/instagram/index.md:238
#: src/tools/instagram/index.md:249 src/tools/instagram/index.md:259
#: src/tools/instagram/index.md:280 src/tools/instagram/index.md:290
#: src/tools/instagram/index.md:303 src/tools/instagram/index.md:312
#: src/tools/instagram/index.md:323 src/tools/instagram/index.md:333
#: src/tools/instagram/index.md:353 src/tools/instagram/index.md:362
#: src/tools/instagram/index.md:372 src/tools/instagram/index.md:382
#: src/tools/instagram/index.md:391 src/tools/instagram/index.md:400
#: src/tools/instagram/index.md:409 src/tools/instagram/index.md:419
#, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr "<details><summary>بیاموزید چرا این را پیشنهاد می‌دهیم</summary>\n"

#. type: Plain text
#: src/tools/instagram/index.md:21
msgid "Avoid relying on a social networking site as a primary host for your content, contacts, or other information."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:23
msgid "Consider what you would lose access to if your government blocked a site or app. It is easy for governments to block access to social media within their boundaries if they object to what people are sharing. Social media services may also decide to remove objectionable content themselves, rather than face censorship in a particular country."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:26
#, no-wrap
msgid ""
"Social media might also remove content that they believe violates their policies about, for example, violent images or harassment. It is often difficult for them to understand the local context of what users have posted, particularly if it is not in English.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:28
#, no-wrap
msgid "Decide whether you will use a real or fake name, and maintain separate accounts"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:34
msgid "Be aware that even if you provide a fake name to a social media site, you may still be identifiable by the network you connect from and the IP address it assigns to your device unless you [use a VPN or Tor to hide this information](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:34
msgid "[Use a VPN](../../communication/private-communication/) when setting up an account for the first time to make it harder for someone to associate your profile with your IP address."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:34
msgid "Consider using separate accounts or separate identities/pseudonyms for different campaigns and activities. You will likely want to keep your personal and work accounts separate, at the very least."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:34
msgid "Remember that the key to using a social network safely is being able to trust people in that network. You and the others in your network will want to know that the people behind the accounts are who they say they are, and have ways to validate this. That does not necessarily mean you have to use your real name, but it may be important to use consistent fake names."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:39
#, no-wrap
msgid ""
"Some people maintain social media accounts with fake names, or one account with their actual name and one with a fake name, to ensure they can organize and connect with others with less risk to their free speech, safety, or liberty.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:41
#, no-wrap
msgid "Set up with a fresh email address"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:48
msgid "Set up a new e-mail address while using the [Tor Browser](../torbrowser/) or a [trusted VPN](../../communication/private-communication/)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:48
msgid "Suggested privacy-friendly mail services:"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:48
msgid "[Proton Mail](https://proton.me/)"
msgstr "[«پروتون میل» Proton Mail](https://proton.me/)"

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:48
msgid "If you have a friend who can invite you, [Riseup Mail](https://riseup.net/en/email/settings/mail-accounts)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:48
msgid "[Autistici](https://www.autistici.org/services/mail)"
msgstr "[«آوتیستیچی» Autistici](https://www.autistici.org/services/mail)"

#. type: Plain text
#: src/tools/instagram/index.md:53
#, no-wrap
msgid ""
"Email addresses provide one of the easiest ways to search for you: you need to provide one each time you set up a new account. If you really need to hide your identity, it is best to start over with a new social media account which you do not connect to your old accounts or to existing email addresses.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:54
#, no-wrap
msgid "Don’t associate your phone number with your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:58
msgid "If possible, when setting up a new account, do not enter your phone number. Instagram will allow you to set up a new account with only an email address, and that can be harder to associate with you."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:58
msgid "Go to your profile and select \"edit profile,\" and remove your phone number if you already entered it."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:63
#, no-wrap
msgid ""
"Your phone number can be easily used to look you up and identify you. Consider whether your local law enforcement might make a legal request to social media companies to find the activity associated with your account, or whether someone seeking to harass or find you might make use of your number.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:64
#, no-wrap
msgid "Skip “find friends”"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "\"Skip\" or dismiss Instagram's requests to \"allow access\" to contacts on your device, import your contacts, connect with your other social media accounts, or find more connections when you first set up an account. You can select your contacts more carefully afterwards."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "[Stop Instagram from recommending your contacts to others who follow your account](https://help.instagram.com/530450580417848)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "[Delete synced contacts](https://help.instagram.com/227486307449481)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "[Make sure contacts syncing is turned off](https://help.instagram.com/236691729788553)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "Consider only connecting to people you know, whom you trust not to misuse the information you post."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "If you need to connect to an online community of like-minded individuals whom you have never met, consider carefully what information you will share with these people."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:73
msgid "Do not share your employer or educational background, as social media may use this information to share your profile with others unexpectedly."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:78
#, no-wrap
msgid ""
"Social media often ensure they will gain in popularity by by using the contact lists in your devices and email accounts to find and recommend more people you might want to connect to. This can have dangerous effects when you want to keep your contacts hidden from others. Consider whether law enforcement in your area might use these contact lists to build a case against you and your colleagues if they confiscated your device or accessed your account. Or consider what might happen if social media revealed information about others you associate with to the public. If these are concerns for you, limit social media apps and sites' permissions to use your contacts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:79
#, no-wrap
msgid "Designate someone to manage your account if you are unable to do it yourself"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:84
msgid "Note that for legal reasons, Instagram will not give a loved one or colleague access to your account. Rather, if you give them permission, they will make it possible to close and \"memorialize\" your account. If you expect someone else will need to access your account in the event of an emergency, arrange to share your login information with them using encrypted communication or the sharing function of your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:84
msgid "[Review the requirements for removing a deceased user's account here](https://help.instagram.com/264154560391256)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:84
msgid "If a colleague has been arrested or detained, contact [Access Now's Helpline](https://www.accessnow.org/help/) or [Front Line Defenders](https://www.frontlinedefenders.org/emergency-contact) for assistance in working with Instagram to secure access to their accounts."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:89
#, no-wrap
msgid ""
"This is something everyone should think about, regardless of their risk level. Social media sites have developed processes to handle situations where someone passes away or is seriously ill or jailed and others need to manage their account. Designating someone to care for your account can ensure others are notified of your situation, and prevent malicious people from defacing or hacking your account.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:90
#, no-wrap
msgid "Account protection"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:92
#, no-wrap
msgid "Check recovery email and phone"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:96
msgid "[Check recovery email and phone](https://help.instagram.com/583107688369069)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:96
msgid "Change this information immediately if you lose access to your email address or phone number."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:101
#, no-wrap
msgid ""
"Your accounts use an email address and/or a phone number to help recover your account in case of authentication issue. The email address is also used to inform the user of any security related event. It is important to check this information to be sure that an attacker did not change them to gain control of your account later.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:102
#, no-wrap
msgid "Use strong passwords"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:104
msgid "Use strong passwords to protect your accounts. Anyone who gets into your social media account gains access to a lot of information about you and anyone you are connected to. See our guide on [how to create and maintain secure passwords](../../passwords) for more information."
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:106
#, no-wrap
msgid "Set up multifactor authentication (2FA)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:110
msgid "[Use a security key, authenticator app, or security codes for multifactor authentication.](https://help.instagram.com/566810106808145)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:110
msgid "Do not use SMS or a phone call if possible, so you do not have to associate your phone number with your account. This is particularly important if your name is not already associated with your account."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:115
#, no-wrap
msgid ""
"[See our guide to passwords and other login protections](../../passwords/passwords-and-2fa/) for more on why and how to set up multifactor authentication, sometimes known as 2FA or MFA.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:116
#, no-wrap
msgid "Get a verification code to get back into your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:121
msgid "[Set up two factor authentication](https://help.instagram.com/1582474155197965)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:121
msgid "Store those codes in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:121
msgid "Alternately, print these codes out before you are in a situation where you might need them. Keep them somewhere safe and hidden, like your wallet or a locked safe."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:126
#, no-wrap
msgid ""
"Having verification codes written down or printed out gives you another way to get back into your account if you lose access. If you are traveling, this can be especially useful when you need to get into your accounts and may not have access to wifi or cellular data to use other multifactor authentication.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:127
#, no-wrap
msgid "Compare emails you may have received about security to those the app or service says it sent you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:130
msgid "[Compare emails here](https://www.instagram.com/emails/emails_sent/)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:135
#, no-wrap
msgid ""
"Phishing messages might try to convince you they are coming from your social media, to trick you into giving someone else access to your account. If you get a security email or text from a social media site, don't click on any of its links. Also, do not provide your password. Instead, log in to your account and check the following links to confirm whether the message was legitimate.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:136
#, no-wrap
msgid "Look for suspicious access"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:138
#, no-wrap
msgid "Check active sessions and authorized devices, review account activity and security events"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:144
msgid "Look at the following pages listing which devices have recently logged in to your account (including using browsers or apps). [Does every login look familiar?](https://www.instagram.com/session/login_activity/)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:144
msgid "Look for instructions on how to log out devices that are not yours."
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:144
msgid "Note that if you are using a VPN or Tor Browser, which can conceal your location, you may see your own device, connected in unexpected locations."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:144
msgid "If you see suspicious activity on your account, immediately change your password to a new, long, random passphrase you do not use for any other accounts. Save this in your password manager."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:149
#, no-wrap
msgid ""
"Governments, police, domestic abusers, and other adversaries may find ways to watch your accounts by logging in from their devices. If they do so, it is possible you will be able to see it from these pages where social media services show which devices have been used to log in to your accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:150
#, no-wrap
msgid "Get notified about logins"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:155
msgid "Set notifications to be sent to the email address you associated with this account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:155
msgid "Avoid using your phone number for notifications (see \"avoid associating your phone number with accounts,\" above)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:155
msgid "[Set up two-factor authentication, and turn login notifications on](https://help.instagram.com/154776793259282)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:160
#, no-wrap
msgid ""
"If you suspect your account may be watched, or your adversaries may break into it, use this feature of social media accounts to be notified right away when it happens.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:162
#, no-wrap
msgid "If your account has been lost, stolen, or hacked"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:165
msgid "[Take these actions](https://help.instagram.com/149494825257596)"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:167
#, no-wrap
msgid "Review other sites and apps that can access your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:172
msgid "Avoid using your accounts to log in to other sites (like news sites, etc.) It is convenient, but that means it is convenient for attackers as well as for you, and may also leave more evidence of what you have viewed online. Use a different password for every site, and save it in your password manager."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:172
msgid "Be careful when connecting your social network accounts. You may be anonymous on one site, but exposed when using another."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:172
msgid "[Remove access by following these instructions](https://www.instagram.com/accounts/manage_access/Remove)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:177
#, no-wrap
msgid ""
"Most social networks allow you to integrate information with other social networks. For example, you can post an update on your Twitter account and have it automatically posted on your Facebook account as well. When other sites and apps have access, they can also be used by hackers to get into your social media accounts.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:178
#, no-wrap
msgid "Download data for further analysis (advanced)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:182
msgid "[Download your data](https://help.instagram.com/181231772500920?helpref=uf_permalink)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:182
msgid "[Suggestions of what to look for](https://guides.securitywithoutborders.org/guide-to-account-check-up/facebook/login.html)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:187
#, no-wrap
msgid ""
"If you suspect someone has intruded on your device, you might want to download all records of activity on your account, so you or your technical support person can look for unusual activity.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:189
#, no-wrap
msgid "Decide what to post"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:192
msgid "The more information about yourself you reveal online, the easier it becomes for the authorities and others to identify you and monitor your activities. For example, if you share (or \"like\") a page that opposes some position taken by your government, agents of that government might very well take an interest and target you for additional surveillance or direct persecution. This can have consequences even for those not living under authoritarian regimes: the families of some activists who have left their home countries have been targeted by the authorities in their homelands because of things those activists have posted on social media."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:194
msgid "Information that should never be sent on social media, even via direct message (DM)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:202
msgid "Passwords"
msgstr "رمزهای عبور"

#. type: Bullet: '- '
#: src/tools/instagram/index.md:202
msgid "Personally identifying information, including"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:202
msgid "your birthday"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:202
msgid "your phone number (does it appear in screenshots of communications?)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:202
msgid "government or other ID numbers"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:202
msgid "medical records"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:202
msgid "education and employment history (these can be used by untrustworthy people who want to gain your confidence)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:204
msgid "Information that you might not want to post on social media, depending on your assessment of the threats in your region:"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Your email address (at least consider having more- and less-sensitive accounts)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Details about family members"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Your sexual orientation or activity"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Even if you trust the people in your networks, remember it is easy for someone to copy your information and spread it more widely than you want it to be."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Agree with your network on what you do and do not want shared, for safety reasons."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:211
msgid "Think about what you may be revealing about your friends that they may not want other people to know; be sensitive about this, and ask them to be sensitive about what they reveal about you."
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:212
#, no-wrap
msgid "Don’t share location"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:216
msgid "[iPhone: turn location off](https://help.instagram.com/171821142968851)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:216
msgid "[Android: follow the instructions for \"Stop an app from using your phone's location\" and look for Instagram](https://support.google.com/accounts/answer/6179507)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:221
#, no-wrap
msgid ""
"If you are worried about someone finding you and doing you physical harm, stop your accounts from storing your location information. Turning off location services on your device also makes your mobile device's battery charge last longer.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:223
#, no-wrap
msgid "Share photos and videos more safely"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:236
msgid "Consider what is visible in photos you post. Never post images that include"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "your vehicle license plates"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "IDs, credit cards, or financial information"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "Photographs of keys ([it is possible to duplicate a key from a photo](https://www.cnet.com/news/duplicating-keys-from-a-photograph/))"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:236
msgid "Think hard before you post pictures that include or make it possible to identify"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "your friends, colleagues, and loved ones (ask permission before posting)"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "your home, your office, or other locations where you often spend time"
msgstr ""

#. type: Bullet: '    - '
#: src/tools/instagram/index.md:236
msgid "if you are hiding your location, other identifiable locations in the background (buildings, trees, natural landscape features, etc)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:236
msgid "Set your photos and videos to private on a personal account [using the instructions here](https://help.instagram.com/448523408565555)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:236
msgid "[Remove EXIF data before you post photos](https://www.howtogeek.com/203592/what-is-exif-data-and-how-to-remove-it/)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:240
msgid "What you share could put yourself or others at risk. Get in the habit of seeking consent before posting about others, where possible. You may want to work with your colleagues to set guidelines for what you will and won't share publicly, under what conditions."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:243
#, no-wrap
msgid ""
"Photos and videos can reveal a lot of information unintentionally, particularly what is in the background. Many cameras also embed hidden data (metadata or EXIF tags) about the location, date, and time the photo was taken, the camera that took the photo, etc. Social media may publish this information when you upload photos or video.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:244
#, no-wrap
msgid "Change who can see when you \"like\" things"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:247
msgid "[Your likes are always visible unless your account is set to private](https://help.instagram.com/281388201973414?helpref=uf_permalink)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:252
#, no-wrap
msgid ""
"\"Likes\" and other ways you appreciate posts are sometimes shared by social media in ways that are not clear. In some countries, \"likes\" or other apparently harmless interaction with other social media accounts have been used in legal cases. You may want to use caution when leaving icon or comment reactions to others' content, depending on your understanding of the legal situation in your country.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:253
#, no-wrap
msgid "Don't share your birthday"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:257
msgid "It is always possible to give a birthday that is not your own. However, do keep track of what you enter, in case you need it to regain access to your account."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:257
msgid "Instagram does not share your birthday with others. It requests your birthday for age verification reasons."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:262
#, no-wrap
msgid ""
"If you include your actual birthday in your account information, it can be used to identify you.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:263
#, no-wrap
msgid "Decide who can see"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:265
#, no-wrap
msgid "Share to select people"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:271
msgid "[Remove an unwanted follower](https://help.instagram.com/413012278753813?helpref=uf_permalink)(they will not be notified)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:271
msgid "[Set your photos and videos to private on a personal account](https://help.instagram.com/448523408565555?helpref=uf_permalinkhttps://help.instagram.com/448523408565555?helpref=uf_permalink)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:271
msgid "Be aware that if you share one of your private posts to another social media network, [anyone with that link will be able to see what you shared](https://help.instagram.com/442837725762581?helpref=uf_permalink)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:271
msgid "If you have given any apps access, [turn off access for apps that share your images with Google search](https://help.instagram.com/147542625391305?helpref=uf_permalink)"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:273
#, no-wrap
msgid "Manage who can reply to what you post"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:278
msgid "[Turn off comments](https://help.instagram.com/1766818986917552)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:278
msgid "[Remove comments on something you have shared](https://help.instagram.com/289098941190483)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:278
msgid "[Delete multiple comments at once](https://help.instagram.com/289376615404536)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:283
#, no-wrap
msgid ""
"In some cases, replies to posts have been used to build false claims of human rights defenders associating with people they did not actually associate with. Replies can also be used to harass you. Controlling who can reply can help lower your stress levels.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:284
#, no-wrap
msgid "Think about group membership and who you connect with"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:288
msgid "[Unfollow people](https://help.instagram.com/286340048138725)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:288
msgid "[Deny requests to follow you](https://help.instagram.com/207917546007234)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:292
msgid "When you join or start a community or group online it is revealing something about you to others. People may assume that you support or agree with what the group is saying or doing, which could make you vulnerable if you are seen to align yourself with particular political groups, for example. In some countries, connections on social media to individuals or groups have been used in court to make a case against someone, even when the two people were only loosely connected."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:294
msgid "If you set up a group and people choose to join it, consider: what are they announcing to the world by doing so? For example, if it is a LGBTQI support group, will that affiliation bring dangers for members in your region? Consider the impact of visibility in your current moment. There may be times when it is valuable for your movement to be visible, and even at that moment people who want your support might need a way to connect with your group without being identified. Think strategically about the platforms where you create your groups, what you name them (would a coded name help, as it did the Mattachine Society or the Daughters of Bilitis gay and lesbian organizations in the 1950s?), and whether they are public or private."
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:297
#, no-wrap
msgid ""
"If you join a large group with members that you don't know, be aware that adversaries might also join groups or make connections to identify you or your colleagues, get a better view of what you are doing, or even build false trust. If you suspect this is likely to happen, it is important to choose connections and post selectively when you make an account connected to your work.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:298
#, no-wrap
msgid "Review tags/disallow tags"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:301
msgid "[Control tags](https://help.instagram.com/345505572238391)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:306
#, no-wrap
msgid ""
"As with comments and other connections, tags could be used by others to make false accusations about your activities in a case against you.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:307
#, no-wrap
msgid "Limit who can contact you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:310
msgid "[Block an account](https://help.instagram.com/454180787965921)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:315
#, no-wrap
msgid ""
"Limiting who can contact you can lessen the likelihood that you will be found when you are trying to be private, or targeted by people trying to falsely gain your trust or the trust of your network. This can also be useful if you are being harassed in non-public messages.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:316
#, no-wrap
msgid "Manage advertising"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:321
msgid "[De-select all ad topics](https://www.facebook.com/help/instagram/245100253430454)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:321
msgid "[Tell Instagram not to use data from partners to show you ads](https://www.facebook.com/help/instagram/2885653514995517)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:321
msgid "[Manage your Facebook ad settings (Facebook owns Instagram)](https://www.facebook.com/adpreferences/ad_settings)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:326
#, no-wrap
msgid ""
"There is a possibility governments or police forces might buy advertising data from social media companies to target you and your network with disinformation, or try to find you.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:327
#, no-wrap
msgid "Learn what social media will turn over to governments or law enforcement"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:331
msgid "Search for \"Instagram\" and the name of your country or jurisdiction on [Lumen](https://lumendatabase.org/)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:331
msgid "[See Instagram's policies here](https://help.instagram.com/232762833582105?helpref=related)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:336
#, no-wrap
msgid ""
"Social media sites may give your information, including information you were trying to keep private, to governments or law enforcement if requested. Look through the following links to learn more about the conditions under which they will do so.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:337
#, no-wrap
msgid "Leave no trace"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:339
#, no-wrap
msgid "Precautions when using a public or shared device"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:343
msgid "Avoid accessing your social network account from shared devices (like an internet cafe or other people's devices)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:343
msgid "Delete your password and browsing history when you use a web browser on a public machine. Change the passwords of any accounts you accessed from shared devices as soon as you can, using your own device."
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:345
#, no-wrap
msgid "Handle abuse"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:347
#, no-wrap
msgid "Report abuse"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:351
msgid "[Report abuse](https://help.instagram.com/198034803689028)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:351
msgid "[Report harassment](https://help.instagram.com/547601325292351?helpref=uf_permalink)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:356
#, no-wrap
msgid ""
"Social media have unfortunately become a favorite method of harassment and disinformation worldwide. If you see malicious impersonation, hashtags being flooded, disinformation being spread, or you or your colleagues are being targeted and harassed, you are not alone and there may be help. Review the processes for reporting using the following links.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:357
#, no-wrap
msgid "Report harassment that reveals information about you"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:360
msgid "[If someone is threatening to share something you don't want them to](https://help.instagram.com/616583228400289?helpref=uf_permalink)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:365
#, no-wrap
msgid ""
"Some abusers may try to target you by revealing information about where you live or work, your family or friends, or other personal details including images. In many cases you have a right to have this taken down, even if that information is true. Review the following links for information on how to get that information removed.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:367
#, no-wrap
msgid "Identify and report coordinated inauthentic activity (botnets and spam)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:370
msgid "[Report botnets or spam](https://help.instagram.com/198034803689028)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:375
#, no-wrap
msgid ""
"Some harassment and disinformation is posted through automated means, rather than by individual people. If you suspect that you are seeing this \"coordinated inauthentic activity,\" you can report it to the social media sites and they may ban those automated systems. While automation can be hard to prove, there are some cases in which reporting coordinated inauthentic activity might be more successful than reporting harassment, if you suspect the social media site will not understand the context of the harassment.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:376
#, no-wrap
msgid "Report impersonation"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:379
msgid "[Review the topics here](https://help.instagram.com/446663175382270)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:385
#, no-wrap
msgid ""
"Impersonation in the form of parody is usually accepted as free speech by most social media platforms, and will not be removed. However, impersonation for the purposes of defamation of character may not be, and you can report it.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:386
#, no-wrap
msgid "Hide stressful content"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:389
msgid "[Mark a post as \"not interested\"](https://help.instagram.com/1105548539497125?helpref=uf_permalink)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:394
#, no-wrap
msgid ""
"Any of us may find some content more distressing than other people do, whether it be information on the death of a friend, public arguments which devalue us because of who we are, or frightening events in the news. If you need a break from this stress, here are some tools which can help hide content you do not wish to see, for as long as you wish.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:395
#, no-wrap
msgid "Learn how to recover your account if it is disabled or suspended"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:398
msgid "[Recover your account](https://help.instagram.com/366993040048856)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:403
#, no-wrap
msgid ""
"For one reason or another, social media sites will sometimes disable an account. Human rights defenders have sometimes had their accounts shut down because they are documenting human rights abuses with violent scenes that violate the social media platforms's policies; because they have been reported by government, police, or other people who disagree with them; or even because the social media platform does not understand their context well enough to make sense of what they are posting. If this happens to you, you can appeal the decision and ask to have your account restored. Review the links below for information on how.\n"
"</details>\n"
msgstr ""

#. type: Title ##
#: src/tools/instagram/index.md:404
#, no-wrap
msgid "Take a break from your account"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:407
msgid "[Temporarily suspend your account](https://help.instagram.com/728869160569983)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:412
#, no-wrap
msgid ""
"If you want to stop people from posting to your account because you will not be able to access it for a while-- you suspect you may be detained or jailed, or just because you need to take a break!--you may be able to temporarily deactivate your account on some social media. This can be useful if you face harassment or defamation. On other accounts, like email, you may not be able to stop incoming messages, but can set your account to automatically respond that you are away.\n"
"</details>\n"
msgstr ""

#. type: Title #
#: src/tools/instagram/index.md:413
#, no-wrap
msgid "Learn how social media use your information"
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:417
msgid "For a useful add-on which clarifies the Terms of Service of many popular sites, see [Terms of Service; Didn't Read](http://tosdr.org)."
msgstr ""

#. type: Bullet: '- '
#: src/tools/instagram/index.md:417
msgid "[Instagram's data policy](https://help.instagram.com/519522125107875/)"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:422
#, no-wrap
msgid ""
"It is often unclear what social media will do with your information when you share it. Are they combined with other data to guess things about you? Are they sold to other companies that may share that information even if you did not want it to be shared? Read the End User Licence Agreement and Privacy Policy or Data Use Policy for social media sites to find out.\n"
"</details>\n"
msgstr ""

#. type: Plain text
#: src/tools/instagram/index.md:423
msgid "Portions of this guide were adapted from the [Security Without Borders guide to account checkup](https://guides.securitywithoutborders.org/guide-to-account-check-up/), and are used under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)."
msgstr ""
