# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-08-08 16:07+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Yaml Front Matter Hash Value: license
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "Free and Open Source Software"
msgstr ""

#. type: Yaml Front Matter Hash Value: logo
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "../../../media/tool/logo/tor-logo-hr.png"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "Microsoft Windows"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "Mac OS X"
msgstr ""

#. type: Yaml Front Matter Array Element: system_requirements
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "Linux"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "Tor Browser for Windows - Online anonymity and censorship circumvention"
msgstr ""

#. type: Yaml Front Matter Hash Value: website
#: src/tools/torbrowser/index.md:1
#, no-wrap
msgid "https://www.torproject.org/"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:21
#, markdown-text, no-wrap
msgid "**Tor Browser** keeps your online activities private. It disguises your identity and protects your web traffic from many forms of internet surveillance. **Tor** can also be used to bypass internet filters.\n"
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:22
#, markdown-text, no-wrap
msgid "Required reading"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:25
#, markdown-text
msgid "[Remain anonymous and bypass censorship on the Internet](../../internet-connection/anonymity-and-circumvention)"
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:26
#, markdown-text, no-wrap
msgid "What you will get from this guide"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:32
#, markdown-text
msgid "The ability to conceal your digital identity from the websites that you visit"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:32
#, markdown-text
msgid "The ability to conceal the websites you visit from Internet Service Providers and surveillance programmes"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:32
#, markdown-text
msgid "The ability to bypass internet censorship and filtering rules"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:32
#, markdown-text
msgid "Protection from insecure and potentially malicious websites through the **HTTPS Everywhere** and **NoScript** add-ons"
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:33
#, markdown-text, no-wrap
msgid "1. Introduction to Tor Browser"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:36
#, markdown-text
msgid "[Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) is an up-to-date, privacy-optimised version of Mozilla Firefox. It is free and open source software that enables online anonymity and censorship circumvention. Unlike other browsers, Tor Browser:"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:42
#, markdown-text
msgid "provides online anonymity by hiding users' IP address"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:42
#, markdown-text
msgid "circumvents online censorship by enabling users to access blocked websites and/or webpages"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:42
#, markdown-text
msgid "does not include default online tracking features"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:42
#, markdown-text
msgid "does not make money out of users' data"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:42
#, markdown-text
msgid "is supported and recommended by [some of the world's most renowned security experts](https://www.schneier.com/blog/archives/2013/09/how_to_remain_s.html)"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:43
#, markdown-text, no-wrap
msgid "1.0. Things you should know about Tor Browser before you start"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:46
#, markdown-text
msgid "The [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) operates on the [Tor network](https://www.torproject.org), which runs on Free and Open Source Software (FLOSS) and which is designed to enable *online anonymity* and *censorship circumvention*."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:48
#, markdown-text
msgid "The **Tor network** consists of thousands of servers run by volunteers all over the world. Every time the Tor Browser makes a new connection, it selects three of these **Tor relays** and connects to the Internet through them. It encrypts each leg of this journey in such a way that the relays themselves do not know the full path through which it sends and receives data."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:50
#, markdown-text
msgid "When you use the Tor Browser, your internet traffic will appear to come from a different *IP address*, often in a different country. As a result, the Tor Browser hides your IP address from the websites you access while also hiding the websites you access from third parties who might try to monitor your traffic. It also ensures that no single Tor relay can figure out *both* your location on the Internet *and* the websites you visit (though some of them will know one or the other)."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:51
#, markdown-text, no-wrap
msgid "Tor also takes steps to encrypt communications into and throughout its network. However, this protection does not extend all the way to websites that are accessible through unencrypted channels (that is, websites that do not support HTTPS).  \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:54
#, markdown-text
msgid "Because the Tor Browser hides the connection between you and the websites you visit, it allows you to browse the Web anonymously and avoid online tracking. It it also useful for circumventing online filters so that you can access content from (or publish content to) websites that would otherwise be restricted."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:56
#, markdown-text
msgid "The following steps illustrate how the Tor network works when Alice's computer uses Tor Browser to communicate with Bob's server:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:58
#, markdown-text, no-wrap
msgid "**Step 1**. Alice's Tor Browser obtains a list of Tor nodes or relays **[1]** from the Tor directory server (**Dave**).\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:60
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-lin-en-v02-001.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:62
#, markdown-text, no-wrap
msgid "**Step 2**. Alice's Tor Browser picks a random path through Tor network to the destination server (**Bob**). All connections inside Tor network are encrypted (green **[3]**). In this example, the last connection is not-encrypted (red **[2]**). The last connection *would* be encrypted if Alice were visiting an **https** website.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:64
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-lin-en-v02-002.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:66
#, markdown-text, no-wrap
msgid "**Step 3**. If at the later time, Alice visits another server (**Jane**), Alice's Tor Browser selects a different random path.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:68
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-lin-en-v02-003.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:70
#, markdown-text, no-wrap
msgid "**Note**: There is a trade-off between anonymity and speed. Tor provides anonymity by bouncing your traffic through volunteer servers in various parts of the world. It will almost always be slower than a direct connection to the Internet.\n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:72
#, markdown-text, no-wrap
msgid "1.1. Other tools like Tor Browser"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:75
#, markdown-text, no-wrap
msgid "**Microsoft Windows, Mac OS, GNU/Linux, Android and iOS compatible programs**:\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:77
#, markdown-text
msgid "The **Tor Browser** is available for the **GNU Linux**, **Mac OS**, **Microsoft Windows** and **Android** operating systems. **Tor** is the most rigorously tested tool for keeping your online activities anonymous. Below are a few other tools that are suitable for circumventing online censorship and protecting the confidentiality of your local traffic. Unlike **Tor**, these tools require that you trust the service provider:"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:81
#, markdown-text
msgid "[**RiseupVPN**](https://help.riseup.net/en/riseup-vpn/) is a free **Virtual Private Network** (**VPN**) proxy server for **Linux**, **MAC**, **Android** and **Microsoft Windows**."
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:81
#, markdown-text
msgid "[**Psiphon**](http://www.psiphon.ca/) is a free commercial **Virtual Private Network** (**VPN**) solution for **Microsoft Windows** and **Android**."
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:81
#, markdown-text
msgid "[**Lantern**](https://getlantern.org/) is a free and open source circumvention tool for **Linux**, **Mac OS X** and **Windows**."
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:82
#, markdown-text, no-wrap
msgid "2. Download and install Tor Browser"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:85
#, markdown-text, no-wrap
msgid "**Note:** If you are in a location where access to the Tor Project website is blocked, you can use email to request a download link that is more likely to work. Send an email to **gettor@torproject.org** with the version you need (windows, osx or linux) in the body of the message. You will receive a response that includes a link to a Tor Browser archive via Dropbox, Google Docs or Github. Further details about this feature are available on the **[Tor Project website](https://www.torproject.org/)**.\n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:86
#, markdown-text, no-wrap
msgid "2.1. Download Tor Browser"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:89
#, markdown-text
msgid "Start off by making sure you are on the [**Tor Browser**](https://www.torproject.org/projects/torbrowser.html.en) download site. (The **“https”** indicates that the connection between your browser and the website is encrypted, which makes it harder for an attacker to modify the file that you are about to download.)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:91
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-001.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:93
#, markdown-text, no-wrap
msgid "*Figure 1: Tor Browser page*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:95
#, markdown-text, no-wrap
msgid "**Step 1.** **Click** **[Download Tor Browser]** to get directed to the bottom part of the page, which includes links for downloading Tor Browser. \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:97
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-002.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:99
#, markdown-text, no-wrap
msgid "*Figure 2: Tor Browser download links*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:101
#, markdown-text, no-wrap
msgid "**Step 2.** **Click** the appropriate download link and save the package somewhere convenient (in your *Desktop* or *Documents* folder, for example, or on a USB storage device).\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:103
#, markdown-text, no-wrap
msgid "**Step 3.** **Click** **[Save File]** through the following window to start downloading Tor Browser:\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:105
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-003.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:107
#, markdown-text, no-wrap
msgid "*Figure 3: Saving the Tor Browser file*\n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:110
#, markdown-text, no-wrap
msgid "2.2. Install Tor Browser"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:113
#, markdown-text
msgid "You do not have to install the Tor Browser as you would most software. If you prefer, you can extract it to a USB storage device, for example, and run it from there."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:115
#, markdown-text
msgid "To install the Tor Browser, follow the steps below:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:117
#, markdown-text, no-wrap
msgid "**Step 1.** **Navigate** to the folder in which you saved the Tor Browser package. In this example, we assume you saved the file in your *Downloads* folder.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:119
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-004.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:121
#, markdown-text, no-wrap
msgid "*Figure 1: The Downloads folder containing the Tor Browser file*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:123
#, markdown-text, no-wrap
msgid "**Step 2.** **Right-click** on the Tor Browser file and then **click** **[Open]**.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:125
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-005.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:127
#, markdown-text, no-wrap
msgid "*Figure 2: Opening the Tor Browser file*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:129
#, markdown-text, no-wrap
msgid "**Step 3.** **Select** the language you would like to use Tor Browser in and **click** **[OK]**.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:131
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-006.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:133
#, markdown-text, no-wrap
msgid "*Figure 3: Tor Browser Language Installer*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:135
#, markdown-text, no-wrap
msgid "**Step 4.** **Select** the folder where you would like to install Tor Browser in. This example installs Tor Browser on the Desktop. \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:137
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-007.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:139
#, markdown-text, no-wrap
msgid "*Figure 4: Tor Browser Installation Location*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:141
#, markdown-text, no-wrap
msgid "**Step 5.** Once you have chosen where you want to install Tor Browser, **click** **[Install]**. The following window should appear while Tor Browser is being installed:\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:143
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-008.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:145
#, markdown-text, no-wrap
msgid "*Figure 5: Installing Tor Browser*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:147
#, markdown-text, no-wrap
msgid "**Step 6.** **Click** **[Finish]** through the following window, to complete the installation of Tor Browser:\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:149
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-009.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:151
#, markdown-text, no-wrap
msgid "*Figure 5: Completing the Tor Browser Setup Wizard*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:153
#, markdown-text
msgid "By selecting **[Run Tor Browser]** in this window, you will proceed to running this browser."
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:154
#, markdown-text, no-wrap
msgid "3. Configuring Tor Browser’s connection to the Tor Network"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:157
#, markdown-text
msgid "The first time you launch Tor Browser, it will ask you how it should connect to the Internet:"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:159
#, markdown-text
msgid "**Direct Access:** Select this option if your access to the Internet is unrestricted and if the use of Tor is not blocked, banned, or monitored where you are located."
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:161
#, markdown-text
msgid "**Restricted Access:** Select this option if your access to the Internet is restricted or if the use of Tor is blocked, banned, or monitored where you are located."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:163
#, markdown-text
msgid "After you initially configure and launch Tor Browser it will continue to connect to the Tor network with no additional configuration. But you can change these settings at any time from within the Tor Browser. You may need to change them when you are travelling, or if the situation changes in your country. To do so, see [Section 3.3](#how-to-reconfigure-access-to-the-tor-network), *How to reconfigure access to the Tor network*."
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:164
#, markdown-text, no-wrap
msgid "3.1. How to connect to the Tor network - Direct Access"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:167 src/tools/torbrowser/index.md:197
#, markdown-text
msgid "Once you have installed Tor Browser, the Tor Browser Setup Wizard will direct you to the following window:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:169 src/tools/torbrowser/index.md:199
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-010.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:171 src/tools/torbrowser/index.md:201
#, markdown-text, no-wrap
msgid "*Figure 1: Tor Network Settings*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:173
#, markdown-text
msgid "If access to the internet (and to the Tor Network) is *not* restricted in your location, perform the following step to configure Tor Browser:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:175
#, markdown-text, no-wrap
msgid "**Step 1.** **Click** **[Connect]** to launch Tor Browser \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:177
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-011.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:179
#, markdown-text, no-wrap
msgid "*Figure 2: Connecting to the Tor Network*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:181
#, markdown-text
msgid "After a few moments, Tor Browser will open:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:183
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-012.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:185
#, markdown-text, no-wrap
msgid "*Figure 3: Tor Browser*\n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:186
#, markdown-text, no-wrap
msgid "3.2. How to connect to the Tor network - Restricted Access"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:189
#, markdown-text
msgid "If you want to use the Tor Browser from a location where the Tor network is blocked, you will have to use a **bridge relay**. Bridges are not listed in the public directory of Tor relays, so they are more difficult to block. Some bridges also support **pluggable transports**, which try to disguise your traffic to and from the Tor network. This helps prevent online filters from identifying and blocking bridge relays."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:191
#, markdown-text
msgid "The default pluggable transport, called **obfs4**, also makes it slightly more difficult for others to figure out that you are connecting to the Tor network. In general, though, Tor is not designed to hide the fact that you are using Tor."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:193
#, markdown-text
msgid "You can learn more about bridges on the [Tor project website](https://bridges.torproject.org/). There are two ways to use bridges. You can enable the **provided bridges** or you can request **custom bridges**."
msgstr ""

#. type: Title ###
#: src/tools/torbrowser/index.md:194
#, markdown-text, no-wrap
msgid "3.2.1. How to connect to the Tor network with provided bridges"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:203
#, markdown-text, no-wrap
msgid "**Step 1**. If your connection to the Tor network is blocked or otherwise censored, **Click** **[Configure]**\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:205
#, markdown-text, no-wrap
msgid "**Note**: If you have already configured the Tor Browser, you can activate the screen below by following the steps in [Section 3.3](#how-to-reconfigure-access-to-the-tor-network)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:207
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-018.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:209
#, markdown-text, no-wrap
msgid "*Figure 2: Tor bridges configuration*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:211
#, markdown-text, no-wrap
msgid "**Step 2.** **Select** **Yes** \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:213
#, markdown-text, no-wrap
msgid "**Step 3.** **Click** **[Next]** to display the bridge configuration screen.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:215
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-019.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:217
#, markdown-text, no-wrap
msgid "*Figure 3: The bridge configuration screen*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:219
#, markdown-text, no-wrap
msgid "**Step 4.** **Select** **Connect with provided bridges**.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:221
#, markdown-text, no-wrap
msgid "**Step 5.** **Click** **[Next]** to display the local proxy configuration screen.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:223
#, markdown-text, no-wrap
msgid "The Tor Browser will now ask if you need to use a local proxy to access the Internet. The steps below assume that you do not. If you do, you can check your regular browser settings and copy over your proxy configuration. (In Firefox you can find these settings in the Options > Advanced > Network tab of Connection Settings. In other browsers you might find them under Internet Options. You can also use the Help feature within your browser for further assistance.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:225
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-020.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:227
#, markdown-text, no-wrap
msgid "*Figure 4: The local proxy configuration screen*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:229
#, markdown-text, no-wrap
msgid "**Step 6.** **Select** **[No]**.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:231
#, markdown-text, no-wrap
msgid "**Step 7.** **Click** **[Connect]** to launch Tor Browser.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:233
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-021.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:235
#, markdown-text, no-wrap
msgid "*Figure 5: Connecting to the Tor network*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:237
#, markdown-text
msgid "After a few moments, Tor Browser will open."
msgstr ""

#. type: Title ###
#: src/tools/torbrowser/index.md:238
#, markdown-text, no-wrap
msgid "3.2.2. How to connect to the Tor network with custom bridges"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:241
#, markdown-text
msgid "You can also connect to the Tor network through **custom bridges**, which are used by fewer people than the **provided bridges** and are therefore less likely to be blocked. If you are unable to access the Tor Project website, you can request custom bridge addresses by sending an email to **bridges@torproject.org** using a *Riseup*, *Gmail* or *Yahoo* account. Include the phrase, **get bridges** in the body of your message"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:243
#, markdown-text
msgid "If you *can* access the Tor Project website, you can obtain custom bridge addresses by visiting **https://bridges.torproject.org/options** and following the steps below."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:245
#, markdown-text, no-wrap
msgid "**Step 1.** **Click** *Just give me bridges!*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:247
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-023.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:249
#, markdown-text, no-wrap
msgid "*Figure 1: Obtaining Tor bridges*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:251
#, markdown-text, no-wrap
msgid "**Step 2.** Fill in the captcha and press enter. \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:253
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-024.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:255
#, markdown-text, no-wrap
msgid "*Figure 2: Captcha*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:257
#, markdown-text
msgid "This should display three bridge addresses:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:259
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-025.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:261
#, markdown-text, no-wrap
msgid "*Figure 3: Bridge addresses*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:263
#, markdown-text, no-wrap
msgid "**Step 3**. Once you have your custom bridge addresses, you can **type** them into *Tor Bridge Configuration* screen shown below.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:265
#, markdown-text, no-wrap
msgid "**Note**: If you are launching Tor Browser for the first time, you can find the *Tor Bridge Configuration* screen by follow the first few steps of [the previous section](#how-to-connect-to-the-tor-network-with-provided-bridges). To find this screen if you have already setup Tor Browser, see [the following section](#how-to-reconfigure-access-to-the-tor-network).\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:267
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-028.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:269
#, markdown-text, no-wrap
msgid "*Figure 4: Tor bridge configuration screen*\n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:272
#, markdown-text, no-wrap
msgid "3.3. How to reconfigure access to the Tor Network"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:275
#, markdown-text
msgid "At any stage, if you need to access the Tor Network a different way, for example if you have travelled to a country that blocks Tor, you can update your settings from within the browser by following the steps below:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:277
#, markdown-text, no-wrap
msgid "**Step 1:** **Click** the ![](../../../media/en/torbrowser/torbrowser-all-en-settings-icon.png) button to activate the Tor Browser menu\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:279
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-030.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:281
#, markdown-text, no-wrap
msgid "*Figure 1: The Tor Browser Configuration menu*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:283
#, markdown-text, no-wrap
msgid "**Step 2.** **Select** *Tor Network Settings* to change how Tor Browser connects to the Internet.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:285
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-028.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:287
#, markdown-text, no-wrap
msgid "*Figure 2: Tor Network Settings*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:289
#, markdown-text
msgid "This screen allows you to enable or disable the use of Bridges and add [custom Bridges](#how-to-connect-to-the-tor-network-with-custom-bridges), among other configuration changes."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:291
#, markdown-text
msgid "When you are done, **click** **[OK]** and restart the Tor Browser."
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:292
#, markdown-text, no-wrap
msgid "4. Using Tor Browser to access the web safely and anonymously"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:295
#, markdown-text
msgid "It is important to remember that **Tor Browser** only provides anonymity for the things you do within a Tor Browser window. Your other online activities do not use Tor just because it is running."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:297
#, markdown-text, no-wrap
msgid "**Note:** In keeping with a policy of [*privacy by design*](https://www.privacybydesign.ca/index.php/about-pbd/7-foundational-principles/), **Tor Browser** is configured in such a way that it does not save your browsing history to your hard drive. Each time you quit Tor Browser, your browsing history will be deleted. \n"
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:298
#, markdown-text, no-wrap
msgid "4.1. How to check if Tor Browser is working"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:301
#, markdown-text
msgid "Tor Browser *hides your IP address* from the websites you visit. If it is working properly, you should appear to be accessing websites from a location on the internet that:"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:304
#, markdown-text
msgid "is different from your normal IP address"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:304
#, markdown-text
msgid "cannot be linked to your physical location"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:306
#, markdown-text
msgid "The simplest way to confirm this is by visiting the *Tor Check* website, which is located at [**https://check.torproject.org/**](https://check.torproject.org)."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:308
#, markdown-text
msgid "If you are **not** using Tor, it will display the following:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:310
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-032.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:312
#, markdown-text, no-wrap
msgid "*Figure 1: Tor Check showing that Tor is not working properly*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:314
#, markdown-text
msgid "If you are using Tor, it will display the following:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:316
#, markdown-text, no-wrap
msgid " ![](../../../media/en/torbrowser/torbrowser-win-en-v01-033.png)\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:318
#, markdown-text, no-wrap
msgid "*Figure 2: Tor Check showing that Tor is working properly*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:320
#, markdown-text
msgid "If you want to check your apparent IP address using a service that is not associated with the Tor Project, there are many options online. Examples that support *https* encryption (which makes it more difficult for someone other than the service provider to \"fake\" the result) include:"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:323
#, markdown-text
msgid "[https://www.iplocation.net/](https://www.iplocation.net/)"
msgstr ""

#. type: Bullet: '* '
#: src/tools/torbrowser/index.md:323
#, markdown-text
msgid "[https://www.ip2location.com/](https://www.ip2location.com/)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:325
#, markdown-text
msgid "If you access these websites without using Tor Browser, they should display your real IP address, which is linked to your physical location. If you access them through Tor Browser, they should display a different IP address."
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:326
#, markdown-text, no-wrap
msgid "4.2. How to create a new identity"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:329
#, markdown-text
msgid "You can create a \"new identity\" for your Tor Browser. When you do so, Tor Browser will randomly select a new set of Tor relays, which will make you appear to be coming from a different IP address when you visit websites.To do this, follow the steps below:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:331 src/tools/torbrowser/index.md:363
#, markdown-text, no-wrap
msgid "**Step 1.** **Click** the ![](../../../media/en/torbrowser/torbrowser-all-en-settings-icon.png) button to activate the Tor Browser menu\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:333
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-034.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:335
#, markdown-text, no-wrap
msgid "*Figure 1: Creating a new identity in Tor Browser*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:337
#, markdown-text, no-wrap
msgid "**Step 2.** **Select** **[New Identity]** from the menu.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:339
#, markdown-text
msgid "Tor Browser will clear your browsing history and cookies and then restart. Once the it has restarted, you can confirm that you appear to be coming from a new IP address as described in the previous section."
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:340
#, markdown-text, no-wrap
msgid "4.3. How to enable the NoScript add-on"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:343
#, markdown-text
msgid "Tor Browser comes with the [NoScript](https://noscript.net/) add-on pre-installed. NoScript can additionally protect you from malicious websites and from leaking your real identity through the execution of scripts in your Tor Browser. However, NoScript is disabled by default in Tor Browser so this additional protection is not readily available."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:345
#, markdown-text
msgid "If you wish to enable the extra protections afforded by NoScript, it can be turned on by opening the NoScript menu and clicking Forbid Scripts Globally and then configuring the various options it provides."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:347
#, markdown-text
msgid "To enable NoScript in the Tor Browser, follow the steps below:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:349
#, markdown-text, no-wrap
msgid "**Step 1.** **Click** the **NoScript button** to the left of the ![](../../../media/en/torbrowser/torbrowser-all-en-settings-icon.png) button\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:351
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-036.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:353
#, markdown-text, no-wrap
msgid "*Figure 1: Enabling the NoScript add-on* \n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:355
#, markdown-text, no-wrap
msgid "**Step 2.** **Select** **[Forbid Scripts Globally (advised)]**.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:357
#, markdown-text
msgid "Initially, this will appear to \"break\" many of the websites you visit. If a website fails to load properly, you can add it to your NoScript whitelist by clicking the button shown in Figure 1, above, and selecting Temporarily allow all this page. You can learn more about NoScript in the [Firefox Tool Guide](../firefox/)."
msgstr ""

#. type: Title ##
#: src/tools/torbrowser/index.md:358
#, markdown-text, no-wrap
msgid "4.4. How to keep the Tor Browser up to date"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:361
#, markdown-text
msgid "When updates for Tor Browser are available, you will be presented with a notice that your browser is out of date. To check for Tor Browser updates, perform the following:"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:365
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-037.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:367
#, markdown-text, no-wrap
msgid "*Figure 1: Tor Browser settings*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:369
#, markdown-text, no-wrap
msgid "**Step 2.** **Click** **[Check for Tor Browser Update...]**\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:371
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-038.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:373
#, markdown-text, no-wrap
msgid "*Figure 2: Checking for updates*\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:375
#, markdown-text
msgid "This will inform you if there is a newer version of Tor Browser you should update to."
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:377
#, markdown-text
msgid "![](../../../media/en/torbrowser/torbrowser-win-en-v01-039.png)"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:379
#, markdown-text, no-wrap
msgid "*Figure 3: Software updates*\n"
msgstr ""

#. type: Title #
#: src/tools/torbrowser/index.md:381
#, markdown-text, no-wrap
msgid "FAQ"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:384
#, markdown-text, no-wrap
msgid "***Q***: Why should I use **Tor Browser**?\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:386
#, markdown-text, no-wrap
msgid "***A***: Tor Browser is a useful tool if you need to circumvent Internet censorship in order to access certain websites. It's also useful if you don't want your *Internet Service Provider (ISP)* to know what websites you're visiting, or if you don't want those websites to know your location on the Internet.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:388
#, markdown-text, no-wrap
msgid "***Q***: When I run Tor Browser, do all of my other programs communicate anonymously through the Tor network?\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:390
#, markdown-text, no-wrap
msgid "***A***: No, it is important to remember that, by default, Tor Browser only sends its own traffic through Tor network. Your other programs communicate directly with service providers on the Internet. You can verify that you are communicating over the Tor network by loading the *Tor Check* page at **https://check.torproject.org**. Tor also assumes that you will exercise of caution, common sense and good judgement when browsing new or unfamiliar websites.\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:392
#, markdown-text, no-wrap
msgid "***Q***: Is my **Tor Browser** traffic encrypted?\n"
msgstr ""

#. type: Plain text
#: src/tools/torbrowser/index.md:394
#, markdown-text, no-wrap
msgid "***A***: Tor will encrypt all of your communication *within* the Tor network. Keep in mind, however, that *Tor cannot encrypt your traffic after it leaves the Tor network.*  To protect the data you send and receive between your Tor *exit node* and the website with which you are communicating, *you are still relying on HTTPS*.\n"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:396
#, markdown-text
msgid "[**The *Tor Project* FAQ**](https://www.torproject.org/docs/faq.html.en)"
msgstr ""

#. type: Bullet: '- '
#: src/tools/torbrowser/index.md:396
#, markdown-text
msgid "[**The *Tor Project* help desk**](https://www.torproject.org/about/contact.html.en#support)"
msgstr ""
