# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-03-14 13:38+0000\n"
"PO-Revision-Date: 2024-01-08 08:09+0000\n"
"Last-Translator: gtheflash <gtheflash@protonmail.com>\n"
"Language-Team: Burmese <https://weblate.securityinabox.org/projects/communication/tools/my/>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.12.2\n"

#. type: Yaml Front Matter Hash Value: subtitle
#: src/communication/tools/index.md:1
#, no-wrap
msgid "Communication"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: src/communication/tools/index.md:1
#, no-wrap
msgid "Related Tools"
msgstr "သက်ဆိုင်ရာ ကိရိယာများ"

#. type: Plain text
#: src/communication/tools/index.md:10
#, fuzzy
#| msgid "Use the following tools to protect your privacy and security while browsing and searching the Web; sending and receiving email; chatting via text, voice or video; sharing large files; or collaborating on sensitive documents. You can also learn more about how to [protect the privacy of your online communication](../private-communication), [recover from possible account compromise](../account-compromise) and [protect yourself and your data when using social media](../social-media/)."
msgid "Use the following tools to protect your privacy and security while sending and receiving email, chatting via text messages, voice or video, joining and organizing video conferences, sharing large files or collaborating on sensitive documents. You can also learn more about how to [protect the privacy of your online communications](../private-communication), [secure your email](../secure-email), [recover from possible account compromise](../account-compromise), [protect yourself and your data when using social media](../social-media/), and [create and protect multiple online identities](../multiple-identities)."
msgstr "ဝဘ်ကိုရှာဖွေနေစဉ် သင်၏ကိုယ်ရေးကိုယ်တာနှင့် လုံခြုံရေးကိုကာကွယ်ရန် အောက်ပါကိရိယာများကို အသုံးပြုပါ။ အီးမေးလ်ပေးပို့ခြင်းနှင့်လက်ခံခြင်း; စာသား၊ အသံ သို့မဟုတ် ဗီဒီယိုမှတစ်ဆင့် စကားပြောခြင်း၊ ကြီးမားသောဖိုင်များကိုမျှဝေျခင္း သို့မဟုတ် အရေးကြီးသောစာရွက်စာတမ်းများကို ပူးပေါင်းဆောင်ရွက်ခြင်း။ [သင်၏အွန်လိုင်းဆက်သွယ်ရေး၏ privacy ကိုကာကွယ်ရန်](../private-communication)၊ [ဖြစ်နိုင်သောအကောင့်အပေးအယူမှပြန်လည်ရယူခြင်း](../account-compromise) နှင့် [လူမှုမီဒီယာအသုံးပြုသောအခါတွင် သင်ကိုယ်တိုင်နှင့် သင့်ဒေတာကိုကာကွယ်ရန် ](../social-media/)တို့ကိုလည်း လေ့လာနိုင်ပါသည်။"

#. type: Title #
#: src/communication/tools/index.md:11
#, no-wrap
msgid "More secure email providers"
msgstr "ပိုမိုလုံခြုံသော အီးမေးလ်ဝန်ဆောင်မှုပေးသူများ"

#. type: Title ##
#: src/communication/tools/index.md:13
#, no-wrap
msgid "[Proton Mail](https://proton.me/)"
msgstr "[Proton Mail](https://proton.me/)"

#. type: Plain text
#: src/communication/tools/index.md:17
#, fuzzy
#| msgid "[![](../../../media/en/logos/proton-logo.png)](https://proton.me/)  (Android, iOS apps and web based for Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/proton-logo.png)](https://proton.me/)  (Android, iOS apps and web-based for Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/proton-logo.png)](https://proton.me/) (အန်းဒရွိုက် ၊ iOS အက်ပ်များ နှင့်  Linux ၊ Mac နှင့် Windows အတွက် ဝက်ဘ်အခြေခံ)"

#. type: Plain text
#: src/communication/tools/index.md:19
#, fuzzy
#| msgid "An email service that supports end-to-end encryption. Apps are free and open-source."
msgid "An email service that supports end-to-end encryption both between its users and with external mail accounts. Apps are free and open-source."
msgstr "အစအဆုံး ဝှက်စာစနစ်ပြုလုပ်ခြင်းကို ပံ့ပိုးသော အီးမေးလ်ဝန်ဆောင်မှု ။ အက်ပ်များသည် အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် ဖြစ်သည်။"

#. type: Plain text
#: src/communication/tools/index.md:21 src/communication/tools/index.md:52
msgid "1GB email storage for free — more for a fee."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:23
#, fuzzy
#| msgid "[Download](https://proton.me/) | See [their guide](https://proton.me/support/mail)"
msgid "[Download](https://proton.me/mail) | See [their guide](https://proton.me/support/mail)"
msgstr "[ဒေါင်းလုပ်ချပါ](https://proton.me/) | [၎င်း၏ လမ်းညွှန်](https://proton.me/support/mail) ကိုကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:24
#, no-wrap
msgid "[Riseup Mail](https://riseup.net/email)"
msgstr "[Riseup Mail](https://riseup.net/email)"

#. type: Plain text
#: src/communication/tools/index.md:28
#, fuzzy
#| msgid "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/email)  (Web based or using a third-party email client such as [Thunderbird](https://www.thunderbird.net/))"
msgid "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/email)  (web-based or using a third-party email client such as [Thunderbird](#thunderbird))"
msgstr "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/email) (ဝက်ဘ်အခြေခံ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်း ၏ အီးမေးလ် client ကို အသုံးပြုခြင်း [Thunderbird](https://www.thunderbird.net/))"

#. type: Plain text
#: src/communication/tools/index.md:30
msgid "An invite-only email service that supports encryption and has a long history of protecting activists."
msgstr "သမိုင်းကြောင်းရှည်ကြာစွာ တက်ကြွလှုပ်ရှားသူများကို ကာကွယ်ပေးခဲ့ပြီး ဝှက်စာစနစ်ကို ပံ့ပိုးပေးသည့် ဖိတ်ကြားမှသာ ဖွင့်လို့ရသည့် အီးမေးလ် ဝန်ဆောင်မှု ။"

#. type: Plain text
#: src/communication/tools/index.md:32
msgid "1 GB of storage space for e-mail."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:34
#, fuzzy
#| msgid "See [their guide](https://support.riseup.net/)"
msgid "See [their guide](https://riseup.net/en/email)"
msgstr "[၎င်းတို့၏ လမ်းညွှန်](https://support.riseup.net/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:35
#, fuzzy, no-wrap
#| msgid "[Autistici](https://www.autistici.org/services/mail)"
msgid "[Autistici/Inventati](https://www.autistici.org/services/mail)"
msgstr "[Autistici](https://www.autistici.org/services/mail)"

#. type: Plain text
#: src/communication/tools/index.md:39
#, fuzzy
#| msgid "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail)  (web based or using a third-party email client like [Thunderbird](https://www.thunderbird.net/))"
msgid "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail)  (web-based or using a third-party email client like [Thunderbird](#thunderbird))"
msgstr "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail) (ဝက်ဘ်အခြေခံ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်း ၏ အီမေးလ် client ကိုအသုံးပြုခြင်း [Thunderbird](https://www.thunderbird.net/))"

#. type: Plain text
#: src/communication/tools/index.md:41
#, fuzzy
#| msgid "An email service with a long history of protecting activists"
msgid "An email service with a long history of protecting activists."
msgstr "တက်ကြွလှုပ်ရှားသူများကို အကာအကွယ်ပေးသည့် ရှည်လျားသောသမိုင်းကြောင်းရှိသည့် အီးမေးလ်ဝန်ဆောင်မှု"

#. type: Plain text
#: src/communication/tools/index.md:43
msgid "See [their guide](https://www.autistici.org/docs/mail/)"
msgstr "[၎င်းတို့၏လမ်းညွှန်](https://www.autistici.org/docs/mail/) ကိုကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:44
#, fuzzy, no-wrap
#| msgid "[upload.disroot.org](https://upload.disroot.org/)"
msgid "[Disroot](https://disroot.org/en)"
msgstr "[upload.disroot.org](https://upload.disroot.org/)"

#. type: Plain text
#: src/communication/tools/index.md:48
#, fuzzy
#| msgid "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail)  (web based or using a third-party email client like [Thunderbird](https://www.thunderbird.net/))"
msgid "[![](../../../media/en/logos/disroot-logo.png)](https://disroot.org/en)  (web-based or using a third-party email client like [Thunderbird](#thunderbird))"
msgstr "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail) (ဝက်ဘ်အခြေခံ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်း ၏ အီမေးလ် client ကိုအသုံးပြုခြင်း [Thunderbird](https://www.thunderbird.net/))"

#. type: Plain text
#: src/communication/tools/index.md:50
msgid "An email service run by a platform built on the principles of privacy, openness, transparency and freedom."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:54
#, fuzzy
#| msgid "See [their guide](https://www.autistici.org/docs/mail/)"
msgid "See [their guide](https://disroot.org/en/services/email)"
msgstr "[၎င်းတို့၏လမ်းညွှန်](https://www.autistici.org/docs/mail/) ကိုကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:55
#, fuzzy, no-wrap
#| msgid "[Mailvelope](https://mailvelope.com)"
msgid "[Mailfence](https://mailfence.com/en/)"
msgstr "[Mailvelope](https://mailvelope.com)"

#. type: Plain text
#: src/communication/tools/index.md:59
#, fuzzy
#| msgid "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail)  (web based or using a third-party email client like [Thunderbird](https://www.thunderbird.net/))"
msgid "[![](../../../media/en/logos/Mailfence-logo.png)](https://mailfence.com/en/)  (Android and iOS apps; web-based or using a third-party email client like [Thunderbird](#thunderbird) for Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/autistici-logo.png)](https://www.autistici.org/services/mail) (ဝက်ဘ်အခြေခံ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်း ၏ အီမေးလ် client ကိုအသုံးပြုခြင်း [Thunderbird](https://www.thunderbird.net/))"

#. type: Plain text
#: src/communication/tools/index.md:61
#, fuzzy
#| msgid "An email service that supports end-to-end encryption. Apps are free and open-source."
msgid "An email service that supports end-to-end encryption both between its users and with external mail accounts."
msgstr "အစအဆုံး ဝှက်စာစနစ်ပြုလုပ်ခြင်းကို ပံ့ပိုးသော အီးမေးလ်ဝန်ဆောင်မှု ။ အက်ပ်များသည် အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် ဖြစ်သည်။"

#. type: Plain text
#: src/communication/tools/index.md:63
msgid "500 MB email storage for free — more for a fee."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:65
#, fuzzy
#| msgid "See [their guide](https://support.riseup.net/)"
msgid "See [their documentation](https://kb.mailfence.com/)"
msgstr "[၎င်းတို့၏ လမ်းညွှန်](https://support.riseup.net/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:66
#, fuzzy, no-wrap
#| msgid "[Proton Mail](https://proton.me/)"
msgid "[Posteo](https://posteo.de/en)"
msgstr "[Proton Mail](https://proton.me/)"

#. type: Plain text
#: src/communication/tools/index.md:70
#, fuzzy
#| msgid "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/email)  (Web based or using a third-party email client such as [Thunderbird](https://www.thunderbird.net/))"
msgid "[![](../../../media/en/logos/posteo-logo.png)](https://posteo.de/en)  (web-based or using a third-party email client such as [Thunderbird](#thunderbird))"
msgstr "[![](../../../media/en/logos/riseup-logo.png)](https://riseup.net/email) (ဝက်ဘ်အခြေခံ သို့မဟုတ် ပြင်ပ အဖွဲ့အစည်း ၏ အီးမေးလ် client ကို အသုံးပြုခြင်း [Thunderbird](https://www.thunderbird.net/))"

#. type: Plain text
#: src/communication/tools/index.md:72
#, fuzzy
#| msgid "An email service with a long history of protecting activists"
msgid "An email service with a focus on security, privacy and sustainability."
msgstr "တက်ကြွလှုပ်ရှားသူများကို အကာအကွယ်ပေးသည့် ရှည်လျားသောသမိုင်းကြောင်းရှိသည့် အီးမေးလ်ဝန်ဆောင်မှု"

#. type: Plain text
#: src/communication/tools/index.md:74
msgid "Paid service starting at 1 euro per month."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:76
#, fuzzy
#| msgid "See [their guide](https://support.riseup.net/)"
msgid "See [their documentation](https://posteo.de/en/help)"
msgstr "[၎င်းတို့၏ လမ်းညွှန်](https://support.riseup.net/) ကို ကြည့်ပါ"

#. type: Title #
#: src/communication/tools/index.md:78
#, fuzzy, no-wrap
msgid "Disposable mailboxes"
msgstr "browser အားလုံးတြင္ ပိတ္ပါ၊ Flash ႏွင့္ Java "

#. type: Title ##
#: src/communication/tools/index.md:80
#, fuzzy, no-wrap
#| msgid "[Mailvelope](https://www.mailvelope.com/)"
msgid "[Guerrilla Mail](https://www.guerrillamail.com/)"
msgstr "[Mailvelope](https://www.mailvelope.com/)"

#. type: Plain text
#: src/communication/tools/index.md:83
#, fuzzy
#| msgid "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"
msgid "[![](../../../media/en/logos/guerrillamail-logo.png)](https://www.guerrillamail.com/)"
msgstr "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"

#. type: Plain text
#: src/communication/tools/index.md:85
msgid "A free disposable email service that randomly generates disposable email addresses with several domain names you can choose from. Mailboxes can only be used to receive email, not to send messages."
msgstr ""

#. type: Title ##
#: src/communication/tools/index.md:86
#, fuzzy, no-wrap
#| msgid "Learn more about [Tails](https://tails.boum.org/about/index.en.html)."
msgid "[anonbox](https://anonbox.net/index.en.html)"
msgstr "[Tails](https://tails.boum.org/about/index.en.html) အကြောင်း ပိုမိုလေ့လာပါ။"

#. type: Plain text
#: src/communication/tools/index.md:89
#, fuzzy
#| msgid "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"
msgid "[![](../../../media/en/logos/anonbox-logo.png)](https://anonbox.net/index.en.html)"
msgstr "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"

#. type: Plain text
#: src/communication/tools/index.md:91
msgid "A free disposable email service managed by the German [Chaos Computer Club](https://www.ccc.de/en/) that randomly generates one-time email addresses. Mailboxes can only be used to receive email, not to send messages."
msgstr ""

#. type: Title #
#: src/communication/tools/index.md:92
#, no-wrap
msgid "Email applications that support end-to-end encryption"
msgstr "အစအဆုံး ဝှက်စာစနစ်ပြုလုပ်ခြင်းကို ပံ့ပိုးသော အီးမေးလ် အက်ပလီကေးရှင်းများ"

#. type: Title ##
#: src/communication/tools/index.md:94
#, no-wrap
msgid "[Thunderbird](https://www.thunderbird.net/)"
msgstr "[Thunderbird](https://www.thunderbird.net/)"

#. type: Plain text
#: src/communication/tools/index.md:98
#, fuzzy
#| msgid "[![](../../../media/en/logos/thunderbird-logo.png)](https://www.thunderbird.net/)  (Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/thunderbird-logo.png)](https://www.thunderbird.net/)  (Linux, macOS, Windows, Android)"
msgstr "[![](../../../media/en/logos/thunderbird-logo.png)](https://www.thunderbird.net/) (Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:100
#, fuzzy
#| msgid "A free and open-source email application that supports end-to-end encryption and can download messages to your computer"
msgid "A free and open-source email application that supports OpenPGP end-to-end encryption and can download messages to your computer."
msgstr "အစအဆုံး ဝှက်စာစနစ်ပြုလုပ်ခြင်းကို ပံ့ပိုးပေးသည့် အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် အီးမေးလ် အက်ပ်လီကေးရှင်း ဖြစ်သည် ၊ သင့်ကွန်ပျူတာသို့ မက်ဆေ့ချ်များကို ဒေါင်းလုဒ် ပြုလုပ်နိုင်သည်"

#. type: Plain text
#: src/communication/tools/index.md:102
#, fuzzy
#| msgid "[Download](https://www.thunderbird.net/thunderbird/all/) | See [their guide](https://support.mozilla.org/products/thunderbird)"
msgid "[Download](https://www.thunderbird.net/thunderbird/all/) | See [their support pages](https://support.mozilla.org/en-US/products/thunderbird)"
msgstr "[ဒေါင်းလုပ်ချပါ](https://www.thunderbird.net/thunderbird/all/) | [၎င်းတို့ ၏ လမ်းညွှန်](https://support.mozilla.org/products/thunderbird) ကိုကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:103
#, no-wrap
msgid "[K-9 Mail](https://k9mail.app)"
msgstr "[K-9 Mail](https://k9mail.app)"

#. type: Plain text
#: src/communication/tools/index.md:107
msgid "[![](../../../media/en/logos/k9-logo.png)](https://k9mail.app)  (Android)"
msgstr "[![](../../../media/en/logos/k9-logo.png)](https://k9mail.app) (အန်းဒရွိုက်)"

#. type: Plain text
#: src/communication/tools/index.md:109
#, fuzzy
#| msgid "A free and open-source email app that supports end-to-end encryption and can download messages to your Android device"
msgid "A free and open-source email app that supports OpenPGP end-to-end encryption and can download messages to your Android device."
msgstr "အစအဆုံး ဝှက်စာစနစ်ပြုလုပ်ခြင်းကို ပံ့ပိုးပေးသည့် အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ် အီးမေးလ် အက်ပ်တစ်ခုဖြစ်သည် ၊ သင့် Android စက်သို့ မက်ဆေ့ချ်များကို ဒေါင်းလုဒ် ပြုလုပ်နိုင်သည်"

#. type: Plain text
#: src/communication/tools/index.md:111
#, fuzzy
#| msgid "Download from [Google Play](https://play.google.com/store/apps/details?id=com.fsck.k9) or [F-Droid](https://f-droid.org/packages/com.fsck.k9/) | See [their guide](https://k9mail.app/documentation/)"
msgid "Download from [Google Play](https://play.google.com/store/apps/details?id=com.fsck.k9) or [F-Droid](https://f-droid.org/packages/com.fsck.k9/) | See [their user forum](https://forum.k9mail.app/)"
msgstr "[Google Play](https://play.google.com/store/apps/details?id=com.fsck.k9) သို့မဟုတ် [F-Droid](https://f-droid.org/packages/com.fsck.k9/) မှ ဒေါင်းလုဒ်ချပါ)| [၎င်းတို့၏လမ်းညွှန်](https://k9mail.app/documentation/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:112
#, no-wrap
msgid "[OpenKeychain](https://www.openkeychain.org)"
msgstr "[OpenKeychain](https://www.openkeychain.org)"

#. type: Plain text
#: src/communication/tools/index.md:116
msgid "[![](../../../media/en/logos/openkeychain-logo.png)](https://www.openkeychain.org)  (Android)"
msgstr "[![](../../../media/en/logos/openkeychain-logo.png)](https://www.openkeychain.org) (အန်းဒရွိုက်)"

#. type: Plain text
#: src/communication/tools/index.md:118
#, fuzzy
#| msgid "A free and open-source encryption key management app that works with K-9 Mail"
msgid "A free and open-source encryption key management app based on OpenPGP that works with Thunderbird and K-9 Mail."
msgstr "K-9 Mail နှင့် အလုပ်လုပ်သော အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ် ဝှက်စာစနစ်ပါဝင်သော သော့ကို စီမံခန့်ခွဲနိုင်သည့် အက်ပ်"

#. type: Plain text
#: src/communication/tools/index.md:120
#, fuzzy
#| msgid "Download from [Google Play](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain) or [F-Droid](https://f-droid.org/app/org.sufficientlysecure.keychain) | See [their guide](https://www.openkeychain.org/help/)"
msgid "Download from [Google Play](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain) or [F-Droid](https://f-droid.org/app/org.sufficientlysecure.keychain) | See [their FAQ](https://www.openkeychain.org/faq/)"
msgstr "[Google Play](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain) မှ ဒေါင်းလုပ် ချပါ သို့မဟုတ် [F-Droid](https://f-droid.org/app/org.sufficientlysecure.keychain) မှ ဒေါင်းလုပ်ချပါ | [၎င်းတို့၏ လမ်းညွှန်](https://www.openkeychain.org/help/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:121
#, no-wrap
msgid "[Mailvelope](https://mailvelope.com)"
msgstr "[Mailvelope](https://mailvelope.com)"

#. type: Plain text
#: src/communication/tools/index.md:124
#, fuzzy
#| msgid "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"
msgid "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com) (Chrome/Chromium, Firefox, Edge)"
msgstr "[![](../../../media/en/logos/mailvelope-logo.png)](https://mailvelope.com)"

#. type: Plain text
#: src/communication/tools/index.md:126
msgid "A free and open-source add-on/extension that you can use in Chrome/Chromium, Firefox and Edge to encrypt emails with OpenPGP using the web interface of several webmail providers."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:128
#, fuzzy
#| msgid "[Download](https://mailvelope.com/products) | See [their guide](https://mailvelope.com/help)"
msgid "[Download](https://mailvelope.com) | See [their guide](https://mailvelope.com/en/help/anywhere)"
msgstr "[ဒေါင်းလုပ်ချပါ](https://mailvelope.com/products) | [၎င်းတို့၏ လမ်းညွှန်](https://mailvelope.com/help) ကိုကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:129
#, fuzzy, no-wrap
#| msgid "[BoxCryptor](https://www.boxcryptor.com)"
msgid "[FlowCrypt](https://flowcrypt.com)"
msgstr "[BoxCryptor](https://www.boxcryptor.com)"

#. type: Plain text
#: src/communication/tools/index.md:132
#, fuzzy
#| msgid "[![](../../../media/en/logos/tunnelbear-logo-64x64.jpg)](https://www.tunnelbear.com/pricing)  (Android, iOS, Mac, Windows)"
msgid "[![](../../../media/en/logos/flowcrypt-logo.png)](https://flowcrypt.com) (Android app for any email provider, iOS app for Gmail, browser extension/add-on for Gmail available for Firefox, Chrome/Chromium, Brave, Edge and Opera)"
msgstr "[![](../../../media/en/logos/tunnelbear-logo-64x64.jpg)](https://www.tunnelbear.com/pricing)  (Android, iOS, Mac, Windows)"

#. type: Plain text
#: src/communication/tools/index.md:134
msgid "A free and open-source email encryption mobile app and browser extension based on OpenPGP. It is especially focused on Gmail but its Android app works for any email provider."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:136
#, fuzzy
#| msgid "[Download](https://protonvpn.com/pricing) | See [their guide](https://protonvpn.com/support/)"
msgid "[Download](https://flowcrypt.com/download) | See [their documentation](https://flowcrypt.com/docs/)"
msgstr "ဒေါင်းလုပ်ဆွဲပါ(https://protonvpn.com/pricing) | ၎င်းတို့၏လမ်းညွှန်အားကြည့်ပါ ](https://protonvpn.com/support/)"

#. type: Title #
#: src/communication/tools/index.md:137
#, no-wrap
msgid "More secure text, voice and video chat applications"
msgstr "ပိုမိုလုံခြုံသောစာသား၊ အသံနှင့် ဗီဒီယို ချက် အက်ပ်လီကေးရှင်းများ"

#. type: Title ##
#: src/communication/tools/index.md:139
#, no-wrap
msgid "[Signal](https://www.signal.org)"
msgstr "[Signal](https://www.signal.org)"

#. type: Plain text
#: src/communication/tools/index.md:143
#, fuzzy
#| msgid "[![](../../../media/en/logos/signal-logo.png)](https://www.signal.org)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/signal-logo.png)](https://www.signal.org)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/signal-logo.png)](https://www.signal.org) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:145
#, fuzzy
#| msgid "A free and open-source application that provides secure text, voice and video chat services but that requires a working phone number to register"
msgid "A free and open-source application that provides secure text, voice and video chat services. It needs a phone number to register, but users can generate usernames they can share with their contacts."
msgstr "လုံခြုံသောစာသား၊ အသံနှင့် ဗီဒီယိုချတ်ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးသည့် အခမဲ့ နှင့် ပွင်းလင်းရင်းမြစ် အက်ပ်ပလီကေးရှင်း ၊ သို့သော် မှတ်ပုံတင်ရန်အတွက် အလုပ်လုပ်သော ဖုန်းနံပါတ်တစ်ခု လိုအပ်သည်"

#. type: Plain text
#: src/communication/tools/index.md:147
msgid "[Download](https://signal.org/download/) | See [their guide](https://support.signal.org/)"
msgstr "[ဒေါင်းလုပ် ချပါ](https://signal.org/download/) | [၎င်းတို့၏ လမ်းညွှန်](https://support.signal.org/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:148
#, fuzzy, no-wrap
#| msgid "[Jitsi](https://jitsi.org/)"
msgid "[Session](https://getsession.org)"
msgstr "[Jitsi](https://jitsi.org/)"

#. type: Plain text
#: src/communication/tools/index.md:152
#, fuzzy
#| msgid "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/session-logo.png)](https://getsession.org)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:154
#, fuzzy
#| msgid "A free and open-source application that provides secure text-chat services by relying on email providers to transfer data. Does not require a phone number to register (unlike WhatsApp, Signal and Telegram)"
msgid "A free and open-source application that provides secure text, voice and video chat services. It relies on a decentralized network, does not require a phone number to register and instead of phone numbers or usernames, it uses long strings of letters and numbers to identify each user."
msgstr "ဒေတာလွှဲပြောင်းရန် အီးမေးလ်ဝန်ဆောင်မှုပေးသူများကို မှီခိုရပြီး လုံခြုံသော စာတိုပို့ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးသည့် အခမဲ့နှင့်ပွင့်လင်းရင်းမြစ် အက်ပလီကေးရှင်း ။ စာရင်းသွင်းရန် (WhatsApp၊ Signal နှင့် Telegram ကဲ့သို့) ဖုန်းနံပါတ်တစ်ခုမှ မလိုအပ်ပါ"

#. type: Plain text
#: src/communication/tools/index.md:156
#, fuzzy
#| msgid "[Download](https://delta.chat/en/download) | See [their guide](https://delta.chat/en/help)"
msgid "[Download](https://getsession.org/download) | See [their guide](https://delta.chat/en/help)"
msgstr "[ဒေါင်းလုဒ် ချပါ](https://delta.chat/en/download) | [၎င်းတို့၏လမ်းညွှန်](https://delta.chat/en/help) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:157
#, fuzzy, no-wrap
#| msgid "[Delta Chat](https://delta.chat/en/)"
msgid "[SimpleX Chat](https://simplex.chat)"
msgstr "[Delta Chat](https://delta.chat/en/)"

#. type: Plain text
#: src/communication/tools/index.md:161
#, fuzzy
#| msgid "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/SimpleX-logo.png)](https://simplex.chat)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:163
#, fuzzy
#| msgid "A free and open-source application that provides secure text, voice and video chat services but that requires a working phone number to register"
msgid "A free and open-source application that provides secure text, voice and video chat services. It relies on a decentralized network, does not require a phone number to register and has no fixed identifiers connected to the users."
msgstr "လုံခြုံသောစာသား၊ အသံနှင့် ဗီဒီယိုချတ်ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးသည့် အခမဲ့ နှင့် ပွင်းလင်းရင်းမြစ် အက်ပ်ပလီကေးရှင်း ၊ သို့သော် မှတ်ပုံတင်ရန်အတွက် အလုပ်လုပ်သော ဖုန်းနံပါတ်တစ်ခု လိုအပ်သည်"

#. type: Plain text
#: src/communication/tools/index.md:165
#, fuzzy
#| msgid "[Download](https://delta.chat/en/download) | See [their guide](https://delta.chat/en/help)"
msgid "[Download](https://simplex.chat/) | See [their guide](https://simplex.chat/docs/guide/readme.html)"
msgstr "[ဒေါင်းလုဒ် ချပါ](https://delta.chat/en/download) | [၎င်းတို့၏လမ်းညွှန်](https://delta.chat/en/help) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:166
#, no-wrap
msgid "[Delta Chat](https://delta.chat/en/)"
msgstr "[Delta Chat](https://delta.chat/en/)"

#. type: Plain text
#: src/communication/tools/index.md:170
#, fuzzy
#| msgid "[![](../../../media/en/logos/deltachat-logo.png)](https://delta.chat/en/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/deltachat-logo.png)](https://delta.chat/en/)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/deltachat-logo.png)](https://delta.chat/en/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:172
#, fuzzy
#| msgid "A free and open-source application that provides secure text-chat services by relying on email providers to transfer data. Does not require a phone number to register (unlike WhatsApp, Signal and Telegram)"
msgid "A free and open-source application that provides secure text-chat services by relying on email providers to transfer data. It does not require a phone number to register."
msgstr "ဒေတာလွှဲပြောင်းရန် အီးမေးလ်ဝန်ဆောင်မှုပေးသူများကို မှီခိုရပြီး လုံခြုံသော စာတိုပို့ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးသည့် အခမဲ့နှင့်ပွင့်လင်းရင်းမြစ် အက်ပလီကေးရှင်း ။ စာရင်းသွင်းရန် (WhatsApp၊ Signal နှင့် Telegram ကဲ့သို့) ဖုန်းနံပါတ်တစ်ခုမှ မလိုအပ်ပါ"

#. type: Plain text
#: src/communication/tools/index.md:174
msgid "[Download](https://delta.chat/en/download) | See [their guide](https://delta.chat/en/help)"
msgstr "[ဒေါင်းလုဒ် ချပါ](https://delta.chat/en/download) | [၎င်းတို့၏လမ်းညွှန်](https://delta.chat/en/help) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:175
#, fuzzy, no-wrap
#| msgid "[Delta Chat](https://delta.chat/en/)"
msgid "[Rocket Chat](https://www.rocket.chat/)"
msgstr "[Delta Chat](https://delta.chat/en/)"

#. type: Plain text
#: src/communication/tools/index.md:179
#, fuzzy
#| msgid "[![](../../../media/en/logos/deltachat-logo.png)](https://delta.chat/en/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/RocketChat-logo.png)](https://www.rocket.chat/)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/deltachat-logo.png)](https://delta.chat/en/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:181
msgid "A free and open-source collaboration platform that includes a chat service and other team collaboration features. Organizations with the appropriate technical expertise can [host it for free](https://www.rocket.chat/install), and Rocket.chat offers also [paid hosting solutions](https://www.rocket.chat/pricing) to those who don't have the capacity to self-host."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:183
#, fuzzy
#| msgid "[Download](https://protonvpn.com/pricing) | See [their guide](https://protonvpn.com/support/)"
msgid "[Download](https://www.rocket.chat/download-apps) | See [their user guide](https://docs.rocket.chat/docs/user-guides) | See [their documentation](https://docs.rocket.chat/docs)"
msgstr "ဒေါင်းလုပ်ဆွဲပါ(https://protonvpn.com/pricing) | ၎င်းတို့၏လမ်းညွှန်အားကြည့်ပါ ](https://protonvpn.com/support/)"

#. type: Title ##
#: src/communication/tools/index.md:184
#, no-wrap
msgid "[Mattermost](https://mattermost.com)"
msgstr "[Mattermost](https://mattermost.com)"

#. type: Plain text
#: src/communication/tools/index.md:188
#, fuzzy
#| msgid "[![](../../../media/en/logos/mattermost-logo.png)](https://mattermost.com)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/mattermost-logo.png)](https://mattermost.com)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/mattermost-logo.png)](https://mattermost.com) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:190
#, fuzzy
#| msgid "A text, voice and video chat application for small-group collaboration. Individuals and organizations with the appropriate technical expertise can host mattermost services themselves."
msgid "A text, voice and video chat application for small-group collaboration. Individuals and organizations with the appropriate technical expertise can host Mattermost services themselves, and Mattermost offers also [paid hosting solutions](https://mattermost.com/pricing/) to those who don't have the capacity to self-host."
msgstr "အဖွဲ့ငယ်များ ပူးပေါင်းဆောင်ရွက်ခြင်းအတွက် စာသား၊ အသံနှင့် ဗီဒီယိုခေါ်ဆိုမှု ပြုလုပ်နိုင်သည့် အက်ပ်လီကေးရှင်းတစ်ခု ။ တစ်ဦးချင်းစီနှင့် အဖွဲ့အစည်းများသည် သင့်လျော်သော နည်းပညာကျွမ်းကျင်မှုရှိသော ပုဂ္ဂိုလ်များနှင့် ပူးပေါင်း၍ mattermost ဝန်ဆောင်မှုများကို ၎င်းတို့ကိုယ်တိုင် လက်ခံဆောင်ရွက် အသုံးပြုနိုင်ပါသည်။"

#. type: Plain text
#: src/communication/tools/index.md:192
#, fuzzy
#| msgid "[Download](https://protonvpn.com/pricing) | See [their guide](https://protonvpn.com/support/)"
msgid "[Download](https://mattermost.com/download/) | See [their documentation](https://docs.mattermost.com/)"
msgstr "ဒေါင်းလုပ်ဆွဲပါ(https://protonvpn.com/pricing) | ၎င်းတို့၏လမ်းညွှန်အားကြည့်ပါ ](https://protonvpn.com/support/)"

#. type: Title #
#: src/communication/tools/index.md:194
#, fuzzy, no-wrap
#| msgid "More secure text, voice and video chat applications"
msgid "More secure video conferencing applications"
msgstr "ပိုမိုလုံခြုံသောစာသား၊ အသံနှင့် ဗီဒီယို ချက် အက်ပ်လီကေးရှင်းများ"

#. type: Title ##
#: src/communication/tools/index.md:196
#, fuzzy, no-wrap
#| msgid "[Jitsi](https://jitsi.org/)"
msgid "[Jitsi Meet](https://jitsi.org/)"
msgstr "[Jitsi](https://jitsi.org/)"

#. type: Plain text
#: src/communication/tools/index.md:200
#, fuzzy
#| msgid "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/jitsi-logo.png)](https://jitsi.org/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:202
msgid "A free and open-source app to access Jitsi Meet secure video conference services. Browser-based access to Jitsi Meet video conferences is available for Firefox, Chrome/Chromium and [other supported browsers depending on your operating system](https://jitsi.github.io/handbook/docs/user-guide/supported-browsers/)."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:204
msgid "It's important to use Jitsi only on trusted servers: make sure you know the group hosting the Jitsi instance you use. Individuals and organizations with the appropriate technical expertise can [host Jitsi services themselves](https://jitsi.github.io/handbook/docs/devops-guide/), but there are also [paid hosting solutions](https://jaas.8x8.vc/#/pricing) for those who don't have the capacity to self-host."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:206
msgid "Download for [mobile devices](https://jitsi.org/downloads/) or [computers](https://desktop.jitsi.org/Main/Download.html) | See [their user guide](https://jitsi.github.io/handbook/docs/category/user-guide)"
msgstr ""

#. type: Title #
#: src/communication/tools/index.md:208
#, fuzzy, no-wrap
#| msgid "More private social media platforms"
msgid "More private social networking platforms"
msgstr "နောက်ထပ် သီးသန့် ဆိုရှယ်မီဒီယာ ပလက်ဖောင်းများ"

#. type: Title ##
#: src/communication/tools/index.md:210
#, no-wrap
msgid "[Mastodon](https://joinmastodon.org)"
msgstr "[Mastodon](https://joinmastodon.org)"

#. type: Plain text
#: src/communication/tools/index.md:214
#, fuzzy
#| msgid "[![](../../../media/en/logos/mastodon-logo.png)](https://joinmastodon.org)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/mastodon-logo.png)](https://joinmastodon.org)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/mastodon-logo.png)](https://joinmastodon.org) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:216
#, fuzzy
#| msgid "A public, decentralized social-media service that is not owned by corporations"
msgid "A public, decentralized social media service that is not owned by corporations."
msgstr "ကော်ပိုရေးရှင်းများမှ မပိုင်ဆိုင်သော ဗဟိုချုပ်ကိုင်မှုမရှိသောအများပိုင္ လူမှုမီဒီယာဝန်ဆောင်မှု"

#. type: Plain text
#: src/communication/tools/index.md:218
msgid "[Download](https://joinmastodon.org/apps) | See [their guide](https://docs.joinmastodon.org/)"
msgstr "[ဒေါင်းလုပ် ချပါ](https://joinmastodon.org/apps) | [၎င်းတို့၏ လမ်းညွှန်](https://docs.joinmastodon.org/) ကို ကြည့်ပါ"

#. type: Title #
#: src/communication/tools/index.md:220
#, no-wrap
msgid "Share large files more securely"
msgstr "အရွယ်အစားကြီးမားသော ဖိုင်များကို ပိုမိုလုံခြုံစွာ မျှဝေပါ"

#. type: Title ##
#: src/communication/tools/index.md:222
#, no-wrap
msgid "[share.riseup.net](https://share.riseup.net/)"
msgstr "[share.riseup.net](https://share.riseup.net/)"

#. type: Plain text
#: src/communication/tools/index.md:226
#, fuzzy
#| msgid "[![](../../../media/en/logos/share.riseup.net-logo.png)](https://share.riseup.net/)  (Web based)"
msgid "[![](../../../media/en/logos/share.riseup.net-logo.png)](https://share.riseup.net/)  (web-based)"
msgstr "[![](../../../media/en/logos/share.riseup.net-logo.png)](https://share.riseup.net/) (ဝက်ဘ် အခြေပြု)"

#. type: Plain text
#: src/communication/tools/index.md:228
#, fuzzy
#| msgid "Protect the files you send with encryption. Files must be 50 MB or smaller, and the recipient must download them within 12 hours."
msgid "Protect the files you send with end-to-end encryption. Files must be 50 MB or smaller, and the recipient must download them within 12 hours."
msgstr "ဝှက်စာစနစ်ဖြင့် သင်ပေးပို့သောဖိုင်များကို ကာကွယ်ပါ။ ဖိုင်များသည် 50 MB သို့မဟုတ် 50 MB အောက်နည်းရမည်ဖြစ်ပြီး လက်ခံသူသည် ၎င်းတို့ကို ၁၂ နာရီအတွင်း ဒေါင်းလုဒ် ပြုလုပ်ရမည်ဖြစ်သည်။"

#. type: Title ##
#: src/communication/tools/index.md:229
#, no-wrap
msgid "[upload.disroot.org](https://upload.disroot.org/)"
msgstr "[upload.disroot.org](https://upload.disroot.org/)"

#. type: Plain text
#: src/communication/tools/index.md:233
#, fuzzy
#| msgid "[![](../../../media/en/logos/upload.disroot.org-logo.png)](https://upload.disroot.org/)  (Web based)"
msgid "[![](../../../media/en/logos/upload.disroot.org-logo.png)](https://upload.disroot.org/)  (web-based)"
msgstr "[![](../../../media/en/logos/upload.disroot.org-logo.png)](https://upload.disroot.org/) (ဝက်ဘ် အခြေပြု)"

#. type: Plain text
#: src/communication/tools/index.md:235
#, fuzzy
#| msgid "Protect the files you send with encryption. Files can be up to 2 GB, and the recipient must download them within 30 days."
msgid "Protect the files you send with end-to-end encryption. Files can be up to 2 GB, and the recipient must download them within 30 days."
msgstr "ဝှက်စာစနစ်ဖြင့် သင်ပေးပို့သောဖိုင်များကို ကာကွယ်ပါ။ ဖိုင်များသည် 2 GB အထိ ပို့နိုင်ပြီး လက်ခံသူက ရက် 30 အတွင်း ၎င်းတို့ကို ဒေါင်းလုဒ် ပြုလုပ်ရပါမည်။"

#. type: Title ##
#: src/communication/tools/index.md:236
#, no-wrap
msgid "[send.tresorit.com](https://send.tresorit.com/)"
msgstr "[send.tresorit.com](https://send.tresorit.com/)"

#. type: Plain text
#: src/communication/tools/index.md:240
#, fuzzy
#| msgid "[![](../../../media/en/logos/send.tresorit.com-logo.png)](https://send.tresorit.com/)  (Web based)"
msgid "[![](../../../media/en/logos/send.tresorit.com-logo.png)](https://send.tresorit.com/)  (web-based)"
msgstr "[![](../../../media/en/logos/send.tresorit.com-logo.png)](https://send.tresorit.com/) (ဝက်ဘ် အခြေပြု)"

#. type: Plain text
#: src/communication/tools/index.md:242
#, fuzzy
#| msgid "Protect the files you send with encryption. Files can be up to 5 GB, and the recipient must download them within 7 days."
msgid "Protect the files you send with end-to-end encryption. Files can be up to 5 GB, and the recipient must download them within 7 days."
msgstr "ဝှက်စာစနစ်ဖြင့် သင်ပေးပို့သောဖိုင်များကို ကာကွယ်ပါ။ ဖိုင်များသည် 5 GB အထိရှိနိုင်ပြီး လက်ခံသူက ၎င်းတို့ကို 7 ရက်အတွင်း ဒေါင်းလုဒ်လုပ်ရပါမည်။"

#. type: Title ##
#: src/communication/tools/index.md:243
#, no-wrap
msgid "[OnionShare](https://onionshare.org)"
msgstr "[OnionShare](https://onionshare.org)"

#. type: Plain text
#: src/communication/tools/index.md:247
#, fuzzy
#| msgid "[![](../../../media/en/logos/onionshare-logo.png)](https://onionshare.org)  (Android, iOS, Linux, Mac, Windows)"
msgid "[![](../../../media/en/logos/onionshare-logo.png)](https://onionshare.org)  (Android, iOS, Linux, macOS, Windows)"
msgstr "[![](../../../media/en/logos/onionshare-logo.png)](https://onionshare.org) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#. type: Plain text
#: src/communication/tools/index.md:249
#, fuzzy
#| msgid "Protect the files you send with end-to-end encryption, and send those files anonymously using [the Tor network](https://www.torproject.org/). OnionShare requires both you and the recipient to install software, but it also allows you to chat anonymously (text only) with the recipient or host a temporary, anonymous website. OnioShare is free and open-source software."
msgid "Protect the files you send with end-to-end encryption, and send those files anonymously using [the Tor network](https://www.torproject.org/). OnionShare requires both you and the recipient to install software, but it also allows you to chat anonymously (text only) with the recipient or host a temporary, anonymous website. OnionShare is free and open-source software."
msgstr "အစမှအဆုံးဝှက်စာစနစ်ဖြင့် သင်ပေးပို့သည့်ဖိုင်များကို ကာကွယ်ပြီး [Tor ကွန်ရက်](https://www.torproject.org/) ကို အသုံးပြု၍ အဆိုပါဖိုင်များကို အမည်ဝှက်ဖြင့် ပေးပို့ပါ။ OnionShare သည် သင်နှင့်လက်ခံသူနှစ်ဦးစလုံး ဆော့ဖ်ဝဲထည့်သွင်းထားရန် လိုအပ်သော်လည်း ၎င်းသည်အမည်ဝှက်ဖြင့် (စာသား သာလျှင်ရ) လက်ခံသူနှင့် စကားပြောရန် ခွင့်ပြုထားသည် သို့မဟုတ် ယာယီ အမည်ဝှက်ထားသော ဝဘ်ဆိုက်ကို လက်ခံထားရန်ခွင့်ပြုသည် ။ OnionShare သည် အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် ဆော့ဝဲ ဖြစ်သည်။"

#. type: Plain text
#: src/communication/tools/index.md:251
#, fuzzy
#| msgid "[Download](https://onionshare.org/#download) | See [their guide](https://docs.onionshare.org/2.5/en/)"
msgid "[Download](https://onionshare.org/#download) | See [their guide](https://docs.onionshare.org)"
msgstr "[ဒေါင်းလုပ် ချပါ](https://onionshare.org/#download) | [၎င်းတို့၏ လမ်းညွှန်](https://docs.onionshare.org/2.5/en/) ကိုကြည့်ပါ"

#. type: Title #
#: src/communication/tools/index.md:253
#, no-wrap
msgid "Collaborate on documents more securely"
msgstr "စာရွက်စာတမ်းများတွင် ပိုမိုလုံခြုံစွာ ပူးပေါင်းဆောင်ရွက်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:255
#, fuzzy, no-wrap
#| msgid "[cryptpad.fr](https://cryptpad.fr/)"
msgid "[CryptPad](https://cryptpad.org/)"
msgstr "[cryptpad.fr](https://cryptpad.fr/)"

#. type: Plain text
#: src/communication/tools/index.md:259
#, fuzzy
#| msgid "[![](../../../media/en/logos/cryptpad.fr-logo.png)](https://cryptpad.fr/)  (Web based)"
msgid "[![](../../../media/en/logos/cryptpad.fr-logo.png)](https://cryptpad.org/)  (web-based)"
msgstr "[![](../../../media/en/logos/cryptpad.fr-logo.png)](https://cryptpad.fr/) (ဝက်ဘ် အခြေပြု)"

#. type: Plain text
#: src/communication/tools/index.md:261
#, fuzzy
#| msgid "Securely edit and share encrypted documents, spreadsheets, presentations, and surveys with this free and open-source software. Cryptpad.fr can also be self hosted."
msgid "Securely edit and share encrypted documents, spreadsheets, presentations, surveys and more on this collaboration platform based on open-source software. CryptPad is hosted by several autonomous servers and can also be [self-hosted](https://docs.cryptpad.org/en/admin_guide/index.html)."
msgstr "ဤအခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် ဆော့ဝဲဖြင့် ဝှက်စာစနစ်ပြုလုပ်ထားသော စာရွက်စာတမ်းများ၊ စာရင်းဇယားများ၊ တင်ပြမှုများနှင့် စစ်တမ်းများကို လုံခြုံစွာတည်းဖြတ်ပြီး မျှဝေပါ။ Cryptpad.fr ကိုလည်း ကိုယ်တိုင် လက်ခံဆောင်ရွက် အသုံးပြုနိုင်ပါသည်။"

#. type: Plain text
#: src/communication/tools/index.md:263
#, fuzzy
#| msgid "[Download](https://joinmastodon.org/apps) | See [their guide](https://docs.joinmastodon.org/)"
msgid "[CryptPad instances](https://cryptpad.org/instances/) | See [their guide](https://docs.cryptpad.org/en/)"
msgstr "[ဒေါင်းလုပ် ချပါ](https://joinmastodon.org/apps) | [၎င်းတို့၏ လမ်းညွှန်](https://docs.joinmastodon.org/) ကို ကြည့်ပါ"

#. type: Title ##
#: src/communication/tools/index.md:264
#, fuzzy, no-wrap
#| msgid "[cryptpad.fr](https://cryptpad.fr/)"
msgid "[Etherpad](https://etherpad.org/)"
msgstr "[cryptpad.fr](https://cryptpad.fr/)"

#. type: Plain text
#: src/communication/tools/index.md:268
#, fuzzy
#| msgid "[![](../../../media/en/logos/cryptpad.fr-logo.png)](https://cryptpad.fr/)  (Web based)"
msgid "[![](../../../media/en/logos/etherpad-logo.png)](https://etherpad.org/)  (web-based)"
msgstr "[![](../../../media/en/logos/cryptpad.fr-logo.png)](https://cryptpad.fr/) (ဝက်ဘ် အခြေပြု)"

#. type: Plain text
#: src/communication/tools/index.md:270
msgid "edit documents collaboratively in real-time on this self-hosted platform for collaborative writing based on free and open-source software. Etherpad is hosted by several autonomous servers and can also be [self-hosted](https://github.com/ether/etherpad-lite#installation)."
msgstr ""

#. type: Plain text
#: src/communication/tools/index.md:271
msgid "[Etherpad instances](https://github.com/ether/etherpad-lite/wiki/Sites-That-Run-Etherpad)"
msgstr ""

#, fuzzy
#~| msgid "A free and open-source app — with both free and paid versions — that provides secure voice and video chat services. Browser-based access is available for Linux, Mac and Windows users. (See our [Guide to Secure Group Chat & Conferencing Tools](https://www.frontlinedefenders.org/en/resource-publication/guide-secure-group-chat-and-conferencing-tools) and use only on trusted servers.) Individuals and organizations with the appropriate technical expertise can host Jitsi services themselves."
#~ msgid "A free and open-source app — with both free and paid versions — that provides secure voice and video chat services. Browser-based access is available for Linux, macOS and Windows users. (See our [Guide to Secure Group Chat & Conferencing Tools](https://www.frontlinedefenders.org/en/resource-publication/guide-secure-group-chat-and-conferencing-tools) and use only on trusted servers.) Individuals and organizations with the appropriate technical expertise can host Jitsi services themselves."
#~ msgstr "အသံနှင့် ဗီဒီယိုခေါ်ဆိုမှုအတွက်လုံခြုံရေး — ဝန်ဆောင်မှုပေးသော အခမဲ့ နှင့် အခပေး နှစ်မျိုးလုံးအသုံးပြုနိုင်သည့် — အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ် အက်ပ်တစ်ခု။ Linux ၊ Mac နှင့် Windows အသုံးပြုသူများအတွက် ဘရောက်ဇာ အခြေပြု အသုံးပြုနိုသည်။ (ငါတို့၏ [ လုံခြုံသော Group Chat နှင့် ဗီဒီယိုခေါ်ဆိုမှု tools များ လမ်းညွှန်ချက် ](https://www.frontlinedefenders.org/en/resource-publication/guide-secure-group-chat-and-conferencing-tools) ကို ကြည့်ပါ ၊ ယုံကြည်သော ဆာဗာများကိုသာ သုံးပါ။) လူတစ်ဦးချင်းနှင့် အဖွဲ့အစည်းများသည်သင့်တော်သော နည်းပညာကျွမ်းကျင်သူများ အကူအညီဖြင့် Jitsi ဝန်ဆောင်မှု ကို ကိုယ်တိုင် ဆာဗာများဖြင့်လက်ခံဆောင်ရွက် အသုံးပြုနိင်သည် ။"

#~ msgid "Download from [Apple's iOS App Store](https://apps.apple.com/us/app/jitsi-meet/id1165103905), [Google Play](https://play.google.com/store/apps/details?id=org.jitsi.meet) or [F-Droid](https://f-droid.org/en/packages/org.jitsi.meet/) | See [our guide](https://www.frontlinedefenders.org/sites/default/files/jitsi_guide_en.pdf) and [their FAQ](https://jitsi.org/user-faq/)"
#~ msgstr "[Apple ၏ iOS App Store](https://apps.apple.com/us/app/jitsi-meet/id1165103905) ၊ [Google Play](https://play.google.com/store/apps/details)(https://play.google.com/store/apps/details?id=org.jitsi.meet) သို့မဟုတ် [F-Droid](https://f-droid.org/en/packages/org.jitsi.meet/) မှ ဒေါင်းလုဒ် ချပါ | [ကျွန်ုပ်တို့၏ လမ်းညွှန်](https://www.frontlinedefenders.org/sites/default/files/jitsi_guide_en.pdf) နှင့် [၎င်းတို့၏ အမေးအဖြေများကို](https://jitsi.org/user-faq/) ကို ကြည့်ပါ"

#, no-wrap
#~ msgid "[Element](https://element.io/)"
#~ msgstr "[Element](https://element.io/)"

#, fuzzy
#~| msgid "[![](../../../media/en/logos/element-logo.png)](https://element.io/)  (Android, iOS, Linux, Mac, Windows)"
#~ msgid "[![](../../../media/en/logos/element-logo.png)](https://element.io/)  (Android, iOS, Linux, macOS, Windows)"
#~ msgstr "[![](../../../media/en/logos/element-logo.png)](https://element.io/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#~ msgid "A free and open-source application that provides end-to-end encrypted text chat and file sharing for individuals and groups. Element also provides secure voice and video messaging. Individuals and organizations with the appropriate technical expertise can host Element services themselves. Element is based on [Matrix](https://matrix.org/) communication standard."
#~ msgstr "တစ်ဦးချင်းစီနှင့် အဖွဲ့များအတွက် အစမှ အဆုံးဝှက်စာပြုလုပ်ထားသော စာသား များ ပို့ခြင်း နှင့် ဖိုင်မျှဝေခြင်းကို ပံ့ပိုးပေးသည့် အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ် အက်ပ်ပလီကေးရှင်း ။ Element သည် လုံခြုံသော အသံနှင့် ဗီဒီယို စာတိုပေးပို့ခြင်းကို ပံ့ပိုးပေးပါသည်။ တစ်ဦီးချင်းစီနှင့် အဖွဲ့အစည်းများသည် သင့်လျော်သော နည်းပညာကျွမ်းကျင်မှုရှိသော ပုဂ္ဂိုလ်များနှင့် Element ဝန်ဆောင်မှုများကို ၎င်းတို့ကိုယ်တိုင် လက်ခံဆောင်ရွက် အသုံးပြုနိုင်ပါသည် ။ Element သည် [Matrix](https://matrix.org/) ဆက်သွယ်ရေးစံနှုန်းပေါ်တွင် အခြေခံသည်။"

#~ msgid "[Download](https://element.io/get-started) | See [their guide](https://element.io/help)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://element.io/get-started) | [၎င်းတို့၏ လမ်းညွှန်](https://element.io/help) ကို ကြည့်ပါ"

#~ msgid "[Download](https://mattermost.com/download/) | See [their guide](https://mattermost.com/mattermost-overview/)"
#~ msgstr "[ဒေါင်းလုပ် ချပါ](https://mattermost.com/download/) | [၎င်းတို့၏ လမ်းညွှန်](https://mattermost.com/mattermost-overview/) ကို ကြည့်ပါ"

#~ msgid "See [their guide](https://docs.cryptpad.fr/en/)"
#~ msgstr "[၎င်းတို့၏ လမ်းညွှန်](https://docs.cryptpad.fr/en/) ကို ကြည့်ပါ"

#, no-wrap
#~ msgid "Security in a Box Tool Guides"
#~ msgstr "Security in a Box ကိရိယာအသုံးပြုမှု လမ်းညွှန်များ"

#~ msgid "[![](../../../media/en/logos/firefox-logo-64x64.png)](#firefox)  [Firefox](#firefox)"
#~ msgstr "[![](../../../media/en/logos/firefox-logo-64x64.png)](#firefox)[Firefox](#firefox)"

#, no-wrap
#~ msgid "Web browsing"
#~ msgstr "ဝက်ဘ်ရှာဖွေခြင်း"

#, no-wrap
#~ msgid "[Firefox](https://www.mozilla.org/firefox/new/)"
#~ msgstr "[Firefox](https://www.mozilla.org/firefox/new/)"

#~ msgid "[![](../../../media/en/logos/firefox-logo-64x64.png)](https://www.mozilla.org/firefox/new/)  (Android, iOS, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/firefox-logo-64x64.png)](https://www.mozilla.org/firefox/new/) ( အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#~ msgid "To protect your privacy and security, we strongly recommend using the open-source Firefox browser to view web pages, instead of Chrome, Edge, Opera, or Safari."
#~ msgstr "သင်၏ကိုယ်ရေးကိုယ်တာနှင့်လုံခြုံရေးကိုကာကွယ်ရန်အတွက် Chrome၊ Edge၊ Opera သို့မဟုတ် Safari အစား ပွင့်လင်းရင်းမြစ်ဖြစ်သော Firefox ဘရောက်ဇာ ကို အသုံးပြု၍ ဝက်ဘ်စာမျက်နှာများဖတ်ရှူရန်ကျွန်ုပ်တို့အနေဖြင့် အလေးအနက် အကြံပြုအပ်ပါသည်။"

#~ msgid "[Download](https://www.mozilla.org/firefox/download/thanks/) | See [our guide](../../tools/firefox/) and [their guide](https://support.mozilla.org/products/firefox/protect-your-privacy)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://www.mozilla.org/firefox/download/thanks/) | [ကျွနု်ပ်တို့ လမ်းညွှန်](../../tools/firefox/) နှင့် [၎င်းတို့၏ လမ်းညွှန်](https://support.mozilla.org/products/firefox/protect-your-privacy) ကိုကြည့်ပါ"

#, fuzzy, no-wrap
#~ msgid "Firefox Focus"
#~ msgstr "Firefox Focus "

#~ msgid "[![](../../../media/en/logos/firefox-focus-logo.png)](https://www.mozilla.org/firefox/browsers/mobile/focus/)  (Android, iOS)"
#~ msgstr "[![](../../../media/en/logos/firefox-focus-logo.png)](https://www.mozilla.org/firefox/browsers/mobile/focus/)(အန်းဒရွိုက် ၊ iOS)"

#~ msgid "A lightweight version of Firefox with automatic tracking protection and ad blocking built in"
#~ msgstr "အလိုအလျောက် ခြေရာခံသည်ကို ကာကွယ်ခြင်း နှင့် ကြော်ငြာပိတ်ဆို့ခြင်း ပါရှိသည့် ပို၍ ပေါ့ပါးသော Firefox ဗားရှင်း"

#~ msgid "[Download](https://www.mozilla.org/firefox/browsers/mobile/focus/) | See [their guide](https://support.mozilla.org/products/firefox/protect-your-privacy)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://www.mozilla.org/firefox/browsers/mobile/focus/)|[သူတို့၏လမ်းညွှန်](https://support.mozilla.org/products/firefox/protect-your-privacy) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "Firefox add-ons for general privacy and security"
#~ msgstr "အထွေထွေ ကိုယ်ရေးကိုယ်တာနှင့် လုံခြုံရေးအတွက် Firefox add-on များ"

#~ msgid "While we recommend Firefox, many of the following plugins are available for other browsers as well."
#~ msgstr "Firefox ကို ကျွန်ုပ်တို့ အကြံပြုထားသော်လည်း၊ အောက်ဖော်ပြပါ ထပ်တိုးပရိုဂရမ်များသည် အခြားဘရောက်ဆာများအတွက်လည်း ရနိုင်ပါသည်။"

#, no-wrap
#~ msgid "[Privacy Badger](https://privacybadger.org/)"
#~ msgstr "[Privacy Badger](https://privacybadger.org/)"

#~ msgid "[![](../../../media/en/logos/privacy-badger-logo.jpg)](https://privacybadger.org/)  (Firefox, Chrome, Edge, Opera)"
#~ msgstr "[![](../../../media/en/logos/privacy-badger-logo.jpg)](https://privacybadger.org/)(Firefox ၊ Chrome ၊ Edge နှင့်Opera)"

#~ msgid "Blocks trackers that gather your data when you browse the web with this free and open-source add-on."
#~ msgstr "အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ်ဖြစ်သော add-on နှင့် ဝက်ဘ်ကို သင်ရှာဖွေသောအခါတွင် သင့်ဒေတာများကို စုဆောင်းသည့် ခြေရာခံကိရိယာများကို ပိတ်ဆို့ထားပါ။"

#~ msgid "[Download](https://privacybadger.org/) | See [their guide](https://privacybadger.org/)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://privacybadger.org/) | [၎င်းတို့၏ လမ်းညွှန်ချက်](https://privacybadger.org/) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "[uBlock Origin](https://ublockorigin.com/)"
#~ msgstr "[uBlock Origin](https://ublockorigin.com/)"

#~ msgid "[![](../../../media/en/logos/ublock-logo.png)](https://ublockorigin.com/)  (Firefox, Chrome, Edge, Opera)"
#~ msgstr "[![](../../../media/en/logos/ublock-logo.png)](https://ublockorigin.com/)(Firefox ၊ Chrome ၊ Edge နှင့် Opera)"

#~ msgid "Free and open-source content blocker that can help protect you from spyware and malware when you browse the web"
#~ msgstr "ဝက်ဘ်ကို သင်ရှာဖွေသောအခါတွင် သင့်အား Spyware နှင့် သူခိုးဆော့ဖ်ဝဲ များမှ ကာကွယ်ပေးနိုင်သော အခမဲ့ နှင့် ပွင့်လင်း ရင်းမြစ်ဖြစ်သော Content Blocker"

#~ msgid "[Download](https://ublockorigin.com/) | See [their guide](https://ublockorigin.com/)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://ublockorigin.com/) | [၎င်းတို့၏ လမ်းညွှန်](https://ublockorigin.com/) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "[Cookie AutoDelete](https://addons.mozilla.org/firefox/addon/cookie-autodelete/)"
#~ msgstr "[Cookie AutoDelete](https://addons.mozilla.org/firefox/addon/cookie-autodelete/)"

#~ msgid "[![](../../../media/en/logos/cookie-autodelete-logo.png)](https://addons.mozilla.org/firefox/addon/cookie-autodelete/)  (Firefox, Chrome, Edge)"
#~ msgstr "[![](../../../media/en/logos/cookie-autodelete-logo.png)](https://addons.mozilla.org/firefox/addon/cookie-autodelete/) (Firefox ၊ Chrome နှင့် Edge)"

#~ msgid "Protects your privacy by deleting trackers that gather your data when you browse the web with this free and open-source add-on."
#~ msgstr "ဤအခမဲ့နှင့် ပွင့်လင်းရင်းမြစ် add-on နှင့် သင်ဝက်ဘ်ကို ရှာဖွေသောအခါတွင် သင်၏ဒေတာစုဆောင်းသည့် ခြေရာခံကိရိယာများကို ဖျက်ခြင်းဖြင့် သင့်ကိုယ်ရေးကိုယ်တာကို ကာကွယ်ပါ။"

#~ msgid "Download for [Firefox](https://addons.mozilla.org/firefox/addon/cookie-autodelete/), [Chrome](https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh), or [Edge](https://microsoftedge.microsoft.com/addons/detail/cookie-autodelete/djkjpnciiommncecmdefpdllknjdmmmo) | See [their guide](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/Documentation)"
#~ msgstr "[Firefox](https://addons.mozilla.org/firefox/addon/cookie-autodelete/), [Chrome](https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh) ကို ဒေါင်းလုဒ်လုပ်ပါ သို့မဟုတ် [Edge](https://microsoftedge.microsoft.com/addons/detail/cookie-autodelete/djkjpnciiommncecmdefpdllknjdmmmo) | [၎င်းတို့၏လမ်းညွှန်ချက်](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/wiki/Documentation) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "[Facebook Container](https://www.mozilla.org/firefox/facebookcontainer/)"
#~ msgstr "[Facebook Container](https://www.mozilla.org/firefox/facebookcontainer/)"

#~ msgid "[![](../../../media/en/logos/Facebook-Container-logo.png)](https://www.mozilla.org/firefox/facebookcontainer/)  (Firefox)"
#~ msgstr "[![](../../../media/en/logos/Facebook-Container-logo.png)](https://www.mozilla.org/firefox/facebookcontainer/) (Firefox)"

#~ msgid "Keeps Facebook from gathering information on you as you browse the web with this free and open-source add-on."
#~ msgstr "ဤအခမဲ့ နှင့် ပွင့်လင်း ရင်းမြစ် add-on အသုံးပြု၍ ဝက်ဘ်ကို သင်ရှာဖွေစဉ်တွင် Facebook သည် သင့်ထံ အချက်အလက်များ စုဆောင်းခြင်းမှ ကင်းဝေးစေသည်။"

#~ msgid "[Download](https://addons.mozilla.org/firefox/addon/facebook-container/) | See [their guide](https://github.com/mozilla/contain-facebook#readme)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://addons.mozilla.org/firefox/addon/facebook-container/) | [၎င်းတို့၏လမ်းညွှန်](https://github.com/mozilla/contain-facebook#readme) ကို ကြည့်ပါ"

#, no-wrap
#~ msgid "[Disconnect](https://disconnect.me/disconnect)"
#~ msgstr "[Disconnect](https://disconnect.me/disconnect)"

#~ msgid "[![](../../../media/en/logos/disconnect-logo.jpg)](https://disconnect.me/disconnect)  (Firefox, Chrome, Opera, Safari)"
#~ msgstr "[![](../../../media/en/logos/disconnect-logo.jpg)](https://disconnect.me/disconnect)(Firefox ၊ Chrome ၊ Opera နှင့် Safari)"

#~ msgid "A VPN and browser plugin that hides your identity as you browse the web"
#~ msgstr "ဝက်ဘ်ကို ကြည့်ရှုနေစဉ် သင် မည်သူမည်ဝါကို ဖုံးကွယ်သည့် VPN နှင့် ဘရောက်ဆာ plug-in တစ်ခု"

#~ msgid "[Download](https://disconnect.me/disconnect) | See [their guide](https://disconnect.me/help)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://disconnect.me/disconnect) | [၎င်းတို့၏ လမ်းညွှန်](https://disconnect.me/help) ကို ကြည့်ပါ"

#, no-wrap
#~ msgid "[NoScript](https://noscript.net/)"
#~ msgstr "[NoScript](https://noscript.net/)"

#~ msgid "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/)  (Firefox, Chrome, Edge)"
#~ msgstr "[![](../../../media/en/logos/NoScript-logo.png)](https://noscript.net/) (Firefox ၊ Chrome နှင့် Edge)"

#~ msgid "Stops malware on websites from infecting your device. Free and open-source add-on. (Until it is properly configured, NoScript makes some websites appear broken.)"
#~ msgstr "သင့်စက်ပစ္စည်းကို ဝက်ဘ်ဆိုက်များပေါ်ရှိ သူခိုးဆော့ဖ်ဝဲ မကူးစက်အောင် တားဆီးသည်။ အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် add-on (၎င်းကို မှန်ကန်စွာပြင်ဆင် သတ်မှတ်ခြင်း မပြုမချင်း NoScript သည် အချို့သောဝဘ်ဆိုဒ်များကို ကျိုးပေါက်သွားစေသည်။)"

#~ msgid "[Download](https://noscript.net/getit) | See [their guide](https://noscript.net/faq#faqsec2)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://noscript.net/getit) | [၎င်းတို့၏ လမ်းညွှန်](https://noscript.net/faq#faqsec2) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "Firefox add-ons for more secure communication with others"
#~ msgstr "အခြားသူများနှင့် ပိုမိုလုံခြုံသော ဆက်သွယ်မှုအတွက် Firefox add-on များ"

#, fuzzy, no-wrap
#~ msgid "[Xoom Redirector](https://github.com/arkadiyt/zoom-redirector#readme)"
#~ msgstr "[Zoom Redirector](https://github.com/arkadiyt/zoom-redirector#readme)"

#~ msgid "[![](../../../media/en/logos/zoom-redirector-logo.png)](https://github.com/arkadiyt/zoom-redirector#readme)"
#~ msgstr "[![](../../../media/en/logos/zoom-redirector-logo.png)](https://github.com/arkadiyt/zoom-redirector#readme)"

#~ msgid "Helps you connect to Zoom meetings more securely by using your web browser instead of the client application. Free and open-source add-on."
#~ msgstr "client အက်ပ်လီးကေးရှင်းအစား သင့်ဝက်ဘ် ဘရောက်ဆာကို အသုံးပြုခြင်းဖြင့် Zoom အစည်းအဝေးများကို ပိုမိုလုံခြုံစွာချိတ်ဆက်နိုင်ရန် ကူညီပေးသည်။"

#, no-wrap
#~ msgid "More private search engines"
#~ msgstr "နောက်ထပ် သီးသန့် ရှာဖွေရေး အင်ဂျင်များ"

#, no-wrap
#~ msgid "[DuckDuckGo](https://duckduckgo.com/)"
#~ msgstr "[DuckDuckGo](https://duckduckgo.com/)"

#~ msgid "[![](../../../media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/)  (Android, iOS, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/duckduckgo-logo.png)](https://duckduckgo.com/) (အန်းဒရွိက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#~ msgid "A search engine that does not store or sell your personal information"
#~ msgstr "သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို သိမ်းဆည်းခြင်း သို့မဟုတ် ရောင်းချခြင်းမပြုသော ရှာဖွေရေးအင်ဂျင်တစ်ခု"

#~ msgid "[Download](https://duckduckgo.com/app) | See [their guide](https://duckduckgo.com/privacy)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://duckduckgo.com/app) | [၎င်းတို့၏ လမ်းညွှန်](https://duckduckgo.com/privacy) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "[StartPage](https://www.startpage.com/)"
#~ msgstr "[StartPage](https://www.startpage.com/)"

#~ msgid "[![](../../../media/en/logos/startpage-logo.png)](https://www.startpage.com/)  (Android, iOS, Linux, Mac, Windows)"
#~ msgstr "[![](../../../media/en/logos/startpage-logo.png)](https://www.startpage.com/)(အန်းဒရွိက် ၊ iOS ၊ Linux ၊ Mac နှင့် Windows)"

#~ msgid "Search engine that does not store or sell your personal information"
#~ msgstr "သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို သိမ်းဆည်းခြင်း သို့မဟုတ် ရောင်းချခြင်းမပြုသော ရှာဖွေရေးအင်ဂျင်"

#~ msgid "[Add as Firefox's preferred search engine](https://add.startpage.com/protection/?source=homepage) | See [their guide](https://support.startpage.com/index.php?/Knowledgebase/List)"
#~ msgstr "[Firefox ၏ နှစ်သက်ရာ ရှာဖွေရေးအင်ဂျင်အဖြစ် ထည့်ပါ](https://add.startpage.com/protection/?source=homepage) | [၎င်းတို့၏ လမ်းညွှန်](https://support.startpage.com/index.php?/Knowledgebase/List) ကိုကြည့်ပါ"

#, no-wrap
#~ msgid "[HTTPS Everywhere](https://www.eff.org/https-everywhere)"
#~ msgstr "[HTTPS Everywhere](https://www.eff.org/https-everywhere)"

#~ msgid "[![](../../../media/en/logos/https-everywhere-logo.png)](https://www.eff.org/https-everywhere)  (Firefox, Chrome, Edge)"
#~ msgstr "[![](../../../media/en/logos/https-everywhere-logo.png)](https://www.eff.org/https-everywhere)(Firefox ၊ Chrome နှင့် Edge)"

#~ msgid "Helps your browser connect properly with this free and open-source add-on when you visit websites that support HTTPS encryption."
#~ msgstr "HTTPS ဝှက်စာနစ် ကို ပံ့ပိုးပေးသည့် ဝဘ်ဆိုက်များသို့ သင်ဝင်ရောက်သောအခါတွင် သင့်ဘရောက်ဇာကို အခမဲ့ပွင့်လင်းအရင်းအမြစ် ဖြစ်သော adds-on နှင့် ကောင်းမွန်စွာချိတ်ဆက်ရန် ကူညီပေးသည်။"

#~ msgid "[Download](https://www.eff.org/https-everywhere/) | See [their guide](https://www.eff.org/https-everywhere/faq)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://www.eff.org/https-everywhere/) | [သူတို့၏ လမ်းညွှန်](https://www.eff.org/https-everywhere/faq) ကိုကြည့်ပါ"

#~ msgid "An email add-on that encrypts your messages with this free and open-source add-on."
#~ msgstr "ဤ အခမဲ့ နှင့် ပွင့်လင်းရင်းမြစ် add-on ဖြင့် သင့် စာများကို ဝှက်စာစနစ် ပြုလုပ်ပေးသည့် အီးမေးလ် add-on တစ်ခု ။"

#~ msgid "[Download](https://github.com/arkadiyt/zoom-redirector#readme)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://github.com/arkadiyt/zoom-redirector#readme)"

#, no-wrap
#~ msgid "[Tutanota](https://tutanota.com/)"
#~ msgstr "[Tutanota](https://tutanota.com/)"

#~ msgid "[![](../../../media/en/logos/tutanota-logo.png)](https://tutanota.com/)  (Android, iOS, Linux, Mac, Windows or web based)"
#~ msgstr "[![](../../../media/en/logos/tutanota-logo.png)](https://tutanota.com/) (အန်းဒရွိုက် ၊ iOS ၊ Linux ၊ Mac ၊ Windows သို့မဟုတ် ဝက်ဘ်အခြေခံ)"

#~ msgid "An free and open-source email service that supports end-to-end encryption"
#~ msgstr "အစမှအဆုံး ဝှက်စာနစ်ကို ပံ့ပိုးပေးသည့် အခမဲ့နှင့် ပွင့်လင်းသောအရင်းအမြစ်ဖြစ်သည့် အီးမေးလ်ဝန်ဆောင်မှု"

#~ msgid "[Download](https://tutanota.com/#download) | See [their guide](https://tutanota.com/faq#howto)"
#~ msgstr "[ဒေါင်းလုပ်ချပါ](https://tutanota.com/#download) | [၎င်းတို့၏ လမ်းညွှန်](https://tutanota.com/faq#howto) ကိုကြည့်ပါ"
