# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: 2025-03-14 10:28+0000\n"
"Last-Translator: Flo <flop@inventati.org>\n"
"Language-Team: Persian <https://weblate.securityinabox.org/projects/files/secure-file-storage/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.8.3\n"

#. type: Yaml Front Matter Hash Value: title
#: src/files/secure-file-storage/index.md:1
#, no-wrap
msgid "Protect your sensitive information"
msgstr "از اطلاعات حساس خود محافظت کنید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:9
msgid "Intruders may be able to read or modify your data if they manage to get hold of your device. It is always best to have several layers of defence against this possibility. Encrypting your entire devices as well as individual files is one important form of protection."
msgstr "مزاحمان ممکن است قادر به خواندن یا اصلاح داده‌های شما باشند اگر از طریقی دستگاه شما را در اختیار بگیرند. همیشه بهتر است چندین لایه‌ی دفاع در برابر این احتمال داشته باشید. رمزگذاری تمامی دستگاه‌هایتان و همچنین فایل‌ها به صورت جداگانه، یکی از شکل‌های مهم محافظت است."

#. type: Plain text
#: src/files/secure-file-storage/index.md:11
msgid "Encryption is a way for software to scramble your information using advanced mathematics, leaving you and only you with the key to unscramble it (in the form of a password, passphrase, or encryption key). So encrypting your device is like keeping your information in a locked safe with a combination that only you know."
msgstr "رمزگذاری راهی‌ست که یک نرم‌افزار با استفاده از ریاضیات پیچیده، اطلاعات شما را به گونه‌ای مبهم می‌کند که فقط توسط شخصی قابل خواندن است که «کلید» آن را برای بازکردن دارد (به شکل یک رمز عبور، عبارتِ عبور یا یک کلید رمزگذاری). بنابراین رمزگذاری دستگاه‌تان مانند قرار دادن اطلاعات‌تان در یک گاوصندوق است که رمز آن را فقط شما می‌دانید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:13
msgid "Take the following steps to protect data stored on your devices."
msgstr "مراتبی را که در ادامه می‌آید طی کنید تا از داده‌های ذخیره شده بر روی دستگاه‌تان محافظت کنید."

#. type: Title #
#: src/files/secure-file-storage/index.md:14
#, no-wrap
msgid "Consider deleting old data instead of storing it"
msgstr "حذف داده‌های قدیمی را به جای ذخیره‌ی آن‌ها در نظر بگیرید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:17
#: src/files/secure-file-storage/index.md:24
#: src/files/secure-file-storage/index.md:104
#: src/files/secure-file-storage/index.md:150
#: src/files/secure-file-storage/index.md:179
#: src/files/secure-file-storage/index.md:216
#: src/files/secure-file-storage/index.md:227
#, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr "<details><summary>بیاموزید چرا این را پیشنهاد می‌دهیم</summary>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:20
#, no-wrap
msgid ""
"Storing confidential data can be a risk for you and for the people you work with. Encryption reduces this risk but does not eliminate it. The first step to protecting sensitive information is to reduce how much of it you keep around. Unless you have a good reason to store a particular file, or a particular category of information within a file, you should simply delete it (see [How to destroy sensitive information](../destroy-sensitive-information) to learn how to do this securely).\n"
"</details>\n"
msgstr ""
"ذخیره‌ی داده‌های محرمانه می‌تواند برای شما و افرادی که با آن‌ها کار می‌کنید، خطری به همراه داشته باشد. رمزگذاری این خطر را کاهش می‌دهد، اما آن را از بین نمی‌برد. گام اول برای حفاظت از اطلاعات حساس، کاهش میزان اطلاعاتی است که اطراف خود نگه می‌دارید. مگر اینکه دلیل خوبی برای ذخیره یک فایل خاص یا دسته‌ای خاص از اطلاعات درون یک فایل داشته باشید، بهتر است آن را به سادگی حذف کنید (به [چگونگی نابود کردن اطلاعات حساس](../destroy-sensitive-information) برای یادگیری نحوه‌ی انجام این کار به صورت امن مراجعه کنید).\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:21
#, no-wrap
msgid "Consider whether encryption is illegal or suspicious in your jurisdiction"
msgstr "در نظر بگیرید که آیا رمزگذاری در منطقه‌ی قضایی شما غیرقانونی یا مشکوک به حساب می‌آید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:26
msgid "Encryption is illegal in some countries. If it is illegal in your country, downloading, installing or using encryption software might be considered a crime. Police, military, or intelligence services might take your use of encryption software as a pretext to investigate your activities or persecute your organization. Regardless of what is actually inside your encrypted volumes, and regardless of whether or not this information is legal in your area, the usage of encryption might cast suspicion on you."
msgstr "رمزگذاری در برخی کشورها غیرقانونی است. اگر رمزگذاری در کشور شما غیرقانونی باشد، دانلود، نصب یا استفاده از نرم‌افزارهای رمزگذاری ممکن است یک جرم محسوب شود. نیروهای پلیس، نظامی یا اطلاعاتی ممکن است استفاده‌ی شما از نرم‌افزارهای رمزگذاری را به عنوان بهانه‌ای برای تحقیق درباره‌ی فعالیت‌های شما یا آزار سازمانتان قرار دهند. بدون توجه به اینکه درون ذخایر رمزگذاری شده‌ی شما چه مواردی وجود دارد و فارغ از آن که آیا این اطلاعات در منطقه‌ی شما قانونی است یا نه، استفاده از رمزگذاری ممکن است شما را مشکوک کند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:28
msgid "So investigate how law enforcement has treated encryption in your country, and think carefully about whether tools whose sole purpose is encrypting your data are appropriate for your situation."
msgstr "پس درباره‌ی عملکرد نیروهای اجرای قانون در کشور خود در قبال رمزگذاری تحقیق کنید و با دقت درباره‌ی مناسب بودنِ ابزارهایی که هدف اصلی آنها رمزگذاری اطلاعات شما است، فکر کنید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:31
#, no-wrap
msgid ""
"You can start researching the legal status of encryption in your country in the [Global Partners Digital World map of encryption laws and policies](https://www.gp-digital.org/world-map-of-encryption).\n"
"</details>\n"
msgstr ""
"می‌توانید در [نقشه‌ی جهانِ قوانین و سیاست‌های رمزگذاریِ «شرکای جهانی دیجیتال»](https://www.gp-digital.org/world-map-of-encryption) درباره وضعیت قانونی رمزگذاری در کشور خود تحقیق کنید.\n"
"</details>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:33
msgid "If encryption is not illegal in your country or in the countries you're travelling to, you can skip directly to [Consider encrypting your whole device](#consider-encrypting-your-whole-device)."
msgstr "اگر رمزگذاری در کشور شما یا کشورهایی که به آن‌ها سفر می‌کنید غیرقانونی نیست، می‌توانید مستقیماً به بخشِ [«رمزگذاری تمام دستگاه خود را در نظر بگیرید»](#consider-encrypting-your-whole-device) بروید."

#. type: Title #
#: src/files/secure-file-storage/index.md:34
#, no-wrap
msgid "If encryption is illegal in your country, consider the following alternatives"
msgstr "اگر رمزگذاری در کشور شما غیرقانونی است، راه‌های جایگزینی را که در ادامه می‌آید، در نظر بگیرید"

#. type: Title ##
#: src/files/secure-file-storage/index.md:36
#, no-wrap
msgid "Store only non-sensitive information"
msgstr "تنها اطلاعات غیر حساس را ذخیره کردن"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:40
#, fuzzy
#| msgid "See [Consider deleting old data instead of storing it](https://securityinabox.org/en/files/secure-file-storage/#consider-deleting-old-data-instead-of-storing-it) to learn why it's a good idea to delete data that you don't need."
msgid "See [Consider deleting old data instead of storing it](#consider-deleting-old-data-instead-of-storing-it) to learn why it's a good idea to delete data that you don't need."
msgstr "[«پاک کردن داده‌های قدیمی خود را به جای ذخیره کردن آن‌ها در نظر بگیرید»](https://securityinabox.org/en/files/secure-file-storage/#consider-deleting-old-data-instead-of-storing-it) را ببینید تا بدانید چرا فکر خوبی است که داده‌هایی را که به آن نیاز ندارید پاک کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:40
msgid "See [Destroy sensitive information](../destroy-sensitive-information) to learn how to do this securely."
msgstr "[«اطلاعات حساس را نابود کنید»](../destroy-sensitive-information) را ببینید تا چگونگی انجام این کار به صورت ایمن را یاد بگیرید."

#. type: Title ##
#: src/files/secure-file-storage/index.md:41
#, no-wrap
msgid "Store to an encrypted cloud account"
msgstr "ذخیره بر روی یک حساب ابری رمزگذاری شده"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:44
msgid "Consider whether making use of an encrypted cloud service would be wise given the threats you face. While these services protect your data using encryption, and store your data on servers that might be harder for your adversary to get to, if your adversaries do have access to those servers, they will have more time to try to break into your data, and may be able to do it without you detecting the break in."
msgstr "در نظر بگیرید که آیا استفاده از یک سرویسِ ابریِ رمزگذاری شده به نسبت تهدیدهایی که با آن مواجه هستید، کار هوشمندانه‌ای است. در حالی که این سرویس‌ها از داده‌های شما با رمزگذاری محافظت می‌کنند و آن‌ها را بر روی سرورهایی ذخیره می‌کنند که ممکن است برای متخاصمان دسترسی به آن سخت باشد، اما اگر حریفان شما به آن سرورها دسترسی پیدا کنند، زمان بیشتری برای دسترسی به اطلاعات شما خواهند داشت و ممکن است بتوانند این کار را بدون این که شما متوجه شوید انجام دهند."

#. type: Title ##
#: src/files/secure-file-storage/index.md:45
#, no-wrap
msgid "Use a system of code words"
msgstr "استفاده از یک سیستمِ کد کلمات"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:48
msgid "Store your files normally, but use code words to label sensitive names, locations, activities, etc."
msgstr "فایل‌های خود را به شکل عادی ذخیره کنید اما از کد کلمات برای برچسب بر روی نام‌ها، موقعیت‌های مکانی، فعالیت‌های حساس و غیره استفاده کنید."

#. type: Title ##
#: src/files/secure-file-storage/index.md:49
#, no-wrap
msgid "Store to an encrypted removable drive"
msgstr "ذخیره بر روی یک درایو جداشدنی رمزگذاری شده"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:52
msgid "You can keep sensitive information off of your computer by storing it on an encrypted USB memory stick or portable hard drive. To learn how to encrypt your entire storage device, see [Consider encrypting your external storage devices](#consider-encrypting-your-external-storage-devices) below."
msgstr "شما می‌توانید اطلاعات حساس خود را از کامپیوترتان از طریق ذخیره‌ی آن بر روی یک فلش‌مموری یو‌اس‌بی (USB) رمزگذاری شده یا یک هارد درایو قابل حمل رمزگذاری دور نگه دارید. برای یادگیری چگونگی رمزگذاری تمام دستگاه حافظه‌ی خود، [«رمزگذاری دستگاه‌های حافظه‌ی خارجی (اکسترنال) خود را در نظر بگیرید»](#consider-encrypting-your-external-storage-devices) را در زیر ببینید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:54
#, fuzzy
#| msgid "Be aware that external devices are typically even more vulnerable than computers to loss and confiscation, so carrying around sensitive information on them can be risky. When encrypting them, make sure to use a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords-and-2fa/) to learn how to create a strong password."
msgid "Be aware that external devices are typically even more vulnerable than computers to loss and confiscation, so carrying around sensitive information on them can be risky. When encrypting them, make sure to use a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords) to learn how to create a strong password."
msgstr "توجه داشته باشید که دستگاه‌های خارجی (اکسترنال) معمولاً حتی بیشتر از کامپیوترها در برابر مفقود شدن و مصادره آسیب‌پذیر هستند، بنابراین حمل اطلاعات حساس روی آن‌ها می‌تواند خطرناک باشد. هنگام رمزگذاری آن‌ها، مطمئن شوید که از یک رمز عبور قوی استفاده کنید که حدس زدن یا شکستن آن سخت‌تر است. برای یادگیری نحوه‌ی ایجاد رمزهای عبور مستحکم، به [حفظ و ایجاد رمزهای عبور قوی](../../passwords/passwords-and-2fa/) مراجعه کنید."

#. type: Title #
#: src/files/secure-file-storage/index.md:55
#, no-wrap
msgid "Consider encrypting your whole device"
msgstr "رمزگذاری کل دستگاه‌تان را در نظر بگیرید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:58
msgid "Be aware that full-disk encryption (FDE) only works fully if your device is powered all the way off, not in the sleep mode (also known as \"suspend\" or \"hibernate\"). If your device is not switched off, someone who has physical access to it may be able to read or modify your files and communications."
msgstr "توجه داشته باشید که «رمزگذاری کامل دیسک» (FDE) تنها وقتی به طور کامل کار می‌کند که دستگاه شما به طور کامل خاموش شده باشد، نه در حالت خوابیدن (sleep mode که به عنوان «تعلیق» (suspend) یا «استراحت» (hibernate) نیز شناخته می‌شود). اگر دستگاه شما خاموش نباشد، شخصی که به آن دسترسی فیزیکی دارد ممکن است بتواند فایل‌ها و ارتباطات شما را بخواند یا تغییر دهد."

#. type: Plain text
#: src/files/secure-file-storage/index.md:60
#, no-wrap
msgid "**Android**\n"
msgstr "**اندروید**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:62
msgid "Most devices with Android 10 and higher are required to use file-based encryption."
msgstr "اکثر دستگاه‌های دارای اندروید ۱۰ و بالاتر باید از رمزگذاری مبتنی بر فایل استفاده کنند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:64
#, no-wrap
msgid "  To check, navigate to **Settings** > **Security** > **Encryption & credentials** and look for **Encryption** or **Encrypt phone**. Please note that these options may differ on your device.\n"
msgstr "  برای بررسی آن به **Settings** بروید و سپس **Security** و بعد به **Encryption ، credentials** مراجعه کرده و به دنبال **encryption** (رمزگذاری) یا **encrypt phone** (رمزگذاری تلفن) باشید. لطفاً توجه داشته باشید که این گزینه‌ها ممکن است بر روی دستگاه شما متفاوت باشد.\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:66
#, no-wrap
msgid "**iOS**\n"
msgstr "**آی‌او‌اس**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:68
msgid "iOS devices are encrypted by default when you [set a passcode to access them](https://support.apple.com/en-us/HT204060)."
msgstr "دستگاه‌های آی‌او‌اس به صورت پیش‌فرض وقتی بر روی آن [یک عبارت ورود برای دسترسی به آن‌ها ایجاد کنید](https://support.apple.com/en-us/HT204060) رمزگذاری هستند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:70
#, no-wrap
msgid "**Linux**\n"
msgstr "**لینوکس**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:75
msgid "You can only activate full-disk encryption when you are installing Linux, so you will need to re-install if FDE is not enabled in your computer. Before you do so:"
msgstr "شما تنها زمانی می‌توانید رمزگذاری کامل بر روی دیسک را فعال کنید که در حال نصب لینوکس باشید، بنابراین شما احتیاج به بازنصب خواهید داشت اگر رمزگذاری کامل دیسک (FDE) در کامپیوتر شما فعال نیست. پیش از انجام آن:"

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "[Back up all your data](../backup). The installation process will replace all data stored on your previous operating system."
msgstr "[از تمامی داده‌هایتان نسخه‌ی پشتیبانی تهیه کنید](../backup). پروسه‌ی نصب تمامی داده‌هایی که بر روی سیستم عامل قبلی ذخیره شده را جایگزین می‌کند."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "Plug your computer into a power source so that it does not switch off during the installation process."
msgstr "کامپیوتر خود را به برق وصل کنید تا در هنگام پروسه‌ی نصب خاموش نشود."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "Stay connected to the internet through a cable so that you can get the latest updates while you install Linux. If you are not connected to the internet through a cable you will be asked to select a wireless network, if available."
msgstr "از طریق یک کابل به اینترنت وصل بمانید تا آخرین نسخه‌ی به‌روزرسانی را هنگام نصب لینوکس دریافت کنید. اگر از طریق یک کابل به اینترنت وصل نباشید، از شما خواسته می‌شود تا یک شبکه‌ی وایرلس (wireless) را در صورت در دسترس بودن، انتخاب کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:82
msgid "To install Ubuntu, read the [installation tutorial](https://ubuntu.com/tutorials/install-ubuntu-desktop) in Ubuntu's official documentation."
msgstr "برای نصب اوبونتو، [آموزش نصب](https://ubuntu.com/tutorials/install-ubuntu-desktop) را در متون رسمی اوبونتو مطالعه کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:82
msgid "For the installation you will also need to create a bootable USB stick."
msgstr "برای نصب شما همچنین نیاز خواهید داشت که یک فلش یو‌اس‌بی قابل بوت شدن ایجاد کنید."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:82
msgid "See Ubuntu's guide for the device you are using to create the bootable USB stick:"
msgstr "راهنمای اوبونتو را برای دستگاهی که از آن برای ایجاد فلش یواس‌بی قابل بوت شدن استفاده می‌کنید، ملاحظه کنید:"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on Windows](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows)"
msgstr "[یک فلش یو‌اس‌بی قابل بوت کردن بر روی ویندوز ایجاد کنید](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows)"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on macOS](https://ubuntu.com/tutorials/create-a-usb-stick-on-macos)"
msgstr "[یک فلش یو‌اس‌بی قابل بوت کردن بر روی «مک‌او‌اس» ایجاد کنید](https://ubuntu.com/tutorials/create-a-usb-stick-on-macos)"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on Ubuntu](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu)"
msgstr "[یک فلش یو‌اس‌بی قابل بوت کردن بر روی اوبونتو ایجاد کنید](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu)"

#. type: Plain text
#: src/files/secure-file-storage/index.md:84
#: src/files/secure-file-storage/index.md:126
#: src/files/secure-file-storage/index.md:166
#, no-wrap
msgid "**macOS**\n"
msgstr "**مک او‌اس**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:86
msgid "[Turn FileVault on to encrypt the disk of your computer](https://support.apple.com/en-us/HT204837)."
msgstr "[گزینه‌ی FileVault را فعال کنید تا دیسک کامپیوتر شما رمزگذاری شود](https://support.apple.com/en-us/HT204837)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:89
#: src/files/secure-file-storage/index.md:132
#: src/files/secure-file-storage/index.md:161
#, no-wrap
msgid "**Windows**\n"
msgstr "**ویندوز**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:91
msgid "You can encrypt your entire Windows computer using BitLocker, the built-in device encryption system available on devices running Windows 10 or 11 Pro, Enterprise, or Education."
msgstr "می‌توانید کل کامپیوتر ویندوز خود را با استفاده از «بیت‌لاکر» (BitLocker)، سیستم رمزگذاری تعبیه شده در دستگاه‌های دارای ویندوز ۱۰ یا ۱۱ پرو، انترپرایز (Enterprise) یا ادیوکیشن (Education) رمزگذاری کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:101
msgid "To encrypt your Windows computer using BitLocker, see [the official Windows documentation](https://support.microsoft.com/en-us/windows/device-encryption-in-windows-ad5dcf4b-dbe0-2331-228f-7925c2a3012d)"
msgstr "برای رمزگذاری کامپیوتر ویندوز خود با استفاده از «بیت‌لاکر»، [متن رسمی ویندوز](https://support.microsoft.com/en-us/windows/device-encryption-in-windows-ad5dcf4b-dbe0-2331-228f-7925c2a3012d) را مطالعه کنید"

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:101
msgid "For additional security, [enable a pre-boot PIN](https://www.howtogeek.com/262720/how-to-enable-a-pre-boot-bitlocker-pin-on-windows/)."
msgstr "برای ایمنی بیشتر، [یک پین کد قبل از بوت شدن را فعال کنید](https://www.howtogeek.com/262720/how-to-enable-a-pre-boot-bitlocker-pin-on-windows/)."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:101
msgid "[Encrypt older devices](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)"
msgstr "[دستگاه‌های قدیمی‌تر را رمزگذاری کنید](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)"

#. type: Bullet: '  - '
#: src/files/secure-file-storage/index.md:101
msgid "If you encounter an error message saying \"This device can't use a Trusted Platform Module,\" this means that your computer does not have a Trusted Platform Module (TPM) chip that is used for encryption. However, with the following configuration adjustments, BitLocker can still be used on computers without a TPM chip:"
msgstr "اگر با پیام خطای «This device can't use a Trusted Platform Module» مواجه شده‌اید، این به این معناست که دستگاه شما یک تراشه‌ی ماژول پلتفرم مطمئن (TPM) ندارد که برای رمزگذاری استفاده می‌شود. با این حال، با پیکربندیِ تنظیماتی که در ادامه می‌آید، می‌توانید BitLocker را در کامپیوترهای بدون تراشه‌ی TPM استفاده کنید:"

#. type: Bullet: '      1. '
#: src/files/secure-file-storage/index.md:101
msgid "Press Start. Type gpedit.msc and press Enter. In the new window, double-click **Operating System Drives**."
msgstr "روی استارت کلیک کنید. gpedit.msc را تایپ کرده و اینتر بزنید. در صفحه‌ی جدید بر روی **Operating System Drives** دابل-کلیک کنید."

#. type: Bullet: '      2. '
#: src/files/secure-file-storage/index.md:101
msgid "In the right-hand panel of this window, double-click **Require additional authentication at startup**, which opens a new window. (Note: there is also a \"Require additional authentication at startup (Windows Server 2008 and Windows Vista)\" option; that is _NOT_ the one you want.)"
msgstr "در سمت راست این پنجره، بر روی **Require additional authentication at startup** دابل کلیک کنید که یک پنجره‌ی جدید باز می‌کند. (توجه کنید: یک گزینه‌ی «Require additional authentication at startup (Windows Server 2008 and Windows Vista)» نیز وجود دارد؛ این آن گزینه‌ای _نیست_ که شما می‌خواهید.)"

#. type: Bullet: '      3. '
#: src/files/secure-file-storage/index.md:101
msgid "Select **Enabled**. Ensure that **Allow BitLocker without a compatible TPM (Requires a password or a startup key on a USB flash drive)** is enabled. Click OK."
msgstr "**Enabled** را انتخاب کنید. مطمئن شوید که **Allow BitLocker without a compatible TPM (به یک رمزعبور یا یک کلید استارتاپ بر روی فلش درایو USB احتیاج دارد)** فعال است. بر روی «اوکی» OK کلیک کنید."

#. type: Bullet: '      4. '
#: src/files/secure-file-storage/index.md:101
msgid "Close the Local Group Policy Editor window."
msgstr "پنجره‌ی Local Group Policy Editor را ببندید."

#. type: Bullet: '      5. '
#: src/files/secure-file-storage/index.md:101
msgid "At the end of this procedure you can [turn on device encryption](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)."
msgstr "در انتهای این روش شما می‌توانید [رمزگذاری دستگاه را فعال کنید](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:106
msgid "If your device is lost, stolen, or seized by people who want to access your files and communications, you will need protection to stop them. Encrypting your whole device with a strong password or code offers this kind of protection."
msgstr "اگر دستگاه شما گم، دزدیده یا توسط افرادی که می‌خواهند به فایل‌ها و ارتباطات شما دسترسی پیدا کنند ضبط شود، شما برای جلوگیری از آن‌ها به محافظت نیاز خواهید داشت. رمزگذاری کل دستگاه‌تان با یک رمز عبور یا کد قوی، چنین حفاظتی را ارائه خواهد داد."

#. type: Plain text
#: src/files/secure-file-storage/index.md:109
#, no-wrap
msgid ""
"If your computer does not support full-disk encryption or if you prefer to use a free and open-source tool to enable disk encryption, you can use [VeraCrypt](../../tools/veracrypt/) to encrypt your whole device.\n"
"</details>\n"
msgstr ""
"اگر کامپیوتر شما از رمزگذاری کامل دیسک پشتیبانی نمی‌کند یا اگر ترجیح می‌دهید یک ابزار آزاد و منبع‌باز را برای فعال کردن رمزگذاری دیسک به کار بگیرید، می توانید از [VeraCrypt](../../tools/veracrypt/) برای رمزگذاری کل دستگاه خود استفاده کنید.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:110
#, no-wrap
msgid "Consider encrypting your external storage devices"
msgstr "رمزگذاری دستگاه‌های حافظه‌ی خارجی (اکسترنال) خود را در نظر بگیرید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
msgid "Storing sensitive information in an encrypted storage device like a USB stick or portable hard drive may protect your most important data from adversaries who search your computer."
msgstr "ذخیره‌ی اطلاعات حساس در یک دستگاه حافظه‌ی رمزگذاری شده مانند یک فلش یو‌اس‌بی یا هارد دیسک قابل حمل ممکن است از مهم‌ترین داده‌های شما در برابر حریفانی که کامپیوتر شما را بازرسی می‌کنند، محافظت کند."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
#, fuzzy
#| msgid "Be aware that external devices are usually even more vulnerable than computers to loss and confiscation, so make sure to encrypt them with a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords-and-2fa/) to learn how to create a strong password."
msgid "Be aware that external devices are usually even more vulnerable than computers to loss and confiscation, so make sure to encrypt them with a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords) to learn how to create a strong password."
msgstr "توجه داشته باشید که دستگاه‌های خارجی (اکسترنال) معمولاً حتی بیشتر از کامپیوترها در برابر مفقود شدن و مصادره آسیب‌پذیر هستند، بنابراین مطمئن شوید که آن‌ها را با یک رمز عبور قوی رمزگذاری کنید که حدس زدن یا شکستن آن سخت‌تر است. برای یادگیری نحوه ایجاد رمز عبور مستحکم، به [ایجاد و حفظ رمزهای عبور قوی](../../passwords/passwords-and-2fa/) مراجعه کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
msgid "On desktops and laptops, your device may have built-in encryption options for external storage devices. Alternatively, you can use [VeraCrypt](../../tools/veracrypt/) to activate this additional layer of protection."
msgstr "در کامپیوترهای دسکتاپ و لپ‌تاپ، دستگاه شما ممکن است گزینه‌های رمزگذاری تعبیه‌شده برای دستگاه‌های حافظه‌ی خارجی (اکسترنال) داشته باشد. به جای آن می‌توانید از [VeraCrypt](../../tools/veracrypt/) برای فعال کردن این لایه‌ی حفاظتی اضافی استفاده کنید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:117
#: src/files/secure-file-storage/index.md:170
#, no-wrap
msgid "**Linux, macOS and Windows**\n"
msgstr "**لینوکس، مک‌اواس و ویندوز**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:119
msgid "Whatever OS you run in your computer, you can use VeraCrypt to protect sensitive files in an external storage device. You can either create an encrypted volume within your external device or encrypt the entire storage device."
msgstr "فارغ از آن که چه سیستم‌عاملی بر روی کامپیوتر شما اجرا می‌شود، شما می‌توانید از VeraCrypt برای محافظت از فایل‌های حساس خود بر روی یک دستگاه حافظه‌ی خارجی (اکسترنال) استفاده کنید. می توانید یک حجم رمزگذاری شده در دستگاه حافظه‌ی خود ایجاد کنید یا کل آن دستگاه را رمزگذاری کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
#: src/files/secure-file-storage/index.md:175
msgid "[Download VeraCrypt](https://veracrypt.fr/en/Downloads.html)"
msgstr "[VeraCrypt را دانلود کنید](https://veracrypt.fr/en/Downloads.html)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
#: src/files/secure-file-storage/index.md:175
msgid "[How to use VeraCrypt](../../tools/veracrypt/)"
msgstr "[چگونگی استفاده از VeraCrypt](../../tools/veracrypt/)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
msgid "To learn how to encrypt an entire external storage device with VeraCrypt, see [Lifewire's post on how to encrypt a flash drive](https://www.lifewire.com/how-to-encrypt-a-flash-drive-4628341)"
msgstr "برای یادگیری نحوه‌ی رمزگذاری کل یک دستگاه حافظه‌ی خارجی با VeraCrypt، به [پست «لایف‌وایر» Lifewire درباره روش رمزگذاری یک فلش درایو](https://www.lifewire.com/how-to-encrypt-a-flash-drive-4628341) مراجعه کنید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
msgid "Consider using VeraCrypt in [portable mode](../../tools/veracrypt/#7-portable-veracrypt) so anyone who searches your computer can't see you're using VeraCrypt in the first place."
msgstr "استفاده از VeraCrypt را در [حالت قابل حمل](../../tools/veracrypt/#7-portable-veracrypt) در نظر بگیرید تا هرکسی که کامپیوتر شما را جستجو می‌کند نتواند در وهله‌ی اول متوجه شود که شما از VeraCrypt استفاده می‌کنید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:128
msgid "On macOS, you can use the built-in Disk Utility to encrypt your external storage devices. Be aware that if you choose this solution you will only be able to access your encrypted devices on macOS systems."
msgstr "در مک‌او‌اس، می‌توانید از «دیسک یوتیلیتی» (Disk Utility) داخلی برای رمزگذاری دستگاه‌های حافظه خارجی خود استفاده کنید. توجه داشته باشید که اگر این راه حل را انتخاب کنید، فقط می‌توانید به دستگاه های رمزگذاری شده خود در سیستم‌های مک‌او‌اس دسترسی داشته باشید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:130
msgid "Learn how to [Encrypt and protect a storage device with a password in Disk Utility](https://support.apple.com/guide/disk-utility/encrypt-protect-a-storage-device-password-dskutl35612/mac)."
msgstr "با نحوه‌ی [رمزگذاری و محافظت از یک دستگاه حافظه با رمز عبور در «دیسک یوتیلیتی» Disk Utility](https://support.apple.com/guide/disk-utility/encrypt-protect-a-storage-device-password-dskutl35612/mac) آشنا شوید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:134
msgid "On Windows, you can use the built-in Bitlocker - available on Windows 10 and Windows 11 Pro, Enterprise or Education - to encrypt your external storage devices. Be aware that if you choose this solution you will only be able to access your encrypted devices on Windows systems."
msgstr "در ویندوز، می‌توانید از «بیت‌لاکر» Bitlocker تعبیه شده در ویندوز ۱۰ و ویندوز ۱۱ پرو، انترپرایز یا ادیوکیشن برای رمزگذاری دستگاه‌های حافظه‌ی خارجی خود استفاده کنید. توجه داشته باشید که اگر این راه حل را انتخاب کنید، فقط می‌توانید به دستگاه‌های رمزگذاری شده خود در سیستم‌های ویندوز دسترسی داشته باشید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:136
msgid "Learn [how to encrypt an external storage device with Bitlocker](https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/how-and-why-to-encrypt-usb-flash-drive)."
msgstr "[چگونگی رمزگذاری یک دستگاه حافظه‌‌ی خارجی با «بیت‌لاکر»](https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/how-and-why-to-encrypt-usb-flash-drive) را یاد بگیرید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:138
#, no-wrap
msgid "**Tails**\n"
msgstr "**تیلز (Tails)**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:140
msgid "Tails is an operating system that runs off a USB drive plugged into your machine. It protects all of your internet connections by using Tor at all times and erases your history when you shut it down, leaving no traces in your computer. Furthermore, you can create an encrypted volume inside the USB stick to store sensitive information that cannot be accessed by intruders who get access to your Tails stick in case you lose it or it is confiscated."
msgstr "«تیلز» (Tails) یک سیستم عامل است که با یک فلش یو‌اس‌بی متصل به دستگاه شما اجرا می‌شود. با استفاده‌ی همیشه از «تور» Tor از تمام اتصالات اینترنتی شما محافظت می‌کند و هنگامی که آن را خاموش می‌کنید، تاریخچه شما را پاک می کند و هیچ اثری در کامپیوتر شما باقی نمی‌گذارد. علاوه بر این، می‌توانید یک حجم رمزگذاری‌شده در داخل فلش یو‌اس‌بی ایجاد کنید تا اطلاعات حساسی را ذخیره کنید که در صورت گم کردن یا مصادره شدن فلش تیلز توسط مزاحمانی که به آن دسترسی پیدا می‌کنند، آن اطلاعات قابل دسترسی نباشد."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:143
msgid "Learn more about [Tails](https://tails.net/about/index.en.html)."
msgstr "درباره‌ی [«تیلز»](https://tails.net/about/index.en.html) بیشتر بدانید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:143
msgid "Learn about the [Tails persistent storage](https://tails.net/doc/persistent_storage/index.en.html)."
msgstr "درباره‌ی [حافظه‌ی ماندگار «تیلز»](https://tails.net/doc/persistent_storage/index.en.html) یاد بگیرید."

#. type: Title #
#: src/files/secure-file-storage/index.md:145
#, no-wrap
msgid "Consider encrypting just some sensitive files"
msgstr "رمزگذاری تنها برخی از فایل‌های حساس را در نظر بگیرید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:148
msgid "On desktops and laptops, your device may have built-in encryption options that offer additional protection for specific files. Alternatively, you can use [Cryptomator](https://cryptomator.org/) to activate this additional layer of protection on any operating system, including mobile devices. Another option to encrypt your sensitive data on computers is [VeraCrypt](../../tools/veracrypt/), which also makes it possible to [hide your encrypted folder](#consider-whether-to-store-your-files-in-a-hidden-volume)."
msgstr "در کامپیوترهای دسکتاپ و لپ‌تاپ، دستگاه شما ممکن است گزینه‌های رمزگذاری داخلی داشته باشد که محافظت بیشتری برای فایل‌های خاص ارائه می‌کند. به جای آن، می‌توانید از [Cryptomator](https://cryptomator.org/) برای فعال کردن این لایه‌ی حفاظتی اضافی در هر سیستم عاملی از جمله دستگاه‌های همراه (موبایل‌ها) استفاده کنید. گزینه دیگری برای رمزگذاری داده‌های حساس شما در کامپیوترها، [VeraCrypt](../../tools/veracrypt/) است که همچنین [پنهان کردن پوشه‌ی رمزگذاری شده‌ی شما](#consider-whether-to-store-your-files-in-a-hidden-volume) را امکان‌پذیر می‌کند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:153
#, no-wrap
msgid ""
"You might find it useful to leave non-sensitive files on your device un-encrypted, so that if your device is searched it does not look suspicious because it contains ordinary, everyday files and communications. In this case, you can encrypt just some of your files.\n"
"</details>\n"
msgstr ""
"ممکن است به کارتان بیاید که فایل‌های غیر حساس را بر روی دستگاه خود به صورت غیر رمزگذاری شده رها کنید تا اگر دستگاه‌تان را بازرسی کردند، از آن‌جایی که فایل‌های معمولی و روزمره بر روی آن قرار دارد مشکوک به نظر نرسد. در این صورت، شما می‌توانید تنها بعضی از فایل‌های خود را رمزگذاری کنید.\n"
"</details>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:155
#, no-wrap
msgid "**Windows, macOS, Linux, Android, iOS**\n"
msgstr "**برنامه های هم سازگار با مایکروسافت ویندوز، مک او اس، گنو/لینوکس، اندروید، iOS عبارتند از**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:157
msgid "Whether you need to encrypt files in a computer or in a mobile device, you can use [Cryptomator](https://cryptomator.org/), a free and open-source application that was created specifically to protect the files you keep on online file storage platforms but can also be used to encrypt files you save in your device."
msgstr "می‌توانید برای رمزگذاری فایل‌ها هم در کامپیوتر و هم در دستگاه‌های همراه از [Cryptomator](https://cryptomator.org/) استفاده کنید. یک برنامه‌ی آزاد و متن‌باز که به طور خاص برای محافظت از فایل‌هایی ایجاد شده است که در پلتفرم‌های حافظه‌ی آنلاین نگهداری می‌کنید، اما می‌تواند برای رمزگذاری فایل‌هایی که در دستگاه خود ذخیره می‌کنید نیز استفاده شود."

#. type: Plain text
#: src/files/secure-file-storage/index.md:159
msgid "To learn how to use Cryptomator, see [their documentation](https://docs.cryptomator.org/en/latest/), especially the [Getting Started guide for computers](https://docs.cryptomator.org/en/latest/desktop/getting-started/)."
msgstr "برای یادگیری چگونگی استفاده از Cryptomator، [متن آن‌ها](https://docs.cryptomator.org/en/latest/)، مخصوصاً بخشِ [«راهنمای شروع کار برای کامپیوترها](https://docs.cryptomator.org/en/latest/desktop/getting-started/) را مطالعه کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:164
msgid "[How to encrypt a file in Windows 10](https://support.microsoft.com/en-us/windows/how-to-encrypt-a-file-1131805c-47b8-2e3e-a705-807e13c10da7)"
msgstr "[چگونگی رمزگذاری یک فایل در ویندوز ۱۰](https://support.microsoft.com/en-us/windows/how-to-encrypt-a-file-1131805c-47b8-2e3e-a705-807e13c10da7)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:164
msgid "[How to encrypt a file in Windows 11](https://www.microsoft.com/en-us/windows/learning-center/how-to-encrypt-file)"
msgstr "[چگونگی رمزگذاری یک فایل در ویندوز ۱۱](https://www.microsoft.com/en-us/windows/learning-center/how-to-encrypt-file)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:168
msgid "On macOS computers you can protect individual files by storing them in [a secure disk image created through the built-in Disk Utility](https://support.apple.com/et-ee/guide/disk-utility/dskutl11888/mac#dsku7bb3d28c)."
msgstr "در کامپیوترهای مک‌اواس شما می‌توانید از فایل‌ها به صورت جداگانه با ذخیره کردن آن‌ها در [یک تصویر دیسک ایجاد شده توسط «دیسک یوتیلیتیِ» (Disk Utility) تعبیه‌شده در دستگاه](https://support.apple.com/et-ee/guide/disk-utility/dskutl11888/mac#dsku7bb3d28c)، محافظت کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:172
msgid "With VeraCrypt, you can protect individual files by [storing them within an encrypted file container](../../tools/veracrypt/#5-using-your-veracrypt-volume)."
msgstr "با VeraCrypt شما می‌توانید از فایل‌ها به صورت جداگانه با [ذخیره کردن آن‌ها در یک مخزن فایل رمزگذاری شده](../../tools/veracrypt/#5-using-your-veracrypt-volume) محافظت کنید."

#. type: Title ##
#: src/files/secure-file-storage/index.md:176
#, no-wrap
msgid "Consider whether to store your files in a hidden volume"
msgstr "در نظر بگیرید که آیا می‌خواهید فایل‌های خود را در یک حجم مخفی ذخیره کنید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:181
msgid "When you encrypt your information, nobody else may be able to read it, but someone might still be able to see that the encrypted data is there, and that you have taken steps to protect it. That adversary might then try to intimidate, blackmail, interrogate, or torture you to get you to unlock that encryption."
msgstr "زمانی که اطلاعات خود را رمزگذاری می‌کنید، شاید کسی دیگر نتواند آن را بخواند، اما ممکن است هنوز بتواند ببیند که داده‌های رمزگذاری شده وجود دارند و شما اقداماتی برای حفاظت از آن‌ها انجام داده‌اید. این فرد متخاصم ممکن است سپس سعی کند تا با ارعاب، تهدید، بازجویی یا شکنجه شما را وادار به باز کردن آن رمزگذاری کند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:183
msgid "[VeraCrypt](../../tools/veracrypt/) gives you the opportunity to avoid this risk by [creating a \"hidden volume.\"](../../tools/veracrypt/#4-creating-a-hidden-volume) To open a hidden volume, you just need to enter a different password from the one you set for the standard volume. So if an intruder becomes suspicious about your encrypted files, they will be unable to prove hidden ones exist."
msgstr "[VeraCrypt](../../tools/veracrypt/) این فرصت را به شما می‌دهد که از این خطر با [ایجاد یک «فضای مخفی»](../../tools/veracrypt/#4-creating-a-hidden-volume) پرهیز کنید. برای باز کردن یک فضای مخفی، تنها نیاز دارید که رمز عبوری متفاوت از رمزی که برای فضای عادی تنظیم کرده‌اید وارد کنید. بنابراین اگر یک مزاحم به فایل های رمزگذاری شده شما مشکوک شود، نمی‌تواند وجود فایل‌های مخفی را اثبات کند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:185
msgid "VeraCrypt disguises your encrypted information as other, less sensitive, hidden data (like music files or ordinary documents), so it does not look unusual. It is generally considered impossible to tell from analysis whether or not an encrypted volume contains a hidden volume. So if an intruder takes you to court or intimidates you into giving up your password, you can give them the passphrase for your standard volume and they will find convincing \"decoy\" material, but not the information you are protecting."
msgstr "VeraCrypt اطلاعات رمزگذاری شده‌ی شما را به صورت دیگر داده‌های کمتر حساس و مخفی‌شده (مانند فایل‌های موسیقی یا اسناد معمولی) نمایان می‌کند، بنابراین به نظر نمی‌رسد غیرطبیعی باشد. به طور کلی تلفیق اطلاعات رمزگذاری شده با حجم مخفی به این معناست که با تجزیه و تحلیل نمی‌توان به درستی تشخیص داد که آیا حجم رمزگذاری شده شامل حجم مخفی است یا خیر. بنابراین، اگر یک مزاحم شما را به دادگاه ببرد یا شما را تهدید کند تا رمز عبور خود را اعلام کنید، شما می‌توانید عبارت عبور برای حجم عادی خود را به او بدهید که او تصور خواهد از طریق آن به چیزهای قانع‌کننده‌ای دسترسی پیدا کرده، اما آن اطلاعاتی نخواهد بود که شما از آن محافظت می‌کنید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:187
msgid "A hidden volume is like a \"false bottom\" in a locked safe: only you know that your safe has a secret compartment. This allows you to deny that you are keeping any secrets beyond what you already gave your adversary, and might help protect you in situations where you must reveal a password. So a hidden volume gives you a chance to escape a potentially dangerous situation. Remember, however, that this is less useful if using encryption is illegal in your country or if the fact that you are using it can raise suspicion."
msgstr "یک فضای مخفی مانند داشتن یک گاوصندوق دارای «پایین کاذب» است: تنها شما می‌دانید که گاوصندوق‌تان یک بخش پنهان دارد. این به شما اجازه می‌دهد که انکار کنید که بیش از آن‌چه قبلاً به متخاصمان خود داده‌اید، هیچ اسراری را نگه داری نمی‌کنید و در شرایطی که باید رمز عبور را افشا کنید، به شما ممکن است کمک کند از خودتان محافظت کنید. به این ترتیب یک فضای مخفی به شما این فرصت را می‌دهد که از یک وضعیت خطرناک احتمالی فرار کنید. اما به یاد داشته باشید که این کار فایده‌ی کمتری دارد اگر رمزگذاری در کشور شما غیرقانونی باشد یا اگر این واقعیت که شما از آن استفاده می‌کنید باعث ایجاد شک شود."

#. type: Plain text
#: src/files/secure-file-storage/index.md:189
msgid "Be warned that your adversary might know that VeraCrypt can hide information in this way; there is no guarantee they will give up if you reveal your decoy password, even if plenty of people use VeraCrypt without hidden volumes."
msgstr "بر حذر باشید که متخاصمان ممکن است بدانند که VeraCrypt می‌تواند اطلاعات را به این روش مخفی کند. هیچ تضمینی وجود ندارد که اگر رمز عبور خود را فاش کنید، تسلیم خواهند شد. حتی اگر افراد زیادی از VeraCrypt بدون حجم‌های مخفی استفاده می‌کنند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:192
#, no-wrap
msgid ""
"You must also make sure you do not accidentally reveal your hidden volume by leaving it open or allowing other applications to create shortcuts to the files it contains.\n"
"</details>\n"
msgstr ""
"همچنین باید مطمئن شوید که حجم مخفی خود را به‌طور تصادفی با باز گذاشتن آن یا با اجازه دادن به برنامه‌های دیگر که به فایل‌های داخل آن میان‌بر ایجاد می‌کنند، آشکار نمی‌کنید.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:193
#, no-wrap
msgid "Protect your encrypted folder or volume"
msgstr "از پوشه (فولدر) یا فضای رمزگذاری شده‌ی خود محافظت کنید"

#. type: Title ##
#: src/files/secure-file-storage/index.md:195
#, no-wrap
msgid "Unmount and disconnect the encrypted folder or volume"
msgstr "پوشه یا فضای رمزگذاری شده را از هم باز و جدا کنید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:199
msgid "When your encrypted folder or volume is mounted - in other words, whenever you can access the contents yourself - your data may be vulnerable. Keep it unmounted when you are not actively reading or modifying the files inside it."
msgstr "وقتی که فضا یا پوشه‌ی شما «سوار» است - یا به عبارتی دیگر، وقتی که خودتان به محتوای آن دسترسی دارید - داده‌های شما ممکن است آسیب‌پذیر باشد. وقتی که فایل‌های داخل آن را نمی‌خوانید یا مدیریت نمی‌کنید از حالت سوار خارجش کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:199
msgid "If you keep an encrypted volume or folder on a USB stick or external hard drive, remember that just disconnecting the external storage device may not immediately make the volume disappear from the system. Simply disconnecting may corrupt the file on the external drive. You need to unmount the volume or folder first, then eject the drive from your operating system before you can physically disconnect the device from your computer. Note that to unmount a volume all accessed files need to be closed. So if you are editing a document or looking at a photo, you need to close those files or quit the programs before you can unmount. Practice this workflow until you can do it easily, so you will be ready in case of emergency."
msgstr "اگر شما یک حجم رمزگذاری شده یا پوشه‌ای را بر روی یک فلش یو‌اس‌بی یا هارد درایوِ اسکترنال نگه می‌دارید، به یاد داشته باشید که اگر دستگاه حافظه‌ی خارجی (اکسترنال) را فقط قطع کنید، ممکن است حجم آن بر روی سیستم در همان لحظه ناپدید نشود. قطع کردن ساده ممکن است باعث خراب شدن فایل بر روی درایو اکسترنال شود. اول آن حجم یا پوشه را از حالت «سوار» خارج کنید و در نهایت قبل از آن که به صورت فیزیکی آن را از کامپیوتر خود قطع کنید، درایو را از سیستم‌عامل جدا کنید. به یاد داشته باشید که برای خارج کردن از حالت «سوار» نیاز است تا تمامی فایل‌های در دسترس بسته باشند. پس اگر در حال ویرایش یک متن هستید یا یک عکسی را نگاه می‌کنید، قبل از آن که بتوانید درایو را از حالت سوار خارج کنید، از برنامه‌ها خارج شوید. این کار را به عنوان تمرین انجام دهید تا برایتان راحت شود و برای زمان اضطراری آماده باشید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:201
msgid "Make sure to unmount and disconnect the encrypted folder or volume in all the following cases:"
msgstr "مطمئن شوید که پوشه یا حجم رمزگذاری شده را در همه‌ی مواردی که در ادامه می‌آید، از حالت سوار خارج کرده و قطع می‌کنید:"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before you walk away from your device for any length of time. This ensures you do not leave your sensitive files accessible to physical or remote intruders while you are gone."
msgstr "قبل از آن که از دستگاه خود برای مدت طولانی‌ای فاصله بگیرید، درایو را قطع کنید. در این صورت اطمینان خواهید داشت که فایل‌های حساس شما به صورت فیزیکی یا از راه دور در معرض دسترسی مزاحمان قرار ندارند وقتی که جایی رفته‌اید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before you put your computer to sleep (also known as \"suspend\" or \"hibernate\"), either by selecting that option or by closing a laptop."
msgstr "قبل از آن که کامپیوتر خود را در حالت خوابیده sleep (همچنین معروف به «تعلیق» suspend یا «استراحت» hibernate) قرار دهید. این کار را ممکن است یا با انتخاب گزینه‌ی sleep یا با بستن لپ‌تاپ انجام دهید. در هر دو حالت درایو را پیش از آن قطع کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before allowing someone else to handle your computer. When taking a laptop through a security checkpoint or border crossing, it is important that you disconnect all encrypted volumes and shut your computer down completely."
msgstr "قبل از اجازه به کسی برای دسترسی به کامپیوترتان، درایو را قطع کنید. وقتی که لپ‌تاپ خود را از یک نقطه‌ی بازرسی عبور می‌دهید یا وقتی از مرز رد می‌شوید، مهم است که تمامی حجم‌های رمزگذاری شده را جدا کنید و کامپیوتر خود را به طور کامل خاموش کنید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before inserting an untrusted USB memory stick or other external storage device, including those belonging to friends or colleagues."
msgstr "پیش از وصل کردن فلش‌مموری‌های USB غیر مطمئن یا دیگر دستگاه‌های حافظه‌ی اکسترنال، این شامل آن‌هایی که به دوستان یا همکاران‌تان تعلق دارد نیز می‌شود."

#. type: Title ##
#: src/files/secure-file-storage/index.md:207
#, no-wrap
msgid "Protect your device against malware"
msgstr "از دستگاه خود در برابر بدافزار محافظت کنید"

#. type: Plain text
#: src/files/secure-file-storage/index.md:210
msgid "Encryption can only protect your files if nobody can spy on you, for example, when you enter the password to decrypt them. Malicious software like spyware and other forms of malware can reduce the effectiveness of any steps you take to protect your files and communications, so try to keep your device healthy by following the recommendations in the [Security in a Box guide on how to protect against malware](../../phones-and-computers/malware/)."
msgstr "رمزگذاری تنها زمانی می‌تواند از فایل‌های شما محافظت کند که هیچ‌کس نتواند از شما جاسوسی کند، مثلاً در هنگامی که رمز عبور را برای رمزگشایی آن‌ها وارد می‌کنید. نرم‌افزارهای مخرب مانند جاسوس‌افزار و سایر اشکال بدافزار می‌توانند اثربخشی هر اقدامی را که برای محافظت از فایل‌ها و ارتباطات خود انجام می‌دهید کاهش دهند، بنابراین سعی کنید با پیروی از توصیه‌های [راهنمای «جعبه‌ی امنیت دیجیتال» درباره‌ی چگونگی محافظت در برابر بدافزارها ](../../phones-and-computers/malware/) دستگاه خود را پاکیزه نگه دارید."

#. type: Title ##
#: src/files/secure-file-storage/index.md:211
#, no-wrap
msgid "Don’t access your encrypted folder or volume on a device you don’t trust"
msgstr "به پوشه یا حجم رمزگذاری شده‌ی خود بر روی دستگاهی که به آن اعتماد ندارید دسترسی پیدا نکنید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:214
msgid "An adversary may have installed malware to snoop on a device that is not in your control, like a shared computer at a net cafe. They might use this to steal your passwords and get access to your encrypted drive or other sensitive material on your device."
msgstr "یک متخاصم ممکن است بدافزاری را بر روی یک دستگاه که در کنترل شما نیست (مانند کامپیوتر اشتراکی یک کافی‌نت) نصب کرده باشد تا جاسوسی کند. آن‌ها ممکن است از این استفاده کنند تا رمزهای عبور شما را بدزدند و به درایو رمزگذاری شده‌ی شما یا دیگر چیزهای حساس بر روی دستگاه‌تان دسترسی پیدا کنند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:219
#, no-wrap
msgid ""
"Following the \"locked safe\" metaphor, no matter how sturdy your safe is, it won't do you a whole lot of good if you leave the door open or someone can watch you as you enter the combination to open it.\n"
"</details>\n"
msgstr ""
"مهم نیست یک «گاوصندوق» چه قدر قدرتمند و محکم باشد اگر شما در آن را باز بگذارید یا کسی بتواند شما را نگاه کند وقتی رمز آن را برای باز کردنش وارد می‌کنید.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:220
#, no-wrap
msgid "Use trusted dealers and repair shops"
msgstr "از فروشندگان و مغازه‌های تعمیرات مطمئن استفاده کنید"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you buy a pre-owned device, have someone you trust wipe it clean and check it for malware."
msgstr "اگر می‌خواهید دستگاهی بخرید که سابقاً کسی صاحب آن بوده است، از کسی که به او اعتماد دارید بخواهید تا آن را تمیز کرده و برای بدافزارها بررسی‌اش کند."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you think someone might have the access, resources, or motivation to target you by pre-installing malware on your device before you buy it, carefully think about how to find a dealer you can trust."
msgstr "اگر فکر می‌کنید فردی ممکن است دسترسی، منابع یا انگیزه‌ی آن را داشته باشد که شما را با نصب بدافزار بر روی دستگاه‌تان قبل از آن که آن را بخرید هدف بگیرد، با دقت به دنبال فروشنده‌‌‌ای قابل اطمینان باشید."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you need your device to be repaired, be sure you trust the repair shop or the person you hand it over to."
msgstr "اگر نیاز به تعمیر دستگاه خود دارید، مطمئن شوید که به تعمیرگاه یا شخصی که آن را برای تعمیر تحویل می‌دهید، اعتماد دارید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:229
msgid "When you get a pre-owned device, or send your device to be repaired, it offers adversaries an opportunity to look at your files. Pre-owned devices may unfortunately carry malware or spyware so, if possible, it might be better to buy a new one. Repair shops have sometimes been known to spy on devices or copy and sell their data. Be sure to choose a repair shop you trust."
msgstr "وقتی دستگاهی را که قبلاً در مالکیت شخص دیگری بوده، دارا می‌شوید یا دستگاه خود را برای تعمیرات به جایی می‌فرستید، این به متخاصمان فرصت می‌دهد که به فایل‌های شما نگاه کنند. دستگاه‌هایی که سابقاً در اختیار کس دیگری بوده‌اند، متأسفانه ممکن است دارای بدافزار یا جاسوس‌افزار باشند، بنابراین در صورت امکان، بهتر است که یک دستگاه جدید خریداری کنید. فروشگاه‌های تعمیراتی هم معروف هستند که گاهی اوقات بر روی دستگاه‌ها جاسوسی می‌کنند یا داده‌های آن‌ها را کپی کرده و می‌فروشند. مطمئن شوید که یک مغازه تعمیراتی را انتخاب می کنید که به آن اعتماد دارید."

#. type: Plain text
#: src/files/secure-file-storage/index.md:231
msgid "If you are a well-known public figure, it is a good idea not to directly interact with repair providers and, instead, to ask someone you trust to get in touch with the shop so as to raise less curiosity regarding what your device may contain."
msgstr "اگر شما یک فرد شناخته شده هستید، بهتر است که مستقیماً با ارائه‌دهندگان سرویس تعمیرات در ارتباط نباشید و در عوض از کسی که به آن اعتماد دارید بخواهید که با فروشگاه تماس بگیرد تا کنجکاوی کمتری در مورد محتوای دستگاه شما ایجاد کند."

#. type: Plain text
#: src/files/secure-file-storage/index.md:232
#, no-wrap
msgid "</details>\n"
msgstr "</details>\n"

#, no-wrap
#~ msgid "Use steganography"
#~ msgstr "استفاده از «پنهان‌نگاری» (استگانوگرافی)"

#~ msgid "Steganography is any method of disguising sensitive information so that it appears to be something else, in order to avoid drawing unwanted attention. There are tools to help with this, but using them properly requires very careful preparation, and you still risk incriminating yourself in the eyes of anyone who learns what tool you have used."
#~ msgstr "«پنهان‌نگاری» (استگانوگرافی) روشی برای مبدل کردنِ اطلاعات به گونه‌ای است که چیز دیگری به نظر برسد تا از این طریق ناخواسته جلب توجه نکند. ابزارهایی هستند که به این کار کمک می‌کنند، اما استفاده‌ی درست از آن‌ها نیاز به آماده‌سازی با دقتی دارد و شما ممکن است همچنان خود را معرض خطر در برابر چشمان هر کسی قرار دهید که یاد می‌گیرد از چه ابزاری استفاده کرده‌اید."

#~ msgid "To encrypt using the OS's built-in system:"
#~ msgstr "برای رمزگذاری با استفاده از سیستم‌عاملِ تعبیه شده در سیستم:"

#~ msgid "Create a bootable USB stick. View Ubuntu's guide for the device where you are creating it:"
#~ msgstr "یک فلش‌درایو USB قابل بوت کردن ایجاد کنید. راهنمای اوبونتو را برای دستگاهی که بر روی آن ایجادش می‌کنید نگاه کنید:"

#, no-wrap
#~ msgid "**Mac**\n"
#~ msgstr "**مک**\n"

#~ msgid "[Turn FileVault on in the operating system to encrypt the disk of your computer](https://support.apple.com/en-us/HT204837). You can find FileVault in System Preferences > Security & Privacy. FileVault will encrypt the disk with the same password you use to log in."
#~ msgstr "[FileVault را بر روی سیستم عامل خود را روشن کنید تا دیسکِ کامپیوتر شما را رمزگذاری کند](https://support.apple.com/en-us/HT204837). شما می‌توانید FileVault را در System Preferences > Security & Privacy بیابید. FileVault دیسکِ شما را با همان رمزعبوری که توسط آن وارد حساب‌تان می‌شوید، رمزگذاری خواهد کرد."

#, no-wrap
#~ msgid ""
#~ "On desktops and laptops, youur device may have built-in encryption options. VeraCrypt can also offer additional protection to specific files, external drives, or can encrypt your whole device if you prefer.\n"
#~ "</details>\n"
#~ msgstr ""
#~ "روی دسکتاپ‌ها و لپ‌تاپ‌ها دستگاه شما ممکن است گزینه‌‌های رمزگذاری تعبیه شده داشته باشد. VeraCrypt نیز می‌تواند حفاظت بیشتری به فایل‌های خاصی و درایو‌های اکسترنال ارائه دهد یا اگر بخواهید می‌تواند کل دستگاه‌تان را رمزگذاری کند.\n"
#~ "</details>\n"

#, fuzzy, no-wrap
#~ msgid "Unmount"
#~ msgstr "از حالت «سوار» mount خارج کردن "

#, fuzzy, no-wrap
#~ msgid "Disconnect the drive"
#~ msgstr "درایو را قطع کنید "
