# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-20 14:04+0000\n"
"PO-Revision-Date: 2024-05-30 11:25+0000\n"
"Last-Translator: Flo <flop@inventati.org>\n"
"Language-Team: French <https://weblate.securityinabox.org/projects/files/secure-file-storage/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.12.2\n"

#. type: Yaml Front Matter Hash Value: title
#: src/files/secure-file-storage/index.md:1
#, no-wrap
msgid "Protect your sensitive information"
msgstr "Protégez vos informations sensibles"

#. type: Plain text
#: src/files/secure-file-storage/index.md:9
msgid "Intruders may be able to read or modify your data if they manage to get hold of your device. It is always best to have several layers of defence against this possibility. Encrypting your entire devices as well as individual files is one important form of protection."
msgstr "Les intrus peuvent être en mesure de lire ou de modifier vos données s’ils parviennent à mettre la main sur votre appareil. Il est toujours préférable d’avoir plusieurs niveaux de défense contre ces éventualités. Chiffrer l'intégralité de votre appareil ainsi que les fichiers individuels est une forme importante de protection."

#. type: Plain text
#: src/files/secure-file-storage/index.md:11
msgid "Encryption is a way for software to scramble your information using advanced mathematics, leaving you and only you with the key to unscramble it (in the form of a password, passphrase, or encryption key). So encrypting your device is like keeping your information in a locked safe with a combination that only you know."
msgstr "Le chiffrement est un moyen pour les logiciels de brouiller vos informations en utilisant des mathématiques avancées, vous laissant vous et vous seul avec la clé pour les déchiffrer (sous la forme d’un mot de passe, d'une phrase de passe ou d’une clé de chiffrement). Chiffrer votre appareil, c’est comme garder vos informations dans un coffre-fort verrouillé avec une combinaison que vous seul connaissez."

#. type: Plain text
#: src/files/secure-file-storage/index.md:13
msgid "Take the following steps to protect data stored on your devices."
msgstr "Suivez les étapes suivantes pour protéger les données stockées sur vos appareils."

#. type: Title #
#: src/files/secure-file-storage/index.md:14
#, no-wrap
msgid "Consider deleting old data instead of storing it"
msgstr "Envisagez de supprimer les anciennes données au lieu de les stocker"

#. type: Plain text
#: src/files/secure-file-storage/index.md:17
#: src/files/secure-file-storage/index.md:24
#: src/files/secure-file-storage/index.md:104
#: src/files/secure-file-storage/index.md:150
#: src/files/secure-file-storage/index.md:179
#: src/files/secure-file-storage/index.md:216
#: src/files/secure-file-storage/index.md:227
#, no-wrap
msgid "<details><summary>Learn why we recommend this</summary>\n"
msgstr "<details><summary>Découvrez pourquoi nous recommandons ceci</summary>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:20
#, no-wrap
msgid ""
"Storing confidential data can be a risk for you and for the people you work with. Encryption reduces this risk but does not eliminate it. The first step to protecting sensitive information is to reduce how much of it you keep around. Unless you have a good reason to store a particular file, or a particular category of information within a file, you should simply delete it (see [How to destroy sensitive information](../destroy-sensitive-information) to learn how to do this securely).\n"
"</details>\n"
msgstr ""
"Le stockage de données confidentielles peut être un risque pour vous et pour les personnes avec qui vous travaillez. Le chiffrement réduit ce risque, mais ne l’élimine pas. La première étape pour protéger les informations de nature délicate consiste à réduire la quantité de renseignements que vous conservez. À moins d’avoir une bonne raison de stocker un fichier particulier ou une catégorie particulière d’information dans un fichier, vous devez simplement le supprimer (voir [Détruire définitivement des données sensibles](../destroy-sensitive-information) pour savoir comment procéder en toute sécurité).\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:21
#, no-wrap
msgid "Consider whether encryption is illegal or suspicious in your jurisdiction"
msgstr "Déterminez si le chiffrement est illégal ou suspect dans votre pays"

#. type: Plain text
#: src/files/secure-file-storage/index.md:26
msgid "Encryption is illegal in some countries. If it is illegal in your country, downloading, installing or using encryption software might be considered a crime. Police, military, or intelligence services might take your use of encryption software as a pretext to investigate your activities or persecute your organization. Regardless of what is actually inside your encrypted volumes, and regardless of whether or not this information is legal in your area, the usage of encryption might cast suspicion on you."
msgstr "Le chiffrement est illégal dans certains pays. S’il est illégal dans votre pays, le téléchargement, l’installation ou l’utilisation de logiciels de chiffrement peut être considéré comme un crime. Les services de police, militaires ou du renseignement pourraient se servir de votre logiciel de chiffrement comme prétexte pour enquêter sur vos activités ou persécuter votre organisation. Peu importe ce qui se trouve réellement à l’intérieur de vos volumes chiffrés et que cette information soit légale ou non dans votre région, l'utilisation du chiffrement peut sembler suspecte."

#. type: Plain text
#: src/files/secure-file-storage/index.md:28
msgid "So investigate how law enforcement has treated encryption in your country, and think carefully about whether tools whose sole purpose is encrypting your data are appropriate for your situation."
msgstr "Cherchez donc à savoir comment les forces de l’ordre traitent le chiffrement dans votre pays, et réfléchissez soigneusement à la question de savoir si les outils dont le seul but est de chiffrer vos données sont appropriés à votre situation."

#. type: Plain text
#: src/files/secure-file-storage/index.md:31
#, no-wrap
msgid ""
"You can start researching the legal status of encryption in your country in the [Global Partners Digital World map of encryption laws and policies](https://www.gp-digital.org/world-map-of-encryption).\n"
"</details>\n"
msgstr ""
"Vous pouvez commencer à vous renseigner sur le statut juridique du chiffrement dans votre pays en consultant la [carte mondiale de Global Partners Digital sur les lois et politiques en matière de chiffrement](https://www.gp-digital.org/world-map-of-encryption).\n"
"</details>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:33
msgid "If encryption is not illegal in your country or in the countries you're travelling to, you can skip directly to [Consider encrypting your whole device](#consider-encrypting-your-whole-device)."
msgstr "Si le chiffrement n'est pas illégal dans votre pays ou dans les pays où vous vous rendez, vous pouvez passer directement à la section [Envisagez de chiffrer l'ensemble de votre appareil](#envisagez-de-chiffrer-lensemble-de-votre-appareil)."

#. type: Title #
#: src/files/secure-file-storage/index.md:34
#, no-wrap
msgid "If encryption is illegal in your country, consider the following alternatives"
msgstr "Si le chiffrement est illégal dans votre pays, envisagez les alternatives suivantes"

#. type: Title ##
#: src/files/secure-file-storage/index.md:36
#, no-wrap
msgid "Store only non-sensitive information"
msgstr "Stockez uniquement les informations non sensibles"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:40
#, fuzzy
#| msgid "See [Consider deleting old data instead of storing it](https://securityinabox.org/en/files/secure-file-storage/#consider-deleting-old-data-instead-of-storing-it) to learn why it's a good idea to delete data that you don't need."
msgid "See [Consider deleting old data instead of storing it](#consider-deleting-old-data-instead-of-storing-it) to learn why it's a good idea to delete data that you don't need."
msgstr "Voir [Envisagez de supprimer les anciennes données plutôt que de les stocker](https://securityinabox.org/fr/files/secure-file-storage/#Envisagez-de-supprimer-les-anciennes-donnees-plutot-que-de-les-stocker) pour savoir pourquoi il est judicieux de supprimer les données dont vous n'avez pas besoin."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:40
msgid "See [Destroy sensitive information](../destroy-sensitive-information) to learn how to do this securely."
msgstr "Voir [Détruire les informations sensibles](../destroy-sensitive-information) pour savoir comment procéder en toute sécurité."

#. type: Title ##
#: src/files/secure-file-storage/index.md:41
#, no-wrap
msgid "Store to an encrypted cloud account"
msgstr "Stockez sur un compte Cloud chiffré"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:44
msgid "Consider whether making use of an encrypted cloud service would be wise given the threats you face. While these services protect your data using encryption, and store your data on servers that might be harder for your adversary to get to, if your adversaries do have access to those servers, they will have more time to try to break into your data, and may be able to do it without you detecting the break in."
msgstr "Déterminez si l’utilisation d’un compte Cloud chiffré serait sage compte tenu des menaces auxquelles vous faites face. Bien que ces services protègent vos données à l'aide d'un système de chiffrement et les stockent sur des serveurs plus difficiles d'accès pour vos adversaires, si ces derniers ont accès à ces serveurs, ils auront plus de temps pour essayer de pénétrer dans vos données et pourraient le faire sans que vous ne le détectiez."

#. type: Title ##
#: src/files/secure-file-storage/index.md:45
#, no-wrap
msgid "Use a system of code words"
msgstr "Utilisez un système de noms de code"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:48
msgid "Store your files normally, but use code words to label sensitive names, locations, activities, etc."
msgstr "Stockez vos fichiers normalement, mais utilisez des noms de code pour étiqueter les noms sensibles, les emplacements, les activités, etc."

#. type: Title ##
#: src/files/secure-file-storage/index.md:49
#, no-wrap
msgid "Store to an encrypted removable drive"
msgstr "Stockez sur un lecteur amovible chiffré"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:52
msgid "You can keep sensitive information off of your computer by storing it on an encrypted USB memory stick or portable hard drive. To learn how to encrypt your entire storage device, see [Consider encrypting your external storage devices](#consider-encrypting-your-external-storage-devices) below."
msgstr "Vous pouvez garder les informations sensibles hors de votre ordinateur en les stockant sur une clé USB ou un disque dur portable chiffré. Pour savoir comment chiffrer l'intégralité de votre périphérique de stockage, voir la section [Envisagez de chiffrer vos périphériques de stockage externes](#envisagez-de-chiffrer-vos-peripheriques-de-stockage-externes) ci-dessous."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:54
#, fuzzy
#| msgid "Be aware that external devices are typically even more vulnerable than computers to loss and confiscation, so carrying around sensitive information on them can be risky. When encrypting them, make sure to use a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords-and-2fa/) to learn how to create a strong password."
msgid "Be aware that external devices are typically even more vulnerable than computers to loss and confiscation, so carrying around sensitive information on them can be risky. When encrypting them, make sure to use a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords) to learn how to create a strong password."
msgstr "Notez que les dispositifs externes sont généralement encore plus vulnérables que les ordinateurs face au risque de perte et de confiscation, et qu'il peut donc être risqué de transporter des informations sensibles sur ces dispositifs. Lorsque vous les chiffrez, veillez à utiliser un mot de passe fort, plus difficile à deviner ou à craquer. Voir [Créer et maintenir des mots de passe forts](../../passwords/passwords-and-2fa/) pour apprendre à créer un mot de passe fort."

#. type: Title #
#: src/files/secure-file-storage/index.md:55
#, no-wrap
msgid "Consider encrypting your whole device"
msgstr "Envisagez de chiffrer l’ensemble de votre appareil"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:58
msgid "Be aware that full-disk encryption (FDE) only works fully if your device is powered all the way off, not in the sleep mode (also known as \"suspend\" or \"hibernate\"). If your device is not switched off, someone who has physical access to it may be able to read or modify your files and communications."
msgstr "Notez que le chiffrement intégral de disque (full-disk encryption - FDE) ne fonctionne pleinement que si votre appareil est complètement hors tension, et non en mode veille (aussi appelé «suspendre» ou «hiberner»). Si votre appareil n'est pas éteint, une personne qui y a physiquement accès peut être en mesure de lire ou de modifier vos fichiers et vos communications."

#. type: Plain text
#: src/files/secure-file-storage/index.md:60
#, no-wrap
msgid "**Android**\n"
msgstr "**Android**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:62
msgid "Most devices with Android 10 and higher are required to use file-based encryption."
msgstr "La plupart des appareils équipés d'Android 10 ou d'une version ultérieure doivent utiliser le chiffrement de fichiers."

#. type: Plain text
#: src/files/secure-file-storage/index.md:64
#, no-wrap
msgid "  To check, navigate to **Settings** > **Security** > **Encryption & credentials** and look for **Encryption** or **Encrypt phone**. Please note that these options may differ on your device.\n"
msgstr "  Pour vérifier, rendez-vous dans les **Paramètres** >** Sécurité** > **Chiffrement et identifiants** et recherchez **Chiffrement** ou **Chiffrer le téléphone**. Veuillez noter que ces options peuvent différer sur votre appareil.\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:66
#, no-wrap
msgid "**iOS**\n"
msgstr "**iOS**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:68
msgid "iOS devices are encrypted by default when you [set a passcode to access them](https://support.apple.com/en-us/HT204060)."
msgstr "Les appareils iOS sont chiffrés par défaut lorsque vous [définissez un code pour y accéder](https://support.apple.com/fr-fr/HT204060)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:70
#, no-wrap
msgid "**Linux**\n"
msgstr "**Linux**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:75
msgid "You can only activate full-disk encryption when you are installing Linux, so you will need to re-install if FDE is not enabled in your computer. Before you do so:"
msgstr "Vous ne pouvez activer le chiffrement intégral du disque (FDE) que lorsque vous installez Linux, vous devrez donc procéder à une nouvelle installation si le FDE n'est pas activé sur votre ordinateur. Avant de procéder :"

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "[Back up all your data](../backup). The installation process will replace all data stored on your previous operating system."
msgstr "[Sauvegardez toutes vos données](../backup). Le processus d'installation remplacera toutes les données stockées sur votre système d’exploitation précédent."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "Plug your computer into a power source so that it does not switch off during the installation process."
msgstr "Branchez votre ordinateur sur une source d’alimentation afin qu’il ne s’éteigne pas pendant le processus d’installation."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:75
msgid "Stay connected to the internet through a cable so that you can get the latest updates while you install Linux. If you are not connected to the internet through a cable you will be asked to select a wireless network, if available."
msgstr "Restez connecté à Internet via un câble afin d’obtenir les dernières mises à jour pendant l’installation de Linux. Si vous n’êtes pas connecté à Internet par câcble, il vous sera demandé de sélectionner un réseau sans fil, si disponible."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:82
msgid "To install Ubuntu, read the [installation tutorial](https://ubuntu.com/tutorials/install-ubuntu-desktop) in Ubuntu's official documentation."
msgstr "Pour installer Ubuntu, lisez le [tutoriel d'installation](https://ubuntu.com/tutorials/install-ubuntu-desktop) dans la documentation officielle d'Ubuntu."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:82
msgid "For the installation you will also need to create a bootable USB stick."
msgstr "Pour l'installation, vous devrez également créer une clé USB d'installation (bootable)."

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:82
msgid "See Ubuntu's guide for the device you are using to create the bootable USB stick:"
msgstr "Consultez le guide Ubuntu pour le périphérique que vous utilisez pour créer la clé USB bootable :"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on Windows](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows)"
msgstr "[Créer une clé USB bootable sur Windows](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows)"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on macOS](https://ubuntu.com/tutorials/create-a-usb-stick-on-macos)"
msgstr "[Créer une clé USB bootable sur macOS](https://ubuntu.com/tutorials/create-a-usb-stick-on-macos)"

#. type: Bullet: '        - '
#: src/files/secure-file-storage/index.md:82
msgid "[Create a bootable USB stick on Ubuntu](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu)"
msgstr "[Créer une clé USB bootable sur Ubuntu](https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-ubuntu)"

#. type: Plain text
#: src/files/secure-file-storage/index.md:84
#: src/files/secure-file-storage/index.md:126
#: src/files/secure-file-storage/index.md:166
#, no-wrap
msgid "**macOS**\n"
msgstr "**macOS**\n"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:86
msgid "[Turn FileVault on to encrypt the disk of your computer](https://support.apple.com/en-us/HT204837)."
msgstr "[Activez FileVault pour chiffrer le disque de votre ordinateur](https://support.apple.com/fr-fr/HT204837)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:89
#: src/files/secure-file-storage/index.md:132
#: src/files/secure-file-storage/index.md:161
#, no-wrap
msgid "**Windows**\n"
msgstr "**Windows**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:91
msgid "You can encrypt your entire Windows computer using BitLocker, the built-in device encryption system available on devices running Windows 10 or 11 Pro, Enterprise, or Education."
msgstr "Vous pouvez chiffrer l'intégralité de votre ordinateur Windows à l'aide de BitLocker, le système de chiffrement intégré disponible sur les appareils fonctionnant sous Windows 10 ou 11 Pro, Enterprise ou Education."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:101
msgid "To encrypt your Windows computer using BitLocker, see [the official Windows documentation](https://support.microsoft.com/en-us/windows/device-encryption-in-windows-ad5dcf4b-dbe0-2331-228f-7925c2a3012d)"
msgstr "Pour chiffrer votre ordinateur Windows à l’aide de BitLocker, voir [la documentation officielle de Windows](https://support.microsoft.com/fr-fr/windows/device-encryption-in-windows-ad5dcf4b-dbe0-2331-228f-7925c2a3012d)"

#. type: Bullet: '    - '
#: src/files/secure-file-storage/index.md:101
msgid "For additional security, [enable a pre-boot PIN](https://www.howtogeek.com/262720/how-to-enable-a-pre-boot-bitlocker-pin-on-windows/)."
msgstr "Pour plus de sécurité, [activez un code pré-boot](https://www.howtogeek.com/262720/how-to-enable-a-pre-boot-bitlocker-pin-on-windows/)."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:101
msgid "[Encrypt older devices](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)"
msgstr "[Chiffrez les appareils plus anciens](https://support.microsoft.com/fr-fr/windows/activer-le-chiffrement-de-l-appareil-0c453637-bc88-5f74-5105-741561aae838)"

#. type: Bullet: '  - '
#: src/files/secure-file-storage/index.md:101
msgid "If you encounter an error message saying \"This device can't use a Trusted Platform Module,\" this means that your computer does not have a Trusted Platform Module (TPM) chip that is used for encryption. However, with the following configuration adjustments, BitLocker can still be used on computers without a TPM chip:"
msgstr "Si vous rencontrez un message d’erreur indiquant « This device can’t use a Trusted Platform Module », cela signifie que votre ordinateur ne possède pas de puce Trusted Platform Module (TPM) utilisée pour le chiffrement. Cependant, avec les réglages de configuration suivants, BitLocker peut toujours être utilisé sur des ordinateurs sans puce TPM :"

#. type: Bullet: '      1. '
#: src/files/secure-file-storage/index.md:101
msgid "Press Start. Type gpedit.msc and press Enter. In the new window, double-click **Operating System Drives**."
msgstr "Appuyez sur démarrer. Tapez gpedit.msc et appuyez sur Entrée. Dans la nouvelle fenêtre, double-cliquez sur **Operating System Drives**."

#. type: Bullet: '      2. '
#: src/files/secure-file-storage/index.md:101
msgid "In the right-hand panel of this window, double-click **Require additional authentication at startup**, which opens a new window. (Note: there is also a \"Require additional authentication at startup (Windows Server 2008 and Windows Vista)\" option; that is _NOT_ the one you want.)"
msgstr "Dans le panneau de droite de cette fenêtre, double-cliquez sur **Require additional authentication at startup** qui ouvre une nouvelle fenêtre. (Note : il y a aussi une option « Require additional authentication at startup (Windows Server 2008 et Windows Vista) » ; sélectionnez _NOT_)"

#. type: Bullet: '      3. '
#: src/files/secure-file-storage/index.md:101
msgid "Select **Enabled**. Ensure that **Allow BitLocker without a compatible TPM (Requires a password or a startup key on a USB flash drive)** is enabled. Click OK."
msgstr "Sélectionnez **Enabled**. Assurez-vous que **Allow BitLocker without a compatible TPM (Requires a password or a startup key on a USB flash drive) » est activé**. Cliquez sur OK."

#. type: Bullet: '      4. '
#: src/files/secure-file-storage/index.md:101
msgid "Close the Local Group Policy Editor window."
msgstr "Fermez la fenêtre Local Group Policy Editor."

#. type: Bullet: '      5. '
#: src/files/secure-file-storage/index.md:101
msgid "At the end of this procedure you can [turn on device encryption](https://support.microsoft.com/windows/turn-on-device-encryption-0c453637-bc88-5f74-5105-741561aae838)."
msgstr "À la fin de cette procédure, vous pouvez [activer le chiffrement de l’appareil](https://support.microsoft.com/fr-fr/windows/activer-le-chiffrement-de-l-appareil-0c453637-bc88-5f74-5105-741561aae838)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:106
msgid "If your device is lost, stolen, or seized by people who want to access your files and communications, you will need protection to stop them. Encrypting your whole device with a strong password or code offers this kind of protection."
msgstr "Si votre appareil est perdu, volé ou saisi par des personnes qui veulent accéder à vos fichiers et communications, vous aurez besoin de protection pour les arrêter. Le chiffrement de l'ensemble de votre appareil à l'aide d'un mot de passe ou d'un code fort offre ce type de protection."

#. type: Plain text
#: src/files/secure-file-storage/index.md:109
#, no-wrap
msgid ""
"If your computer does not support full-disk encryption or if you prefer to use a free and open-source tool to enable disk encryption, you can use [VeraCrypt](../../tools/veracrypt/) to encrypt your whole device.\n"
"</details>\n"
msgstr ""
"Si votre ordinateur ne prend pas en charge le chiffrement intégral du disque ou si vous préférez utiliser un outil libre et gratuit pour activer le chiffrement du disque, vous pouvez utiliser les outils suivants [VeraCrypt](../../tools/veracrypt/) pour chiffrer l'intégralité de votre appareil.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:110
#, no-wrap
msgid "Consider encrypting your external storage devices"
msgstr "Envisagez de chiffrer vos périphériques de stockage externes"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
msgid "Storing sensitive information in an encrypted storage device like a USB stick or portable hard drive may protect your most important data from adversaries who search your computer."
msgstr "Le stockage d'informations sensibles dans un dispositif de stockage chiffré tel qu'une clé USB ou un disque dur portable peut protéger vos données les plus importantes contre les adversaires qui fouillent votre ordinateur."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
#, fuzzy
#| msgid "Be aware that external devices are usually even more vulnerable than computers to loss and confiscation, so make sure to encrypt them with a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords-and-2fa/) to learn how to create a strong password."
msgid "Be aware that external devices are usually even more vulnerable than computers to loss and confiscation, so make sure to encrypt them with a strong password that is harder to guess or crack. See [Create and maintain strong passwords](../../passwords/passwords) to learn how to create a strong password."
msgstr "Sachez que les périphériques externes sont généralement encore plus vulnérables que les ordinateurs face à la perte et à la confiscation. Veillez donc à les chiffrer à l'aide d'un mot de passe fort, plus difficile à deviner ou à craquer. Voir [Créer et maintenir des mots de passe forts](../../passwords/passwords-and-2fa/) pour apprendre à créer un mot de passe fort."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:115
#, fuzzy
#| msgid "On desktops and laptops, your device may have built-in encryption options for external storage devices. In alternative, you can use [VeraCrypt](../../tools/veracrypt/) to activate this additional layer of protection."
msgid "On desktops and laptops, your device may have built-in encryption options for external storage devices. Alternatively, you can use [VeraCrypt](../../tools/veracrypt/) to activate this additional layer of protection."
msgstr "Sur les ordinateurs de bureau et les ordinateurs portables, votre appareil peut disposer d'options de chiffrement intégrées pour les périphériques de stockage externes. Sinon, vous pouvez utiliser [VeraCrypt](../../tools/veracrypt/) pour activer un niveau supplémentaire de protection."

#. type: Plain text
#: src/files/secure-file-storage/index.md:117
#: src/files/secure-file-storage/index.md:170
#, no-wrap
msgid "**Linux, macOS and Windows**\n"
msgstr "**Linux, mac0S, et Windows**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:119
msgid "Whatever OS you run in your computer, you can use VeraCrypt to protect sensitive files in an external storage device. You can either create an encrypted volume within your external device or encrypt the entire storage device."
msgstr "Quel que soit le système d'exploitation de votre ordinateur, vous pouvez utiliser VeraCrypt pour protéger les fichiers sensibles d'un périphérique de stockage externe. Vous pouvez soit créer un volume chiffré dans votre périphérique externe, soit chiffrer l'ensemble du périphérique de stockage."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
#: src/files/secure-file-storage/index.md:175
msgid "[Download VeraCrypt](https://veracrypt.fr/en/Downloads.html)"
msgstr "[Téléchargez VeraCrypt](https://veracrypt.fr/en/Downloads.html)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
#: src/files/secure-file-storage/index.md:175
msgid "[How to use VeraCrypt](../../tools/veracrypt/)"
msgstr "[Comment utiliser VeraCrypt](../../tools/veracrypt/)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
msgid "To learn how to encrypt an entire external storage device with VeraCrypt, see [Lifewire's post on how to encrypt a flash drive](https://www.lifewire.com/how-to-encrypt-a-flash-drive-4628341)"
msgstr "Pour savoir comment chiffrer un périphérique de stockage externe entier avec VeraCrypt, lire [l'article de Lifewire sur le chiffrement d'une clé USB](https://www.lifewire.com/how-to-encrypt-a-flash-drive-4628341)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:124
msgid "Consider using VeraCrypt in [portable mode](../../tools/veracrypt/#7-portable-veracrypt) so anyone who searches your computer can't see you're using VeraCrypt in the first place."
msgstr "Envisagez d'utiliser VeraCrypt en [mode portable](../../tools/veracrypt/#7-portable-veracrypt) afin que toute personne qui fouille votre ordinateur ne puisse pas voir que vous utilisez VeraCrypt."

#. type: Plain text
#: src/files/secure-file-storage/index.md:128
msgid "On macOS, you can use the built-in Disk Utility to encrypt your external storage devices. Be aware that if you choose this solution you will only be able to access your encrypted devices on macOS systems."
msgstr "Sous macOS, vous pouvez utiliser l'Utilitaire de disque intégré pour chiffrer vos périphériques de stockage externes. Notez que si vous choisissez cette solution, vous ne pourrez accéder à vos périphériques chiffrés que sur les systèmes macOS."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:130
msgid "Learn how to [Encrypt and protect a storage device with a password in Disk Utility](https://support.apple.com/guide/disk-utility/encrypt-protect-a-storage-device-password-dskutl35612/mac)."
msgstr "Découvrez comment [Chiffrer et protéger un périphérique de stockage à l’aide d’un mot de passe dans Utilitaire de disque sur Mac](https://support.apple.com/fr-fr/guide/disk-utility/dskutl35612/mac)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:134
msgid "On Windows, you can use the built-in Bitlocker - available on Windows 10 and Windows 11 Pro, Enterprise or Education - to encrypt your external storage devices. Be aware that if you choose this solution you will only be able to access your encrypted devices on Windows systems."
msgstr "Sous Windows, vous pouvez utiliser la fonction Bitlocker intégrée - disponible sur Windows 10 et Windows 11 Pro, Enterprise ou Education - pour chiffrer vos périphériques de stockage externes. Notez que si vous choisissez cette solution, vous ne pourrez accéder à vos périphériques chiffrés que sur les systèmes Windows."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:136
msgid "Learn [how to encrypt an external storage device with Bitlocker](https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/how-and-why-to-encrypt-usb-flash-drive)."
msgstr "Apprenez [comment chiffrer un périphérique de stockage externe avec Bitlocker](https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/how-and-why-to-encrypt-usb-flash-drive)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:138
#, no-wrap
msgid "**Tails**\n"
msgstr "**Tails**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:140
msgid "Tails is an operating system that runs off a USB drive plugged into your machine. It protects all of your internet connections by using Tor at all times and erases your history when you shut it down, leaving no traces in your computer. Furthermore, you can create an encrypted volume inside the USB stick to store sensitive information that cannot be accessed by intruders who get access to your Tails stick in case you lose it or it is confiscated."
msgstr "Tails est un système d'exploitation qui fonctionne à partir d'une clé USB branchée sur votre machine. Il protège toutes vos connexions internet en utilisant Tor à tout moment et efface votre historique lorsque vous l'éteignez, ne laissant aucune trace dans votre ordinateur. En outre, vous pouvez créer un volume chiffré à l'intérieur de la clé USB pour stocker des informations sensibles auxquelles les intrus ne pourront accéder s'ils ont accès à votre clé Tails si vous la perdez ou si elle est confisquée."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:143
msgid "Learn more about [Tails](https://tails.net/about/index.en.html)."
msgstr "En apprendre plus sur [Tails](https://tails.net/about/index.fr.html)."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:143
msgid "Learn about the [Tails persistent storage](https://tails.net/doc/persistent_storage/index.en.html)."
msgstr "En apprendre plus sur [ le stockage persistant de Tails](https://tails.net/doc/persistent_storage/index.fr.html)."

#. type: Title #
#: src/files/secure-file-storage/index.md:145
#, no-wrap
msgid "Consider encrypting just some sensitive files"
msgstr "Envisagez de ne chiffrer que certains fichiers sensibles"

#. type: Plain text
#: src/files/secure-file-storage/index.md:148
#, fuzzy
#| msgid "On desktops and laptops, your device may have built-in encryption options that offer additional protection for specific files. In alternative, you can use [Cryptomator](https://cryptomator.org/) to activate this additional layer of protection on any operating system, including mobile devices. Another option to encrypt your sensitive data on computers is [VeraCrypt](../../tools/veracrypt/), which also makes it possible to [hide your encrypted folder](#consider-whether-to-store-your-files-in-a-hidden-volume)."
msgid "On desktops and laptops, your device may have built-in encryption options that offer additional protection for specific files. Alternatively, you can use [Cryptomator](https://cryptomator.org/) to activate this additional layer of protection on any operating system, including mobile devices. Another option to encrypt your sensitive data on computers is [VeraCrypt](../../tools/veracrypt/), which also makes it possible to [hide your encrypted folder](#consider-whether-to-store-your-files-in-a-hidden-volume)."
msgstr "Sur les ordinateurs de bureau et les ordinateurs portables, votre appareil peut disposer d'options de chiffrement intégrées qui offrent une protection supplémentaire pour des fichiers spécifiques. Vous pouvez également utiliser [Cryptomator](https://cryptomator.org/) pour activer cette couche de protection supplémentaire sur n'importe quel système d'exploitation, y compris les appareils mobiles. Une autre option pour chiffrer vos données sensibles sur les ordinateurs est [VeraCrypt](../../tools/veracrypt/), qui permet également de [cacher votre dossier chiffré](#determinez-si-vous-devez-stocker-vos-fichiers-dans-un-volume-cache)."

#. type: Plain text
#: src/files/secure-file-storage/index.md:153
#, no-wrap
msgid ""
"You might find it useful to leave non-sensitive files on your device un-encrypted, so that if your device is searched it does not look suspicious because it contains ordinary, everyday files and communications. In this case, you can encrypt just some of your files.\n"
"</details>\n"
msgstr ""
"Il peut être judicieux et utile de laisser des fichiers non sensibles sur votre appareil non cryptés, de sorte que si votre appareil est fouillé, il ne paraisse pas suspect, car il contient des fichiers et des communications ordinaires et quotidiennes. Dans ce cas, ne chiffrez que certains de vos fichiers.\n"
"</details>\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:155
#, no-wrap
msgid "**Windows, macOS, Linux, Android, iOS**\n"
msgstr "**Windows, macOS, Linux, Android, iOS**\n"

#. type: Plain text
#: src/files/secure-file-storage/index.md:157
msgid "Whether you need to encrypt files in a computer or in a mobile device, you can use [Cryptomator](https://cryptomator.org/), a free and open-source application that was created specifically to protect the files you keep on online file storage platforms but can also be used to encrypt files you save in your device."
msgstr "Que vous ayez besoin ou non de chiffrer des fichiers sur un ordinateur ou sur un appareil mobile, vous pouvez utiliser [Cryptomator](https://cryptomator.org/), une application libre et open-source créée spécifiquement pour protéger les fichiers que vous conservez sur des plateformes de stockage de fichiers en ligne, mais qui peut également être utilisée pour chiffrer les fichiers que vous enregistrez sur votre appareil."

#. type: Plain text
#: src/files/secure-file-storage/index.md:159
msgid "To learn how to use Cryptomator, see [their documentation](https://docs.cryptomator.org/en/latest/), especially the [Getting Started guide for computers](https://docs.cryptomator.org/en/latest/desktop/getting-started/)."
msgstr "Pour apprendre à utiliser Cryptomator, voir [leur documentation](https://docs.cryptomator.org/en/latest/), en particulier [Guide de démarrage pour les ordinateurs](https://docs.cryptomator.org/en/latest/desktop/getting-started/)."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:164
msgid "[How to encrypt a file in Windows 10](https://support.microsoft.com/en-us/windows/how-to-encrypt-a-file-1131805c-47b8-2e3e-a705-807e13c10da7)"
msgstr "[Comment chiffrer un fichier sur Windows 10](https://support.microsoft.com/fr-fr/windows/comment-chiffrer-un-fichier-1131805c-47b8-2e3e-a705-807e13c10da7)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:164
msgid "[How to encrypt a file in Windows 11](https://www.microsoft.com/en-us/windows/learning-center/how-to-encrypt-file)"
msgstr "[Comment chiffrer un fichier sur Windows 11](https://www.microsoft.com/en-us/windows/learning-center/how-to-encrypt-file)"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:168
msgid "On macOS computers you can protect individual files by storing them in [a secure disk image created through the built-in Disk Utility](https://support.apple.com/et-ee/guide/disk-utility/dskutl11888/mac#dsku7bb3d28c)."
msgstr "Sur les ordinateurs macOS, vous pouvez protéger des fichiers individuels en les stockant dans [une image disque sécurisée créée à l'aide de l'Utilitaire de disque intégré](https://support.apple.com/fr-fr/guide/disk-utility/dskutl11888/mac#dsku7bb3d28c)."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:172
msgid "With VeraCrypt, you can protect individual files by [storing them within an encrypted file container](../../tools/veracrypt/#5-using-your-veracrypt-volume)."
msgstr "Avec VeraCrypt, vous pouvez protéger des fichiers individuels en les [stockant dans un conteneur de fichiers chiffré](../../tools/veracrypt/#5-using-your-veracrypt-volume)."

#. type: Title ##
#: src/files/secure-file-storage/index.md:176
#, no-wrap
msgid "Consider whether to store your files in a hidden volume"
msgstr "Déterminez si vous devez stockez vos fichiers dans un volume caché"

#. type: Plain text
#: src/files/secure-file-storage/index.md:181
msgid "When you encrypt your information, nobody else may be able to read it, but someone might still be able to see that the encrypted data is there, and that you have taken steps to protect it. That adversary might then try to intimidate, blackmail, interrogate, or torture you to get you to unlock that encryption."
msgstr "Lorsque vous chiffrez vos informations, il se peut que personne d’autre ne puisse les lire, mais quelqu’un pourrait tout de même voir que les données chiffrées sont là et que vous avez pris des mesures pour les protéger. Cet adversaire pourrait alors essayer de vous intimider, de vous faire chanter, de vous interroger ou de vous torturer pour vous amener à déverrouiller ce chiffrement."

#. type: Plain text
#: src/files/secure-file-storage/index.md:183
msgid "[VeraCrypt](../../tools/veracrypt/) gives you the opportunity to avoid this risk by [creating a \"hidden volume.\"](../../tools/veracrypt/#4-creating-a-hidden-volume) To open a hidden volume, you just need to enter a different password from the one you set for the standard volume. So if an intruder becomes suspicious about your encrypted files, they will be unable to prove hidden ones exist."
msgstr "[VeraCrypt](../../tools/veracrypt/) vous donne la possibilité d’éviter ce risque en créant un « volume caché. » (../../tools/veracrypt/#4-creating-a-hidden-volume) Pour ouvrir un volume caché, vous devez juste entrer un mot de passe différent de celui que vous avez configuré pour accéder au volume standard. Ainsi, si un intrus soupçonne que vous avez des fichiers chiffrés, il ne pourra pas prouver l'existence de fichiers cachés."

#. type: Plain text
#: src/files/secure-file-storage/index.md:185
msgid "VeraCrypt disguises your encrypted information as other, less sensitive, hidden data (like music files or ordinary documents), so it does not look unusual. It is generally considered impossible to tell from analysis whether or not an encrypted volume contains a hidden volume. So if an intruder takes you to court or intimidates you into giving up your password, you can give them the passphrase for your standard volume and they will find convincing \"decoy\" material, but not the information you are protecting."
msgstr "VeraCrypt déguise vos informations chiffrées en d’autres données moins sensibles et cachées (comme des fichiers musicaux ou des documents ordinaires), de sorte qu’elles ne semblent pas inhabituelles. Il est généralement considéré comme impossible de dire à partir de l’analyse si un volume chiffré contient ou non un volume caché. Donc, si un intrus vous poursuit en justice ou vous intimide pour vous faire avouer votre mot de passe, vous pouvez leur donner la phrase de passe de votre volume standard et ils trouveront un \"leurre\" convaincant, mais pas les informations que vous protégez."

#. type: Plain text
#: src/files/secure-file-storage/index.md:187
msgid "A hidden volume is like a \"false bottom\" in a locked safe: only you know that your safe has a secret compartment. This allows you to deny that you are keeping any secrets beyond what you already gave your adversary, and might help protect you in situations where you must reveal a password. So a hidden volume gives you a chance to escape a potentially dangerous situation. Remember, however, that this is less useful if using encryption is illegal in your country or if the fact that you are using it can raise suspicion."
msgstr "Un volume caché est comme un «faux fond» dans un coffre-fort verrouillé : vous seul savez que votre coffre-fort contient un compartiment secret. Cela vous permet de nier que vous gardez des secrets autres que ceux que vous avez déjà divulgués à votre adversaire, et cela peut vous protéger dans des situations où vous être contraints de révéler un mot de passe. Un volume caché vous permet donc d'échapper à une situation potentiellement dangereuse. N'oubliez pas, cependant, que cela est moins utile si l'utilisation du chiffrement est illégale dans votre pays ou si le fait que vous l'utilisiez éveille des soupçons."

#. type: Plain text
#: src/files/secure-file-storage/index.md:189
msgid "Be warned that your adversary might know that VeraCrypt can hide information in this way; there is no guarantee they will give up if you reveal your decoy password, even if plenty of people use VeraCrypt without hidden volumes."
msgstr "Vous devez garder en tête que votre adversaire pourrait savoir que VeraCrypt peut cacher des informations de cette façon ; il n’y a aucune garantie qu’ils abandonneront si vous révélez votre mot de passe leurre même si beaucoup de gens utilisent VeraCrypt sans volumes cachés."

#. type: Plain text
#: src/files/secure-file-storage/index.md:192
#, no-wrap
msgid ""
"You must also make sure you do not accidentally reveal your hidden volume by leaving it open or allowing other applications to create shortcuts to the files it contains.\n"
"</details>\n"
msgstr ""
"Vous devez également vous assurer de ne pas révéler accidentellement votre volume caché en le laissant ouvert ou en permettant à d’autres applications de créer des raccourcis vers les fichiers qu’il contient.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:193
#, no-wrap
msgid "Protect your encrypted folder or volume"
msgstr "Protégez vos dossiers ou volumes chiffrés"

#. type: Title ##
#: src/files/secure-file-storage/index.md:195
#, no-wrap
msgid "Unmount and disconnect the encrypted folder or volume"
msgstr "Démontez et déconnectez le dossier ou le volume chiffré"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:199
msgid "When your encrypted folder or volume is mounted - in other words, whenever you can access the contents yourself - your data may be vulnerable. Keep it unmounted when you are not actively reading or modifying the files inside it."
msgstr "Lorsque votre dossier ou volume chiffré est « monté » - en d’autres termes, chaque fois que vous pouvez accéder au contenu vous-même - vos données peuvent être vulnérables. Gardez-le « démonté » lorsque vous n’êtes pas activement en cours de lecture ou en train de modifier des fichiers à l’intérieur."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:199
msgid "If you keep an encrypted volume or folder on a USB stick or external hard drive, remember that just disconnecting the external storage device may not immediately make the volume disappear from the system. Simply disconnecting may corrupt the file on the external drive. You need to unmount the volume or folder first, then eject the drive from your operating system before you can physically disconnect the device from your computer. Note that to unmount a volume all accessed files need to be closed. So if you are editing a document or looking at a photo, you need to close those files or quit the programs before you can unmount. Practice this workflow until you can do it easily, so you will be ready in case of emergency."
msgstr "Si vous conservez un volume ou un dossier chiffré sur une clé USB ou un disque dur externe, n'oubliez pas qu'il ne suffit pas de déconnecter le périphérique de stockage externe pour que le volume disparaisse immédiatement du système. La simple déconnexion peut corrompre le fichier sur le disque externe. Vous devez d'abord démonter le volume ou le dossier, puis éjecter le lecteur de votre système d'exploitation avant de pouvoir déconnecter physiquement le périphérique de votre ordinateur. Notez que pour démonter un volume, tous les fichiers accessibles doivent être fermés. Ainsi, si vous êtes en train de modifier un document ou de regarder une photo, vous devez fermer ces fichiers ou quitter les programmes avant de pouvoir démonter le volume. Entraînez-vous à suivre ce processus jusqu'à ce que vous puissiez le faire facilement, afin d'être prêt en cas d'urgence."

#. type: Plain text
#: src/files/secure-file-storage/index.md:201
msgid "Make sure to unmount and disconnect the encrypted folder or volume in all the following cases:"
msgstr "Veillez à démonter et à déconnecter le dossier ou le volume chiffré dans tous les cas suivants :"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before you walk away from your device for any length of time. This ensures you do not leave your sensitive files accessible to physical or remote intruders while you are gone."
msgstr "Lorsque vous vous éloignez de votre appareil pendant un certain temps. Cela permet de garantir que vous ne laissez pas vos fichiers sensibles accessibles aux intrus physiques ou à distance en votre absence."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before you put your computer to sleep (also known as \"suspend\" or \"hibernate\"), either by selecting that option or by closing a laptop."
msgstr "Lorsque vous mettez votre ordinateur en veille (aussi appelé « suspendre » ou « hiberner »), soit en sélectionnant cette option, soit en rabaissant l'écran d'un ordinateur portable."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before allowing someone else to handle your computer. When taking a laptop through a security checkpoint or border crossing, it is important that you disconnect all encrypted volumes and shut your computer down completely."
msgstr "Avant de permettre à quelqu’un d’autre de manipuler votre ordinateur. Lorsque vous faites passer un ordinateur portable à un poste de sécurité ou un poste frontalier, il est important de déconnecter tous les volumes chiffrés et d’éteindre complètement votre ordinateur."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:206
msgid "Before inserting an untrusted USB memory stick or other external storage device, including those belonging to friends or colleagues."
msgstr "Avant d’insérer une clé USB non fiable ou un autre périphérique de stockage externe, y compris ceux appartenant à des amis ou à des collègues."

#. type: Title ##
#: src/files/secure-file-storage/index.md:207
#, no-wrap
msgid "Protect your device against malware"
msgstr "Protégez votre appareil contre les logiciels malveillants"

#. type: Plain text
#: src/files/secure-file-storage/index.md:210
msgid "Encryption can only protect your files if nobody can spy on you, for example, when you enter the password to decrypt them. Malicious software like spyware and other forms of malware can reduce the effectiveness of any steps you take to protect your files and communications, so try to keep your device healthy by following the recommendations in the [Security in a Box guide on how to protect against malware](../../phones-and-computers/malware/)."
msgstr "Le chiffrement ne peut protéger vos fichiers que si personne ne peut vous espionner, par exemple lorsque vous entrez le mot de passe pour les décrypter. Les logiciels malveillants tels que les logiciels espions et d'autres formes de malwares peuvent réduire l'efficacité de toutes les mesures que vous prenez pour protéger vos fichiers et vos communications. Essayez donc de garder votre appareil en bonne santé en suivant les recommandations du [guide Security in a Box pour vous protéger contre les logiciels malveillants](../../phones-and-computers/malware/)."

#. type: Title ##
#: src/files/secure-file-storage/index.md:211
#, no-wrap
msgid "Don’t access your encrypted folder or volume on a device you don’t trust"
msgstr "N’accédez pas à votre dossier ou volume chiffré sur un appareil auquel vous ne faites pas confiance"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:214
msgid "An adversary may have installed malware to snoop on a device that is not in your control, like a shared computer at a net cafe. They might use this to steal your passwords and get access to your encrypted drive or other sensitive material on your device."
msgstr "Un adversaire peut avoir installé un logiciel malveillant pour espionner un appareil qui n’est pas sous votre contrôle, comme un ordinateur partagé dans un cybercafé. Il pourrait l’utiliser pour voler vos mots de passe et accéder à votre lecteur chiffré ou à d’autres documents sensibles sur votre appareil."

#. type: Plain text
#: src/files/secure-file-storage/index.md:219
#, no-wrap
msgid ""
"Following the \"locked safe\" metaphor, no matter how sturdy your safe is, it won't do you a whole lot of good if you leave the door open or someone can watch you as you enter the combination to open it.\n"
"</details>\n"
msgstr ""
"Pour reprendre la métaphore du « coffre-fort verrouillé », peu importe la solidité de votre coffre, cela ne vous sera pas utile si vous laissez la porte ouverte ou si quelqu'un peut vous voir entrer la combinaison pour l'ouvrir.\n"
"</details>\n"

#. type: Title #
#: src/files/secure-file-storage/index.md:220
#, no-wrap
msgid "Use trusted dealers and repair shops"
msgstr "Utilisez des revendeurs et des ateliers de réparation de confiance"

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you buy a pre-owned device, have someone you trust wipe it clean and check it for malware."
msgstr "Si vous achetez un appareil d’occasion, demandez à quelqu’un en qui vous avez confiance de le nettoyer et de vérifier s’il contient des logiciels malveillants."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you think someone might have the access, resources, or motivation to target you by pre-installing malware on your device before you buy it, carefully think about how to find a dealer you can trust."
msgstr "Si vous pensez que quelqu'un pourrait avoir l'accès, les ressources ou la motivation nécessaires pour vous cibler en préinstallant des logiciels malveillants sur votre appareil avant que vous ne l'achetiez, réfléchissez bien à la manière de trouver un revendeur en qui vous pouvez avoir confiance."

#. type: Bullet: '- '
#: src/files/secure-file-storage/index.md:225
msgid "If you need your device to be repaired, be sure you trust the repair shop or the person you hand it over to."
msgstr "Si vous devez faire réparer votre appareil, vous devez avoir confiance en l'atelier de réparation ou en la personne à qui vous le confiez."

#. type: Plain text
#: src/files/secure-file-storage/index.md:229
msgid "When you get a pre-owned device, or send your device to be repaired, it offers adversaries an opportunity to look at your files. Pre-owned devices may unfortunately carry malware or spyware so, if possible, it might be better to buy a new one. Repair shops have sometimes been known to spy on devices or copy and sell their data. Be sure to choose a repair shop you trust."
msgstr "Lorsque vous achetez un appareil d’occasion, ou que vous envoyez votre appareil en réparation, il offre aux adversaires une occasion de regarder vos fichiers. Les téléphones d’occasion peuvent malheureusement contenir des logiciels malveillants ou des logiciels espions, donc si possible, il peut être préférable d’acheter un appareil neuf. Les ateliers de réparation sont également parfois connus pour espionner les appareils ou vendre leurs données. Assurez-vous de choisir un atelier de réparation en qui vous avez confiance."

#. type: Plain text
#: src/files/secure-file-storage/index.md:231
msgid "If you are a well-known public figure, it is a good idea not to directly interact with repair providers and, instead, to ask someone you trust to get in touch with the shop so as to raise less curiosity regarding what your device may contain."
msgstr "Si vous êtes une personnalité publique connue, il est préférable de ne pas interagir directement avec les réparateurs et de demander à une personne de confiance de prendre contact avec l'atelier afin de ne pas susciter de curiosité quant au contenu de votre appareil."

#. type: Plain text
#: src/files/secure-file-storage/index.md:232
#, no-wrap
msgid "</details>\n"
msgstr "</details>\n"

#, no-wrap
#~ msgid "Use steganography"
#~ msgstr "Utilisez la stéganographie"

#~ msgid "Steganography is any method of disguising sensitive information so that it appears to be something else, in order to avoid drawing unwanted attention. There are tools to help with this, but using them properly requires very careful preparation, and you still risk incriminating yourself in the eyes of anyone who learns what tool you have used."
#~ msgstr "La stéganographie désigne toute méthode pour déguiser des informations sensibles de manière à ce qu’elles semblent être autre chose, afin d’éviter d’attirer l’attention. Il existe des outils pour aider à cela, mais leur utilisation nécessite une préparation très minutieuse, et vous risquez toujours de vous incriminer aux yeux de quiconque apprend quel outil vous avez utilisé."

#~ msgid "To encrypt using the OS's built-in system:"
#~ msgstr "Pour chiffrer en utilisant le système d’exploitation intégré :"

#~ msgid "Create a bootable USB stick. View Ubuntu's guide for the device where you are creating it:"
#~ msgstr "Créez une clé USB de démarrage. Consultez le guide d’Ubuntu pour l’appareil sur lequel vous le créez :"

#, no-wrap
#~ msgid "**Mac**\n"
#~ msgstr "**Mac**\n"

#~ msgid "[Turn FileVault on in the operating system to encrypt the disk of your computer](https://support.apple.com/en-us/HT204837). You can find FileVault in System Preferences > Security & Privacy. FileVault will encrypt the disk with the same password you use to log in."
#~ msgstr "[Activez FileVault dans le système d’exploitation pour crypter le disque de votre ordinateur](https://support.apple.com/fr-fr/HT204837). Vous pouvez trouver FileVault dans Préférences système > Sécurité et confidentialité. FileVault cryptera le disque avec le même mot de passe que vous utilisez pour vous connecter."

#, no-wrap
#~ msgid ""
#~ "On desktops and laptops, youur device may have built-in encryption options. VeraCrypt can also offer additional protection to specific files, external drives, or can encrypt your whole device if you prefer.\n"
#~ "</details>\n"
#~ msgstr ""
#~ "Sur les ordinateurs de bureau et les ordinateurs portables, votre appareil peut avoir des options de chiffrement intégrées. VeraCrypt peut également offrir une protection supplémentaire à des fichiers spécifiques, des lecteurs externes, ou peut crypter votre appareil entier si vous préférez.\n"
#~ "</details>\n"

#, fuzzy, no-wrap
#~ msgid "Unmount"
#~ msgstr "Démontez "

#, fuzzy, no-wrap
#~ msgid "Disconnect the drive"
#~ msgstr "Déconnectez le lecteur "
